; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Türkçe çeviri http://www.cumla.org
COM_KUNENA_CREDITS_LANGUAGE_THANKS="İngilizce çeviri Kunena takımı tarafından topluluğun bir çok öneri ve desteğiyle yapılmıştır. Kunena Türkçe çevirisi <a href=\"http://www.cumla.org\" target=\"_blank\">Cumla</a> tarafından yapılmıştır."

COM_KUNENA_POLL_STATS_NAME="Anket"
COM_KUNENA_ONLINE="ÇEVRİMİÇİ"
COM_KUNENA_OFFLINE="ÇEVRİMDIŞI"
COM_KUNENA_FORUM_INFORMATION="Forum Bilgisi"
COM_KUNENA_GO_TO_CATEGORY="Kategoriye Git"
COM_KUNENA_YOU_ARE_HERE="Buradasınız"
COM_KUNENA_GLOBAL_SETTINGS="Global Ayarlar"
COM_KUNENA_A_GEN_NEWCHAR="YENİ"
COM_KUNENA_BAN_EDIT="Yasaklamayı Düzenle"
COM_KUNENA_BAN_NEW="Yeni Yasaklama"
COM_KUNENA_BAN_BANUSER="Kullanıcı Yasakla"
COM_KUNENA_BAN_BANMANAGER="Yasaklama Yöneticisi"
COM_KUNENA_BAN_BANHISTORY="Yasaklama Geçmişi"
COM_KUNENA_BAN_BANHISTORYFOR="%s için yasaklanma geçmişi"
COM_KUNENA_BAN_ADDBANFOR="Ban %s"
COM_KUNENA_BAN_USERNAME="Kullanıcı Adı"
COM_KUNENA_BAN_USERID="Kullanıcı Id"
COM_KUNENA_BAN_BANNEDFROM="Yasaklayan"
COM_KUNENA_BAN_BANLEVEL="Yasaklanacağı Yer"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Başlangıç Zamanı"
COM_KUNENA_BAN_EXPIRETIME="Bitiş Zamanı"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-AA-GG - SS:DD:SS"
COM_KUNENA_BAN_PUBLICREASON="Genel Sebep"
COM_KUNENA_BAN_PUBLICREASON_DESC="Herkes tarafından görülebilecek yasaklama sebebi"
COM_KUNENA_BAN_PRIVATEREASON="Özel Sebep"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Yöneticiler tarafından görülebilecek yasaklama sebebi"
COM_KUNENA_BAN_BANNEDUSER="Yasaklanmış Kullanıcı"
COM_KUNENA_BAN_BANACTIONS="Actions"
COM_KUNENA_BAN_CREATEDBY="Yasaklayan"
COM_KUNENA_BAN_MODIFIEDBY="Düzenleyen"
COM_KUNENA_BAN_USER_NOHISTORY="%s asla yasaklanmadı."
COM_KUNENA_BAN_NO_BANNED_USERS="Yasaklanmış kullanıcı yok."
COM_KUNENA_BAN_EDIT_BAN="Yasağı düzenle"
COM_KUNENA_BAN_BLOCK_USER="Kullanıcıyı engelle"
COM_KUNENA_BAN_UNBLOCK_USER="Kullanıcıyı etkinleştir"
COM_KUNENA_BAN_LOGOUT_USER="Logout user"
COM_KUNENA_BAN_UNBAN_USER="Unban user"
COM_KUNENA_BAN_LIFETIME="Lifetime"
COM_KUNENA_BAN_DISABLED_BY="Disabled by"
COM_KUNENA_BAN_AT="at"
COM_KUNENA_BAN_COMMENT_BY="Yorumlayan %s"
COM_KUNENA_BAN_ADDCOMMENT="Yorum Ekle"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Diğer yetkililere kendi yorumunuzu yazabilirsiniz"
COM_KUNENA_WHO_USER="kullanıcı"
COM_KUNENA_WHO_USERS="kullanıcı"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Çevrimiçi"
COM_KUNENA_WHO_HIDDEN="gizli"
COM_KUNENA_WHO_TOTAL="Şu anda toplam"
COM_KUNENA_LEGEND="Lejand"
COM_KUNENA_COLOR_ADMINISTRATOR="Site Yöneticisi"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Genel Yetkili"
COM_KUNENA_COLOR_MODERATOR="Yetkili"
COM_KUNENA_COLOR_USER="Kullanıcı"
COM_KUNENA_COLOR_GUEST="Ziyaretçi"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Ek Silindi"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Çağrı İzni Geçersiz"
COM_KUNENA_AJAX_INVALID_OPERATION="Geçersiz Ajax İşlemi"
COM_KUNENA_ALL_DISCUSSIONS="Son Tartışmalar"
COM_KUNENA_ANN_ADD="Yeni Ekle"
COM_KUNENA_ANN_ANNOUNCEMENTS="Duyurular"
COM_KUNENA_ANN_CPANEL="Duyuru Kontrol Paneli"
COM_KUNENA_ANN_DATE="Tarih"
COM_KUNENA_ANN_DELETE="Sil"
COM_KUNENA_ANN_DELETED="Silme Başarılı"
COM_KUNENA_ANN_EDIT="Düzenle"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Uzun Metin"
COM_KUNENA_ANN_NO="Hayır"
COM_KUNENA_ANN_ORDER="Sırala"
COM_KUNENA_ANN_PUBLISH="Yayınla"
COM_KUNENA_ANN_PUBLISHED="Yayınlandı"
COM_KUNENA_ANN_READMORE="Devamını Oku..."
COM_KUNENA_ANN_SAVE="Kaydet"
COM_KUNENA_ANN_SHOWDATE="Tarih Göster"
COM_KUNENA_ANN_SORTTEXT="Kısa Metin"
COM_KUNENA_ANN_SUCCESS="Başarılı"
COM_KUNENA_ANN_SUCCESS_ADD="Ekleme Başarılı"
COM_KUNENA_ANN_SUCCESS_EDIT="Düzenleme Başarılı"
COM_KUNENA_ANN_TITLE="Başlık"
COM_KUNENA_ANN_UNPUBLISHED="Yayından Kalktı"
COM_KUNENA_ANN_YES="Evet"
COM_KUNENA_ATTACH="Dosya Ekle"
COM_KUNENA_ATTACHMENTS="Ekler:"
COM_KUNENA_ATTACHMENT_ADDED="Dosya eki mesaja eklendi:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Resim eki mesaja eklendi:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Dosya Mevcut Değil"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Dosya Türü Desteklenmiyor"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Unable To Process Image"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Unable To Get Image Size"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Cevabınız yeni puan kazanmak için çok kısa."
COM_KUNENA_AUP_POINTS="Puanlar:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Kütüphanesi Bulunamadı"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Kütüphanesi Bulunamadı"
COM_KUNENA_A_NO="Hayır"
COM_KUNENA_A_REGISTERED_ONLY="Sadece Kayıtlı Kullanıcılar"
COM_KUNENA_A_USERNAME="Kullanıcı Adı"
COM_KUNENA_A_YES="Evet"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Bazı şeyler ziyaretçiler için gizlidir. Lütfen görmek için kayıt olun yada giriş yapın.</span>"
COM_KUNENA_BBCODE_HIDE="Gizli metin: [hide]gizli bir metin[/hide] - ziyaretçilerinizden gizleyeceğiniz mesaj parçası"
COM_KUNENA_BBCODE_CONFIDENTIAL="Gizli metin: kullanımı [confidential]metin[/confidential] metninizi sadece yetkili ve yöneticilerin görebilmesi için"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Confidential information:"
COM_KUNENA_BBCODE_SPOILER="Uyarı: Spoiler!"
COM_KUNENA_BOARDCODE="Forum Kodu"
COM_KUNENA_BULKMSG_DELETED="Gönderiler başarıyla silindi"
COM_KUNENA_BUTTON_APPROVE="Onayla"
COM_KUNENA_BUTTON_APPROVE_LONG="Onayla"
COM_KUNENA_BUTTON_DELETE="Sil"
COM_KUNENA_BUTTON_DELETE_LONG="Sil"
COM_KUNENA_BUTTON_DELETE_TOPIC="Konuyu Sil"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Konuyu Sil"
COM_KUNENA_BUTTON_EDIT="Değiştir"
COM_KUNENA_BUTTON_EDIT_LONG="Değiştir"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Beğendim"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Beğendim"
COM_KUNENA_BUTTON_LOCK_TOPIC="Kilitle"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Kilitle"
COM_KUNENA_BUTTON_MERGE="Birleştir"
COM_KUNENA_BUTTON_MERGE_LONG="Birleştir"
COM_KUNENA_BUTTON_MERGE_TOPIC="Başlığı Birleştir"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Başlığı Birleştir"
COM_KUNENA_BUTTON_MOVE_TOPIC="Konuyu Taşı"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Konuyu Taşı"
COM_KUNENA_BUTTON_NEW_TOPIC="Yeni Konu"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Yeni Konu"
COM_KUNENA_BUTTON_QUICKREPLY="Hızlı Cevap"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Hızlı Cevap"
COM_KUNENA_BUTTON_QUOTE="Alıntı"
COM_KUNENA_BUTTON_QUOTE_LONG="Alıntı"
COM_KUNENA_BUTTON_THANKYOU="Teşekkür Et"
COM_KUNENA_BUTTON_THANKYOU_LONG="Bu mesaj için teşekkür etmek istiyorum!"
COM_KUNENA_BUTTON_REPLY="Cevapla"
COM_KUNENA_BUTTON_REPLY_LONG="Cevapla"
COM_KUNENA_BUTTON_REPLY_TOPIC="Konuyu Cevapla"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Konuyu Cevapla"
COM_KUNENA_BUTTON_STICKY_TOPIC="Sabitle"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Sabitle"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Abone Ol"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Kategoriye Abone Ol"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Abone Ol"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Abone Ol"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Beğendiklerimden Çıkar"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Beğendiklerimden Çıkar"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Kilit Aç"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Kilit Aç"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Sabit Değil"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Sabit Değil"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Abonelikten Çık"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Kategori Aboneliğinden Çık"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Abonelikten Çık"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Abonelikten Çık"
COM_KUNENA_BY="Düzenleyen"
COM_KUNENA_CANCEL="İptal"
COM_KUNENA_CAPDESC="Kodu buraya girin"
COM_KUNENA_CATEGORIES="Kategoriler"
COM_KUNENA_CATEGORY="Kategori:"
COM_KUNENA_CHARS="maks. karakter"
COM_KUNENA_CHOOSE_AVATAR="Choose Avatar"
COM_KUNENA_COM_A_REPORT="Mesaj Raporla"
COM_KUNENA_COPYRIGHT="Telif Hakkı"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="gün"
COM_KUNENA_DATE_DAYS="gün"
COM_KUNENA_DATE_HOUR="saat"
COM_KUNENA_DATE_HOURS="saat"
COM_KUNENA_DATE_MINUTE="dakika"
COM_KUNENA_DATE_MINUTES="dakika"
COM_KUNENA_DATE_MONTH="ay"
COM_KUNENA_DATE_MONTHS="ay"
COM_KUNENA_DATE_WEEK="hafta"
COM_KUNENA_DATE_WEEKS="hafta"
COM_KUNENA_DATE_YEAR="yıl"
COM_KUNENA_DATE_YEARS="yıl"
COM_KUNENA_DEFAULT_GALLERY="Varsayılan Galeri"
COM_KUNENA_DELETE_SELECTED="Seçilenleri sil"
COM_KUNENA_DISCUSSIONS="Tartışma"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Bugün %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Bilinmiyor"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Dün %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Bugün"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Dün"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Düzenle"
COM_KUNENA_EDITING_LASTEDIT="Son Düzenleme"
COM_KUNENA_EDITING_REASON="Düzenleme Sebebi"
COM_KUNENA_EDITOR_ADD_FILE="Dosya Ekle"
COM_KUNENA_EDITOR_ATTACHMENTS="Ekler"
COM_KUNENA_EDITOR_BOLD="Kalın"
COM_KUNENA_EDITOR_CENTER="Ortala"
COM_KUNENA_EDITOR_ENLARGE="Büyüt"
COM_KUNENA_EDITOR_SHRINK="Küçült"
COM_KUNENA_EDITOR_CODE="Kod"
COM_KUNENA_EDITOR_COLOR="Renk"
COM_KUNENA_EDITOR_EBAY="eBay Öğesi"
COM_KUNENA_EDITOR_FONTSIZE="Yazı boyutu"
COM_KUNENA_EDITOR_GALLERY="Galeri"
COM_KUNENA_EDITOR_HELP="Yardım"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Anket: Bir seçenek ekle"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Bu mesaja resim ya da bir dosya ekle"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Kalın metin: [b]metin[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Mesajınızı iptal etmek için burayı tıklayın"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Ortala: [center]Metin[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Kod görünümü: [code]kod[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Renk: [color=#FF6600]metin[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Yazı boyutu: [size=1]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Yazı boyutu: [size=4]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Yazı boyutu: [size=3]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Yazı boyutu: [size=2]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Yazı boyutu: [size=5]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Yazı boyutu: [size=1]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Yazı boyutu: [size=6]metin boyutu[/size] - İpucu: boyut aralığı 1 ila 6 arasında"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Fotoğraf galerisinden bir resim ekle"
COM_KUNENA_EDITOR_HELPLINE_HELP="Bbcode editörü kullanımı hakkında yardım al"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Gizli metin: [hide]herhangi bir gizli metin[/hide] - ziyaretçiler için gönderinin bir kısmını gizler"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbkod Yardımı - İpucu: bbkod seçilen metinde uygulanacaktır!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Resim bağlantısı: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Resim bağlantısı: Resim bağlantısını uygula"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Resim bağlantısı: Boyut"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Resim bağlantısı: Resim bağlantısının adresi"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="İtalik metin: [i]metin[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Sola hizala: [left]Metin[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Bağlantı: [url=http://www.zzz.com/]Bu bir bağlantıdır[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Bağlantı: Bağlantıyı uygula"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Bağlantı: Bağlantının Metin / Açıklaması"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Bağlantı: Bağlantının adresi"
COM_KUNENA_EDITOR_HELPLINE_LIST="Liste Öğesi: [li] liste öğesi [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Mesaja bir harita ekle: [map]Adres[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Bir Modül ekle: [module]Modül İsmi[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Sıralı Liste: [ol] [li]metin[/li] [/ol] - İpucu: bir liste liste öğeleri içermelidir"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anket: Anket için seçenekler"
COM_KUNENA_EDITOR_HELPLINE_POLL="Bu mesaja bir anket ekleyin ya da düzenleyin"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anket: Anket için bir yaşam zamanı ekleyin (isteğe bağlı)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anket: Anket için bir başlık ayarla"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Mesajınız eklendiğinde nasıl görüneceğini görmek için burayı tıklayın"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Canlı mesaj önizleme bölümünü düzenleme alanının altında göster"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Canlı mesaj önizleme bölümünü düzenleme alanının sağında göster"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Alıntı metni: [quote]metin[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anket: Bir seçenek kaldır"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Sağa hizala: [right]Metin[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Metin sadece spoilere tıkladıktan sonra gösterilecektir"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Üstü Çizgili Metin: [strike]metin[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alt simge metni: [sub]Metin[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Mesajınızı eklemek için buraya tıklayın"
COM_KUNENA_EDITOR_HELPLINE_SUP="Üst simge metni: [sup]Metin[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Create an embedded table: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Unordered List: [ul] [li]metin[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Altı çizgili Metin: [u]metin[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Sağlayıcı ya da URL Seçiniz- modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Videonun yüksekliği"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: Videonun kimliği - video adresinde görebilirsiniz"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Video sağlayıcısı seçin"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Videonun boyutu"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: Videonun adresi"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Videonun genişliği"
COM_KUNENA_EDITOR_HIDE="Metni ziyaretçilerden gizle"
COM_KUNENA_EDITOR_IMAGELINK="Resim bağlantısı"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Boyut"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="İtalik"
COM_KUNENA_EDITOR_LEFT="Sola hizala"
COM_KUNENA_EDITOR_LINK="Bağlantı"
COM_KUNENA_EDITOR_LINK_TEXT="Metin:"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Liste Öğesi"
COM_KUNENA_EDITOR_MAP="Harita"
COM_KUNENA_EDITOR_MODULE="Modül"
COM_KUNENA_EDITOR_OLIST="Sıralı Liste"
COM_KUNENA_EDITOR_POLL="Anket"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Önizleme Bölümü Altta"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Önizleme Bölümü Sağda"
COM_KUNENA_EDITOR_QUOTE="Alıntı"
COM_KUNENA_EDITOR_RIGHT="Sağa hizala"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Örnek Metin"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Strikethrough"
COM_KUNENA_EDITOR_SUB="Subscript"
COM_KUNENA_EDITOR_SUP="Superscript"
COM_KUNENA_EDITOR_TABLE="Tablo"
COM_KUNENA_EDITOR_ULIST="Sırasız Liste"
COM_KUNENA_EDITOR_UNDERL="Altı çizgili"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Yükseklik"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Video ekle"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Sağlayıcı"
COM_KUNENA_EDITOR_VIDEO_SIZE="Boyut"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Genişlik"
COM_KUNENA_EDIT_TITLE="Detaylarınızı Düzenleyin"
COM_KUNENA_EMAIL="E-posta:"
COM_KUNENA_EMAIL_INVALID="Forum geçersiz bir adrese e-posta göndermeyi denedi. Lütfen site yöneticisi ile iletişim kurun!"
COM_KUNENA_EMOTICONS="İfadeler"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Daha Fazla İfade"
COM_KUNENA_ERROR_TOKEN="You have entered information to an obsolete form. Please reload page and try again!"
COM_KUNENA_FAVORITE="Beğenilme"
COM_KUNENA_FAVORITES="Beğenilenler"
COM_KUNENA_FILEATTACH="Dosya Eki:"
COM_KUNENA_FILENAME="Dosya İsmi:"
COM_KUNENA_FILESIZE="Dosya Boyutu:"
COM_KUNENA_FILE_ERROR_EMPTY="Yüklemeden önce bir dosya seçiniz"
COM_KUNENA_FILE_ERROR_SIZE="Dosya boyutu belirlenen maksimum boyutu aşmaktadır."
COM_KUNENA_FILE_ERROR_TYPE="Sadece bu tür dosyaları yükleyebilirsiniz:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Dosyanız Yüklenemedi. Tekrar göndermeyi deneyin veya gönderinizi düzenleyin."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Sayfa oluşturulma süresi:"
COM_KUNENA_FOOTER_TIME_SECONDS="saniye"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Yardım"
COM_KUNENA_FORUM_IS_OFFLINE="Forum KAPALI!"
COM_KUNENA_FORUM_MESSAGE="Forum message"
COM_KUNENA_FORUM_OWNCHILD_ERR="Ana forum, alt forumlardan biri."
COM_KUNENA_FORUM_RULES="Kurallar"
COM_KUNENA_FORUM_SAME_ERR="Üst forum aynısı olmamalıdır."
COM_KUNENA_FORUM_SEARCH="Aranan: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="%s sonuçların %s gösterimi."
COM_KUNENA_FORUM_TOP="Forum Kategorileri"
COM_KUNENA_FORUM_UNAUTHORIZIED="Forum sadece kayıtlı ve giriş yapmış kullanıcılara açıktır."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Zaten kayıtlı iseniz, lütfen önce giriş yapınız."
COM_KUNENA_FORUM_UNKNOWN_ERR="Forum kimliği mevcut değil."
COM_KUNENA_GEN_ACTION="Hareket"
COM_KUNENA_GEN_ALL_MARKED="Tüm gönderiler okunmuş olarak işaretlendi"
COM_KUNENA_GEN_AUTHOR="Yazar"
COM_KUNENA_GEN_BY="yazan"
COM_KUNENA_GEN_CANCEL="İptal"
COM_KUNENA_GEN_CATEGORY="Kategori"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Bu kategoriye abone oldunuz, yeni gönderiler hakkında bilgilendirileceksiniz."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Bu kategori için abonelikten çıktınız."
COM_KUNENA_GEN_CONTINUE="Ekle"
COM_KUNENA_GEN_DATE="Tarih"
COM_KUNENA_GEN_DELETE="Sil"
COM_KUNENA_GEN_EMAIL="E-posta"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Yeni Gönderiler"
COM_KUNENA_GEN_FORUM_NOTNEW="Yeni Gönderi Yok"
COM_KUNENA_GEN_GOTOBOTTOM="Alta git"
COM_KUNENA_GEN_GOTOTOP="Üste git"
COM_KUNENA_GEN_HELP="Yardım"
COM_KUNENA_GEN_HITS="İzlenim"
COM_KUNENA_GEN_ISSTICKY="Sabit konu."
COM_KUNENA_GEN_LAST_POST="Son Gönderi"
COM_KUNENA_GEN_LOCK="Kilitle"
COM_KUNENA_GEN_LOCKED_FORUM="Forum kilitli"
COM_KUNENA_GEN_LOCKED_TOPIC="Başlık kilitli"
COM_KUNENA_GEN_MESSAGE="Mesaj"
COM_KUNENA_GEN_MODERATED="Bu forum denetlenmektedir. Gönderiler yayınlanmadan önce kontrol edilecektir."
COM_KUNENA_GEN_MODERATORS="Yetkililer"
COM_KUNENA_GEN_MOVE="Taşı"
COM_KUNENA_GEN_MYPROFILE="Profilim"
COM_KUNENA_GEN_NAME="İsim"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="Posted by"
COM_KUNENA_GEN_REMOVE_FILE="Dosyayı Kaldır"
COM_KUNENA_GEN_REPLIES="Cevap"
COM_KUNENA_GEN_RULES="Kurallar"
COM_KUNENA_GEN_SEARCH_BOX="Forumda Ara"
COM_KUNENA_GEN_SIGNATURE="İmza"
COM_KUNENA_GEN_SUBJECT="Konu"
COM_KUNENA_GEN_SUBMIT="Ekle"
COM_KUNENA_GEN_SAVE="Kaydet"
COM_KUNENA_GEN_TOPIC="Başlık"
COM_KUNENA_GEN_TOPICS="Başlık"
COM_KUNENA_GEN_TOPIC_ICON="Başlık simgesi"
COM_KUNENA_GO="Git"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Haritalar görüntülenemiyor."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Unable to determine location of:"
COM_KUNENA_GUEST="Ziyaretçi"
COM_KUNENA_HIDDEN_USERS="Gizli Kullanıcılar"
COM_KUNENA_HTML_YES="HTML geçersiz"
COM_KUNENA_IMAGE_ERROR_EMPTY="Yükleme için öncelikle bir dosya seçin"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Resmin yüksekliği belirlenen sınırların dışında."
COM_KUNENA_IMAGE_ERROR_SIZE="Resmin boyutu belirlenen sınırların dışında."
COM_KUNENA_IMAGE_ERROR_TYPE="Lütfen sadece jpeg, gif veya png türlerini kullanın"
COM_KUNENA_IMAGE_ERROR_WIDTH="Resmin genişliği belirlenen sınırların dışında."
COM_KUNENA_IMAGE_NOT_UPLOADED="Resminiz Yüklenemedi. Tekrar göndermeyi deneyin veya gönderinizi düzenleyin."
COM_KUNENA_IMAGE_UPLOAD="Resim Yükle"
COM_KUNENA_IMAGE_UPLOADED="Resminiz yüklendi."
COM_KUNENA_INSTALLED_VERSION="Kurulu sürüm"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Community Builder entegrasyonunda sorun algılandı:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Bu uyarıyı gizlemek ve entegrasyonu kapatmak için Kunena yapılandırmasını kaydedin."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder entegrasyonu sadece Community Builder %s sürümü yada daha yenisi kurulu olduğunda çalışır."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder Profil entegrasyonu sadece forum entegrasyon eklentisi Community Builderda mevcut olduğunda çalışır."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder Profil entegrasyonu sadece Community Builder % s sürümü ya da yenisini kullandığınızda çalışır."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder Profil entegrasyonu sadece Community Builder W3C XHTML 1.0 Trans. uyumluluğu açık olduğunda çalışır."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="forumda"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="yeni bir konu başlattı."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="forumda"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="konusunu cevapladı."
COM_KUNENA_JS_PROMPT_PASS="Lütfen yeni şifrenizi tekrar girin"
COM_KUNENA_JS_PROMPT_UNAME="Lütfen yeni kullanıcı adınızı tekrar girin"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-posta adresiniz eksik"
COM_KUNENA_JS_WARN_NAME_MISSING="İsminiz eksik"
COM_KUNENA_JS_WARN_PASSWORD2="Lütfen geçerli bir şifre girin"
COM_KUNENA_JS_WARN_UNAME_MISSING="Kullanıcı adınız eksik"
COM_KUNENA_JS_WARN_VALID_AZ09="Alan yasak harfler içeriyor"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Yükselt"
COM_KUNENA_KARMA_DECREASED="Kullanıcı başarı notu düşürüldü."
COM_KUNENA_KARMA_INCREASED="Kullanıcı başarı notu yükseltildi."
COM_KUNENA_KARMA_SELF_DECREASE="Lütfen kendi başarı notunuzu düşürmeye çalışmayınız!"
COM_KUNENA_KARMA_SELF_INCREASE="Başarınızı yükseltmeye çalıştığınız için başarı notunuz düşürüldü!"
COM_KUNENA_KARMA_SMITE="Düşür"
COM_KUNENA_KARMA_WAIT="Altı saat içinde sadece bir kişinin başarı notunu değiştirebilirsiniz. <br/>Lütfen sürenin dolmasını bekleyiniz."
COM_KUNENA_LICENSE="Lisans"
COM_KUNENA_LISTCAT_NO_CATS="Henüz forum kategori içermemekedir."
COM_KUNENA_LISTCAT_RSS="gönderileri doğrudan masaüstünüze alın"
COM_KUNENA_LOCATION_UNKNOWN="Bilinmeyen"
COM_KUNENA_LOGIN_NOTIFICATION="Lütfen Giriş Yapın"
COM_KUNENA_LOGIN_FORUM="Sadece topluluk üyeleri forum konularına katılabilir. Kayıt olmalı ya da giriş yapmalısınız."
COM_KUNENA_LOGIN_MESSAGE="Giriş yapabilmek için kayıt olmalısınız. Kayıt sadece birkaç dakikanızı alacak fakat yeteneklerinizi arttıracaktır. Forum yöneticileri kayıtlı kullanıcılara ek yetkiler verebilirler. Before you register please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board."
COM_KUNENA_MENU_LATEST_DESC="Son Tartışmalar"
COM_KUNENA_MENU_MYLATEST_DESC="Başlıklarım"
COM_KUNENA_MENU_NOREPLIES_DESC="Cevaplanmamış Başlıklar"
COM_KUNENA_MESSAGE="Mesaj"
COM_KUNENA_MESSAGE_ADMINISTRATION="Onaylanmamış gönderiler"
COM_KUNENA_MESSAGE_SUBJECT="Mesaj Konusu"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Onaylanmak için bekleyen mesaj yok."
COM_KUNENA_MODERATE_ALLIPS="Tüm IPler"
COM_KUNENA_MODERATE_BANEMAIL="E-posta adresini yasakla"
COM_KUNENA_MODERATE_BANIP="IP yasakla"
COM_KUNENA_MODERATE_BANUSERNAME="Kullanıcı adını yasakla"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Tüm gönderileri sil"
COM_KUNENA_MODERATE_DELETE_USER="Bu Kullanıcıyı Sil"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Bu IP ile diğer kullanıcılar"
COM_KUNENA_MODERATE_SELECT_IP="Select IP..."
COM_KUNENA_MODERATE_THIS_USER="Bu kullanıcıyı Yönet"
COM_KUNENA_MODERATE_USERIPS="Kullanıcı IPleri"
COM_KUNENA_MODERATION_APPROVE_ERROR="HATA: Gönderi Onaylanamadı."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Gönderiler Onaylandı."
COM_KUNENA_MODERATION_DELETE_ERROR="HATA: Gönderi Silinemedi."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Bu mesajı silmek istediğinizden emin misiniz? \n\n NOT: Silinen mesajları geri alma yolu yoktur!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Gönderiler Silindi"
COM_KUNENA_MODERATION_INVALID_ID="Geçersiz gönderi ID\'si istendi."
COM_KUNENA_MODERATION_MESSAGES="Bu forumda beklemede olan mesaj yok."
COM_KUNENA_MODLIST_OFFLINE="Sitede Değil"
COM_KUNENA_MODLIST_ONLINE="Şu an sitede"
COM_KUNENA_MOVED="Taşındı"
COM_KUNENA_MOVED_TOPIC="TAŞINDI:"
COM_KUNENA_MOVE_SELECTED="Seçilenleri taşı"
COM_KUNENA_MSG_CODE="Kod:"
COM_KUNENA_MYPROFILE_ABOUTME="Hakkımda"
COM_KUNENA_MYPROFILE_BANINFO="Yasaklama sebebi"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="AOL Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Bebo üye IDsi."
COM_KUNENA_MYPROFILE_BIRTHDATE="Doğum günü"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Yıl (YYYY) - Ay (MM) - Gün (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Blogger kullanıcı adınız."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Delicious kullanıcı adınız."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Digg kullanıcı adınız."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Facebook kullanıcı adınız."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Bayan"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Flickr kullanıcı adınız."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Ayarları"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="FriendFeed kullanıcı adınız."
COM_KUNENA_MYPROFILE_GENDER="Cinsiyet"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Bilinmiyor"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="GTalk Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="ICQ Numaranız."
COM_KUNENA_MYPROFILE_INBOX="Gelen"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Son Ziyaret Tarihi"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="LinkedIn kullanıcı adınız."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Yerel Zaman"
COM_KUNENA_MYPROFILE_LOCATION="Konum"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Görsellik"
COM_KUNENA_MYPROFILE_GENDER_MALE="Bay"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="MSN E-posta adresiniz."
COM_KUNENA_MYPROFILE_MYAVATAR="Miniresmim"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="MySpace kullanıcı adınız."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Beğendiklerim"
COM_KUNENA_MYPROFILE_MY_POSTS="Gönderilerim"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profil Bilgim"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Aboneliklerim"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Yeni Mesaj"
COM_KUNENA_MYPROFILE_OUTBOX="Giden"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Kullanıcı bilgisi kaydedilemedi"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Kişisel Metin"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Kişisel Bilgi"
COM_KUNENA_MYPROFILE_POSTS="Gönderiler"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Özel Mesajlaşma"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil Gösterimi"
COM_KUNENA_MYPROFILE_REGISTERDATE="Kayıt Tarihi"
COM_KUNENA_MYPROFILE_SIGNATURE="İmza"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="İmzanızda gülücükleri ve BBkodları kullanabilirsiniz"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edit profile details"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Skype Kullanıcı Adınız."
COM_KUNENA_MYPROFILE_SUMMARY="Özet"
COM_KUNENA_MYPROFILE_TIMEZONE="Zaman Dilimi"
COM_KUNENA_MYPROFILE_TRASH="Çöp Kutusu"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Twitter kullanıcı adınız."
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Site ismi"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Örnek: Google"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Web site URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Örnek: www.google.com"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Yahoo! Kullanıcı Adınız."
COM_KUNENA_MY_DISCUSSIONS="Benim Tartışmalarım"
COM_KUNENA_MY_EMAIL_INVALID="e-posta adresiniz geçersiz. Bu foruma gönderim için geçerli bir e-posta adresi gereklidir!"
COM_KUNENA_MY_POSTS="Gönderiler"
COM_KUNENA_MY_SUBSCRIPTIONS="Aboneliklerim"
COM_KUNENA_NOGENDER="Bilinmiyor"
COM_KUNENA_NON_SELECTED="Seçim yapılmadı <br />"
COM_KUNENA_NO_ACCESS="Bu sayfaya erişmek için yetkiniz yok!"
COM_KUNENA_NO_POSTS="Gönderi Yok"
COM_KUNENA_NO_REPLIES="Cevaplanmayanlar"
COM_KUNENA_OWNTOPICS="Başlattığım Başlıklar"
COM_KUNENA_PAGE="Sayfa:"
COM_KUNENA_PASS="Şifre:"
COM_KUNENA_PATH="Yol:"
COM_KUNENA_PATHWAY_VIEWING="inceleyen"
COM_KUNENA_PDF_DATE="Oluşturulma: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="Konu silindiği için PDF oluşturulamadı."
COM_KUNENA_PDF_VERSION="Kunena Forum Bileşeni sürümü: %version%"
COM_KUNENA_PMS_INBOX="Özel Mesajlar"
COM_KUNENA_PMS_INBOX_NEW="Yeni Özel Mesaj: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Anket Seçeneği Ekle"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Oyunuzu Değiştirin"
COM_KUNENA_POLL_BUTTON_VOTE="Oyla"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Zaten oy kullandınız."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Anketler bu kategoride kabul edilmemektedir"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Lütfen başlık ve en az bir anket seçeneği giriniz."
COM_KUNENA_POLL_NAME="Anket:"
COM_KUNENA_POLL_NAME_URL_RESULT="Başlığa geri dön"
COM_KUNENA_POLL_NOT_LOGGED="Sadece kayıtlı kullanıcılar bu ankete katılabilir"
COM_KUNENA_POLL_NO_VOTE="Oy yok"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Anket için maksimum seçenek sayısı aşıldı"
COM_KUNENA_POLL_OPTIONS="Anket seçenekleri"
COM_KUNENA_POLL_OPTION_NAME="Seçenek"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Anket Seçeneği Kaldır"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="A problem has prevented your vote from being saved."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="You must check a box for vote to this poll!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Oyunuz başarıyla kayıt altına alındı"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Bu anket için zaten oy kullandınız!"
COM_KUNENA_POLL_TIME_TO_LIVE="Poll life span (isteğe bağlı)"
COM_KUNENA_POLL_TITLE="Anket başlığı"
COM_KUNENA_POLL_VOTERS_TOTAL="Toplam oy kullanan:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Lütfen tekrar oy vermeden önce bekleyin"
COM_KUNENA_POSTED_AT="Saat"
COM_KUNENA_POSTS="Gönderiler:"
COM_KUNENA_POST_ABOUT_TO_DELETE="İletiyi silmek üzeresiniz"
COM_KUNENA_POST_CLICK="buraya tıklayın"
COM_KUNENA_POST_DISCUSS="Bu başlık içerik makalesi tartışmasıdır"
COM_KUNENA_POST_DUPLICATE_IGNORED="Tekrarlanmış mesaj yok sayıldı."
COM_KUNENA_POST_EDIT="Düzenlenen Gönderi:"
COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."
COM_KUNENA_POST_EMAIL_NEVER="e-posta adresiniz sitede asla gösterilmeyecektir."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Bu bilgilendirme e-postası oluşturulmuş bir e-postadır, cevaplamayınız."
COM_KUNENA_POST_EMAIL_REGISTERED="e-postanızı sadece kayıtlı kullanıcılar görebilecektir."
COM_KUNENA_POST_ERROR="Kullanıcı adı/e-posta bulunamadı. Ciddi veritabanı hatası listelenmedi"
COM_KUNENA_POST_ERROR_MESSAGE="Bilinmeyen bir SQL hatası oluştu ve mesajınız gönderilmedi. Sorun devam ederse, Yönetici ile iletişime geçin."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Bir hata oluştu ve mesaj güncellenmedi. Lütfen tekrar deneyin. Sorun devam ederse, Yönetici ile iletişime geçin."
COM_KUNENA_POST_FAVORITED_TOPIC="Bu başlık beğendiklerinize eklenmiştir."
COM_KUNENA_POST_FORGOT_EMAIL="Kendi e-posta adresinizi mi unuttunuz.  Tarayıcınızın's geri butonuna basarak tekrar deneyiniz."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="E-Posta adresinizi girmeyi unuttunuz."
COM_KUNENA_POST_FORGOT_MESSAGE="Mesaj eklemediniz. Tarayıcınızın geri tuşuna basıp geri dönün ve yeniden deneyin."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Bir mesaj girmeyi unuttunuz."
COM_KUNENA_POST_FORGOT_NAME="İsim eklemediniz. Tarayıcınızın's geri tuşuna basıp geri dönün ve yeniden deneyin."
COM_KUNENA_POST_FORGOT_NAME_ALERT="İsminizi girmeyi unuttunuz."
COM_KUNENA_POST_FORGOT_SUBJECT="Konu eklemediniz. Tarayıcınızın's geri tuşuna basıp geri dönün ve yeniden deneyin."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Başlık girmeyi unuttunuz."
COM_KUNENA_POST_INVALID="Geçersiz bir gönderi ID\'si istendi."
COM_KUNENA_POST_IN_CATEGORY="Kategori"
COM_KUNENA_POST_LOCK_NOT_SET="Bu konu kilitlenemez."
COM_KUNENA_POST_LOCK_NOT_UNSET="Bu konunun kilidi açılamaz."
COM_KUNENA_POST_LOCK_SET="Konu kilitlendi."
COM_KUNENA_POST_LOCK_UNSET="Konu kilidi açıldı."
COM_KUNENA_POST_MESSAGE="Yeni mesaj gönder"
COM_KUNENA_POST_MOVE_GHOST="Eski forumda gölge mesaj bırak"
COM_KUNENA_POST_MOVE_TOPIC="Konuyu taşı"
COM_KUNENA_POST_NEW="Yeni mesaj gönder:"
COM_KUNENA_POST_NEW_TOPIC="Yeni Konu"
COM_KUNENA_POST_NOTIFIED="Bu başlığa gelecek cevaplardan haberdar olmak için kutuyu işaretleyiniz."
COM_KUNENA_POST_NOT_MODERATOR="Yönetici izinlerine sahip değilsiniz!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Hedef kategori seçilmedi. Hiç birşey taşınmadı."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Bu konu favorilerinize <b>EKLENEMEMİŞTİR</b>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Bu konu için abonelik talebiniz işleme alınamadı."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Bu konu favorilerinizden <b>ÇIKARILAMADI</b>"
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Bu konu aboneliğinizden <b>ÇIKARILAMADI</b>"
COM_KUNENA_POST_RE="Cvp:"
COM_KUNENA_POST_REPLY_TOPIC="Cevaplanan Konu:"
COM_KUNENA_POST_STICKY_NOT_SET="Sabitleme yapılmaz."
COM_KUNENA_POST_STICKY_NOT_UNSET="Sabitleme kaldırılamaz."
COM_KUNENA_POST_STICKY_SET="Sabitleme yapılmıştır."
COM_KUNENA_POST_STICKY_UNSET="Sabitleme kaldırıldı."
COM_KUNENA_POST_SUBSCRIBE="Abone ol"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Bu başlığa abone oldunuz."
COM_KUNENA_POST_SUCCESS="Mesajınız başarılı"
COM_KUNENA_POST_SUCCESS_DELETE="Gönderi başarı ile silindi."
COM_KUNENA_POST_SUCCESS_EDIT="Gönderi başarı ile düzenlendi."
COM_KUNENA_POST_SUCCESS_FORUM="[ Foruma dönmek için tıklayın ]"
COM_KUNENA_POST_SUCCESS_MOVE="Gönderi başarı ile taşındı."
COM_KUNENA_POST_SUCCESS_POST="Gönderi başarı ile iletildi."
COM_KUNENA_POST_SUCCESS_MERGE="Konu başarıyla birleştirildi."
COM_KUNENA_POST_SUCCESS_POSTED="İletiniz başarıyla gönderildi"
COM_KUNENA_POST_SUCCESS_VIEW="[ Gönderiye dönmek için tıklayın ]"
COM_KUNENA_POST_SUCCES_REVIEW="Mesajınız başarıyla gönderildi. Mesajınız yayınlanmadan önce yetkililerce kontrol edilecektir."
COM_KUNENA_POST_TOPIC_FLOOD1="Tekrarlı gönderim koruması etkin olduğundan yeni gönderi yollamak için"
COM_KUNENA_POST_TOPIC_FLOOD2="saniye beklemelisiniz."
COM_KUNENA_POST_TOPIC_FLOOD3="Foruma geri dönmek için's geri tuşuna basınız."
COM_KUNENA_POST_TOPIC_HISTORY="Başlık Geçmişi"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="gönderi  -  <i>(Son gönderi ilk)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Maks. son gönderilen"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Bu konu favorilerinizden çıkarıldı."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Bu konu aboneliğinizden çıkarıldı."
COM_KUNENA_POST_WROTE="yazan"
COM_KUNENA_POWEREDBY="Sistem"
COM_KUNENA_PREVIEW="Önizleme"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Yeni bir hesap oluştur"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Şifrenizi mi unuttunuz?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Kullanıcı adınızı mı unuttunuz?"
COM_KUNENA_PROFILEBOX_GUEST="Ziyaretçi"
COM_KUNENA_PROFILEBOX_LOGIN="Giriş"
COM_KUNENA_PROFILEBOX_LOGOUT="Çıkış"
COM_KUNENA_PROFILEBOX_REGISTER="Kayıt"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Beni hatırla"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Son Gönderileri Göster"
COM_KUNENA_PROFILEBOX_WELCOME="Hoş geldiniz"
COM_KUNENA_PROFILE_BIRTHDAY="Doğum günü"
COM_KUNENA_QMESSAGE_NOTE="Not: BBkodları ve gülücükler hala kullanılabilirler."
COM_KUNENA_RANK_ADMINISTRATOR="Yönetici"
COM_KUNENA_RANK_MODERATOR="Yetkili"
COM_KUNENA_RANK_BANNED="Yasaklı"
COM_KUNENA_RANK_USER="Kullanıcı"
COM_KUNENA_RANK_VISITOR="Ziyaretçi"
COM_KUNENA_REASON="Sebep"
COM_KUNENA_RECURSION="Tekrarlama saptandı."
COM_KUNENA_REG_NOTALLOWED="Bu siteye yeni kayıt mümkün değildir.<br />Kayıt olmak istiyorsanız, site yöneticisine iletişim formundan ulaşın.<br />Zaten kayıtlı iseniz, Kullanıcı adı ve Şifrenizi girerek <em>Giriş</em> tıklayın."
COM_KUNENA_REPORT="Yetkiliye Raporla"
COM_KUNENA_REPORT_MESSAGE="Mesajınız"
COM_KUNENA_REPORT_MSG="Mesajı Raporlandı"
COM_KUNENA_REPORT_POST_LINK="Mesaj Bağlantısı:"
COM_KUNENA_REPORT_POST_MESSAGE="Mesaj:"
COM_KUNENA_REPORT_POST_POSTER="Mesaj Göndericisi:"
COM_KUNENA_REPORT_POST_SUBJECT="Mesaj Konusu:"
COM_KUNENA_REPORT_REASON="Sebep"
COM_KUNENA_REPORT_RMESSAGE="Rapor Mesajı:"
COM_KUNENA_REPORT_RREASON="Rapor Nedeni:"
COM_KUNENA_REPORT_RSENDER="Rapor Gönderen:"
COM_KUNENA_REPORT_SEND="Raporu Yolla"
COM_KUNENA_REPORT_SUCCESS="Rapor başarıyla gönderildi!"
COM_KUNENA_RESET="Sıfırla"
COM_KUNENA_SAVE="Kaydet"
COM_KUNENA_SEARCH_ADVSEARCH="Gelişmiş Arama"
COM_KUNENA_SEARCH_ANSWERS="Cevaplar"
COM_KUNENA_SEARCH_CANCEL="İptal"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 hafta önce"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ay önce"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ay önce"
COM_KUNENA_SEARCH_DATE_ANY="Tüm zaman"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Son ziyaret"
COM_KUNENA_SEARCH_DATE_MONTH="Bir ay önce"
COM_KUNENA_SEARCH_DATE_NEWER="Ve asla"
COM_KUNENA_SEARCH_DATE_OLDER="Ve daha eski"
COM_KUNENA_SEARCH_DATE_WEEK="Bir hafta önce"
COM_KUNENA_SEARCH_DATE_YEAR="Bir yıl önce"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Dün"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Arama kıstaslarınızı içeren mesaj bulunmamaktadır."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Bir anahtar kelime en az 3 karakterli olmalıdır!"
COM_KUNENA_SEARCH_EXACT="Tam İsim"
COM_KUNENA_SEARCH_FIND_POSTS="Ait olan mesajları bul"
COM_KUNENA_SEARCH_FIND_WITH="İle Konuları bul"
COM_KUNENA_SEARCH_KEYWORDS="Anahtar kelimeler"
COM_KUNENA_SEARCH_LEAST="En azından"
COM_KUNENA_SEARCH_LIMIT10="10 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT15="15 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT20="20 arama sonucunu göster"
COM_KUNENA_SEARCH_LIMIT5="5 arama sonucunu göster"
COM_KUNENA_SEARCH_MOST="En fazla"
COM_KUNENA_SEARCH_NOFORUM="Aranacak forum yok."
COM_KUNENA_SEARCH_OPTIONS="Arama Seçenekleri"
COM_KUNENA_SEARCH_RESULTS="Arama Sonuçları"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Anahtar kelimelere göre Ara"
COM_KUNENA_SEARCH_SEARCHBY_USER="Kullanıcı adına göre Ara"
COM_KUNENA_SEARCH_SEARCHIN="Kategorilerde Ara"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Tüm Kategoriler"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Alt forumlarda da ara"
COM_KUNENA_SEARCH_SEARCH_POSTS="Tüm mesajlarda ara"
COM_KUNENA_SEARCH_SEARCH_TITLES="Sadece başlıkları ara"
COM_KUNENA_SEARCH_SEND="Ara"
COM_KUNENA_SEARCH_SORTBY="Sonuçları şuna göre sırala"
COM_KUNENA_SEARCH_SORTBY_DEC="Azalan sıra"
COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"
COM_KUNENA_SEARCH_SORTBY_INC="Artan sıra"
COM_KUNENA_SEARCH_SORTBY_POST="İleti tarihi"
COM_KUNENA_SEARCH_SORTBY_POSTS="Gönderi sayısı"
COM_KUNENA_SEARCH_SORTBY_START="Konu başlama tarihi"
COM_KUNENA_SEARCH_SORTBY_TITLE="Başlık"
COM_KUNENA_SEARCH_SORTBY_USER="Kullanıcı adı"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Gösterim sayısı"
COM_KUNENA_SEARCH_START="Sonuç sayısına atla"
COM_KUNENA_SEARCH_UNAME="Kullanıcı Adı"
COM_KUNENA_SEARCH_USER_ACTIVE="Konulardaki aktivite"
COM_KUNENA_SEARCH_USER_POSTED="Tarafından yazılan mesajlar"
COM_KUNENA_SEARCH_USER_STARTED="Tarafından başlatılan konular"
COM_KUNENA_SET_NEW_AVATAR="Yeni miniresim seç"
COM_KUNENA_SHOWCAT_PENDING="beklemedeki mesaj(lar)"
COM_KUNENA_SHOWIMGFORGUEST="Ziyaretçilere resimleri göster"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Bu ek ziyaretçiler için gizlidir. Görmek için lütfen giriş yapın ya da kayıt olun."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Bu resim ziyaretçiler için gizlidir. Görmek için lütfen giriş yapın ya da kayıt olun."
COM_KUNENA_SHOW_12_HOURS="12 Saat"
COM_KUNENA_SHOW_24_HOURS="24 Saat"
COM_KUNENA_SHOW_48_HOURS="48 Saat"
COM_KUNENA_SHOW_4_HOURS="4 Saat"
COM_KUNENA_SHOW_8_HOURS="8 Saat"
COM_KUNENA_SHOW_LAST="Son mesajları göster"
COM_KUNENA_SHOW_LASTVISIT="Son ziyaretten bu yana"
COM_KUNENA_SHOW_MONTH="Ay"
COM_KUNENA_SHOW_WEEK="Hafta"
COM_KUNENA_SHOW_YEAR="Yıl"
COM_KUNENA_SMILE_COLOUR="Renk"
COM_KUNENA_SMILE_SIZE="Boyut"
COM_KUNENA_STAT_FORUMSTATS="Forum İstatistikleri"
COM_KUNENA_STAT_GENERAL_STATS="Genel İstatistikler"
COM_KUNENA_STAT_LATEST_MEMBERS="Son Üye"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Daha Fazla İstatistik"
COM_KUNENA_STAT_POPULAR=""
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Anket"
COM_KUNENA_STAT_POPULAR_USER_GSG="Kullanıcı (Toplam Profil Görüntülenmesi)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Teşekkürler (Aldığınız toplam teşekkür)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Teşekkür"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Başlık"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Kullanıcı ( Toplam İleti)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Bugün Açılan"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Bugünkü Toplam Cevaplar"
COM_KUNENA_STAT_TOP="En Popüler"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Toplam Kategori"
COM_KUNENA_STAT_TOTAL_MESSAGES="Toplam İleti"
COM_KUNENA_STAT_TOTAL_SECTIONS="Toplam Bölüm"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Toplam Başlık"
COM_KUNENA_STAT_TOTAL_USERS="Toplam Kullanıcı"
COM_KUNENA_STAT_USERLIST="Kullanıcı Listesi"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Dün Açılan"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Dünkü Toplam Cevap"
COM_KUNENA_SUBMIT_CANCEL="Gönderi eklemeniz iptal edildi."
COM_KUNENA_SUBSCRIPTIONS="Abonelikler"
COM_KUNENA_THANKYOU="Şu kullanıcılar Teşekkür etti"
COM_KUNENA_THANKYOU_ALLREADY="Bu mesaja zaten Teşekkür etmişsiniz"
COM_KUNENA_THANKYOU_GOT="Alınmış Teşekkürler"
COM_KUNENA_THANKYOU_LOGIN="Bu mesaja teşekkür etmek için lütfen giriş yapınız"
COM_KUNENA_THANKYOU_SAID="Teşekkür Ettikleri"
COM_KUNENA_THANKYOU_SUCCESS="Bu mesaja teşekkür ettiniz"
COM_KUNENA_THOUSAND="b"
COM_KUNENA_TIME_SINCE="%time% önce"
COM_KUNENA_TOPIC="BAŞLIK:"
COM_KUNENA_TOPIC_STARTED_BY="Topic started by"
COM_KUNENA_TOPIC_STARTED_ON="Konu başlatılma"
COM_KUNENA_TOTALFAVORITE="Beğenilen: "
COM_KUNENA_UNAME="Kullanıcı Adı:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Dosya yüklemelerine izin verilmiyor."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Failed to store attachment into database."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Dosya diske yazılırken hata."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Failed to create directory to store your file."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Yüklemeden önce bir dosya seçiniz"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="İzin verilen dosya uzantılarını kullanmalısınız (resimler için: %s ve diğer dosyalar: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="İzin verilen dosya uzantılarını kullanmalısınız (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="İzin verilen resim uzantılarını kullanmalısınız (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Form alanı mevcut değil."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Dosya türü tanımlanmamış."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) is not allowed (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Dosya yüklenemedi."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Could not move file into %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Bir geçici klasör kayıp."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="dosya yüklenemedi."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="yüklenen dosya sadece kısmen yüklenebildi."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Bir PHP bileşeni dosya yüklemeyi durdurdu."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Resim yeniden boyutlandırılamadı."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Could not save resized image."
COM_KUNENA_UPLOAD_ERROR_SIZE="Resim boyutu belirlenen değerden büyük."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Boş dosya."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="The file size (%s) exceeds the maximum set by the Administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Bilinmeyen hata ile karşılaşıldı."
COM_KUNENA_UPLOAD_FAILED="Failed to upload file '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategoriler"
COM_KUNENA_USERPROFILE_DATE="Tarih"
COM_KUNENA_USERPROFILE_HITS="İzlenim"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Gönderi yok"
COM_KUNENA_USERPROFILE_TOPICS="Başlık"
COM_KUNENA_USERTOPICS="Posted Topics"
COM_KUNENA_USER_CHANGE_VIEW="Bu ayar değişiklikleri forumda bir sonraki ziyaretinizde etkili olacaktır."
COM_KUNENA_USER_DELETE_SIGNATURE="imzanızı silmek için bu kutuyu işaretleyiniz"
COM_KUNENA_USER_DELETE_AVATAR="Avatarınızı silmek için bu kutuyu işaretleyin"
COM_KUNENA_USER_DETAILS_SAVE="Kullanıcı detayları kaydedildi."
COM_KUNENA_USER_ERROR_KARMA="Bu sayfaya bir hata sonucu geldiniz. Lütfen yöneticiyi hangi bağlantının bu hataya sebep olduğu hakkında bilgilendirin."
COM_KUNENA_USER_FAVORITES="Beğendikleriniz"
COM_KUNENA_USER_GENERAL="Genel Profil Seçenekleri"
COM_KUNENA_USER_HIDEEMAIL="E-postayı Gizle"
COM_KUNENA_USER_MODERATOR="Foruma yetkili olarak atandınız"
COM_KUNENA_USER_MODERATOR_ADMIN="Site yöneticileri tüm forumlarda yetkilidir."
COM_KUNENA_USER_MODERATOR_NONE="Atandığınız forum yok"
COM_KUNENA_USER_NOFAVORITES="Beğenilen Yok"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Sizin için abonelik bulunamadı"
COM_KUNENA_USER_ORDER="İleti Sıralaması Tercihi"
COM_KUNENA_USER_ORDER_ASC="İlk gönderi başta"
COM_KUNENA_USER_ORDER_DESC="Son gönderi başta"
COM_KUNENA_USER_PROFILE="Profil"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Varsayılan"
COM_KUNENA_USER_PROFILE_NOT_A="Profiliniz"
COM_KUNENA_USER_PROFILE_NOT_B="edilmedi"
COM_KUNENA_USER_PROFILE_NOT_C="güncellendi."
COM_KUNENA_USER_PROFILE_UPDATED="Profiliniz güncellendi."
COM_KUNENA_USER_RETURN_B="buraya tıklayın"
COM_KUNENA_USER_SHOWONLINE="Çevrimiçi Kullanıcıları Göster"
COM_KUNENA_USER_UNFAVORITE_YES="Konuyu Beğendiklerinizden çıkarttınız."
COM_KUNENA_USER_UNSUBSCRIBE="Abonelik iptali"
COM_KUNENA_USER_UNSUBSCRIBE_A="Siz"
COM_KUNENA_USER_UNSUBSCRIBE_B="Edemediniz"
COM_KUNENA_USER_UNSUBSCRIBE_C="başlık aboneliğinden çıktınız."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Başlık abonelği iptal edildi."
COM_KUNENA_USRL_ASC="Artan"
COM_KUNENA_USRL_AVATAR="Miniresim"
COM_KUNENA_USRL_DESC="Azalan"
COM_KUNENA_USRL_DISPLAY_NR="Görüntüleme"
COM_KUNENA_USRL_EMAIL="E-posta"
COM_KUNENA_USRL_HITS="İzlenim"
COM_KUNENA_USRL_JOIN_DATE="Kayıt tarihi"
COM_KUNENA_USRL_KARMA="Başarı"
COM_KUNENA_USRL_LAST_LOGIN="Son ziyaret"
COM_KUNENA_USRL_NAME="İsim"
COM_KUNENA_USRL_ONLINE="Durum"
COM_KUNENA_USRL_POSTS="Gönderi"
COM_KUNENA_USRL_REGISTERED_USERS="%s sitesinde <strong>%d</strong> kayıtlı kullanıcı mevcuttur"
COM_KUNENA_USRL_SEARCH="Kullanıcı bul"
COM_KUNENA_USRL_SEARCH_ALERT="Lütfen aramak için bir değer giriniz!"
COM_KUNENA_USRL_USERLIST="Kullanıcı listesi"
COM_KUNENA_USRL_USERNAME="Kullanıcı adı"
COM_KUNENA_USRL_USERTYPE="Kullanıcı tipi"
COM_KUNENA_USRL_VOTES="Oylar"
COM_KUNENA_VIEW_ADMIN="Yönetici"
COM_KUNENA_VIEW_DISABLED="Sadece Kayıtlı kullanıcılar yazı yazabilir."
COM_KUNENA_VIEW_MODERATOR="Yetkili"
COM_KUNENA_VIEW_BANNED="Yasaklı"
COM_KUNENA_VIEW_NO_POSTS="Bu kategoride gönderi yok."
COM_KUNENA_VIEW_PMS="Bu kullanıcıya Özel Mesaj yollamak için buraya tıklayın"
COM_KUNENA_VIEW_POSTED="Gönderen"
COM_KUNENA_VIEW_PROFILE="Kullanıcı bilgilerini görmek için tıklayın"
COM_KUNENA_VIEW_USER="Kullanıcı"
COM_KUNENA_VIEW_VISITOR="Ziyaretçi"
COM_KUNENA_VPASS="Şifreyi Doğrula:"
COM_KUNENA_WHO_AND="ve"
COM_KUNENA_WHO_LATEST_POSTS="Son Gönderiler"
COM_KUNENA_WHO_ONLINE_FUNC="İşlem"
COM_KUNENA_WHO_ONLINE_GUEST="Ziyaretçi"
COM_KUNENA_WHO_ONLINE_GUESTS="Ziyaretçi"
COM_KUNENA_WHO_ONLINE_MEMBER="Üye"
COM_KUNENA_WHO_ONLINE_MEMBERS="Üye"
COM_KUNENA_WHO_ONLINE_NOW="Çevrimiçi"
COM_KUNENA_WHO_ONLINE_TIME="Zaman"
COM_KUNENA_WHO_ONLINE_USER="Kullanıcı"
COM_KUNENA_WHO_WHOIS_ONLINE="Kimler çevrimiçi"
COM_KUNENA_YOUR_AVATAR="<b>Miniresminiz</b>"
COM_KUNENA_YOUR_NAME="İsminiz:"
COM_KUNENA_SEARCH_SHOW="Göster"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normal İletiler"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Onaylanmamış İletiler"
COM_KUNENA_SEARCH_SHOW_TRASHED="Silinmiş İletiler"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Yönetim işlemlerini yapmak için yetkili olmalısınız."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Bu işlemi yapmak için yönetici olmalısınız."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Cannot moderate %s: Message does not exist"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Cannot moderate %s: Current message does not point to valid topic"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Cannot moderate %s: You do not have moderator permissions in category %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s: No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Cannot moderate %s: Target thread %s not found."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Cannot moderate %s: Cannot move thread %s into thread itself."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Cannot moderate %s: Cannot move thread into same category %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Cannot moderate %s: Target category %s not found."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Unsupported moderation mode."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Kendi kendinizi engelleyemezsiniz!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="You cannot block anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="You cannot block userid %d: Kullanıcı bulunamadı!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="You cannot block administrator %s: This action can only be done from the Administrator back-end."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="You cannot block user %s: Only administrators can block moderators."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Kendi kendinizi silemezsiniz!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="You cannot delete anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="You cannot delete userid %d: Kullanıcı bulunamadı!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Yöneticiyi silemezsiniz %s: This action can only be done from the Administrator back-end."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Ayır"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Başlığı ikiye ayır"
COM_KUNENA_POST_SUCCESS_SPLIT="Konu ayırma başarılı."
COM_KUNENA_USERPOSTS="Gönderiler"
COM_KUNENA_UNAPPROVEDPOSTS="Unapproved Posts"
COM_KUNENA_DELETEDPOSTS="Silinmiş Gönderiler"
COM_KUNENA_POST_OWN_DELETE_ERROR="Mesaj silinemedi, bir hata oluştu"
COM_KUNENA_MODERATION_USER_NONE_IPS="Yok"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Edit your avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar başarıyla yüklendi!"
COM_KUNENA_PROFILE_EDIT_USER="Kullanıcı Hesabı"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil Bilgisi"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatar Resmi"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum Ayarları"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Kullanıcı Bilgisini Değiştir"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profil Bilgisini Değiştir"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="avatar Resmini Değiştir"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Forum Ayarlarını Değiştir"
COM_KUNENA_PROFILE_AVATAR_KEEP="Mevcut Avatarı Koru"
COM_KUNENA_PROFILE_AVATAR_DELETE="Varsayılan Avatarı kullan"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Yeni Avatar Yükle"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Avatarı Galeriden Seç"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Parola girilmedi!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="En az 5 karakterli bir parola girmelisiniz"
COM_KUNENA_PROFILE_SAVED="Profiliniz kaydedildi."
COM_KUNENA_BACK="Geri"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymous Post"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="This post contains sensitive information. Remove all user information from this post."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Mesajınızı kaydetmek için kategori seçilmedi."
COM_KUNENA_POST_ERROR_IS_SECTION="Bu bölüme mesaj gönderme yetkiniz yok."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="This category does not allow you to write anonymous posts. To keep your privacy, message was not sent."
COM_KUNENA_USERNAME_ANONYMOUS="Anonymous"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori kilitlendi."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Başlık kilitlendi."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Bu gönderiyi düzenlemeye izniniz yok."
COM_KUNENA_INTERNAL_ERROR="Dahili Hata: Lütfen site yöneticisiyle bu konunun düzeltilmesi için iletişim kurun!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Dahili Hata: Please enable Kunena Debug Mode and report problem into %s forum."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Dahili Hata: Forum yapılandırma tablosu mevcut değil. Lütfen kontrol edin ve forum yapılandırmasını kaydedin."
COM_KUNENA_POST_ERROR_SAVE="Mesaj kaydedilirken hata!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Dahili hata: Alan kabul edilmiyor!"
COM_KUNENA_POST_FIELD_REQUIRED="Bu alan gereklidir"
COM_KUNENA_POST_FIELD_EMPTY="Bu alanı boş bırakamassınız"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Hatalı E-posta adresi"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="E-posta adresinizi girmelisiniz"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Bir isim girmelisiniz"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymous message cannot have existing user <em>%s</em> as its author. Using default nickname <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Yeni bir kullanıcı adı seçmenize izin verilmiyor!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="İsminizi değiştirmeye izniniz yok!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Dahili hata: Topic emoticon is invalid!"
COM_KUNENA_EMAIL_DISABLED="No emails were sent (request was made from localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
COM_KUNENA_BUTTON_MOVE="Taşı"
COM_KUNENA_BUTTON_MOVE_LONG="Taşı"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Mesaj başarıyla taşındı"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The message or thread cannot be moved into a section"
COM_KUNENA_DELETE_FAVORITE="Unfavorite selected"
COM_KUNENA_DELETE_SUBSCRIPTION="Unsubscribe selected"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Delete offending signature"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Tüm profil bilgisini sil"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="The offending avatar has been removed succcessfully"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" and it has been deleted from the filesystem"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="The offending signature has been removed succcessfully"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="The offending profile information has been removed succcessfully"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Kullanıcı tarafından yazılan tüm gönderiler başarıyla silindi"
COM_KUNENA_MODERATE_NOTHING_TODO="No others threads in this category for merge"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Split only this message into the following category"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Split this message and newer messages of this thread into the following category"
COM_KUNENA_EDITOR_INSERT="Insert"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="The CAPTCHA plug-in is not enabled or not properly configured."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Cannot verify security code. The CAPTCHA plug-in is not properly configured."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="The CAPTCHA code entered does not match."
COM_KUNENA_POST_ERROR_DELETE="Deleting post failed"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Mesajınızı silmeye izniniz yok. Birileri mesajınıza cevap göndermiş olabilir."
COM_KUNENA_MYPROFILE_RANK="Seviye"
COM_KUNENA_BUTTON_UNDELETE="Restore"
COM_KUNENA_BUTTON_UNDELETE_LONG="Silinen gönderileri geri al"
COM_KUNENA_POST_SUCCESS_UNDELETE="The message has been successfully restored."
COM_KUNENA_BUTTON_PERMDELETE="Sil"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="The message needs to be deleted in order to be restored."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Seçilenleri kalıcı olarak sil"
COM_KUNENA_POST_MODERATION_PROCEED="Devam Et"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Konuyu Yönet"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Konuyu Yönet"
COM_KUNENA_MODERATION_TITLE_SELECTED="Seçilmiş Mesaj"
COM_KUNENA_BUTTON_MODERATE="Yönet"
COM_KUNENA_BUTTON_MODERATE_LONG="Yönet"
COM_KUNENA_MODERATION_DEST="Şuraya Taşı"
COM_KUNENA_MODERATION_DEST_CATEGORY="Hedef Kategori"
COM_KUNENA_MODERATION_DEST_TOPIC="Hedef Konu"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Yeni konuma gönderilirken gölge konu bırak"
COM_KUNENA_MODERATION_CREATE_TOPIC="Yeni Konu Oluştur"
COM_KUNENA_MODERATION_MOVE_TOPIC="Konuyu Başka Bir Kategoriye Taşı"
COM_KUNENA_MODERATION_ENTER_TOPIC="Elle Konu ID Gir"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Yeni Konu"
COM_KUNENA_MODERATION_MOVE_SELECTED="Sadece seçili mesajı taşı"
COM_KUNENA_MODERATION_MOVE_NEWER="Move selected message and all %s messages posted after it"
COM_KUNENA_TITLE_MODERATE_TOPIC="Konuyu Yönet"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Mesajı Yönet"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="İzin verilen dosya uzantıları"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Mesaja bir harita ekle: Uygula"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Who is online not active"
COM_KUNENA_WHO_VIEW_WHO="Kullanıcı kim sayfasını görüntülüyor"
COM_KUNENA_WHO_ALL_DISCUSSIONS="Kullanıcı son tartışmalara bakıyor"
COM_KUNENA_WHO_VIEW_SHOWCAT="Kullanıcı şu kategoriye bakıyor:"
COM_KUNENA_WHO_VIEW_LISCAT="Kullanıcı kategori listesine bakıyor"
COM_KUNENA_WHO_MY_DISCUSSIONS="Kullanıcı tartışmalarım sayfasına bakıyor"
COM_KUNENA_WHO_VIEW_TOPIC="Kullanıcı şu mesajı okuyor:"
COM_KUNENA_WHO_REPLY_TOPIC="Kullanıcı bir konuyu cevaplıyor:"
COM_KUNENA_WHO_POST_EDIT="Kullanıcı bir mesajı düzenliyor:"
COM_KUNENA_WHO_SEARCH="Kullancı bir gönderi arıyor"
COM_KUNENA_WHO_PROFILE="Kullanıcı bir profile bakıyor"
COM_KUNENA_WHO_STATS="Kullanıcı istatistikler sayfasına bakıyor"
COM_KUNENA_WHO_USERLIST="Kullanıcı kullanıcı listesi sayfasına bakıyor"
COM_KUNENA_WHO_MAINPAGE="Kullanıcı ana sayfaya bakıyor"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Bir sebep ya da bir mesaj girmeyi unuttunuz"
COM_KUNENA_MODERATE_BAN_USER="Ban user"
COM_KUNENA_MODERATE_MODERATENOW="Moderate"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Yasaklanmışsınız! Bu işleme erişemezsiniz."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="IP adresiniz yasaklanmış! Bu işleme erişemezsiniz."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="You are banned until %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Your IP is banned until %s"
COM_KUNENA_IP_BANNED_DONE="IP başarıyla yasaklandı"
COM_KUNENA_USER_BANNED_DONE="Kullanıcı başarıyla yasaklandı"
COM_KUNENA_USER_UNBANNED_DONE="Kullanıcı yasaklaması başarıyla kaldırıldı"
COM_KUNENA_USER_LOGOUT_DONE="Kullanıcıya başarıyla çıkış yaptırıldı"
COM_KUNENA_USER_BLOCKED_DONE="Kullanıcı hesabı başarıyla engellendi"
COM_KUNENA_USER_UNBLOCKED_DONE="Kullanıcı hesabı başarıyla etkinleştirildi"
COM_KUNENA_BAN_ERROR_NOT_USER="Cannot ban non-existing user (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Kendi kendinizi yasaklayamazsınız!"
COM_KUNENA_BAN_ERROR_MODERATOR="Yetkiliyi yasaklama izniniz yok <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Yöneticiyi yasaklama izniniz yok <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Yasaklamayı kaldır"
COM_KUNENA_EDITOR_CODE_TYPE="Kod"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Bir programlama dili seçin"
COM_KUNENA_EDITOR_CODE_INSERT="Insert"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Insert code"
COM_KUNENA_ATTACHMENT_DELETED="Attachment %s not found"
COM_KUNENA_CREDITS_INTRO_TEXT="Bir açık kaynak projesi olan Kunena çeşitli katkıda bulunanların kişisel zaman ayırarak ürettiği bir projedir. Bu kunena sürümü aşağıdaki katkıda bulunanlar ile üretilmiştir (alfabetik sıra ile):"
COM_KUNENA_CREDITS_PAGE_TITLE="Takım"
COM_KUNENA_CREDITS_GO_BACK="Foruma geri dönmek için"
COM_KUNENA_CREDITS_MODERATOR="Kunena Yetkili"
COM_KUNENA_CREDITS_DEVELOPER="Kunena Geliştirici"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena Contributor"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena geliştiricisi ve dünyanın en büyük %s topluluğu yöneticisi"
COM_KUNENA_CREDITS_THANKS="Our thanks go out to all contributors of Kunena! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Special thanks go to %s and the CB Testing team, %s, %s, %s and %s for significant contributions to Kunena. In addition many members of %s have contributed and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_LANGUAGE="Çeviri :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Kategori Abonelikleri"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Kategori aboneliği yok"
COM_KUNENA_THANK_YOU="Teşekkürler"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Kendi kendinize teşekkür edemezsiniz!"
COM_KUNENA_THANKYOU_DISABLED="Teşekkürler özelliği site yöneticisi tarafından kapatıldı."
COM_KUNENA_LOGIN_REMEMBER_ME="Beni hatırla"
COM_KUNENA_APPROVE_SELECTED="Approve selected"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Mesaj başarıyla onaylandı"
COM_KUNENA_MORE="Daha"
COM_KUNENA_POST_NOT_UNAPPROVED="You cannot approve message which has already been approved."
COM_KUNENA_POST_NOT_DELETED="You cannot restore message which has not been deleted."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Mesajları silme izniniz yok."
COM_KUNENA_POST_ALREADY_DELETED="Zaten silinmiş bir mesajı silemezsiniz."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Uyarı: %s"
COM_KUNENA_WARNING_MENU="Lütfen Joomla menünüzü kontrol edin: %s"
COM_KUNENA_WARNING_NOMENU="Kunena Menüsü kayıp: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="No navigation was found for menu item /%s (ItemID=%d). See our documentation on how to create customised menus <a href="http://docs.kunena.com/index.php/Customised_menus">(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="You cannot have menu in direct links pointing to Kunena component. You need to create menu item matching to this page."
COM_KUNENA_WARNING_MENU_CONFLICT="İki menü öğesi aynı takma ismi kullanıyor /%s. Joomla picked up the wrong one (ItemID=%d), we are using ItemID=%d instead."
COM_KUNENA_WARNING_MENU_LEGACY="You were in /%s (ItemID=%d) which has deprecated Kunena 1.5 style menu item. Redirected to /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Using direct link to Kunena component. Redirected to menu item in /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Using direct link to Kunena component. No suitable menu item found."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item in <em>Entry Page</em> is pointing to missing or unauthorized menu item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item in <em>Entry Page</em> is not pointing to Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Küçült"
COM_KUNENA_TOGGLER_EXPAND="Büyült"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Başlık başarıyla silindi."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Enable lightbox for images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Enable lightbox for images which are displayed in forum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="thanks for the post"
COM_KUNENA_OFF="Kapalı"
COM_KUNENA_ON="Açık"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Tüm başlıkları okundu kabul et"
COM_KUNENA_FORUM_HEADER="Kategori Başlığı"
COM_KUNENA_GEN_FORUM_MARKED="Bu kategorideki tüm iletiler okundu olarak işaretlendi"
COM_KUNENA_BUTTON_MARKFORUMREAD="Başlıkları Okundu Kabul Et"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Bu Başlıkları Okundu Kabul Et"
COM_KUNENA_THREADS_IN_FORUM="Topics in Category"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Set the subject for all replies"
COM_KUNENA_USERLIST_NOT_ALLOWED="The userlist isn't allowed for guests"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="You cannot move topic with a poll into another topic which already has poll"
COM_KUNENA_LATESTPOSTS="En son mesajlar"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Kategori kaydedilirken hata: Kategorinin ismi yok."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Profil sayfası ziyaretçiler için mevcut değildir"
COM_KUNENA_PROFILE_DISABLED="Profil sayfası kapalı"
COM_KUNENA_RSS_DISABLED="RSS beslemesi kapalı"
COM_KUNENA_UNAVAILABLE="Item unavailable"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT=""
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG=""
COM_KUNENA_BUTTON_LAYOUT_THREADED=""
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG=""
COM_KUNENA_BUTTON_LAYOUT_INDENTED=""
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG=""
COM_KUNENA_TOPIC_REPLIES_TITLE=""
COM_KUNENA_GEN_NOFORUMS="Bu Kategoride Forum Yok!"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a forum to which you have assigned as moderator on the"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE=""
COM_KUNENA_POST_EMAIL_NOTIFICATION1="A new post has been made to a topic to which you have subscribed on the"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can administer your subscriptions by following the Profile link on the forum home page after you have logged in on the site. From your profile you can go to <em>Subscriptions</em> tab where you can unsubscribe from the topic."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT=""
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ=""
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE=""
COM_KUNENA_BULK_CHOOSE_ACTION=""
COM_KUNENA_BULK_CHOOSE_DESTINATION=""

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH=""
COM_KUNENA_READMORE=""
