; $Id: mk-MK.com_kunena.ini 4476 2011-02-23 13:42:16Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Преведено од Благоја Мартиновски. Преводот е направен за потребите на motori.com.mk, за сите коментари или прашања: baze@motori.com.mk
; Верзија: 1.0.7; 13.02.2011

COM_KUNENA_POLL_STATS_NAME="Анкета"
COM_KUNENA_ONLINE="Присутен"
COM_KUNENA_OFFLINE="Вози мотор"
COM_KUNENA_FORUM_INFORMATION="Информации"
COM_KUNENA_GO_TO_CATEGORY="Отвори категорија"
COM_KUNENA_YOU_ARE_HERE="Ти си овде"
COM_KUNENA_FORUM_HEADER="Форум"
COM_KUNENA_GLOBAL_SETTINGS="Глобални сетинзи"
COM_KUNENA_A_GEN_NEWCHAR="НОВО"
COM_KUNENA_BAN_EDIT="Промени бан"
COM_KUNENA_BAN_NEW="Нов бан"
COM_KUNENA_BAN_BANUSER="Банирај член"
COM_KUNENA_BAN_BANMANAGER="Бан менаџер"
COM_KUNENA_BAN_BANHISTORY="Историја на банирани"
COM_KUNENA_BAN_BANHISTORYFOR="Историја на банирани за %s"
COM_KUNENA_BAN_ADDBANFOR="Бан %s"
COM_KUNENA_BAN_USERNAME="Корисничко име"
COM_KUNENA_BAN_USERID="User Id"
COM_KUNENA_BAN_BANNEDFROM="Баниран од"
COM_KUNENA_BAN_BANLEVEL="Бан од"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Форум"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Сајт"
COM_KUNENA_BAN_STARTTIME="Од"
COM_KUNENA_BAN_EXPIRETIME="До"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ГГГГ-ММ-ДД - ЧЧ:ММ:СС"
COM_KUNENA_BAN_PUBLICREASON="Јавна причина"
COM_KUNENA_BAN_PUBLICREASON_DESC="Причина за банот, видлива за сите"
COM_KUNENA_BAN_PRIVATEREASON="Приватна причина"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Приватна причина за банот, ја гледаат модераторите"
COM_KUNENA_BAN_BANNEDUSER="Баниран член"
COM_KUNENA_BAN_BANACTIONS="Опции"
COM_KUNENA_BAN_CREATEDBY="Баниран од"
COM_KUNENA_BAN_MODIFIEDBY="Променето од"
COM_KUNENA_BAN_USER_NOHISTORY="Корисникот %s не бил баниран."
COM_KUNENA_BAN_NO_BANNED_USERS="Нема банирани членови."
COM_KUNENA_BAN_EDIT_BAN="Промени бан"
COM_KUNENA_BAN_BLOCK_USER="Блокирај корисник"
COM_KUNENA_BAN_UNBLOCK_USER="Активирај корисник"
COM_KUNENA_BAN_LOGOUT_USER="Одлогирај корисник"
COM_KUNENA_BAN_UNBAN_USER="Одбанирај корисник"
COM_KUNENA_BAN_LIFETIME="Времетраење"
COM_KUNENA_BAN_DISABLED_BY="Исклучен од"
COM_KUNENA_BAN_AT="во"
COM_KUNENA_BAN_COMMENT_BY="Коментар од %s"
COM_KUNENA_BAN_ADDCOMMENT="Додади коментар"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Можеш да напишеш коментар за другите модератори"
COM_KUNENA_WHO_USER="член"
COM_KUNENA_WHO_USERS="членови"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="онлајн"
COM_KUNENA_WHO_HIDDEN="скриен"
COM_KUNENA_WHO_TOTAL="Вкупно присутни се"
COM_KUNENA_LEGEND="Легенда"
COM_KUNENA_COLOR_ADMINISTRATOR="Администратор"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Глобален модератор"
COM_KUNENA_COLOR_MODERATOR="Модератор"
COM_KUNENA_COLOR_USER="Корисник"
COM_KUNENA_COLOR_GUEST="Гостин"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Атачментот е избришан"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Call Permission Denied"
COM_KUNENA_AJAX_INVALID_OPERATION="Invalid Ajax Operation"
COM_KUNENA_ALL_DISCUSSIONS="Ново на форумот"
COM_KUNENA_ANN_ADD="Додади нова"
COM_KUNENA_ANN_ANNOUNCEMENTS="Известувања"
COM_KUNENA_ANN_CPANEL="Announcement Control Panel"
COM_KUNENA_ANN_DATE="Датум"
COM_KUNENA_ANN_DELETE="Избриши"
COM_KUNENA_ANN_DELETED="Успешно избришано"
COM_KUNENA_ANN_EDIT="Промени"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Долг текст"
COM_KUNENA_ANN_NO="Не"
COM_KUNENA_ANN_ORDER="Редослед"
COM_KUNENA_ANN_PUBLISH="Објави"
COM_KUNENA_ANN_PUBLISHED="Објавено"
COM_KUNENA_ANN_READMORE="Повеќе..."
COM_KUNENA_ANN_SAVE="Зачувај"
COM_KUNENA_ANN_SHOWDATE="Прикажи датум"
COM_KUNENA_ANN_SORTTEXT="Краток текст"
COM_KUNENA_ANN_SUCCESS="Успешно"
COM_KUNENA_ANN_SUCCESS_ADD="Успешно додадено"
COM_KUNENA_ANN_SUCCESS_EDIT="Успешно променето"
COM_KUNENA_ANN_TITLE="Наслов"
COM_KUNENA_ANN_UNPUBLISHED="Unpublished"
COM_KUNENA_ANN_YES="Да"
COM_KUNENA_ATTACH="Атачмент"
COM_KUNENA_ATTACHMENTS="Атачменти:"
COM_KUNENA_ATTACHMENT_ADDED="Додаден атачмент на пораката:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Додадена слика на пораката:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Фајлот не постои"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Забранет тип на фајл"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Unable To Process Image"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Unable To Get Image Size"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Your response was too short to receive any new points."
COM_KUNENA_AUP_POINTS="Поени:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Library not found"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Library not found"
COM_KUNENA_A_NO="Не"
COM_KUNENA_A_REGISTERED_ONLY="Само за регистрирани корисници"
COM_KUNENA_A_USERNAME="Корисничко име"
COM_KUNENA_A_YES="Да"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;fb_quote&quot;>Во овој дел нешто е скриено од гостите на сајтот. Регистрирај се или најави се за да ја видиш целата порака.</span>"
COM_KUNENA_BBCODE_HIDE="Скриен текст: [hide]било каков скриен текст[/hide] за да го скриеш текстот од гости"
COM_KUNENA_BBCODE_CONFIDENTIAL="Скриен текст: напиши [confidential]твојот текст овде[/confidential] за текстот да го прочитаат само модераторите на сајтот"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Доверлива информација:"
COM_KUNENA_BBCODE_SPOILER="Внимание: Додаток!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Posts were deleted successfully"
COM_KUNENA_BUTTON_APPROVE="Одобри"
COM_KUNENA_BUTTON_APPROVE_LONG="Одобри"
COM_KUNENA_BUTTON_DELETE="Избриши"
COM_KUNENA_BUTTON_DELETE_LONG="Избриши"
COM_KUNENA_BUTTON_DELETE_TOPIC="Избриши"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Избриши ја темата"
COM_KUNENA_BUTTON_EDIT="Промени"
COM_KUNENA_BUTTON_EDIT_LONG="Промени"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Омилена"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Додади ја темата во листата на омилени"
COM_KUNENA_BUTTON_LOCK_TOPIC="Заклучи"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Заклучи"
COM_KUNENA_BUTTON_MARKFORUMREAD="Одбележи"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Одбележи ги сите пораки како прочитани"
COM_KUNENA_BUTTON_MERGE="Спој"
COM_KUNENA_BUTTON_MERGE_LONG="Спој"
COM_KUNENA_BUTTON_MERGE_TOPIC="Спој тема"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Спој тема"
COM_KUNENA_BUTTON_MOVE_TOPIC="Премести тема"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Премести ја темата"
COM_KUNENA_BUTTON_NEW_TOPIC="Нова тема"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Започни нова тема"
COM_KUNENA_BUTTON_QUICKREPLY="Брз одговор"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Напиши брз одговор"
COM_KUNENA_BUTTON_QUOTE="Цитат"
COM_KUNENA_BUTTON_QUOTE_LONG="Цитирај го текстот"
COM_KUNENA_BUTTON_THANKYOU="Благодарам"
COM_KUNENA_BUTTON_THANKYOU_LONG="Ти благодарам за пораката!"
COM_KUNENA_BUTTON_REPLY="Одговор"
COM_KUNENA_BUTTON_REPLY_LONG="Одговори на темата"
COM_KUNENA_BUTTON_REPLY_TOPIC="Одговори"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Одговори на темата"
COM_KUNENA_BUTTON_STICKY_TOPIC="Важно"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Важно"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Извести ме"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Добивај известување на е-маил за секој нов одговор во категоријата"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Извести ме"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Добивај известување на е-маил за секој нов одговор на темата"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Неомилена"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Отстрани ја темата од листата на омилени"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Отклучи"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Отклучи"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Неважна"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Неважна"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Исклучи"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Исклучи известување на категорија"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Исклучи"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Исклучи известување"
COM_KUNENA_BY="Од"
COM_KUNENA_CANCEL="откажи"
COM_KUNENA_CAPDESC="Внеси код овде"
COM_KUNENA_CATEGORIES="Категории"
COM_KUNENA_CATEGORY="Категорија:"
COM_KUNENA_CHARS="карактери макс."
COM_KUNENA_CHOOSE_AVATAR="Одбери аватар"
COM_KUNENA_COM_A_REPORT="Пријави порака"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="Y/m/d H:i"
COM_KUNENA_DATE_DAY="ден"
COM_KUNENA_DATE_DAYS="дена"
COM_KUNENA_DATE_HOUR="час"
COM_KUNENA_DATE_HOURS="часа"
COM_KUNENA_DATE_MINUTE="минута"
COM_KUNENA_DATE_MINUTES="минути"
COM_KUNENA_DATE_MONTH="месец"
COM_KUNENA_DATE_MONTHS="месеци"
COM_KUNENA_DATE_WEEK="недела"
COM_KUNENA_DATE_WEEKS="недели"
COM_KUNENA_DATE_YEAR="година"
COM_KUNENA_DATE_YEARS="години"
COM_KUNENA_DEFAULT_GALLERY="Стандардна галерија"
COM_KUNENA_DELETE_SELECTED="Избриши ги одбележаните"
COM_KUNENA_DISCUSSIONS="Дискусии"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Денес %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Непознато"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Вчера %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Денес"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Вчера"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Промени"
COM_KUNENA_EDITING_LASTEDIT="Последна промена"
COM_KUNENA_EDITING_REASON="Причина за промена"
COM_KUNENA_EDITOR_ADD_FILE="Додади фајл"
COM_KUNENA_EDITOR_ATTACHMENTS="Атачменти"
COM_KUNENA_EDITOR_BOLD="Болдирај"
COM_KUNENA_EDITOR_CENTER="Подреди во центар"
COM_KUNENA_EDITOR_ENLARGE="Зголеми"
COM_KUNENA_EDITOR_SHRINK="Намали"
COM_KUNENA_EDITOR_CODE="Код"
COM_KUNENA_EDITOR_COLOR="Боја"
COM_KUNENA_EDITOR_EBAY="eBay Item"
COM_KUNENA_EDITOR_FONTSIZE="Големина на фонт"
COM_KUNENA_EDITOR_GALLERY="Галерија"
COM_KUNENA_EDITOR_HELP="Помош"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Анкета: Додади поле"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Прикачи фајл или слика на пораката"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Болдиран текст: [b]текст[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Кликни за да ја откажеш пораката"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Подреди во центар: [center]текст[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Прикажи код: [code]кодот овде[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Боја: [color=#FF6600]текст[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Големина на фонт: [size=1]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Големина на фонт:: [size=4]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Големина на фонт:: [size=3]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Големина на фонт:: [size=2]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Големина на фонт:: [size=5]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Големина на фонт:: [size=1]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Големина на фонт:: [size=6]текст овде[/size] - (големината може да биде од 1 до 6)"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Внеси слика од галеријата"
COM_KUNENA_EDITOR_HELPLINE_HELP="Помош за bbcode едиторот"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Скриен текст: [hide]текст овде[/hide] - го крие текстот од гости"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode помош - bbCode се користи на селектираниот текст!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Линка за слика: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Линка за слика: додади линк"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Линка за слика: големина"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Линка за слика: URL за линкот"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Закосен текст: [i]текст[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Подреди лево: [left]текст[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Линк: [url=http://www.zzz.com/]Текс за линкот[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Линк: Додади линк"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Линк: Текст / опис на линкот"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Линк: URL на линкот"
COM_KUNENA_EDITOR_HELPLINE_LIST="List Item: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Внеси мапа во пораката: [map]адреса[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Внеси модул: [module]име на модулот[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordered List: [ol] [li]text[/li] [/ol] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Анкета: Полиња во анкетата"
COM_KUNENA_EDITOR_HELPLINE_POLL="Додади или промени анкета"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Анкета: Краен датум (опционално)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Анкета: Одбери наслов за анкетата"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Кликни за да видиш како ќе изгледа пораката"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Приказ на пораката под полето за внесување"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Приказ на пораката десно од полето за внесување"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Цитат: [quote]текст[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Анкета: Избриши поле"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Подреди десно: [right]текст[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Додаток: Текстот ќе се прикаже откако ќе притиснеш на копчето"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Прешкртан текст: [strike]текст[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Намален текст: [sub]текст[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Кликни за да ја испратиш пораката"
COM_KUNENA_EDITOR_HELPLINE_SUP="Зголемен текст: [sup]текст[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Внеси табела: [table][tr][td]Линија 1[/td][/tr][tr][td]Линии[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Unordered List: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Потцртан текст: [u]текст[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Видео: одбери провајдер или пастирај патека од видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Видео: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Видео: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Видео: Висина на видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Видео: ID на видеото - можеш да го видиш во URL-то"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Видео: одбери провајдер"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Видео: големина на видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Видео: URL од видеото"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Видео: ширина на видеото"
COM_KUNENA_EDITOR_HIDE="Сокриј текст од гости"
COM_KUNENA_EDITOR_IMAGELINK="Линк на сликата"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Големина"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Закосено"
COM_KUNENA_EDITOR_LEFT="Подреди лево"
COM_KUNENA_EDITOR_LINK="Линк"
COM_KUNENA_EDITOR_LINK_TEXT="Текст:"
COM_KUNENA_EDITOR_LINK_URL="URL:"
COM_KUNENA_EDITOR_LIST="List Item"
COM_KUNENA_EDITOR_MAP="Мапа"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Внеси мапа во пораката: ОК"
COM_KUNENA_EDITOR_MODULE="Модул"
COM_KUNENA_EDITOR_OLIST="Ordered List"
COM_KUNENA_EDITOR_POLL="Анкета"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Прикажи доле"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Прикажи десно"
COM_KUNENA_EDITOR_QUOTE="Цитат"
COM_KUNENA_EDITOR_RIGHT="Подреди десно"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Sample Text"
COM_KUNENA_EDITOR_SPOILER="Додаток"
COM_KUNENA_EDITOR_STRIKE="Прешкртано"
COM_KUNENA_EDITOR_SUB="Намалено"
COM_KUNENA_EDITOR_SUP="Зголемено"
COM_KUNENA_EDITOR_TABLE="Табела"
COM_KUNENA_EDITOR_ULIST="Unordered List"
COM_KUNENA_EDITOR_UNDERL="Потцртано"
COM_KUNENA_EDITOR_VIDEO="Видео"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Висина:"
COM_KUNENA_EDITOR_VIDEO_ID="ID:"
COM_KUNENA_EDITOR_VIDEO_INSERT="Внеси видео"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Провајдер:"
COM_KUNENA_EDITOR_VIDEO_SIZE="Големина:"
COM_KUNENA_EDITOR_VIDEO_URL="URL:"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Ширина:"
COM_KUNENA_EDIT_TITLE="Промени детали"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Forum tried to send email from an invalid address. Please contact the site administrator!"
COM_KUNENA_EMOTICONS="Емотикони"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Повеќе смајлија"
COM_KUNENA_ERROR_TOKEN="You have entered information to an obsolete form. Please reload page and try again!"
COM_KUNENA_FAVORITE="Додади во омилени"
COM_KUNENA_FAVORITES="Омилени"
COM_KUNENA_FILEATTACH="Атачмент:"
COM_KUNENA_FILENAME="Име на фајлот:"
COM_KUNENA_FILESIZE="Тежина на фајлот:"
COM_KUNENA_FILE_ERROR_EMPTY="Одбери фајл пред да го прикачиш"
COM_KUNENA_FILE_ERROR_SIZE="Тежината на фајлот ја надминува дозволената граница."
COM_KUNENA_FILE_ERROR_TYPE="Дозволено е прикачување на следните фајлови:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Фајлот не беше прикачен, обиди се повторно."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Страницата беше креирана за:"
COM_KUNENA_FOOTER_TIME_SECONDS="секунди"
COM_KUNENA_FORUM="Форум"
COM_KUNENA_FORUM_HELP="ЧПП"
COM_KUNENA_FORUM_IS_OFFLINE="Форумот е ОФЛАЈН!"
COM_KUNENA_FORUM_MESSAGE="Форум порака"
COM_KUNENA_FORUM_OWNCHILD_ERR="The parent forum is one of its own children."
COM_KUNENA_FORUM_RULES="Правила"
COM_KUNENA_FORUM_SAME_ERR="The parent forum must not be the same."
COM_KUNENA_FORUM_SEARCH="Баравте: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Прикажани се %s од %s резултати."
COM_KUNENA_FORUM_TOP="Категории"
COM_KUNENA_FORUM_UNAUTHORIZIED="Форумот е отклучен само регистрирани и најавени членови."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Доколку сте регистрирани, Ве молиме најавете се."
COM_KUNENA_FORUM_UNKNOWN_ERR="ID-то на форумот не постои."
COM_KUNENA_GEN_ACTION="Акција"
COM_KUNENA_GEN_ALL_MARKED="Сите теми беа одбележани како прочитани"
COM_KUNENA_GEN_AUTHOR="Автор"
COM_KUNENA_GEN_BY="од"
COM_KUNENA_GEN_CANCEL="Откажи"
COM_KUNENA_GEN_CATEGORY="Категорија"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Се претплативте на категорија, ќе добивате е-маил за секоја нова тема."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Ја прекинавте претплатата на темата."
COM_KUNENA_GEN_CONTINUE="Испрати"
COM_KUNENA_GEN_DATE="Датум"
COM_KUNENA_GEN_DELETE="Избриши"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Форум"
COM_KUNENA_GEN_FORUM_MARKED="Сите теми беа одбележани како прочитани"
COM_KUNENA_GEN_FORUM_NEWPOST="Нови теми"
COM_KUNENA_GEN_FORUM_NOTNEW="Нема нови теми"
COM_KUNENA_GEN_GOTOBOTTOM="Оди најдоле"
COM_KUNENA_GEN_GOTOTOP="Оди најгоре"
COM_KUNENA_GEN_HELP="Помош"
COM_KUNENA_GEN_HITS="Прегледи"
COM_KUNENA_GEN_ISSTICKY="Темата е важна."
COM_KUNENA_GEN_LAST_POST="Последен одговор"
COM_KUNENA_GEN_LOCK="Заклучи"
COM_KUNENA_GEN_LOCKED_FORUM="Форумот е заклучен"
COM_KUNENA_GEN_LOCKED_TOPIC="Темата е заклучена"
COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Одбележи ги сите како прочитани"
COM_KUNENA_GEN_MESSAGE="Порака"
COM_KUNENA_GEN_MODERATED="форумот е модериран. Пораките се прегледуваат пред да се објават."
COM_KUNENA_GEN_MODERATORS="Модератори"
COM_KUNENA_GEN_MOVE="Премести"
COM_KUNENA_GEN_MYPROFILE="Профил"
COM_KUNENA_GEN_NAME="Име"
COM_KUNENA_GEN_NOFORUMS="Нема форуми во категоријата!"
COM_KUNENA_GEN_ON="на"
COM_KUNENA_GEN_POSTEDBY="Напишано од"
COM_KUNENA_GEN_REMOVE_FILE="Избриши фајл"
COM_KUNENA_GEN_REPLIES="Одговори"
COM_KUNENA_GEN_RULES="Правила"
COM_KUNENA_GEN_SEARCH_BOX="Пребарај форум"
COM_KUNENA_GEN_SIGNATURE="Потпис"
COM_KUNENA_GEN_SUBJECT="Наслов"
COM_KUNENA_GEN_SUBMIT="Испрати"
COM_KUNENA_GEN_SAVE="Зачувај"
COM_KUNENA_GEN_TOPIC="Тема"
COM_KUNENA_GEN_TOPICS="Теми"
COM_KUNENA_GEN_TOPIC_ICON="икона за темата"
COM_KUNENA_GO="ОК"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Неможе да се прикаже Google мапата."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Неможе да се открие локацијата на:"
COM_KUNENA_GUEST="Гостин"
COM_KUNENA_HIDDEN_USERS="Скриени членови"
COM_KUNENA_HTML_YES="HTML е оневозможено"
COM_KUNENA_IMAGE_ERROR_EMPTY="Одбери фајл пред да го прикачиш"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Висината на сликата ја надминува дозволената граница."
COM_KUNENA_IMAGE_ERROR_SIZE="Тежината на сликата ја надминува дозволената граница."
COM_KUNENA_IMAGE_ERROR_TYPE="Дозволени се само JPEG, GIF, или PNG слики"
COM_KUNENA_IMAGE_ERROR_WIDTH="Ширината на сликата ја надминува дозволената граница.."
COM_KUNENA_IMAGE_NOT_UPLOADED="Сликата не беше додадена, пробајте повторно."
COM_KUNENA_IMAGE_UPLOAD="Додади слика"
COM_KUNENA_IMAGE_UPLOADED="Сликата беше прикачена."
COM_KUNENA_INSTALLED_VERSION="Инсталирана верзија"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Problems detected in Community Builder integration:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Saving the Kunena configuration will disable integration and hide this warning."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integration only works if you have Community Builder version %s or higher installed."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder Profile integration only works if the forum integration plugin has been enabled in Community Builder."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder Profile integration only works if you are using Community Builder version %s or higher."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder Profile integration only works if Community Builder is in W3C XHTML 1.0 Trans. compliance mode."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="отвори нова тема"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="во форумот."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="реплицираше на темата"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="во форумот."
COM_KUNENA_JS_PROMPT_PASS="Внеси ја новата лозинка"
COM_KUNENA_JS_PROMPT_UNAME="Внеси го новото кориничко име"
COM_KUNENA_JS_WARN_MAIL_MISSING="Недостасува е-маил адресата"
COM_KUNENA_JS_WARN_NAME_MISSING="Недостасува името"
COM_KUNENA_JS_WARN_PASSWORD2="Внесете валидна лозинка"
COM_KUNENA_JS_WARN_UNAME_MISSING="Недостасува корисничкото име"
COM_KUNENA_JS_WARN_VALID_AZ09="Полето содржи забранети карактери"
COM_KUNENA_KARMA="Карма"
COM_KUNENA_KARMA_APPLAUD="Браво"
COM_KUNENA_KARMA_DECREASED="Кармата на корисникот е намалена. Доколку не се вратите на топикот за неколку моменти,"
COM_KUNENA_KARMA_INCREASED="Кармата на корисникот е зголемена. Доколку не се вратите на топикот за неколку моменти,"
COM_KUNENA_KARMA_SELF_DECREASE="Не се обидувајте самите да си ја намалите кармата!"
COM_KUNENA_KARMA_SELF_INCREASE="Вашата карма беше намалена бидејќи пробавте самите да си ја зголемите!"
COM_KUNENA_KARMA_SMITE="Уаа"
COM_KUNENA_KARMA_WAIT="На секој член можеш да му ја промениш кармата само еднаш на 6 часа. <br />Откако ќе измине периодот од 6 часа обиди се повторно."
COM_KUNENA_LICENSE="License"
COM_KUNENA_LISTCAT_NO_CATS="There are no categories in the forum defined yet."
COM_KUNENA_LISTCAT_RSS="добивај ги новите теми и одговори директно на твојот десктоп"
COM_KUNENA_LOCATION_UNKNOWN="Непознато"
COM_KUNENA_LOGIN_NOTIFICATION="Ве молиме најавете се"
COM_KUNENA_LOGIN_FORUM="Само членовите на сајтот можат да учествуваат во дискусиите. Регистрирајте се или најавете се на сајтот."
COM_KUNENA_LOGIN_MESSAGE="За да можете да се најавите треба да се регистрирате на сајтот. Регистрацијата зема само неколку моменти, а може да ви донесе многу поволности. На регистрираните корисници администраторот може да им додели посебни функции. Пред да се регистрирате задолжително прочитајте ги правилата за пишување на форумот."
COM_KUNENA_MENU_FORUM="Форум"
COM_KUNENA_MENU_HELP="Помош"
COM_KUNENA_MENU_LATEST="Ново на форумот"
COM_KUNENA_MENU_LATEST_DESC="Ново на форумот"
COM_KUNENA_MENU_LISTCAT="Категории"
COM_KUNENA_MENU_MYLATEST="Мои теми"
COM_KUNENA_MENU_MYLATEST_DESC="Теми кои сте ги отвориле или на кои сте реплицирале"
COM_KUNENA_MENU_NEWTOPIC="Нова тема"
COM_KUNENA_MENU_NOREPLIES="Без реплики"
COM_KUNENA_MENU_NOREPLIES_DESC="Сите теми кои немаат реплика"
COM_KUNENA_MENU_PROFILE="Профил"
COM_KUNENA_MENU_RULES="Правила"
COM_KUNENA_MENU_SEARCH="Пребарување"
COM_KUNENA_MENU_TITLE="Мени"
COM_KUNENA_MENU_WELCOME="Добредојде"
COM_KUNENA_MESSAGE="Порака"
COM_KUNENA_MESSAGE_ADMINISTRATION="Модерација"
COM_KUNENA_MESSAGE_SUBJECT="Наслов"
COM_KUNENA_MILLION="м"
COM_KUNENA_MOD="Модерирано:"
COM_KUNENA_MODERATE_1APPROVE_SUCCESS="Темата е одобрена."
COM_KUNENA_MODERATE_ALLIPS="All IPs"
COM_KUNENA_MODERATE_BANEMAIL="Ban email address"
COM_KUNENA_MODERATE_BANIP="Ban IP"
COM_KUNENA_MODERATE_BANUSERNAME="Ban username"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Delete all posts"
COM_KUNENA_MODERATE_DELETE_USER="Delete this User"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Other users with this IP"
COM_KUNENA_MODERATE_SELECT_IP="Select IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderate this User"
COM_KUNENA_MODERATE_USERIPS="User IPs"
COM_KUNENA_MODERATION_APPROVE_ERROR="ERROR: The post(s) could not be approved."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="The post(s) have been approved."
COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: The post(s) could not be deleted."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Are you sure you want to delete this message? \n\n NOTE: There is NO way to retrieve deleted messages!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="The post(s) have been deleted"
COM_KUNENA_MODERATION_INVALID_ID="An invalid post ID was requested."
COM_KUNENA_MODERATION_MESSAGES="There are no pending messages in this forum."
COM_KUNENA_MODLIST_OFFLINE="Вози мотор"
COM_KUNENA_MODLIST_ONLINE="Присутен на сајтот"
COM_KUNENA_MOD_APPROVE="Одобри"
COM_KUNENA_MOD_DELETE="Избриши"
COM_KUNENA_MOVED="Преместено"
COM_KUNENA_MOVED_TOPIC="Преместено:"
COM_KUNENA_MOVE_SELECTED="Премести го одбележаното"
COM_KUNENA_MSG_CODE="Код:"
COM_KUNENA_MYPROFILE_ABOUTME="За мене"
COM_KUNENA_MYPROFILE_BANINFO="Причина за бан"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="This is your AOL Instant Messenger nickname."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="This is your Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDATE="Роденден"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Година (ГГГГ) - Месец (ММ) - Ден (ДД)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Потсети ме за роденденот"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ова е твоето Blogger корисничко име."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ова е твоето Delicious корисничко име."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Ова е твоето Digg username."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ова е твоето Facebook корисничко име."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Женско"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ова е твоето Flickr корисничко име."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Settings"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ова е твоето FriendFeed корисничко име."
COM_KUNENA_MYPROFILE_GENDER="Пол"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Недефиниран"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Ова е твоето Gtalk корисничко име."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Ова е твојот ICQ број."
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Последна посета"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ова е твоето LinkedIn корисничко име."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Локално време"
COM_KUNENA_MYPROFILE_LOCATION="Локација"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Изглед и опции"
COM_KUNENA_MYPROFILE_GENDER_MALE="Машко"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Твојата MSN е-маил адреса."
COM_KUNENA_MYPROFILE_MYAVATAR="Мој аватар"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ова е твоето MySpace корисничко име."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Мои омилени"
COM_KUNENA_MYPROFILE_MY_POSTS="Мои теми"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Мој профил"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Теми за кои добивам известување на е-маил"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Нова порака"
COM_KUNENA_MYPROFILE_OUTBOX="Outbox"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Грешка во зачувувањето на податоците"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Личен текст"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Лични информации"
COM_KUNENA_MYPROFILE_POSTS="Теми"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Приватни пораки"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Прегледи на профилот"
COM_KUNENA_MYPROFILE_REGISTERDATE="Датум на регистрација"
COM_KUNENA_MYPROFILE_SIGNATURE="Потпис"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Можеш да користиш смајлија и BBCode во твојот потпис"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Промени профил"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ова е твоето Skype име."
COM_KUNENA_MYPROFILE_SUMMARY="Summary"
COM_KUNENA_MYPROFILE_TIMEZONE="Временска зона"
COM_KUNENA_MYPROFILE_TRASH="Канта за ѓубре"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ова е твоето Twitter корисничко име."
COM_KUNENA_MYPROFILE_WEBSITE="Веб сајт"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Име на веб сајтот"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Пример: Мотори"
COM_KUNENA_MYPROFILE_WEBSITE_URL="URL на сајтот"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Пример: www.motori.com.mk"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Ова е твоето Yahoo! Instant Messenger корисничко име."
COM_KUNENA_MY_DISCUSSIONS="Мои теми"
COM_KUNENA_MY_EMAIL_INVALID="Твојата е-маил адреса е невалидна. За да напишеш нешто на форумот задолжително е да внесеш валидна е-маил адреса во твојот профил!"
COM_KUNENA_MY_POSTS="Теми"
COM_KUNENA_MY_SUBSCRIPTIONS="Мои претплати"
COM_KUNENA_NOGENDER="Непознато"
COM_KUNENA_NON_SELECTED="Сеуште не е селектиран <br />"
COM_KUNENA_NO_ACCESS="Немате пристап на форумот!"
COM_KUNENA_NO_POSTS="Нема теми"
COM_KUNENA_NO_REPLIES="Нема одговори"
COM_KUNENA_OWNTOPICS="Започнати теми"
COM_KUNENA_PAGE="Страна:"
COM_KUNENA_PASS="Лозинка:"
COM_KUNENA_PATH="Патека:"
COM_KUNENA_PATHWAY_VIEWING="посетител/и"
COM_KUNENA_PDF_DATE="Генерирано: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="PDF-от не може да се генерира бидејќи темата е избришана."
COM_KUNENA_PDF_VERSION="Kunena Forum Component version: %version%"
COM_KUNENA_PMS_INBOX="Приватни пораки"
COM_KUNENA_PMS_INBOX_NEW="Нови приватни пораки: %s"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Промени го твојот глас"
COM_KUNENA_POLL_BUTTON_VOTE="Гласај"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Вие веќе гласавте."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Анкетите не се дозволени во оваа категорија"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Внесете наслов и барем една опција за гласање."
COM_KUNENA_POLL_NAME="Анкета:"
COM_KUNENA_POLL_NAME_URL_RESULT="Назад кон темата"
COM_KUNENA_POLL_NOT_LOGGED="Само регистрирани корисници можат да гласаат"
COM_KUNENA_POLL_NO_VOTE="Нема гласови"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Го достигнавте максималниот број на опции за една анкета"
COM_KUNENA_POLL_OPTIONS="Опции за анкета"
COM_KUNENA_POLL_OPTION_NAME="Опција"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Вашиот глас не беше зачуван."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Морате да чекирате некоја од опциите за да гласате!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Успешно гласавте за анкетата"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Веќе гласавте за оваа анкета!"
COM_KUNENA_POLL_TIME_TO_LIVE="Времетраење на анкетата (опционално)"
COM_KUNENA_POLL_TITLE="Наслов"
COM_KUNENA_POLL_VOTERS_TOTAL="Вкупно гласале:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Почекајте пред да гласате повторно"
COM_KUNENA_POSTED_AT="Објавено на"
COM_KUNENA_POSTS="Теми:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Ќе ја избришеш пораката"
COM_KUNENA_POST_CLICK="кликни овде"
COM_KUNENA_POST_DISCUSS="This thread discusses the content article"
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplicate. Identical message has been ignored."
COM_KUNENA_POST_EDIT="Промени тема:"
COM_KUNENA_POST_EMAIL_MOD1="A new post has been made to a forum to which you have assigned as moderator on the"
COM_KUNENA_POST_EMAIL_MOD2="Please have a look at it after you have logged in on the site."
COM_KUNENA_POST_EMAIL_NEVER="your e-mail address will never be displayed on the site."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Има нов одговор на тема на која се претплативте на"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="You can administer your subscriptions by following the Profile link on the forum home page after you have logged in on the site. From your profile you can go to Subscriptions tab where you can unsubscribe from the topic."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Не одговарајте на овој меил бидејќи е автоматски генериран."
COM_KUNENA_POST_EMAIL_REGISTERED="your e-mail address will only be available to registered users."
COM_KUNENA_POST_ERROR="Could not find username/e-mail. Severe database error not listed"
COM_KUNENA_POST_ERROR_MESSAGE="An unknown SQL error occured and your message was not posted. If the problem persists, please contact the administrator."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="An error has occured and the message was not updated. Please try again. If this error persists, please contact the administrator."
COM_KUNENA_POST_FAVORITED_TOPIC="Темата беше додадена во листата на твои омилени."
COM_KUNENA_POST_FORGOT_EMAIL="You forgot to include your e-mail address.  Click your browser's back button to go back and try again."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Не внесовте е-маил адреса."
COM_KUNENA_POST_FORGOT_MESSAGE="Не внесовте порака, кликнете на копчето Back на вашиот прелистувач и обидете се повторно."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Не внесовте порака."
COM_KUNENA_POST_FORGOT_NAME="Заборавивте да напишете име, кликнете на копчето Back на вашиот прелистувач и обидете се повторно."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Не внесовте име."
COM_KUNENA_POST_FORGOT_SUBJECT="Заборавивте да внесете наслов, кликнете на копчето Back на вашиот прелистувач и обидете се повторно."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Не внесовте наслов."
COM_KUNENA_POST_INVALID="An invalid post ID was requested."
COM_KUNENA_POST_IN_CATEGORY="Категорија"
COM_KUNENA_POST_LOCK_NOT_SET="The topic could not be locked."
COM_KUNENA_POST_LOCK_NOT_UNSET="The topic could not be unlocked."
COM_KUNENA_POST_LOCK_SET="Темата е заклучена."
COM_KUNENA_POST_LOCK_UNSET="Темата е отклучена."
COM_KUNENA_POST_MESSAGE="Нова порака во"
COM_KUNENA_POST_MOVE_GHOST="Leave ghost message in old forum"
COM_KUNENA_POST_MOVE_TOPIC="Move this topic to forum"
COM_KUNENA_POST_NEW="Отвори нова тема во:"
COM_KUNENA_POST_NEW_TOPIC="Нова тема"
COM_KUNENA_POST_NOTIFIED="Одбележи го полето за да добиеш е-маил за секој одговор на темата."
COM_KUNENA_POST_NOT_MODERATOR="You don\'t have moderator permissions!"
COM_KUNENA_POST_NO_DEST_CATEGORY="No destination category was selected. Nothing was moved."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="Темата <b>НЕ</b> беше додадена во листата на омилени"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Известувањето за темите не беше зачувано."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Темата <b>НЕ</b> беше отстранета од листата на омилени."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Темата <b>НЕ</b> беше отстранета од листата на известувања."
COM_KUNENA_POST_RE="Ре:"
COM_KUNENA_POST_REPLY_TOPIC="Одговор на тема:"
COM_KUNENA_POST_STICKY_NOT_SET="The sticky bit could not be set for this topic."
COM_KUNENA_POST_STICKY_NOT_UNSET="The sticky bit could not be unset for this topic."
COM_KUNENA_POST_STICKY_SET="The sticky bit has been set for this topic."
COM_KUNENA_POST_STICKY_UNSET="The sticky bit has been unset for this topic."
COM_KUNENA_POST_SUBSCRIBE="претплата"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="You have been subscribed to this topic."
COM_KUNENA_POST_SUCCESS="Твојата порака беше успешно"
COM_KUNENA_POST_SUCCESS_DELETE="The message has been successfully deleted."
COM_KUNENA_POST_SUCCESS_EDIT="The message has been successfully edited."
COM_KUNENA_POST_SUCCESS_FORUM="[ Return to the forum ]"
COM_KUNENA_POST_SUCCESS_MOVE="The Topic has been succesfully moved."
COM_KUNENA_POST_SUCCESS_POST="Пораката беше успешно објавена."
COM_KUNENA_POST_SUCCESS_MERGE="Thread successfully merged."
COM_KUNENA_POST_SUCCESS_POSTED="Твојата порака е објавена"
COM_KUNENA_POST_SUCCESS_VIEW="[ Назад кон темата ]"
COM_KUNENA_POST_SUCCES_REVIEW="Your message has been successfully posted. It will be reviewed by a moderator before it will be published on the forum."
COM_KUNENA_POST_TOPIC_FLOOD1="Вклучена е заштитата на форумот, мораш да почекаш"
COM_KUNENA_POST_TOPIC_FLOOD2="секунди пред да напишеше нешто ново."
COM_KUNENA_POST_TOPIC_FLOOD3="Please click your browser's back button to get back to the forum."
COM_KUNENA_POST_TOPIC_HISTORY="Историја на темата"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="теми  -  <i>(Најновата е прикажана прва)</i>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Прикажани се последните"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Темата беше отстранета од твоите омилени."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Повеќе нема да добиваш известување за оваа тема."
COM_KUNENA_POST_WROTE="напиша"
COM_KUNENA_POWEREDBY="Од"
COM_KUNENA_PREVIEW="Преглед"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Регистрација"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Заборавена лозинка?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Заборавено корисничко име?"
COM_KUNENA_PROFILEBOX_GUEST="гостин"
COM_KUNENA_PROFILEBOX_LOGIN="Најава"
COM_KUNENA_PROFILEBOX_LOGOUT="Одјава"
COM_KUNENA_PROFILEBOX_REGISTER="Регистрирај се"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Запомни ме"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Нови теми"
COM_KUNENA_PROFILEBOX_WELCOME="Добродојде"
COM_KUNENA_PROFILE_BIRTHDAY="Роденден"
COM_KUNENA_QMESSAGE_NOTE="Забелешка: можете да ги користите смајлијата и кодовите и покрај тоа што не се прикажуваат."
COM_KUNENA_RANK_ADMINISTRATOR="Админ"
COM_KUNENA_RANK_MODERATOR="Модератор"
COM_KUNENA_RANK_BANNED="Баниран"
COM_KUNENA_RANK_USER="Член"
COM_KUNENA_RANK_VISITOR="Посетител"
COM_KUNENA_REASON="Причина"
COM_KUNENA_RECURSION="Забележано повторување."
COM_KUNENA_REG_NOTALLOWED="New registration on this site is not possible.<br />If you want to register, contact the site administrator via the contact form.<br />If you are already registered, enter your Username and Password and click <em>Login</em>."
COM_KUNENA_REPORT="Пријави на модератор"
COM_KUNENA_REPORT_MESSAGE="Твоја порака"
COM_KUNENA_REPORT_MSG="Пораката беше пријавена"
COM_KUNENA_REPORT_POST_LINK="Линк:"
COM_KUNENA_REPORT_POST_MESSAGE="Порака:"
COM_KUNENA_REPORT_POST_POSTER="Од:"
COM_KUNENA_REPORT_POST_SUBJECT="Наслов:"
COM_KUNENA_REPORT_REASON="Причина"
COM_KUNENA_REPORT_RMESSAGE="Пријави порака:"
COM_KUNENA_REPORT_RREASON="Причина за пријава:"
COM_KUNENA_REPORT_RSENDER="Пријави испраќач:"
COM_KUNENA_REPORT_SEND="Испрати"
COM_KUNENA_REPORT_SUCCESS="Пријавата беше успешно испратена!"
COM_KUNENA_RESET="Ресетирај"
COM_KUNENA_SAVE="Зачувај"
COM_KUNENA_SEARCH_ADVSEARCH="Напредно пребарување"
COM_KUNENA_SEARCH_ANSWERS="Одговори"
COM_KUNENA_SEARCH_CANCEL="Откажи"
COM_KUNENA_SEARCH_DATE_2WEEKS="пред 2 недели"
COM_KUNENA_SEARCH_DATE_3MONTHS="пред 3 месеци"
COM_KUNENA_SEARCH_DATE_6MONTHS="пред 6 месеци"
COM_KUNENA_SEARCH_DATE_ANY="Било кога"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Последна посета"
COM_KUNENA_SEARCH_DATE_MONTH="Пред еден месец"
COM_KUNENA_SEARCH_DATE_NEWER="и понови"
COM_KUNENA_SEARCH_DATE_OLDER="и постари"
COM_KUNENA_SEARCH_DATE_WEEK="Пред една недела"
COM_KUNENA_SEARCH_DATE_YEAR="Пред една година"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Вчера"
COM_KUNENA_SEARCH_ERR_NOPOSTS="Ниедна порака не го исполнува вашиот критериум."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Барем еден клучен збор треба да има повеќе од 3 карактери!"
COM_KUNENA_SEARCH_EXACT="Точно име"
COM_KUNENA_SEARCH_FIND_POSTS="Најди теми од"
COM_KUNENA_SEARCH_FIND_WITH="најди теми со"
COM_KUNENA_SEARCH_KEYWORDS="Клучни зборови"
COM_KUNENA_SEARCH_LEAST="Барем"
COM_KUNENA_SEARCH_LIMIT10="Прикажи 10 резултати"
COM_KUNENA_SEARCH_LIMIT15="Прикажи 15 резултати"
COM_KUNENA_SEARCH_LIMIT20="Прикажи 20 резултати"
COM_KUNENA_SEARCH_LIMIT5="Прикажи 5 резултати"
COM_KUNENA_SEARCH_MOST="Најмногу"
COM_KUNENA_SEARCH_NOFORUM="Нема форум за пребарување."
COM_KUNENA_SEARCH_OPTIONS="Опции"
COM_KUNENA_SEARCH_RESULTS="Резултати"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Барај по клучен збор"
COM_KUNENA_SEARCH_SEARCHBY_USER="Барај по корисничко име"
COM_KUNENA_SEARCH_SEARCHIN="Барај во категории"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Сите категории"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Барај и во под-категории"
COM_KUNENA_SEARCH_SEARCH_POSTS="Низ целите теми"
COM_KUNENA_SEARCH_SEARCH_TITLES="Само во насловите"
COM_KUNENA_SEARCH_SEND="Барај"
COM_KUNENA_SEARCH_SORTBY="Подреди според"
COM_KUNENA_SEARCH_SORTBY_DEC="Обратен редослед"
COM_KUNENA_SEARCH_SORTBY_FORUM="Форум"
COM_KUNENA_SEARCH_SORTBY_INC="Праволиниски"
COM_KUNENA_SEARCH_SORTBY_POST="Датум"
COM_KUNENA_SEARCH_SORTBY_POSTS="Број на теми"
COM_KUNENA_SEARCH_SORTBY_START="Почетен датум"
COM_KUNENA_SEARCH_SORTBY_TITLE="Наслов"
COM_KUNENA_SEARCH_SORTBY_USER="Корисничко име"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Број на прегледи"
COM_KUNENA_SEARCH_START="Отиди на"
COM_KUNENA_SEARCH_UNAME="Корисничко име"
COM_KUNENA_SEARCH_USER_ACTIVE="Активност во темите"
COM_KUNENA_SEARCH_USER_POSTED="Теми во кои напишал"
COM_KUNENA_SEARCH_USER_STARTED="Теми започнати од"
COM_KUNENA_SET_NEW_AVATAR="Одбери нов аватар"
COM_KUNENA_SHOWCAT_PENDING="pending message(s)"
COM_KUNENA_SHOWIMGFORGUEST="Прикажи слики на гости"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Атачментот е сокриен за гости, најави се за да го видиш."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Сликата е сокриена за гости, најави се за да ја видиш."
COM_KUNENA_SHOW_12_HOURS="12 Часа"
COM_KUNENA_SHOW_24_HOURS="24 Часа"
COM_KUNENA_SHOW_48_HOURS="48 Часа"
COM_KUNENA_SHOW_4_HOURS="4 Часа"
COM_KUNENA_SHOW_8_HOURS="8 Часа"
COM_KUNENA_SHOW_LAST="Прикажи ја најновата"
COM_KUNENA_SHOW_LASTVISIT="Од последната посета"
COM_KUNENA_SHOW_MONTH="Месец"
COM_KUNENA_SHOW_WEEK="Недела"
COM_KUNENA_SHOW_YEAR="Година"
COM_KUNENA_SMILE_COLOUR="Боја"
COM_KUNENA_SMILE_SIZE="Големина"
COM_KUNENA_STAT_FORUMSTATS="статистика"
COM_KUNENA_STAT_GENERAL_STATS="Општа статистика"
COM_KUNENA_STAT_LATEST_MEMBERS="Последен член"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Поопширна статистика"
COM_KUNENA_STAT_POPULAR="Популарни"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Анкети"
COM_KUNENA_STAT_POPULAR_USER_GSG="Членови (Прегледи на профилот)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Благодарници (Според добиени благодарници)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Благодарам"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Теми"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Членови ( Вкупно пораки)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Денеска отворени"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Денешни одговори"
COM_KUNENA_STAT_TOP="Топ"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Категории"
COM_KUNENA_STAT_TOTAL_MESSAGES="Вкупно пораки"
COM_KUNENA_STAT_TOTAL_SECTIONS="Секции"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Вкупно наслови"
COM_KUNENA_STAT_TOTAL_USERS="Вкупно корисници"
COM_KUNENA_STAT_USERLIST="Листа со членови"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Вчера отворени"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Вчерашни одговори"
COM_KUNENA_SUBMIT_CANCEL="Your post submission has been cancelled."
COM_KUNENA_SUBSCRIPTIONS="Претплати"
COM_KUNENA_THANKYOU="Следниве корисници изразија благодарност"
COM_KUNENA_THANKYOU_ALLREADY="Веќе изразивте благодарност за пораката"
COM_KUNENA_THANKYOU_GOT="Примивте благодарност"
COM_KUNENA_THANKYOU_LOGIN="Најавете се за да се заблагодарите за пораката"
COM_KUNENA_THANKYOU_SAID="Изрази благодарност"
COM_KUNENA_THANKYOU_SUCCESS="Изразивте благодарност за пораката"
COM_KUNENA_THOUSAND="к"
COM_KUNENA_THREADS_IN_FORUM="Теми во форумот"
COM_KUNENA_TIME_SINCE="пред %time%"
COM_KUNENA_TOPIC="ТЕМА:"
COM_KUNENA_TOPIC_STARTED_BY="Тема започната од"
COM_KUNENA_TOPIC_STARTED_ON="Тема започната"
COM_KUNENA_TOTALFAVORITE="Омилена: "
COM_KUNENA_UNAME="Корисничко име:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="File uploads are not allowed."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Failed to store attachment into database."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Failed to write file to disk."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Failed to create directory to store your file."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Одберете фајл пред да го прикачите"
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Дозволени се следните екстензии (за слики: %s за останати: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Дозволена екстензија за фајлови (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Дозволена екстензија за слики (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Form field does not exist."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="File type not defined."
COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) is not allowed (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Фајловите не беа прикачени."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="No input stream in AJAX request."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Could not move file into %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Missing a temporary folder."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="File was not uploaded."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="The uploaded file was only partially uploaded."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Cound not resize image."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Could not save resized image."
COM_KUNENA_UPLOAD_ERROR_SIZE="The image file size exceeds the maximum set by the Administrator."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Empty file."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="The file size (%s) exceeds the maximum set by the Administrator."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Unknown error encountered."
COM_KUNENA_UPLOAD_FAILED="Failed to upload file '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Категории"
COM_KUNENA_USERPROFILE_DATE="Датум"
COM_KUNENA_USERPROFILE_HITS="Прегледи"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Нема теми во форумот"
COM_KUNENA_USERPROFILE_TOPICS="Теми"
COM_KUNENA_USERTOPICS="Отворени теми"
COM_KUNENA_USER_CHANGE_VIEW="Changes in these settings will become active the next time you visit the forums."
COM_KUNENA_USER_DELETE_SIGNATURE="одбележи го полето да го избришеш твојот потпис"
COM_KUNENA_USER_DELETE_AVATAR="одбележи го полето да го избришеш твојот аватар"
COM_KUNENA_USER_DETAILS_SAVE="Деталите се зачувани."
COM_KUNENA_USER_ERROR_KARMA="You came to this page in error. Please inform the administrator which links are the cause of error."
COM_KUNENA_USER_FAVORITES="Мои омилени"
COM_KUNENA_USER_GENERAL="Опции за профилот"
COM_KUNENA_USER_HIDEEMAIL="Hide E-mail"
COM_KUNENA_USER_MODERATOR="You are assigned as a moderator to forums"
COM_KUNENA_USER_MODERATOR_ADMIN="Admins are moderator on all forums."
COM_KUNENA_USER_MODERATOR_NONE="No forums found assigned to you"
COM_KUNENA_USER_NOFAVORITES="Нема омилени"
COM_KUNENA_USER_NOSUBSCRIPTIONS="No subscriptions found for you"
COM_KUNENA_USER_ORDER="Подреденост на темите"
COM_KUNENA_USER_ORDER_ASC="Новите горе"
COM_KUNENA_USER_ORDER_DESC="Постарите горе"
COM_KUNENA_USER_PROFILE="Профилот на"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Default"
COM_KUNENA_USER_PROFILE_NOT_A="Вашиот профил"
COM_KUNENA_USER_PROFILE_NOT_B="не можеше да"
COM_KUNENA_USER_PROFILE_NOT_C="се промени."
COM_KUNENA_USER_PROFILE_UPDATED="Профилот е променет."
COM_KUNENA_USER_RETURN_B="кликни овде"
COM_KUNENA_USER_SHOWONLINE="Прикажи онлајн"
COM_KUNENA_USER_UNFAVORITE_YES="You have unfavorited the topic."
COM_KUNENA_USER_UNSUBSCRIBE="Откажи претплата"
COM_KUNENA_USER_UNSUBSCRIBE_A="You could"
COM_KUNENA_USER_UNSUBSCRIBE_B="not"
COM_KUNENA_USER_UNSUBSCRIBE_C="be unsubscribed from the topic."
COM_KUNENA_USER_UNSUBSCRIBE_YES="You have been unsubscribed from the topic."
COM_KUNENA_USRL_ASC="Праволиниски"
COM_KUNENA_USRL_AVATAR="Слика"
COM_KUNENA_USRL_DESC="Обратно"
COM_KUNENA_USRL_DISPLAY_NR="Прикажи"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Прегледи"
COM_KUNENA_USRL_JOIN_DATE="Датум на регистрација"
COM_KUNENA_USRL_KARMA="Карма"
COM_KUNENA_USRL_LAST_LOGIN="Последна посета"
COM_KUNENA_USRL_NAME="Име"
COM_KUNENA_USRL_ONLINE="Статус"
COM_KUNENA_USRL_POSTS="Теми"
COM_KUNENA_USRL_REGISTERED_USERS="%s има <strong>%d</strong> регистрирани членови"
COM_KUNENA_USRL_SEARCH="Најди корисник"
COM_KUNENA_USRL_SEARCH_ALERT="Внеси вредност за пребарување!"
COM_KUNENA_USRL_USERLIST="Листа"
COM_KUNENA_USRL_USERNAME="Корисничко име"
COM_KUNENA_USRL_USERTYPE="Тип"
COM_KUNENA_USRL_VOTES="Гласови"
COM_KUNENA_VIEW_ADMIN="Админ"
COM_KUNENA_VIEW_DISABLED="The administrator has disabled public write access."
COM_KUNENA_VIEW_MODERATOR="Модератор"
COM_KUNENA_VIEW_BANNED="Баниран"
COM_KUNENA_VIEW_NO_POSTS="Нема теми во форумот."
COM_KUNENA_VIEW_PMS="Кликни овде за да испратиш лична порака"
COM_KUNENA_VIEW_POSTED="Напишано од"
COM_KUNENA_VIEW_PROFILE="Кликн за да го видиш профилот на корисникот"
COM_KUNENA_VIEW_USER="Корисник"
COM_KUNENA_VIEW_VISITOR="Посетител"
COM_KUNENA_VPASS="Потвврди лозинка:"
COM_KUNENA_WHO_AND="и"
COM_KUNENA_WHO_LATEST_POSTS="Нови теми"
COM_KUNENA_WHO_MAINPAGE="Форум"
COM_KUNENA_WHO_ONLINE_FUNC="Акција"
COM_KUNENA_WHO_ONLINE_GUEST="Гостин"
COM_KUNENA_WHO_ONLINE_GUESTS="гости"
COM_KUNENA_WHO_ONLINE_MEMBER="член"
COM_KUNENA_WHO_ONLINE_MEMBERS="членови"
COM_KUNENA_WHO_ONLINE_NOW="Присутни"
COM_KUNENA_WHO_ONLINE_TIME="Време"
COM_KUNENA_WHO_ONLINE_USER="Корисник"
COM_KUNENA_WHO_WHOIS_ONLINE="Кој е присутен"
COM_KUNENA_YOUR_AVATAR="<b>Твој аватар</b>"
COM_KUNENA_YOUR_NAME="Име:"
COM_KUNENA_SEARCH_SHOW="Прикажи"
COM_KUNENA_SEARCH_SHOW_NORMAL="Обични теми"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Теми кои не се одобрени"
COM_KUNENA_SEARCH_SHOW_TRASHED="Избришани теми"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="You need to be moderator in order to perform moderation actions."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="You need to be administrator in order to perform this action."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Cannot moderate %s: Message does not exist"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Cannot moderate %s: Current message does not point to valid topic"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Cannot moderate %s: You do not have moderator permissions in category %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Cannot moderate %s: No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Cannot moderate %s: Target thread %s not found."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Cannot moderate %s: Cannot move thread %s into thread itself."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Cannot moderate %s: Cannot move thread into same category %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Cannot moderate %s: Target category %s not found."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Unsupported moderation mode."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="You cannot block yourself!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="You cannot block anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="You cannot block userid %d: User not found!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="You cannot block administrator %s: This action can only be done from the Administrator back-end."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="You cannot block user %s: Only administrators can block moderators."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="You cannot delete yourself!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="You cannot delete anonymous users!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="You cannot delete userid %d: User not found!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="You cannot delete administrator %s: This action can only be done from the Administrator back-end."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Подели"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Подели ја темата на два дела"
COM_KUNENA_POST_SUCCESS_SPLIT="Темите беа успешно поделени."
COM_KUNENA_USERPOSTS="Теми"
COM_KUNENA_UNAPPROVEDPOSTS="Unapproved Posts"
COM_KUNENA_DELETEDPOSTS="Deleted Posts"
COM_KUNENA_POST_OWN_DELETE_ERROR="The message hasn't been deleted, because an error has occured"
COM_KUNENA_MODERATION_USER_NONE_IPS="None"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Промени го аватарот"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Аватарот беше успешно променет!"
COM_KUNENA_PROFILE_EDIT_USER="Кориснички профил"
COM_KUNENA_PROFILE_EDIT_PROFILE="Информации"
COM_KUNENA_PROFILE_EDIT_AVATAR="Аватар"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Forum Settings"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Промени кориснички податоци"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Промени го профилот"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Промени слика"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edit Forum Settings"
COM_KUNENA_PROFILE_AVATAR_KEEP="Задржи го сегашниот"
COM_KUNENA_PROFILE_AVATAR_DELETE="Користи дифолтен аватар"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Прикачи нов аватар"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Одбери аватар од галеријата"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Лозинката не се совпаѓа!"
COM_KUNENA_PROFILE_SAVED="Профилот е зачуван."
COM_KUNENA_BACK="Назад"
COM_KUNENA_POST_AS_ANONYMOUS="Анонимна тема"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="Темата содржи доверливи информации. Отстрани ги сите кориснички податоци."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Не одбравте категорија за вашата порака."
COM_KUNENA_POST_ERROR_IS_SECTION="Забрането ви е да пишувате во оваа категорија."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Категоријата не дозволува анонимни теми. За да останете заштитени, темата не беше објавена."
COM_KUNENA_USERNAME_ANONYMOUS="Анонимно"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Категоријата е заклучена."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Темата е заклучена."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="You are not allowed to edit this post."
COM_KUNENA_INTERNAL_ERROR="Internal Error: Please contact site administrator to fix this issue!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Internal Error: Please enable Kunena Debug Mode and report problem into %s forum."
COM_KUNENA_POST_ERROR_SAVE="Failed to save message!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Internal error: Field is not allowed!"
COM_KUNENA_POST_FIELD_REQUIRED="Полето е задолжително"
COM_KUNENA_POST_FIELD_EMPTY="Полето е празно"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Погрешна е-маил адреса"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Е-маил адресата е задолжителна"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Името е задолжително"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymous message cannot have existing user <em>%s</em> as its author. Using default nickname <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Името веќе се користи!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Не смеете да го промените вашето име!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Internal error: Topic emoticon is invalid!"
COM_KUNENA_EMAIL_DISABLED="No emails were sent (request was made from localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Failed to save session information!"
COM_KUNENA_BUTTON_MOVE="Move"
COM_KUNENA_BUTTON_MOVE_LONG="Move"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="The message has been moved with succes"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The message or thread cannot be moved into a section"
COM_KUNENA_DELETE_FAVORITE="Unfavorite selected"
COM_KUNENA_DELETE_SUBSCRIPTION="Unsubscribe selected"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Delete offending signature"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Delete offending avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Delete all the profile info"
COM_KUNENA_MODERATE_NOTHING_TODO="No others threads in this category for merge"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Split only this message into the following category"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Split this message and newer messages of this thread into the following category"
COM_KUNENA_EDITOR_INSERT="Внеси"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="The captcha plugin is not enabled or not properly configured."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Cannot verify security code, the captcha plugin is not properly configured."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="The captcha code entered do not match"
COM_KUNENA_POST_ERROR_DELETE="Deleting post failed"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="You are not allowed to delete your message. Someone else has posted a reply, maybe to your message."
COM_KUNENA_MYPROFILE_RANK="Rank"
COM_KUNENA_BUTTON_UNDELETE="Restore"
COM_KUNENA_BUTTON_UNDELETE_LONG=" Restore mistakenly deleted post"
COM_KUNENA_POST_SUCCESS_UNDELETE="The message has been successfully restored."
COM_KUNENA_BUTTON_PERMDELETE="Избриши"
COM_KUNENA_BUTTON_PERMDELETE_LONG="Perminantly delete post"
COM_KUNENA_POST_MODERATION_PROCEED="Продолжи"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Модерација"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Модерација"
COM_KUNENA_MODERATION_TITLE_SELECTED="Selected Message"
COM_KUNENA_BUTTON_MODERATE="Мод."
COM_KUNENA_BUTTON_MODERATE_LONG="Мод."
COM_KUNENA_MODERATION_DEST="Премести во"
COM_KUNENA_MODERATION_DEST_CATEGORY="Категорија"
COM_KUNENA_MODERATION_DEST_TOPIC="Тема"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Остави трага во старата категорија"
COM_KUNENA_MODERATION_CREATE_TOPIC="Отвори нова тема"
COM_KUNENA_MODERATION_MOVE_TOPIC="Премести во нова категорија"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manually Enter Topic ID"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Нов наслов"
COM_KUNENA_MODERATION_MOVE_SELECTED="Премести ја само одбележаната порака"
COM_KUNENA_MODERATION_MOVE_NEWER="Премести ја одбележеаната тема и %s пораки под неа"
COM_KUNENA_TITLE_MODERATE_TOPIC="Уредувај тема"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Уредувај порака"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Дозволени екстензии"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Who is online not active"
COM_KUNENA_WHO_VIEW_WHO="User is viewing who page"
COM_KUNENA_WHO_ALL_DISCUSSIONS="User is viewing recent discussions"
COM_KUNENA_WHO_VIEW_SHOWCAT="User is viewing category named:"
COM_KUNENA_WHO_VIEW_LISCAT="User is viewing list of category"
COM_KUNENA_WHO_MY_DISCUSSIONS="User is viewing my discussions page"
COM_KUNENA_WHO_VIEW_TOPIC="User is reading the message:"
COM_KUNENA_WHO_REPLY_TOPIC="User is replying to the topic:"
COM_KUNENA_WHO_POST_EDIT="User is editing a message:"
COM_KUNENA_WHO_SEARCH="User is searching a post"
COM_KUNENA_WHO_PROFILE="User is looking a profile"
COM_KUNENA_WHO_STATS="User is viewing stats page"
COM_KUNENA_WHO_USERLIST="User is viewing userlist page"
COM_KUNENA_REPORT_FORG0T_SUB_MES="You have forgot to enter a reason or a message"
COM_KUNENA_MODERATE_BAN_USER="Ban user"
COM_KUNENA_MODERATE_MODERATENOW="Moderate"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Вие сте банирани! Немате пристап на форумот."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Вашата IP адреса е банирана! Немате пристап на форумот."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Вие сте баниран до %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Вашата IP е банирана до %s"
COM_KUNENA_IP_BANNED_DONE="IP banned successfully"
COM_KUNENA_USER_BANNED_DONE="User banned successfully"
COM_KUNENA_USER_UNBANNED_DONE="User ban removed successfully"
COM_KUNENA_USER_LOGOUT_DONE="User logged out successfully"
COM_KUNENA_USER_BLOCKED_DONE="User account blocked successfully"
COM_KUNENA_USER_UNBLOCKED_DONE="User account enabled successfully"
COM_KUNENA_BAN_ERROR_NOT_USER="Cannot ban non-existing user (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="You cannot ban yourself!"
COM_KUNENA_BAN_ERROR_MODERATOR="You do not have permissions to ban moderator <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="You do not have permissions to ban administrator <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Remove ban"
COM_KUNENA_EDITOR_CODE_TYPE="Код"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Одбери програмски јазик"
COM_KUNENA_EDITOR_CODE_INSERT="Внеси"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Внеси код"
COM_KUNENA_ATTACHMENT_DELETED="Атачментот %s не е пронајден"
COM_KUNENA_CREDITS_INTRO_TEXT="An open source project like Kunena requires the dedication and investment of personal time from various contributors. This version of Kunena Forum has been made possible by the following contributors (in alphabetical ordering):"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="To return to the forum"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena developer"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena contributor"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer and admin of the world largest %s community at"
COM_KUNENA_CREDITS_THANKS="Our Thanks go out to all contributors of Kunena! Greetings from the global Kunena forum team! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Special thanks go to %s and the CB Testing team, %s and %s for significant contributions to Kunena. In addition many members of %s have contributed and helped make this a more stable and bugfree version."
COM_KUNENA_CREDITS_LANGUAGE="Language credits :"
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Thanks for the following to have provided translations for kunena :"
COM_KUNENA_CREDITS_LANGUAGE_TRANSLATION="translation"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Category Subscriptions"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="No category subscriptions"
COM_KUNENA_THANK_YOU="Благодарам"
COM_KUNENA_LOGIN_REMEMBER_ME="Запомни ме"
COM_KUNENA_APPROVE_SELECTED="Одобри ги одбележаните"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Пораката беше успешно одобрена."
COM_KUNENA_MORE="Повеќе"
COM_KUNENA_POST_NOT_UNAPPROVED="Не можете да одобрите порака која веќе е одобрена."
COM_KUNENA_POST_NOT_DELETED="Не можете да вратите порака која не е избришана."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Вам не ви е дозволено да бришете пораки."
COM_KUNENA_POST_ALREADY_DELETED="Не можете да избришете порака која веќе е избришана."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Предупредување: %s"
COM_KUNENA_WARNING_MENU="Проверете го вашето Џумла мени: %s"
COM_KUNENA_WARNING_NOMENU="Кунена менито недостасува: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="No navigation was found for menu item /%s (ItemID=%d). See our documentation on how to create customised menus <a href="http://docs.kunena.org/index.php/Customised_menus">(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="You cannot have menu in direct links pointing to Kunena component. You need to create menu item matching to this page."
COM_KUNENA_WARNING_MENU_CONFLICT="Two menu items are using the same alias /%s. Joomla picked up the wrong one (ItemID=%d), we are using ItemID=%d instead."
COM_KUNENA_WARNING_MENU_LEGACY="You were in /%s (ItemID=%d) which has deprecated Kunena 1.5 style menu item. Redirected to /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Using direct link to Kunena component. Redirected to menu item in /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Using direct link to Kunena component. No suitable menu item found."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item in <em>Entry Page</em> is pointing to missing or unauthorized menu item."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item in <em>Entry Page</em> is not pointing to Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Собери"
COM_KUNENA_TOGGLER_EXPAND="Рашири"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Темата е успешно избришана."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Enable lightbox for images"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Enable lightbox for images which are displayed in forum"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="фала за темата"
COM_KUNENA_OFF="Off"
COM_KUNENA_ON="On"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Одбележи како прочитано"
COM_KUNENA_FORUM_HEADER="Category Header"
COM_KUNENA_GEN_FORUM_MARKED="Сите теми во категоријата се одбележани како прочитани"
COM_KUNENA_BUTTON_MARKFORUMREAD="Одбележи како прочитано"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Одбележи ги темите како прочитани"
COM_KUNENA_THREADS_IN_FORUM="Теми во категорија"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Set the subject for all replies"
COM_KUNENA_USERLIST_NOT_ALLOWED="The userlist isn't allowed for guests"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="You cannot move topic with a poll into another topic which already has poll"
COM_KUNENA_LATESTPOSTS="Последни пораки"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Неуспешно зачувана категорија: Категоријата нема име."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Профилот е недостапен за гости"
COM_KUNENA_PROFILE_DISABLED="Профилот е недостапен"
COM_KUNENA_RSS_DISABLED="RSS фидот е недостапен"
COM_KUNENA_UNAVAILABLE="Содржината е недостапна"