; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=انجمن كيوننا
COM_KUNENA.COM_KUNENA_CONFIGURATION=پيكربندي
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=مديريت تالار ها
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=مديريت قالب
COM_KUNENA.COM_KUNENA_USER_MANAGER=مديريت كاربري
COM_KUNENA.COM_KUNENA_RANK_MANAGER=مديريت رتبه بندي
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=مديريت سطل بازيافت
ENTRYPAGE=صفحه اصلي
HELP=راهنما
LATEST=آخرين
LISTCAT=فهرست تالار
POST=موضوع جديد
PROFILE=پروفايل كاربري
RULES=قوانين
SEARCH=جستجو
SHOWCAT=تالار