; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="انجمن ساز كيوننا"
COM_KUNENA_XML_DESCRIPTION="انجمن ساز كيوننا"

COM_KUNENA_MENU="انجمن ساز كيوننا"
COM_KUNENA_MENU_ENTRYPAGE="صفحه اصلي"
COM_KUNENA_MENU_HELP="راهنما"
COM_KUNENA_MENU_RECENT="آخرين موضوع ها"
COM_KUNENA_MENU_INDEX="فهرست تالار"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_PROFILE="پروفايل"
COM_KUNENA_MENU_RULE="قوانين"
COM_KUNENA_MENU_SEARCH="جستجو"
COM_KUNENA_MENU_CATEGORY="تالار"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="به عنوان مثال توضيحات انجمن ساز كيوننا."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="صفحه اصلي"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="صفحه اصلي كيوننا"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="تنظيمات اصلي"

COM_KUNENA_CONFIGURATION="پيكربندي"
COM_KUNENA_CATEGORY_MANAGER="مديريت تالار ها"
COM_KUNENA_TEMPLATE_MANAGER="مديريت قالب"
COM_KUNENA_USER_MANAGER="مديريت كاربري"
COM_KUNENA_RANK_MANAGER="مديريت رتبه بندي"
COM_KUNENA_TRASH_MANAGER="مديريت سطل بازيافت"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="نمايش صفحه اصلي كيوننا"
COM_KUNENA_MENU_HELP_DESC="نمايش راهنما"
COM_KUNENA_MENU_INDEX_MESS="نمايش فهرست تالار"
COM_KUNENA_MENU_NEWTOPIC_DESC="ارسال موضوع جديد"
COM_KUNENA_MENU_PROFILE_DESC="نمايش پروفايل"
COM_KUNENA_MENU_RECENT_DESC="نمايش موضوع جديد"
COM_KUNENA_MENU_RULE_DESC="نمايش قوانين"
COM_KUNENA_MENU_SEARCH_DESC="نمايش جستجو"
COM_KUNENA_MENU_SEARCH="جستجو"
COM_KUNENA_MENU_CATEGORY_DESC="نمايش تالار خاص"
