; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="نصب كننده"
COM_KUNENA_BUTTON_INSTALL="نصب"
COM_KUNENA_BUTTON_NEXT="بعدي"
COM_KUNENA_BUTTON_RETRY="تلاش مجدد"
COM_KUNENA_BUTTON_FINISH="پايان"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="نصب كننده فعال است ...لطفاً صبر كنيد!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="انجمن درحال حاضر جهت تعمير و نگهداري آفلاين ميباشد"
COM_KUNENA_INSTALL_OFFLINE_DESC="بعداً سربزنيد!"

COM_KUNENA_INSTALL_STEPS="مرحله"
COM_KUNENA_INSTALL_STEP_INSTALL="گزينه نصب يا بروزرساني را انتخاب كنيد"
COM_KUNENA_INSTALL_STEP_PREPARE="آماده سازي جهت نصب"
COM_KUNENA_INSTALL_STEP_EXTRACT="استخراج كامپوننت"
COM_KUNENA_INSTALL_STEP_LANGUAGES="نصب زبان"
COM_KUNENA_INSTALL_STEP_PLUGINS="نصب پلاگين"
COM_KUNENA_INSTALL_STEP_DATABASE="ارتقاء پايگاه داده"
COM_KUNENA_INSTALL_STEP_FINISH="پايان مراحل نصب"
COM_KUNENA_INSTALL_STEP_COMPLETE="نصب تكميل شد"

COM_KUNENA_INSTALL_REQ_CHECK="بررسي موارد نياز"
COM_KUNENA_INSTALL_REQ_FAILED="خطا"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="حداقل نيازمندي موجود نيست"
COM_KUNENA_INSTALL_REQ_PHP="نسخه PHP"
COM_KUNENA_INSTALL_REQ_MYSQL="نسخه MySQL"
COM_KUNENA_INSTALL_REQ_JOOMLA="نسخه جوملا"
COM_KUNENA_INSTALL_REQUIRED="مورد نياز"

COM_KUNENA_INSTALL_UPGRADE="ارتقاء كيوننا"
COM_KUNENA_INSTALL_DOWNGRADE="نصب نسخه قديمي تر"
COM_KUNENA_INSTALL_UP_BUILD="ارتقاء كيوننا"
COM_KUNENA_INSTALL_DOWN_BUILD="نصب نسخه قديمي تر"
COM_KUNENA_INSTALL_REINSTALL="نصب مجدد كيوننا"
COM_KUNENA_INSTALL_MIGRATE="مهاجرت #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="نصب كيوننا 1.6"
COM_KUNENA_INSTALL_UNINSTALL="حذف كيوننا 1.6"
COM_KUNENA_INSTALL_RESTORE="بازگرداني پشتيبان"
COM_KUNENA_INSTALL_UPGRADE_DESC="ارتقاء كيوننا از نسخه #VERSION_OLD# به #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="نصب نسخه قديمي تر كيوننا از #VERSION_OLD# به #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="ارتقاء كيوننا #VERSION# از سري #BUILD_OLD# به سري #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="نصب نسخه قديمي تر كيوننا #VERSION# از سري #BUILD_OLD# به سري #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="نصب مجدد كيوننا #VERSION# سري #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="مهاجرت پايگاه داده و فايلها از #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="نصب كيوننا #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="حذف كيوننا 1.6 همراه با فايل ها و اطلاعاتش."
COM_KUNENA_INSTALL_RESTORE_DESC="بازگرداني پشتيبان از #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="شما ميخواهيد كيوننا  %s (%s) را نصب كنيد."
COM_KUNENA_INSTALL_FAILED="انجمن ساز كيوننا قادر به نصب نيست!"
COM_KUNENA_INSTALL_SUCCESS="نصب با موفقيت به پايان رسيد."
COM_KUNENA_INSTALL_REMOVED="كيوننا 1.6 از وبسايت شما حذف شد."
COM_KUNENA_INSTALL_HINT="اشاره:"
COM_KUNENA_INSTALL_UPGRADE_HINT="از اين گزينه جهت ارتقاء كيوننا به نسخه جاري استفاده كنيد."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="از اين گزينه جهت نصب نسخه قديمي تر كيوننا استفاده كنيد. اين عمليات را فقط درصورتي كه با نسخه جديد مشكل داريد استفاده كنيد."
COM_KUNENA_INSTALL_UP_BUILD_HINT="از اين گزينه جهت ارتقاء كيوننا به سري جاري استفاده كنيد."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="از اين گزينه جهت نصب سري قديمي تر كيوننا استفاده كنيد. اين عمليات را فقط در صورتي كه با نسخه جديد مشكل داريد استفاده كنيد."
COM_KUNENA_INSTALL_REINSTALL_HINT="از اين گزينه جهت نصب مجدد كيوننا 1.6 استفاده كنيد. This will overwrite all the files included in the Kunena distribution, but all other files will remain untouched."
COM_KUNENA_INSTALL_MIGRATE_HINT="نسخه قديمي #COMPONENT_OLD# شناسايي شد, كه از مدل پايگاه داده و مكان فايلهاي قديمي استفاده ميكند. از اين گزينه جهت مهاجرت به كيوننا 1.6 استفاده كنيد ، از اطلاعات قديمي شما پشتيبان گرفته ميشود, ولي همه قالبها وتغييرات سفارشي از بين ميروند. اگر هم اكنون كيوننا 1.6 را نصب كرديد اين عمليات اطلاعات يا پشتيبان را از #COMPONENT_OLD# #VERSION_OLD# و مهاجرت شما به مدل اطلاعات جديد شما انجام ميشود."
COM_KUNENA_INSTALL_INSTALL_HINT="از اين گزينه جهت تكميل كردن عمليات نصب استفاده كنيد . با اين عمل انجمن جديد ايجاد شده و اطلاعات نمايشي در آن ريخته ميشود."
COM_KUNENA_INSTALL_UNINSTALL_HINT="از اين گزينه جهت شروع نصب بصورت اوليه ميتوانيد استفاده كنيد."
COM_KUNENA_INSTALL_RESTORE_HINT="نصب كننده پشتيبان #COMPONENT_OLD# #VERSION_OLD# را پيدا كرد. اين گزينه اطلاعات قبلي را بازيابي ميكند و كيوننا1.6 را حذف ميكند.بعد از اين عمليات ، شما بايد نسخه قديمي تر كيونناي خود را نصب كنيد به همراه قالب ، زبان و غيره."
COM_KUNENA_INSTALL_WARN="هشدار:"
COM_KUNENA_INSTALL_UPGRADE_WARN="اگر هم اكنون كيوننا نسخه 1.6 را نصب كرديد و قصد نصب نسخه پايين تر  #COMPONENT_OLD# #VERSION_OLD# را داريد, با استفاده از اين گزينه هيچ پيام جديدي تا ارتقاء وارد نميشود. لطفاً <em>مهاجرت</em>كنيد به نسخه قديمي تر."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>اين عمل فقط بايد يكبار گرفته شود.</em> اگر شما هر#COMPONENT_OLD#ماژول ، پلاگين و هرنرم افزاري كه با كيوننا 1.6 يكپارچه نشده نصب كرده ايد, بايد حذف و يا به نسخه جديد ارتقاء دهيد. اشتباهترين تشخيص اين نسخه از كيوننا دچار خطا ميشود و باعث مشكلاتي براي سايت شما خواهد شد."
COM_KUNENA_INSTALL_RESTORE_WARN="تمام اطلاعات جديد از بين خواهد رفت."
COM_KUNENA_INSTALL_UNINSTALL_WARN="اين عمليات تمام اطلاعات انجمن شما را از بين خواهد برد, شامل تالار ها, ارسال ها و پيوست ها."
COM_KUNENA_INSTALL_OFFLINE_WARNING="انجمن كيوننا به حالت آفلاين است."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="اگر نميخواهيد الان ارتقاء دهيد, لطفاً مراحل نصب را لغو كنيد و نسخه قديمي را نصب كنيد تا اطلاعات شما بازيابي و انجمن شما فعال شود."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="مراحل نصب را تكميل كنيد تا انجمن شما دوباره فعال شود و به حالت آنلاين درآيد."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="توصيه ميشود قبل از ارتقاء از سايت خود پشتيبان بگيريد."
COM_KUNENA_INSTALL_DETECT_FAILED="نصب كننده با خطا روبرو شد و يا اينكه مراحل نصب دچار قطعي شد!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="نصب كيونناي تكميل نشده %s سري %s بر روي سيستم شما شناسايي شد. اين بدان معناست كه مراحل نصب شما باخطا روبرو و يا اينكه مراحل نصب دچار قطعي شده است."

COM_KUNENA_INSTALL_LANGUAGE="نصب زبان %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="فايل '%s' قادر به استخراج نيست."
COM_KUNENA_INSTALL_EXTRACT_MISSING="فايل '$file' وجود ندارد."
COM_KUNENA_INSTALL_EXTRACT_STATUS="استخراج %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="نصب %s پلاگين"
COM_KUNENA_INSTALL_MOOTOOLS12="فعال كردن پلاگين موتولز 1.2"
COM_KUNENA_INSTALL_SAMPLEDATA="نصب اطلاعات نمونه"
COM_KUNENA_INSTALL_105_ATTACHMENTS="مهاجرت پيوست ها به طرح FB1.0.2"
COM_KUNENA_INSTALL_108_FAVORITES="مهاجرت علاقه مندي ها و اشتراك ها به طرح 1.6.0."
COM_KUNENA_INSTALL_160_ATTACHMENTS="مهاجرت پيوست ها به طرح 1.6.0"
COM_KUNENA_INSTALL_160_CONFIGURATION="مهاجرت گزينه هاي پيكربندي به طرح 1.6.0"
COM_KUNENA_INSTALL_160_OLD_MT12="حذف پلاگين موتولز 1.2 ناخواسته"
COM_KUNENA_INSTALL_160_POLLS="مهاجرت نظرسنجي ها به طرح 1.6.0"
COM_KUNENA_INSTALL_160_TIMEZONE="تبديل منطقه زماني داخلي %s به زمان هماهنگ جهاني"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="حذف فايل"
COM_KUNENA_INSTALL_RENAMING_FAIL="تغيير نام فايل"
COM_KUNENA_INSTALL_INCLUDE_STATUS="شامل"

COM_KUNENA_VERSION_COPYRIGHT="كپي رايت"
COM_KUNENA_VERSION_TEAM="تيم كيوننا"
COM_KUNENA_VERSION_RIGHTS="كليه حقوق محفوظ است."
COM_KUNENA_VERSION_LICENSE="مجوز"
COM_KUNENA_VERSION_GPL="مجوز عمومي كلي GNU"
COM_KUNENA_VERSION_INSTALLED="نسخه نصب شده"
COM_KUNENA_VERSION_SVN="نسخه توسعه دهندگان"
COM_KUNENA_VERSION_RC="نسخه كانديد انتشار"
COM_KUNENA_VERSION_BETA="نسخه بتا"
COM_KUNENA_VERSION_ALPHA="نسخه آلفا"
COM_KUNENA_VERSION_DEV="نسخه تست"
COM_KUNENA_VERSION_WARNING="شما كيوننا %s (%s) را نصب كرديد."
COM_KUNENA_VERSION_SVN_WARNING="نسخه توسعه دهندگان را بجز بر روي نرم افزارهاي توسعه ي نصب نكنيد!"
COM_KUNENA_VERSION_RC_WARNING="اين نسخه شايد مشكل امنيتي داشته باشد ، ولي در نسخه اصلي برطرف خواهد شد."
COM_KUNENA_VERSION_BETA_WARNING="اين نسخه توصيه نميشود كه بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_ALPHA_WARNING="اين نسخه براي مرور عمومي ميباشد و نبايد بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_DEV_WARNING="اين نسخه منتشر شده داخلي است و فقط براي تست كننده ها و توسعه دهندگان ميباشد!"

COM_KUNENA_MIGRATE_AVATARS="مهاجرت آواتار (%s باقيمانده)"
COM_KUNENA_MIGRATE_AVATARS_DONE="مهاجرت آواتار (مهاجرت انجام شد %d, گم شد: %d, باخطاروبرو شد: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="مهاجرت گالري آواتار"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="مهاجرت مجموعه تصاوير"
COM_KUNENA_MIGRATE_ATTACHMENTS="مهاجرت پيوست ها (%s باقيمانده)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="مهاجرت پيوست ها (مهاجرت انجام شد %d, گم شد: %d, باخطا روبرو شد: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="كاربر عضو"
COM_KUNENA_SAMPLEDATA_RANK2="كاربر جديد"
COM_KUNENA_SAMPLEDATA_RANK3="كاربر نيمه فعال"
COM_KUNENA_SAMPLEDATA_RANK4="كاربر فعال"
COM_KUNENA_SAMPLEDATA_RANK5="كاربر حرفه اي"
COM_KUNENA_SAMPLEDATA_RANK6="كاربر مافوق حرفه اي"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="مدير اصلي"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="مدير انجمن"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="اسپمر"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="مسدود شده"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="انجمن اصلي"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="اين بخش اصلي انجمن است. به عنوان يك سطح بخش آن به عنوان محتوي  براي بورد شخصي يا مجموعه ها . همچنين به عنوان يك سطح 1  بخش بايد براي راه اندازي در هر انجمن كيوننا باشد."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="به منظور ارائه اطلاعات تکميلي را براي شما کاربران و مهمانان آنلاين, سربرگ انجمن را ميتوان خيلي قويتر براي نمياش متون در بالاي رده مجموعه نشان داد."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="خوش آمديد"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="ما كاربران جديد را تشويق ميكنيم كه درمورد خود مطلب كوتاهي بنويسند. همديگر را بشناسيد و علاقه مندي هاي خود را به اشتراك بگذاريد."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]به كيوننا خوش آمديد[/b] \n\n به ما و كاربران ما بگوئيد چه كسي هستيد, چه چيزي دوست داريد و چرا عضو اين سايت شديد. \n ما به همه اعضاء جديد خوش آمد ميگوئيم و اميدواريم كه زياد شما را اينجا ببينيم !"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="صندوق پيشنهادات و انتقادات"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="آيا انتقاد و پيشنهادي داريد؟ \n براي ما يادداشت بنويسيد. ميخواهيم نظرات شما را بشنويم تا بتوانيم سايتي بهتر براي بازديدكنندگان داشته باشيم."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="اين سربرگ اختياري انجمن براي صندوق پيشنهادات و انتقادات است."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="به كيوننا خوش آمديد"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]به كيوننا خوش آمديد[/b][/size] \n\n با تشكر از شما جهت انتخاب كيوننا بعنوان انجمن ساز جوملاي خود. \n\n كيوننا در زبان سواحلي به معني &ldquo;صحبت كردن,&rdquo; است ، توسط يك تيم حرفه ي منبع باز با هدف ارائه بهترين كيفيت ساخته شده, راه حلي محكم و يكپارچه براي جوملا. كيونا همچنين جوامع مجازي نظير كامپروفايل و جومسوشيال را نيز پشتيباني ميكند. \n\n\n [size=4][b]منابع اضافي كيوننا[/b][/size] \n\n [b]مستندات كيوننا:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]انجمن پشتيباني كيوننا[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]دانلود كيوننا:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]بلاگ كيوننا:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]ارسال ايده هاي خود:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]دنبال كردن كيوننا در توئيتر:[/b] [url]http://www.kunena.org/twitter[/url] \n\n [b]ترجمه كيوننا1.6.4 : عبدالحليم پوردريائي:[/b] [url]http://www.pourdaryaei.com[/url]"

COM_KUNENA_MENU_TITLE="منوي كيوننا"
COM_KUNENA_MENU_TITLE_DESC="اين منوي پيشفرض كيوننااست. به عنوان منوي بالاي كيوننا استفاده ميشود.ميتوان در هر موقعيت ماژولي منتشر كرد.به سادگي هر آيتمي كه مورد نياز نيست را از حالت انتشار خارج كنيد."

; Kunena menu items
COM_KUNENA_MENU_FORUM="انجمن"
COM_KUNENA_MENU_HELP="راهنما"
COM_KUNENA_MENU_RECENT="موضوع هاي اخير"
COM_KUNENA_MENU_INDEX="صفحه اصلي"
COM_KUNENA_MENU_MYLATEST="موضوع هاي من"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_NOREPLIES="بدون پاسخ"
COM_KUNENA_MENU_PROFILE="پروفايل"
COM_KUNENA_MENU_RULES="قوانين"
COM_KUNENA_MENU_SEARCH="جستجو"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="حذف فايلهاي ناخواسته"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="پايگاه داده به نسخه  %s بروز شد"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="توسعه PHP DOM"
