; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="حذف"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="دايركتوري وجود ندارد ، نميتوان فايل را حذف كرد."
COM_KUNENA_A_TEMPLATE_MANAGER="مديريت قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="آپلود بسته فايل"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="بسته فايل"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="بسته فايل"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="نصب"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="تعداد"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="افزودن"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="نام قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="پيش فرض"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="غير پيش فرض"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="نويسنده"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="نسخه"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="تاريخ"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="آدرس نويسنده"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="پيش نمايش وجود ندارد"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="جزئيات"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="توضيحات"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="پارامتر"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="پارامتري ندارد"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="قابل نوشتن"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="غيرقابل نوشتن"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="ويرايش قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="ويرايش CSS قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="انتخاب CSS قالب"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="قالب مشخص نشده است"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="قالب يافت نشد"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="عمليات با خطا"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="نميتوان فايل پارامتر قالب را قابل نوشتن كرد"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="نميتوان فايل پارامتر قالب را غيرقابل نوشتن كرد"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="نميتوان فايل css را قابل نوشتن كرد"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="نميتوان فايل css را غيرقابل نوشتن كرد"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="خطا در باز كردن فايل جهت نوشتن"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="خطا در نوشتن فايل پيكربندي"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="پيكربندي قالب ذخيره شد"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="قالب پيش فرض انتخاب شد"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="نوع فايل اشتباه است ، تنها فايل CSS قابل ويرايش ميباشد."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="عمليات با خطا روبرو شد نميتوان باز كرد"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="محتواي خالي."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="فايل ذخيره شد"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="نصب قالب جديد كيوننا"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="ويرايش CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="فايلي براي بازكردن وجود ندارد"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="بازكردن قالب با خطا روبرو شد"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="قالب كيوننا با موفقيت نصب شد"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="قالب كيوننا با موفقيت حذف شد"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="شما نميتوانيد قالب پيش فرض را حذف كنيد"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="فايل template.xml در آرشيو قالب وجود ندارد ، نميتوان قالب را نصب كرد."

COM_KUNENA_A_EMOTICONS="شكلك ها"
COM_KUNENA_A_RANKS="رتبه بندي"
COM_KUNENA_A_EMOTICONS_UPLOAD="آپلود شكلك جديد"
COM_KUNENA_A_RANKS_UPLOAD="آپلود تصوير جديد رتبه بندي"
COM_KUNENA_A_START_UPLOAD="شروع آپلود"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="آپلود شكلك جديد تكميل شد."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="آپلود تصوير جديد رتبه بندي تكميل شد."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="خطا . تصوير شكلك با اين نام وجود دارد."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="خطا. تصوير رتبه بندي با اين نام وجود دارد."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="خطا. قادر به آپلود شكلك نيست."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="خطا. قادر به آپلود تصوير رتبه بندي نيست."

COM_KUNENA_ADD="افزودن"
COM_KUNENA_ADDMOD="افزودن مديرانجمن به"
COM_KUNENA_ADMIN="مديريت تالار"
COM_KUNENA_ADMINACCESS="دسترسي مدير"
COM_KUNENA_ADMINLEVEL="سطح دسترسي مدير:"
COM_KUNENA_ADMINLEVELDESC="اگر شما انجمني با قابليت دسترسي عمومي ايجاد كنيد ، در اينجا ميتوانيد سطح دسترسي خاص مديريتي را تعيين كنيد.<br /> اگر شما دسترسي انجمن را به گروه خاص كاربري محدود كرديد و گروه عمومي به قسمت مديريت مشخص نكرديد، مديرات اصلي نميتوانند انجمن را ببينند/ وارد شوند."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="پلاگين"
COM_KUNENA_ADMIN_CONFIG_USERLIST="ليست كاربري"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="نمايش آواتار"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="نمايش ايميل"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="نمايش بازديد پروفايل"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="نمايش تاريخ ثبت نام"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="نمايش امتياز"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="نمايش آخرين ورود"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="نمايش نام واقعي"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="نمايش تعداد ارسال ها"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="تعداد رديف ليست كاربران"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="تعداد رديف ليست كاربران"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="نمايش نام كاربري"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="وضعيت آنلاين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="نمايش وضعيت كاربران آنلاين"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="نمايش نوع كاربري"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="نظر سنجي"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="تنظيمات RSS"
COM_KUNENA_ADVANCED="پيشرفته"
COM_KUNENA_ADVANCEDDESC="تنظيمات"
COM_KUNENA_ADVANCEDDESCINFO="تنظيمات تالار"
COM_KUNENA_ADVANCEDDISPINFO="نمايش تالار"
COM_KUNENA_ALLREGISTERED="تمام ثبت نام شده ها"
COM_KUNENA_ANN_ID="شناسه"
COM_KUNENA_ANN_MODID="شناسه اطلاعيه مدير"
COM_KUNENA_ANN_MODID_DESC="افزودن شناسه كاربران براي اطلاعيه مديران (مثلا 62،63،72). اطلاعيه مديران ميتوان اضافه كرد، ويرايش كرد، و يا حذف كرد."
COM_KUNENA_ANN_NO="خير"
COM_KUNENA_ANN_YES="بله"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="حداقل كاراكتر در پاسخ"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="حداقل كاراكتر در متن پاسخ جهت دريافت امتياز."
COM_KUNENA_AVATAR_LARGE_HEIGHT="ارتفاع تصوير بزرگ :"
COM_KUNENA_AVATAR_LARGE_WIDTH="عرض تصوير بزرگ :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="ارتفاع تصوير متوسط :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="عرض تصوير متوسط :"
COM_KUNENA_AVATAR_QUALITY="كيفيت آواتار"
COM_KUNENA_AVATAR_SMALL_HEIGHT="ارتفاع تصوير كوچك :"
COM_KUNENA_AVATAR_SMALL_WIDTH="عرض تصوير كوچك :"
COM_KUNENA_A_ASK_EMAIL="ايميل الزامي"
COM_KUNENA_A_ASK_EMAIL_DESC="هنگامي كه كاربر يا بازديدكننده پيامي ارسال ميكند ايميل الزامي است. گزينه <em>خير</em> را براي صرفنظر كردن در محيط كاربري انتخاب كنيد. از ارسال كنندگان درخواست ايميل نميشود."
COM_KUNENA_A_AUTOEMBEDEBAY="قراردادن خودكار اقلام eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="گزينه <em>بله</em> را اگر ميخواهيد اقلام و جستجوي eBay بصورت خودكار قرار داده شود ، انتخاب كنيد."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="قراردادن خودكار ويدئوي youtube"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="'گزينه <em>بله</em> را اگر ميخواهيد آدرس ويدئو youtube بصورت خودكار قرار داده شود ،‌انتخاب كنيد."
COM_KUNENA_A_AVATAR="اجازه آواتار"
COM_KUNENA_A_AVATARGALLERY="استفاده از گالري آواتار"
COM_KUNENA_A_AVATARGALLERY_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران ثبت نام شده از گالري ارائه شده استفاده كنند (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="آواتار"
COM_KUNENA_A_AVATARUPLOAD="اجازه آپلود آواتار"
COM_KUNENA_A_AVATARUPLOAD_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران بتوانند آواتاري براي خود آپلود كنند."
COM_KUNENA_A_AVATAR_DESC="گزينه  <em>بله</em> اگر ميخواهيد كاربران را مجبور به داشتن آواتار كنيد (قابل مديريت از صفحه پروفايل)."
COM_KUNENA_A_AVATAR_INTEGRATION="يكپارچه سازي آواتار"
COM_KUNENA_A_AVATAR_SETTINGS="تنظيمات آواتار"
COM_KUNENA_A_AVATAR_SRC="استفاده تصوير آواتار از"
COM_KUNENA_A_AVATAR_SRC_DESC="اگر شما جومسوشيال و يا كامپروفايلر نصب كرده ايد، ميتوانيد كيوننا را تنظيم كنيد كه از آواتار آنها استفاده كند. نكته: براي كامپروفايلر بايد گزينه بندانگشتي را فعال كنيد ، چون انجمن از تصوير كوچك استفاده ميكند."
COM_KUNENA_A_AVSIZE="حداكثر اندازه فايل آواتار"
COM_KUNENA_A_BASICS="عمومي"
COM_KUNENA_A_BASIC_SETTINGS="تنظيمات اوليه"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="تنظيمات BBCode"
COM_KUNENA_A_BOARD_OFFLINE="انجمن آفلاين"
COM_KUNENA_A_BOARD_OFFLINE_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد بخش انجمن را آفلاين كنيد. انجمن همچنان براي مدير اصلي سايت عملياتي است."
COM_KUNENA_A_BOARD_OFFLINE_MES="پيام انجمن آفلاين"
COM_KUNENA_A_BOARD_TITLE="عنوان انجمن"
COM_KUNENA_A_BOARD_TITLE_DESC="نام انجمن شما"
COM_KUNENA_A_CONFIG="پيكربندي انجمن"
COM_KUNENA_A_DISEMOTICONS="غيرفعال كردن شكلك ها"
COM_KUNENA_A_DISEMOTICONS_DESC="گزينه <em>بله</em> را براي غيرفعال كردن كامل شكلك هاي گرافيكي انتخاب كنيد."
COM_KUNENA_A_DISPLAY="نمايش #"
COM_KUNENA_A_DISPLAY_NAME="نمايش نام كاربري"
COM_KUNENA_A_EBAYLANGUAGECODE="ويجت كد زبان eBay"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="مهم است كه كدزبان مناسب به عنوان ويجت eBay براي عنصر هردو زبان و ارز انتخاب شود. بطور پيشفرض en-us براي ebay.com ميباشد. مثال: ebay.de: de-de، ebay.at: de-at، ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="آدرس ايميل انجمن"
COM_KUNENA_A_EMAIL_DESC="اين آدرس ايميل انجمن ميباشد. يك ايميل معتبري انتخاب كنيد چون اشتراكها از طريق اين آدرس فرستاده ميشود."
COM_KUNENA_A_ENABLED_DESC="فعال کردن قابلیت های نظرسنجی ها برای انجمن شما. بايد گزينه <em>بله</em> را براي پشتيباني از نظر سنجي انتخاب كرد."
COM_KUNENA_A_FAVORITES="اجازه علاقه مندي"
COM_KUNENA_A_FAVORITES_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران موضوعي را به ليست علاقه مندي خود انتخاب كنند"
COM_KUNENA_A_FILE="فايل"
COM_KUNENA_A_FILEALLOWEDTYPES="اجازه انواع فايل"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="در اينجا مشخص كنيد كه چه نوع فايلي مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد، براي ليست كردن از حروف كوچك انگليسي بدون فاصله استفاده كنيد. بعنوان مثال: txt،rtf،pdf،zip،gz،tgz،bz2"
COM_KUNENA_A_FILEREGUPLOAD="اجازه آپلود فايل براي كاربران"
COM_KUNENA_A_FILEREGUPLOAD_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران ثبت نام و وارد سايت شده بتوانند فايل آپلود كنند.<br /> نكته : مدير اصلي سايت و مديران انجمن هميشه ميتوانند فايل آپلود كنند."
COM_KUNENA_A_FILESIZE="حداكثر اندازه فايل"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="حداكثر اندازه مجاز فايل براي آپلود. <strong>شما نميتوانيد PHP را محدود كنيد از: post_max_size: %s & upload_max_filesize: %s </strong>. براي محدود كردن‌آپلود PHP لطفا تنظيمات فايل php.ini (%s) را ببينيد."
COM_KUNENA_A_FILEUPLOAD="اجازه آپلود فايل براي كاربران مهمان"
COM_KUNENA_A_FILEUPLOAD_DESC="گزينه <em>بله</em> را براي اينكه هر كسي ( عموم ) بتواند فايل آپلود كند را انتخاب كنيد."
COM_KUNENA_A_FLAT="يك دست"
COM_KUNENA_A_FLOOD="حفاظت درمقابل ارسال سريع"
COM_KUNENA_A_FLOOD_DESC="مقدار برحسب ثانيه كه كاربر بتواند دو ارسال متوالي داشته باشد. انتخاب 0 (صفر) براي خاموش كردن اين گزينه . نكته: اين حال <em>ميتواند</em> سرعت انجمن را پايين بياورد."
COM_KUNENA_A_FORUM_JUMP="فعال كردن پرش در انجمن"
COM_KUNENA_A_FORUM_JUMP_DESC="گزينه <em>بله</em>را انتخاب كنيد ، تا يك انتخاب گر در انجمن ظاهر شود و كاربران بتوانند از انجمني بصورت سريع به موضوع ديگر پرش كنند."
COM_KUNENA_A_FRONTEND="محيط كاربري"
COM_KUNENA_A_HIGHLIGHTCODE="فعال كردن كد هاي لايت "
COM_KUNENA_A_HIGHLIGHTCODE_DESC="فعال كردن تگ كد هاي لايت كيوننا. اگر كاربران از كد PHP و يا غيره در تگ ارسال كردند، با فعال كردن اين ، كد را رنگي نمايش ميدهد. اگر انجمن شما براي كارهاي برنامه نويسي استفاده نميشود، بهتر است كه بدليل پيش آمدن ناهنجاري آن را غيرفعال كنيد."
COM_KUNENA_A_HISTLIM="محدوده تاريخچه"
COM_KUNENA_A_HISTLIM_DESC="تعداد اسال نمايش داده شده در تاريخچه"
COM_KUNENA_A_HISTORY="نمايش تاريخچه"
COM_KUNENA_A_HISTORY_DESC="گزينه <em>بله</em> انتخاب كنيد اگر ميخواهيد هنگام نقل قول و يا ويرايش تاريخچه را نمايش دهد"
COM_KUNENA_A_IMAGE="تصوير"
COM_KUNENA_A_IMAGEALLOWEDTYPES="انواع تصوير مجاز"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="مشخص كنيد چه نوع تصويري مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد،براي ليست كردن از <strong>حروف كوچك انگليسي</strong> استفاده كنيد.<br />مثال: jpg،jpeg،png،gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="انواع پسوند تصوير مجاز"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="مشخص كنيد چه نوع تصويري مجاز به آپلود است. براي جداسازي از كاما استفاده كنيد،براي ليست كردن از <strong>حروف كوچك انگليسي</strong> استفاده كنيد.<br />مثال: image/jpeg،image/jpg،image/gif،image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="بررسي پسوند تصاوير"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="گزينه بله را براي بررسي پسوند تصاوير انتخاب كنيد"
COM_KUNENA_A_IMAGEREGUPLOAD="اجازه كاربران ثبت نام شده براي آپلود تصاوير"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران ثبت نام و وارد شده بتوانند تصاوير را آپلود كنند.<br /> نكته: مدير اصلي سايت و مديران انجمن هميشه ميتوانند تصاوير را آپلود كنند."
COM_KUNENA_A_IMAGEUPLOAD="اجازه عموم براي آپلود تصاوير"
COM_KUNENA_A_IMAGEUPLOAD_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد هركسي ( عموم ) بتواند تصوير آپلود كند."
COM_KUNENA_A_IMGB_CONFIRM="مطمئن هستيد كه ميخواهيد اين فايل را حذف كنيد؟ \n حذف يك فايل باعث ايجاد يك ارسال مرجوعي ميشود..."
COM_KUNENA_A_IMGB_DIMS="ابعاد"
COM_KUNENA_A_IMGB_DOWNLOAD="کلیک بر روی فایل تصویری برای دانلود"
COM_KUNENA_A_IMGB_DUMMY="تصوير ساختگي كنوني"
COM_KUNENA_A_IMGB_DUMMY_DESC="گزينه <em>به جاي ساختگي</em> تصوير انتخاب شده را با تصوير ساختگي تعويض ميكند.<br /> اين به شما اجازه ميدهد كه بدون از بين رفتن ارسال فايل را حذف كنيد.<br /><small><em>توجه داشته باشيد كه گاهي براي ديدن تصوير ساختگي بايد مرورگر خود را دوباره بارگذاري كنيد.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="با كليك بر روي تصوير اندازه واقعي آن را ببنيد"
COM_KUNENA_A_IMGB_FILE_BROWSE="مرورگر فايل هاي آپلود شده"
COM_KUNENA_A_IMGB_IMG_BROWSE="مرورگر تصاوير آپلود شده"
COM_KUNENA_A_IMGB_NAME="نام"
COM_KUNENA_A_IMGB_NO_POST="بدون ارسال مرجوعي!"
COM_KUNENA_A_IMGB_REMOVE="حذف كامل"
COM_KUNENA_A_IMGB_REPLACE="جايگزيني با ساختگي"
COM_KUNENA_A_IMGB_SIZE="اندازه"
COM_KUNENA_A_IMGB_TOTAL_FILES="تعداد فايل آپلود شده"
COM_KUNENA_A_IMGB_WEIGHT="بايت"
COM_KUNENA_A_IMGB_TOTAL_IMG="تعداد تصاوير آپلود شده"
COM_KUNENA_A_IMGB_VIEW="ارسال باز (براي ويرايش)"
COM_KUNENA_A_IMGHEIGHT="حداكثر ارتفاع تصوير"
COM_KUNENA_A_IMGHEIGHT_DESC="تصاوير بزرگتر هم آپلود ميشود ولي به اندازه كوچكتر در مي آيد"
COM_KUNENA_A_IMGQUALITY="كيفيت تصوير براي تغيير اندازه JPG"
COM_KUNENA_A_IMGQUALITY_DESC="عمليات كيفيت تصوير براي تغيير اندازه JPG. مقدار مشترك 30-60. مقدار بيشتر (حداكثر:100) بمعناي كيفيت بيشتر ، ولي تصاوير بزرگتر."
COM_KUNENA_A_IMGSIZE="حداكثر اندازه تصوير"
COM_KUNENA_A_IMGSIZE_DESC="حداكثر اندازه تصوير مجاز براي آپلود. <strong>شما نميتوانيد PHP را محدود كنيد از post_max_size: %s & upload_max_filesize: %s </strong>. براي محدود كردن‌آپلود PHP لطفا تنظيمات فايل php.ini (%s) را ببينيد."
COM_KUNENA_A_IMGTHUMBHEIGHT="ارتفاع بندانگشتي"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="ارتفاع بندانگشتي ذخيره شده تصاوير. خواص نمايش قالب ممكن است با خواص فيزيكي فايل متفاوت باشد."
COM_KUNENA_A_IMGTHUMBWIDTH="عرض بندانگشتي"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="عرض بندانگشتي ذخيره شده تصاوير. خواص نمايش قالب ممكن است با خواص فيزيكي فايل متفاوت باشد."
COM_KUNENA_A_IMGWIDTH="حداكثر عرض تصوير"
COM_KUNENA_A_IMGWIDTH_DESC="تصاوير بزرگتر هم آپلود ميشود ولي به اندازه كوچكتر در مي آيد."
COM_KUNENA_A_INTEGRATION="يكپارچه سازي"
COM_KUNENA_A_KARMA="نمايش امتياز"
COM_KUNENA_A_KARMA_DESC="گزينه <em>بله</em> براي نشان دادن امتياز کاربر و دکمه های مربوط (افزایش / کاهش) اگر آمار کاربر فعال باشد انتخاب كنيد."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="مدت نشست"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="پيشفرض 1800 ثانيه ميباشد. مدت نشست در مقياس ثانيه شبيه با مدت نشست جوملاست. طول نشست براي محاسبه كردن امتياز و كاربران آنلاين مهم است. پس از اينكه نشست منقضي شد اين موارد ريست ميشود."
COM_KUNENA_A_LENGTHS="طول تنظيمات"
COM_KUNENA_A_LOOKS="شكل و ظاهر"
COM_KUNENA_A_MAIL_ADMIN="ايميل مديران اصلي"
COM_KUNENA_A_MAIL_ADMIN_DESC="گزينه <em>بله</em> را براي اينكه اگر بخواهيد براي هر ارسال ايميل باخبر سازي براي مديران انتخاب شده ارسال شود ، انتخاب كنيد."
COM_KUNENA_A_MESSAGE="براي ذخيره سازي تغييرات ، دكمه <em>ذخيره</em> در بالا را كليك كنيد."
COM_KUNENA_A_MESSAGES="پيام در هر صفحه"
COM_KUNENA_A_MESSAGES_DESC="تعداد پيام هاي نمايش داده شده در هر صفحه"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="پيام در هر صفحه جهت نتيجه جستجو"
COM_KUNENA_A_MESSAGES_SEARCH="نتيجه جستجو"
COM_KUNENA_A_MODERATION="ايميل مديران انجمن"
COM_KUNENA_A_MODERATION_DESC="گزينه <em>بله</em> را براي اينكه اگر بخواهيد براي هر ارسال ايميل باخبر سازي براي مديران انجمن ارسال شود ، انتخاب كنيد. نكته : هرچند هر مديركل مزاياي مدير انجمن را دارند ، انتخاب آنها بعنوان مدير انجمن همينطور براي دريافت ايميل."
COM_KUNENA_A_NO="خير"
COM_KUNENA_A_PDF="فعال كردن ساخت PDF"
COM_KUNENA_A_PDF_DESC="گزينه <em>بله</em> را براي اينكه اگر بخواهيد كاربران قادر به دانلود اسناد ساده PDF با محتواي موضوع باشند ، انتخاب كنيد.<br />اين يك سند PDF <u>ساده</u> بدون طرح بندي و نشانه گذاري است ، ولي حاوي تمام متن موضوع ميباشد."
COM_KUNENA_A_PESONNALTEXT="حداكثر طول متن خصوصي"
COM_KUNENA_A_PESONNALTEXT_DESC="حداكثر تعداد كاراكتر مجاز براي متن شخصي در پروفايل كاربر."
COM_KUNENA_A_PMS="فعال كردن پيام خصوصي"
COM_KUNENA_A_PMS_DESC="انتخاب كامپوننت پيام خصوصي مناسب اگر كه نصب كرديد."
COM_KUNENA_A_PMS_TITLE="پيام خصوصي"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="فقط يك راي"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="محدود كردن كاربر تنها براي يك راي در هر نظرسنجي."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="فعال كردن نظرسنجي در اين تالار"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد در اين تالار نظرسنجي داشته باشيد."
COM_KUNENA_A_POLL_ENABLED="فعال شده"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="حداكثر تعداد گزينه هاي نظرسنجي"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="تنظيم تعداد حداكثر فيلدهاي گزينه مجاز براي نظرسنجي وقتي كاربران ارسال جديد داشتند."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="تنظيم حداكثر تعداد براي راي مجاز براي يك كاربر. اگر گزينه راي تكي را فعال كنيد ، اين تنظيمات ناديده گرفته ميشود."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="حداكثر تعداد راي هر كاربر"
COM_KUNENA_A_POLL_SHOW_USER_LIST="ليست كردن كاربراني كه راي داده اند"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="نمايش يك ليست از تمام راي دهندگان براي يك نظر سنجي ويژه ، حفط محرمانه بودن راي هاي خود."
COM_KUNENA_A_POLL_TIME_VOTES="زمان بين راي دادن متوالي"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="براي جلوگيري اضافه بار بر روي سرور خود، زماني بين راي دادن يك كاربر تعيين كنيد، به عنوان مثال 00:15:00 یعنی 15 دقیقه بین دو رای"
COM_KUNENA_A_POLL_TITLE="تنظيمات نظرسنجي"
COM_KUNENA_A_PRUNE="پاكسازي انجمن"
COM_KUNENA_A_PRUNE_DAYS="روز"
COM_KUNENA_A_PRUNE_DESC="تابع پاكسازي انجمن به شما اجازه پاكسازي موضوعهايي كه در آن هيچ ارسال جديد در تعداد روزهاي مشخصي ميدهد. انجمنهاي بسته و يا سنجاق خورده را پاكسازي نميكند و بايد دستي انجام دهيد. موضوعهاي بسته شده در انجمن قابل پاكسازي نيست."
COM_KUNENA_A_PRUNE_NAME="انجمن براي پاكسازي:"
COM_KUNENA_A_PRUNE_NOPOSTS="پاكسازي موضوع هاي بدون ارسال گذشته"
COM_KUNENA_A_PUBWRITE="اجازه كاربران مهمان براي ارسال/نوشتن"
COM_KUNENA_A_PUBWRITE_DESC="گزينه <em>بله</em> را براي اجازه كاربرمهمان ( كاربرثبت نام نشده، عمومي ) جهت نوشتن / ارسال انتخاب كنيد. گزينه <em>خير</em> به اجبار دسترسي كاربر مهمان به فقط خواندني انتخاب كنيد."
COM_KUNENA_A_RANKING="رتبه بندي"
COM_KUNENA_A_RANKINGIMAGES="استفاده از تصاوير رتبه بندي"
COM_KUNENA_A_RANKINGIMAGES_DESC="گزينه <em>بله</em> اگر ميخواهيد براي نمايش رتبه بندي كاربران ثبت نام شده از تصوير استفاده كند ، انتخاب كنيد (از components/com_kunena/ranks). خاموش كردن اين ، براي رتبه بندي متن نمايش ميدهد. براي اطلاعات بيشتر درمورد تصوير رتبه بندي docs.kunena.org را بررسي كنيد."
COM_KUNENA_A_RANKING_DESC="گزينه <em>بله</em>، را انتخاب كنيد ، اگر ميخواهيد رتبه بندي كاربران ثبت نام شده بر پايه تعداد ارسالهايشان نمايش داده شود.<br /><strong>توجه : شما همينطور بايد  <em>نمايش آمار كاربر</em> در تب  <em>كاربري </em> براي نمايش اين فعال كنيد.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="تنظيمات رتبه بندي"
COM_KUNENA_A_REGISTERED_ONLY="فقط كاربران ثبت نام شده"
COM_KUNENA_A_REG_ONLY_DESC="'گزينه <em>بله</em> را براي محدود كردن همه انجمن براي كاربران مهمان ( ديدن و ارسال ) انتخاب كنيد. گزينه <em>خير</em> را براي حداقل مشاهده انجمن براي هر كاربر مهمان (‌ثبت نام نشده )‌انتخاب كنيد. اجازه كاربر مهمان براي ارسال / نوشتن براي كنترل دسترسي اضافي مهمان را ببينيد."
COM_KUNENA_A_RSS="فعال كردن اشتراك RSS"
COM_KUNENA_A_RSS_DESC="اشتراك rss كاربران را قادر به دانلود آخرين ارسالها به دسكتاپشان و استفاده توسط نرم افزار rss خوان ميكند. براي مثال اين لينك را ببينيد <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> ."
COM_KUNENA_A_RSS_TYPE="نوع اشتراك RSS"
COM_KUNENA_A_RSS_TYPE_DESC="انتخاب بين نوع اشتراك rss.<br /><u>ارسال</u> - نمايش آخرين ارسال از انجمن.<br /><u>موضوع</u> - نمايش آخرين موضوع از انجمن (فقط موضوع).<br /><u>آخرين موضوع ها</u> - نمايش آخرين ارسال از آخرين موضوع هاي بروز شده."
COM_KUNENA_A_RSS_TYPE_POST="با ارسال"
COM_KUNENA_A_RSS_TYPE_TOPIC="با موضوع"
COM_KUNENA_A_RSS_TYPE_RECENT="با آخرين موضوع ها"
COM_KUNENA_A_RSS_SPEC="مشخصات RSS"
COM_KUNENA_A_RSS_SPEC_DESC="فرمت سفارشي براي همه اشتراك rss  مشخص كنيد."
COM_KUNENA_A_RSS_TIMELIMIT="تاريخچه RSS (محدوده زماني)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="انتخاب كنيد چه مقدار تاريخچه بايد شامل اشتراك rss عمومي باشد. بصورت پيش فرض يكماه است، اما توصيه ميشود كه آن را به يك هفته در سايتهاي حجم بالا محدود كنيد."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="يك هفته"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="يك ماه"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="يك سال"
COM_KUNENA_A_RSS_LIMIT="محدوده RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="شما همچنين ميتوانيد تعداد آيتم هاي در اشتراك rss را محدود كنيد. از اين استفاده كنيد اگر محدوده زماني كافي نيست . ميتوان با يا بدون محدوده زماني استفاده كرد.<br />استفاده از 0 و يا خالي گذاشتن مقدار براي بدون محدوديت."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="شامل تالار ها"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="مشخص كردن ليستي از تالارها (با كاما از هم جدا كنيد) براي گنجانده شدن بطور انحصاري در اشتراك عمومي. <br />لطفا توجه كنيد : اين گزينه واقعا مفيد نيست ، زيرا اشتراك عمومي فقط از اطلاعات حال حاضر اين تالار مشخص شده استفاده ميكند.<br />براي شامل شدن همه تالارها در اشتراك عمومي اين گزينه را خالي بگذاريد.<br />توجه : تالارها ناديده گرفته ميشوند ، اگر اشتراك در سطح تالار باشد."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="بجز تالار هاي"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="مشخص كردن يك ليست از تالارها ( با كاما از هم جدا كنيد ) تا كه از <u> همه </u>  اشتراك ها كنار گذاشته شوند. <br />براي چشم پوشي از اين ويژگي گزينه را خالي بگذاريد."
COM_KUNENA_A_RSS_ALLOW_HTML="بارگذاري HTML &amp; BBCode ، و اشتراك RSS"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="اجازه دادن به HTML  در اشتراك rss ميتواند بعنوان تهديد امنيتي باشد ، هكرها گهگاهي سعي ميكنند قاچاقي كدجاوا اسكريپت و يا تصوير مخرب را در پيامهاي - انجمن جاسازي كنند.<br />به اين حال ، كيوننا در اين زمينه امنيت خوبي دارد ، و اجازه آن را براي كاربران با تجربه بسيار بالا براي قراردادن html  در اشتراك rss توصيه ميكند."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="فرمت نويسنده"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="انتخاب نمايش نام نويسنده و يا ايميل نويسنده در اشتراك RSS."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="نام"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="ايميل"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="هردو"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="بارگذاري نويسنده در عنوان"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="انتخاب كنيد اگر نويسنده نيز بايد در عناوين آيتم اشتراك نشان داده شود."
COM_KUNENA_A_RSS_WORD_COUNT="محدود كردن تعداد كلمات در هر آيتم"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="چه تعداد كلمه بايد در هر ارسال شامل اشتراك باشد ؟<br />توجه : اين قابليت ممكن است BBCode را قطع كند . اكثر نرم افزار rssريدر از عهده اين بر مي آيند"
COM_KUNENA_A_RSS_WORD_COUNT_ALL="همه"
COM_KUNENA_A_RSS_OLD_TITLES="استفاده از شيونه قديمي عناوين"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>خير</u> - عناوين دست نخورده نگه داشته ميشوند ، شبيه به اين: \'#عنوان ارسال#\'<br /><u>بله</u> - عناوين شبيه اين خواهند بود: \'موضوع: #عنوان ارسال# - توسط: #نويسنده#\'"
COM_KUNENA_A_RSS_CACHE="كش كردن فاصله"
COM_KUNENA_A_RSS_CACHE_DESC="چند دقيقه بين كش كردن اشتراك rss خروجي. براي غيرفعال كردن كش 0 را انتخاب كنيد. <br />لطفا توجه داشته باشيد ، اعداد پايين تر در عملكرد تاثيرگذارند!"
COM_KUNENA_A_SECURITY="امنيت"
COM_KUNENA_A_SECURITY_SETTINGS="تنظيمات امنيتي"
COM_KUNENA_A_SHOWEBAYTAG="نمايش تگ eBay در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWEBAYTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [ebay] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SHOWMAIL="نمايش ايميل"
COM_KUNENA_A_SHOWMAIL_DESC="گزينه <em>خير</em> را انتخاب كنيد ، اگر هرگز نميخواهيد ايميل كاربران را حتي به كاربران ثبت نام شده نمايش دهيد."
COM_KUNENA_A_SHOWNEW="نمايش ارسال هاي جديد"
COM_KUNENA_A_SHOWNEW_DESC="اگر گزينه <em>بله</em> را انتخاب كنيد ، كيوننا يك شاخص براي كاربر براي هر انجمن كه حاوي ارسال هاي جديد و كدام ارسال ها جديد هستند ، از زمان آخرين بازديدش نمايش خواهد داد."
COM_KUNENA_A_SHOWSPOILERTAG="نمايش برچسب كدمخفي در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [كدمخفي] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SHOWVIDEOTAG="نمايش تگ ويدئو در نوار ابزار ويرايشگر"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كه برچسب [ويدئو] در نوار ابزار ويرايشگر ارسال ليست شود."
COM_KUNENA_A_SIGNATURE="حداكثر طول امضاء"
COM_KUNENA_A_SIGNATURE_DESC="حداکثر تعداد كاراكتر مجاز برای استفاده در امضاي کاربر."
COM_KUNENA_A_SUBJECTLENGTH="حداكثر طول موضوع"
COM_KUNENA_A_SUBJECTLENGTH_DESC="حداكثر طول خط موضوع. حداکثر تعداد پشتیبانی شده توسط پایگاه داده 255 کاراکتر است.اگر وبسايت شما براي استفاده از كاراكتر چندبايتي مثل unicode،UTF-8 يا غير ISO-8599-x  پيكربندي شده است ، مقدار حداكثر را با اين فرمول محاسبه كنيد:<br /><tt> زير ( 255 (تقسيم بر) حداكثر تعداد بايت براي هر كاراكتر) </tt><br /> براي مثال : براي UTF-8 ، كه حداكثر تعداد بايت هر كاراكتر 4بايت ميباشد : 256 تقسيم بر 4 حدود 63 ميشود ."
COM_KUNENA_A_SUBSCRIPTIONS="اجازه اشتراك"
COM_KUNENA_A_TAHEIGHT="ارتفاع جعبه متن"
COM_KUNENA_A_TAHEIGHT_DESC="ارتفاع جعبه متن ارسال / پاسخ را براي مطابقت با قالب خود تنظيم كنيد"
COM_KUNENA_A_TAWIDTH="عرض جعبه متن"
COM_KUNENA_A_TAWIDTH_DESC="عرض جعبه متن ارسال / پاسخ را براي مطابقت با قالب خود تنظيم كنيد. <br />نوار ابزار شكلك هاي موضوع به دو خط تقسيم ميشوند اگر كه عرض كمتر از 420 پيكسل باشد"
COM_KUNENA_A_TEMPLATE="قالب"
COM_KUNENA_A_TEMPLATE_DESC="انتخاب قالب براي استفاده."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="مجموعه تصوير"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="انتخاب مجموعه تصاوير قالب براي استفاده"
COM_KUNENA_A_THANKYOU="فعال كردن دكمه تشكر"
COM_KUNENA_A_THANKYOU_DESC="گزينه <em>بله</em> را براي &quot;تشكر كردن&quot; كاربران در پيام انتخاب كنيد."
COM_KUNENA_A_THREADED="خط خورده"
COM_KUNENA_A_THREADS="موضوع در هر صفحه"
COM_KUNENA_A_THREADS_DESC="تعداد موضوع در هر صفحه براي نمايش"
COM_KUNENA_A_TRIMLONGURLS="اصلاح آدرس طولاني"
COM_KUNENA_A_TRIMLONGURLSBACK="اصلاح آدرس بخش مديريت"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="تعداد كاراكتر آدرس هاي اصلاح شده بخش مديريت. اصلاح آدرس طولاني بايد بر روي <em>بله</em> باشد."
COM_KUNENA_A_TRIMLONGURLSFRONT="اصلاح آدرس بخش كاربري"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="تعداد كاراكتر آدرس هاي اصلاح شده بخش كاربري. اصلاح آدرس طولاني بايد بر روي <em>بله</em> باشد."
COM_KUNENA_A_TRIMLONGURLS_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه آدرسهاي طولاني اصلاح شوند. تنظيمات اصلاح آدرس بخش كاربري و مديريت را ببينيد."
COM_KUNENA_A_UPLOADS="آپلودها"
COM_KUNENA_A_USERS="كاربران"
COM_KUNENA_A_USERNAME="نام كاربري"
COM_KUNENA_A_USERNAME_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد نام كاربري بجاي نام واقعي نمايش داده شود."
COM_KUNENA_A_USER_RELATED="تنظيمات مربوط به كاربران"
COM_KUNENA_A_USERSTATS="نمايش آمار كاربر"
COM_KUNENA_A_USERSTATS_DESC="گزينه <em>بله</em> را براي نمايش دادن آمار مانند تعداد ارسالهاي كاربران و نوع كاربري ( مديرسايت ، مدير انجمن ، كاربر و غيره ) را انتخاب كنيد."
COM_KUNENA_A_USER_EDIT="ويرايشهاي كاربري"
COM_KUNENA_A_USER_EDIT_DESC="گزينه <em>بله</em> را انتخاب كنيد ، اگر ميخواهيد كاربران ثبت نام شده اجازه ويرايش ارسال هاي خود را داشته باشند."
COM_KUNENA_A_USER_EDIT_TIME="زمان ويرايش كاربري"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="ويرايش زمان ويرايش كاربر"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="بطور پيش فرض 600 ثانيه است ، اجازه ذخيره لينك اصلاح به مدت 600 ثانيه ميدهد و پس از آن لينك ويرايش ناپديد ميشود."
COM_KUNENA_A_USER_EDIT_TIME_DESC="تنظيم به 0 براي زمان نامحدود ، درغير اينصورت پنجره اي در مقياس ثانيه از ارسال و يا آخرين مديريت براي اجازه ويرايش نمايش ميدهد."
COM_KUNENA_A_USER_MARKUP="نمايش علامت گذاري ويرايش شده"
COM_KUNENA_A_USER_MARKUP_DESC=" اگر ميخواهيد كه ارسال ويرايش شده با نشان دادن متني كه ويرايش توسط ، و زمان ويرايش ، را علامت گذاري شود گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_A_YES="بله"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="هرگز"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="هنگامي كه بدون پاسخ باشد"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="هميشه"
COM_KUNENA_A_DELETEMESSAGE="كاربر بتواند ارسال خود را حذف كند"
COM_KUNENA_A_DELETEMESSAGE_DESC="انتخاب كنيد كه كاربر ثبت نام شده ( بدون امكانات مدير )‌قادر به حذف كردن ارسال هاي خود باشد."
COM_KUNENA_BACK="برگشت"
COM_KUNENA_BASICS="اوليه"
COM_KUNENA_BASICSFORUM="اطلاعات پايه انجمن"
COM_KUNENA_BASICSFORUMINFO="نام تالار و اطلاعات"
COM_KUNENA_BY=" توسط "
COM_KUNENA_CAPTCHA_DESC="خاموش/روشن كردن كد امنيتي ، قبل از فعال كردن اين شما بايد پلاگين كدامنيتي را نصب كرده باشيد ، براي اطلاعات بيشتر به ويكي نگاهي بيندازيد"
COM_KUNENA_CAPTCHA_ON="فعال كردن كد امنيتي با نصب پلاگين"
COM_KUNENA_CATEGORY="تالار"
COM_KUNENA_CATEGORY_INFO="اطلاعات پايه"
COM_KUNENA_CATEGORY_ORPHAN="تالار بدون والد"
COM_KUNENA_CATEGORY_ORPHAN_DESC="شما تالار بدون والد يا گم شده داريد ! لطفا ً براي اينكه تالار معتبري باشيد يك والد انتخاب كنيد."
COM_KUNENA_CATID="شناسه"
COM_KUNENA_CATIMAGEPATH="مسير مجموعه تصوير"
COM_KUNENA_CATIMAGEPATH_DESC="مسير مجموعه تصوير. اگر شما مسير را اينطوري انتخاب كنيد <em>category_images</em>، مسير كامل شما اين خواهد شد : <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="كامپروفايلر"
COM_KUNENA_CFC_FILENAME="فايل CSS براي اصلاح"
COM_KUNENA_CFC_NOTSAVED="فايل CSS  ذخيره نشد."
COM_KUNENA_CFC_SAVED="فايل CSS  ذخيره شد."
COM_KUNENA_CFG_POST_DATEFORMAT="پيام فرمت زمان"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="انتخاب فرمت مزان براي پيامهاي نمايش داده شده در انجمن."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="فرمت زمان پيام شناور"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="فرمت زمان را انتخاب كنيد ، كه زماني شما بر روي پيام شناور ميرويد نشان داده شود."
COM_KUNENA_CGROUPS="شامل زير تالار:"
COM_KUNENA_CGROUPS1="شامل زير تالار:"
COM_KUNENA_CGROUPS1DESC="گروه هاي زير انجمن نيز دسترسي داشته باشند ؟ اگر گزينه <em>خير</em> را انتخاب كنيد ، دسترسي به اين انجمن <strong>فقط</strong> به گروه انتخاب شده محدود ميشود."
COM_KUNENA_CGROUPSDESC="گروه هاي زير انجمن هم اجازه داشته باشند ؟ اگر گزينه <em>خير</em> را انتخاب كنيد ، دسترسي به اين انجمن به گروه انتخاب شده محدود ميشود."
COM_KUNENA_CHECKEDOUT="بررسي"
COM_KUNENA_CHMOD1="جهت بروزرساني فايل شما بايد سطح دسترسي را 766 قرار دهيد."
COM_KUNENA_CHOOSEFORUMTOPRUNE="شما بايد انجمني را براي پاكسازي انتخاب كنيد!"
COM_KUNENA_CLASS_SFX="پسوند كلاس css انجمن"
COM_KUNENA_CLASS_SFXDESC="پسوندهاي CSS بر روي صفحه اصلي ، نمايش تالار تاثير ميگذارد و اجازه طرحهاي مختلف براي هر انجمن را فراهم ميكند."
COM_KUNENA_CODE_ALLREADY_EXITS="كد هم اكنون موجود است."
COM_KUNENA_COM_A_HIDE_IP="پنهان كردن IP در پيامها از مديران انجمن"
COM_KUNENA_COM_A_HIDE_IP_DESC="پنهان كردن IP در پيامها از مديران انجمن و نمايش IP  فقط براي مديران اصلي"
COM_KUNENA_COM_A_ORDERING_SYSTEM="پاسخ شماره دار در داخل موضوع"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="نمايش واقعي شناسه ارسال"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="نمايش موقعيت در موضوع"
COM_KUNENA_COM_A_REPORT="پيام گزارش"
COM_KUNENA_COM_A_REPORT_DESC="اگر ميخواهيد كه كاربران چيزي را گزارش كنند، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="انتخاب كنيد كه چگونه پيام ها در داخل موضوع شماره بندي شوند. ميتوانيد شناسه ارسال ها را نمايش دهيد ( #324، #465، #768... ) و يا شماره هاي افزايشي را نشان دهيد (#1، #2، #3...)"
COM_KUNENA_CONFIGSAVED="پيكربندي ذخيره شد."
COM_KUNENA_COPY_FILE="كپي كردن &quot;%src%&quot; به &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="اوكي"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="ارسال هر تب"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="تعداد ارسال هاي هر تب"
COM_KUNENA_CP="كنترل پنل كيوننا"
COM_KUNENA_CREATE_MENU="ايجاد منو"
COM_KUNENA_CSSEDITOR="ويرايش CSS قالب"
COM_KUNENA_CSSERROR="لطفا توجه كنيد : فايل CSS قالب بايد قابل نوشتن باشد تا تغييرات ذخيره شود."
COM_KUNENA_CSS_SAVE="ذخيره فايل CSS بايد در اينجا باشد: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="برگشت به كنترل پنل كيوننا"
COM_KUNENA_C_CSS="ويرايش فايل CSS"
COM_KUNENA_C_CSSDESC="ويرايش شكل و ظاهر كيوننا"
COM_KUNENA_C_FBCONFIG="پيكربندي انجمن"
COM_KUNENA_C_FBCONFIGDESC="پيكربندي تمام عملكردهاي كيوننا"
COM_KUNENA_C_FILES="مرورگر فايلهاي آپلود شده"
COM_KUNENA_C_FILESDESC="مرور و مديريت فايلهاي آپلود شده"
COM_KUNENA_C_FORUM="مديريت تالار"
COM_KUNENA_C_FORUMDESC="افزودن و مديريت كردن بخشها و مجموعه ها"
COM_KUNENA_C_IMAGES="مرورگر تصاوير آپلود شده"
COM_KUNENA_C_IMAGESDESC="مرور و مديريت تصاوير آپلود شده"
COM_KUNENA_C_PRUNETAB="پاكسازي انجمن ها"
COM_KUNENA_C_PRUNETABDESC="حذف موضوعات قديمي (‌قابل تنظيم )"
COM_KUNENA_C_SUPPORT="وبسايت پشتيباني"
COM_KUNENA_C_SUPPORTDESC="اتصال به وبسايت كيوننا ( در پنجره جديد)"
COM_KUNENA_C_SYNCEUSERSDESC="همگام سازي جدول كاربري كيوننا با جدول كاربري جوملا"
COM_KUNENA_C_USER="مديريت كاربر"
COM_KUNENA_C_USERDESC="كاربر پايه و پروفايل كاربر مديريت"
COM_KUNENA_DELAV="حذف اين آواتار"
COM_KUNENA_DELSIG="حذف اين امضاء"
COM_KUNENA_DESCRIPTIONADD="توضيحات:"
COM_KUNENA_DIRCOPERR="خطا: فايل"
COM_KUNENA_DIRCOPERR1="نميتوان كپي كرد!\n"
COM_KUNENA_EDIT="ويرايش"
COM_KUNENA_EMOTICON="شكلك"
COM_KUNENA_EMOTICONS="شكلك"
COM_KUNENA_EMOTICONS_CODE="كد"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="ويرايش شكلك"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="ويرايش شكلك"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="ويرايش شكلك"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="ويرايش شكلك"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="مديريت شكلك"
COM_KUNENA_EMOTICONS_EMOTICONBAR="نوار شكلك"
COM_KUNENA_EMOTICONS_NEW_SMILEY="شكلك جديد"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="شكلك جديد"
COM_KUNENA_EMOTICONS_SMILEY="شكلك"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="تالار / انجمن بايد نامي داشته باشد"
COM_KUNENA_ERROR_INCOMPLETE_1="فرايند نصصب كيوننا دچار وقفه و يا با شكست روبرو شد ( سعي كنيد دوباره نصبش كنيد )1 - "
COM_KUNENA_ERROR_INCOMPLETE_2="شما بصورت دستي برخي از جداول كيوننا را از پايگاه داده حذف و يا تغيير داديد2 - "
COM_KUNENA_ERROR_INCOMPLETE_3="شما ميتوانيد راه حلهايي براي مشكلات مشترك خود را در ويكي مستندات جامعه ما پيدا كنيد: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>دانشنامه  كيوننا</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="كيونناي نصب شده شما ناقص است !"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="بخاطر خطاهاي بالا انجمن شما آفلاين و مديريت انجمن غيرفعال است."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="دلايل ممكن براي اين خطا:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="انجمن پشتيباني ما را ميتوان از اينجا يافت:"
COM_KUNENA_ERROR_UPGRADE="ارتقاء كيوننا به نسخه %s با خطا روبرو شد !"
COM_KUNENA_ERROR_UPGRADE_AGAIN="لطفا سعي كنيد دوباره ارتقاء را انجام دهيد. اگر نميتوانيد به كيوننا نسخه %s ارتقاء دهيد، ميتوانيد به سادگي نسخه پايين تري كه قابل نصب شدن بود را دوباره نصب كنيد."
COM_KUNENA_ERROR_UPGRADE_WARN="انجمن شما تعدادي از وصله هاي مهم تعميراتي را از دست داده ، شايد بعضي از ويژگي ها بدرستي كار نكند."
COM_KUNENA_EVERYBODY="هركسي"
COM_KUNENA_FILEDELETED="فايل حذف شده"
COM_KUNENA_FORUM="انجمن"
COM_KUNENA_FORUMPRF="پروفايل"
COM_KUNENA_FORUMPRF_TITLE="تنظيمات پروفايل"
COM_KUNENA_FORUMPRRDESC="اگر شما كامپروفايلر و يا جومسوشيال نصب شده داريد ، ميتوانيد كيوننا را پيكربندي كنيد كه از پروفايل كاربري آنها استفاده كند."
COM_KUNENA_FORUMPRUNEDFOR="انجمن پاكسازي شده براي"
COM_KUNENA_FUM="مديريت كاربر"
COM_KUNENA_GD_INSTALLED="GD در دسترس ميباشد ، نسخه"
COM_KUNENA_GD_NOT_INSTALLED="GD نصب نشده . شما ميتوانيد اطلاعات بيشتري را بدست بياوريد"
COM_KUNENA_GD_NO_VERSION="امكان تشخيص نسخه GD  نميباشد"
COM_KUNENA_GENPROF="گزينه هاي پروفايل عمومي"
COM_KUNENA_GEN_DELETE="حذف"
COM_KUNENA_GEN_EMAIL="ايميل"
COM_KUNENA_GEN_SIGNATURE="امضاء"
COM_KUNENA_GEN_STATS="آمار"
COM_KUNENA_HEADERADD="سربرگ تالار:"
COM_KUNENA_HELPPAGE_CID="شناسه مطلب راهنما"
COM_KUNENA_HELPPAGE_CID_DESC="شناسه مطلب جوملايي را كه ميخواهيد به عنوان صفحه راهنما نمايش داده شود وارد كنيد."
COM_KUNENA_IMAGE_PROCESSOR="پردازش كننده تصوير:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="هيچكدام"
COM_KUNENA_IMGDELETED="تصوير حذف شده"
COM_KUNENA_ISADM="<strong>بله</strong> (غيرقابل تغيير ؛ اين كاربر مدير اصلي وبسايت ميباشد)"
COM_KUNENA_ISMOD="مديرانجمن ميباشد؟"
COM_KUNENA_ITEMS_BEING_DELETED="آيتم هاي درحال حذف"
COM_KUNENA_JOMSOCIAL="جومسوشيال"
COM_KUNENA_KARMA="امتياز"
COM_KUNENA_KUNENA="كيوننا"
COM_KUNENA_LATEST_CATEGORY="نمايش تالار"
COM_KUNENA_LATEST_CATEGORY_DESC="تالار كه ميتوانيد در ارسال هاي اخير نمايش دهد را مشخص كنيد . براي مثال: 2، 3، 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="طول موضوع"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="طول موضوع"
COM_KUNENA_LOCKED="بسته"
COM_KUNENA_LOCKED1="بسته:"
COM_KUNENA_LOCKEDDESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد اين انجمن را ببنديد. هيچكس بجز مديران انجمن و مديران اصلي نميتوانند موضوع جديد ايجاد و يا در انجمن بسته پاسخ ارسال كنند ( يا ارسالي به اين انجمن منتقل كنند )."
COM_KUNENA_MAILFULL="شامل محتواي ارسال كامل در ايميل ارسال شده به مشتركين."
COM_KUNENA_MAILFULL_DESC="اگر گزينه <em>خير</em> را انتخاب كنيد ، مشتركين فقط عناوين ارسالها را دريافت ميكنند."
COM_KUNENA_PLUGINS_SUPPORT="پلاگين پشتيباني محتواي جوملا"
COM_KUNENA_PLUGINS_SUPPORT_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه تمام افزونه هاي محتواي جوملا در انجمن شما فعال شود. اين گزينه به شما اجازه اضافه كردن فيلتر كلمات زشت و چيزهاي ديگر ميدهد. فقط مواظب باشيد كه به كاربران اجازه اجراي وظايف حساس را ندهيد."
COM_KUNENA_MENU_CREATED="منوي ناوبري كيوننا و لينك اصلي انجمن ايجاد شد."
COM_KUNENA_MESSAGE="پيام"
COM_KUNENA_MISSING_PARAMETER="پارامتر وجود ندارد."
COM_KUNENA_MOD="مديريت شده:"
COM_KUNENA_MODDESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه قادر به تعيين مدير به اين تالار باشيد.<br /><br /> <strong>لطفا توجه داشته باشید:</strong> بعد از تنظيم مديريت به <em>بله </em> بايد اول پيكربندي انجمن را قبل  از اينكه قادر به استفاده از دكمه جديد براي اضافه كردن مديران باشيد ، ذخيره كنيد."
COM_KUNENA_MODERATED="مديريت شده"
COM_KUNENA_MODHEADER="تنظيمات مديريتي براي اين تالار"
COM_KUNENA_MODNEWDESC="مديريتي"
COM_KUNENA_MODCHANGE="تغيير تنظيمات مديريتي براي اين كاربر"
COM_KUNENA_MODSASSIGNED="مديران منسوب شده به اين تالار:"
COM_KUNENA_MODCATS="انتخاب تالار براي اين مدير:"
COM_KUNENA_MOD_NEW="مديريتي"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="تنظيمات پلاگين پروفايل من"
COM_KUNENA_NAMEADD="نام:"
COM_KUNENA_NEW_RANK="رتبه بندي جديد"
COM_KUNENA_NEW_SMILIE="شكلك جديد"
COM_KUNENA_NOMODS="هيچ مديري به اين تالار منسوب نشده است"
COM_KUNENA_NOMODSAV="هيچ مديري يافت نشد ، نوشته پايين را بخوانيد."
COM_KUNENA_NOSUBS="هيچ اشتراكي براي اين كاربر يافت نشد"
COM_KUNENA_NOTEUS="توجه : فقط كاربراني كه نشانك مدير در پروفايل كيونناي خود دارند اينجا نمايش داده ميشوند. براي اينكه قادر به اضافه كردن مدير باشيد ، به يك كاربر نشانك مدير انجمن بدهيد و بعد به اين آدرس برويد <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>مديريت كاربري</a> و براي كاربري را كه قرار است مدير شود ، جستجو كنيد. سپس پروفايلش را انتخاب و بروز كنيد. نشانك مديريتي فقط ميتوان توسط مديرسايت تنظيم شود."
COM_KUNENA_NOUSERSFOUND="پروفايل كاربري يافت نشد."
COM_KUNENA_NS="هيچكدام انتخاب نشده"
COM_KUNENA_NUMBER_ITEMS="تعداد آيتم ها"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="تعداد ارسالهاي اخير"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="تعداد ارسالهاي اخير"
COM_KUNENA_NUMPOP="تعداد موضوعهاي محبوب"
COM_KUNENA_OPTION_DATEFORMAT_NONE="پنهان كردن زمان"
COM_KUNENA_PAGE="صفحه:"
COM_KUNENA_PARENT="والد:"
; Check this one:
COM_KUNENA_PARENTDESC="نكته : براي ايجاد يك بخش ، گزينه <em>سطح بالا</em> را به عنوان والد انتخاب كنيد . يك بخش شامل تالارها ميباشد.<br />پيام ها را ميتوان <strong>فقط</strong> در تالاري درون بخش ها ارسال كرد ."
COM_KUNENA_PATH="مسير:"
COM_KUNENA_PERM_DELETE_ITEMS="اين آيتم ها بطور دائم از پايگاه داده حذف خواهند شد و شما نميتوانيد به عقب برگرديد ، پس لطفا مراقب باشيد !"
COM_KUNENA_POLLSPOP="تعداد نظرسنجي هاي محبوب"
COM_KUNENA_POLLSSTATS="نمايش آمار نظرسنجي هاي محبوب"
COM_KUNENA_POLLSTATSDESC="اگر ميخواهيد كه نظرسنجي هاي محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_POSTS="ارسال ها:"
COM_KUNENA_PREFOR="چينش پيام از پيش تعيين شده:"
COM_KUNENA_PROFFOR="پروفايل براي"
COM_KUNENA_PROFILE_NO_USER="كاربر وجود ندارد."
COM_KUNENA_PRUNE="پاكسازي"
COM_KUNENA_PRUNEDAYS="روز"
COM_KUNENA_PRUNEDELETED="حذف شده:"
COM_KUNENA_PRUNETHREADS="موضوع ها"
COM_KUNENA_PUBACC="سطح دسترسي عمومي:"
COM_KUNENA_PUBACCDESC="براي ايجاد انجمن غير عمومي ، شما ميتوانيد سطح كاربري را به حداقل مشخص كرده كه مشاهده و وارد شدن انجمن از اينجا باشد. بطور پيش فرض ، حداقل سطح كاربري بر روي همه تنظيم شده است.<br /><br /><strong>توجه:</strong> اگر شما دسترسي يك تالار كامل به يك و يا گروه هاي خاصي محدود كرده باشيد ، شما تمام انجمن را كه شامل به تمام كساني كه دسترسي مناسبي به تالار ، حتي به يك و يا بيشتر از اين انجمن ها با سطح دسترسي پايين تر تنظيم كرده ايد ، پنهان خواهد شد . اين حتي براي مديران انجمن نيز صدق ميكند. شما بايد مدير انجمن را به ليست مديران انجمن اضافه كنيد اگر كه در گروهي باشند كه حق مشاهده تالار را ندارند.<br /> تالار قابل مديريت نيست ، اما هنوز ميتوانيد مديران را به ليست مديران انجمن اضافه كنيد."
COM_KUNENA_PUBLICACCESS="دسترسي عمومي"
COM_KUNENA_PUBLICBACKEND="بخش مديريت عمومي"
COM_KUNENA_PUBLISHED="منتشر شده"
COM_KUNENA_RANKS="عنوان رتبه بندي:"
COM_KUNENA_RANKSIMAGE="تصوير رتبه بندي"
COM_KUNENA_RANKSMIN="حداقل تعداد ارسال"
COM_KUNENA_RANKS_EDIT="ويرايش رتبه بندي"
COM_KUNENA_RANKS_MANAGE="مديريت رتبه بندي"
COM_KUNENA_RANK_MANAGER="مديريت رتبه بندي"
COM_KUNENA_RANKS_SPECIAL="ويژه"
COM_KUNENA_RANK_ALLREADY_EXITS="رتبه بندي هم اكنون وجود دارد."
COM_KUNENA_RANK_DELETED="رتبه بندي حذف شد."
COM_KUNENA_RANK_NO_ASSIGNED="رتبه بندي منسوب نشده"
COM_KUNENA_RANK_SAVED="رتبه بندي ذخيره شد."
COM_KUNENA_RECENT_POSTS="تنظيمات ارسالهاي اخير"
COM_KUNENA_RECOUNTFORUMS="آمار بازشماري تالار"
COM_KUNENA_RECOUNTFORUMS_DONE="همه آمارهاي تالار بازشماري شدند."
COM_KUNENA_REGISTERED="ثبت نام شده"
COM_KUNENA_REORDER="مرتب كردن دوباره"
COM_KUNENA_REV="مرور دوباره ارسالها:"
COM_KUNENA_REVDESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد ارسال ها توسط مديران انجمن قبل از انتشار در انجمن مورد بررسي قرار بگيرند. اين فقط در انجمن مديريتي مفيد است!<br />اگر شما برايش مديري مشخص نكنيد ، مديرسايت صرفا‌ً مسئول تائيد / حذف پست هاي ارسالي است تا  زماني كه اين 'در انتظار'نگه داشته شود!"
COM_KUNENA_REVIEW="مرور"
COM_KUNENA_RULESPAGE_CID="شناسه مطلب قوانين"
COM_KUNENA_RULESPAGE_CID_DESC="شناسه مطلب جوملايي را كه ميخواهيد به عنوان صفحه قوانين نمايش داده شود وارد كنيد."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="انجمن"
COM_KUNENA_SEF="آدرسهای موتورهای جستجو"
COM_KUNENA_SEF_CATS="از شناسه هاي تالار استفاده نكنيد"
COM_KUNENA_SEF_CATS_DESC="آدرسهايي با ظاهر اندكي بهتر: http://www.domain.com/forum/category/123-message . هشدار: اگر گزينه <em>خير</em>را انتخاب كرده باشيد كيوننا ديگر اين آدرس ها را قبول نميكند!"
COM_KUNENA_SEF_DESC="انتخاب كردن يا نكردن بهينه سازي آدرسها براي موتورهاي جستجو. توجه : كيوننا آدرسهاي SEF را حتي اگر اين ويژگي خاموش باشد نيز قبول ميكند."
COM_KUNENA_SEF_UTF8="فعال كردن پشتيباني از UTF-8"
COM_KUNENA_SEF_UTF8_DESC="از اين گزينه استفاده كنيد اگر كه آدرسهاي SEF شما قابل خواندن نيست. نتيجه: http://www.domain.com/forum/2-Catégorie/123-Meßage . توجه : كيوننا آدرسهاي UTF-8  را حتي اگر اين ويژگي خاموش باشد را نيز قبول ميكند."
COM_KUNENA_SELECTANITEMTO="انتخاب يك آيتم براي"
COM_KUNENA_SELECTMODTO="انتخاب يك مدير براي"
COM_KUNENA_SELECTTEMPLATE="انتخاب قالب"
COM_KUNENA_SEO_SETTINGS="تنظيمات SEO"
COM_KUNENA_SHOWFILEFORGUEST="نمايش پيوست ها براي كاربران مهمان"
COM_KUNENA_SHOWFILEFORGUEST_DESC="گزينه <em>بله</em> را براي نمايش پيوست براي كاربران مهمان انتخاب كنيد."
COM_KUNENA_SHOWIMGFORGUEST="نمايش تصاوير براي كاربران مهمان"
COM_KUNENA_SHOWIMGFORGUEST_DESC="گزينه <em>بله</em> را براي نمايش تصوير براي كاربران مهمان انتخاب كنيد."
COM_KUNENA_SHOWSTATS="نمايش آمار"
COM_KUNENA_SHOWSTATSDESC="اگر ميخواهيد آمار را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SHOWWHOIS="نمايش كاربران آنلاين"
COM_KUNENA_SHOWWHOISDESC="اگر ميخواهيد كاربران آنلاين را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SHOW_ANNOUNCEMENT="نمايش اطلاعيه"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد جعبه اطلاعيه را در صفحه اصلي انجمن خود نشان دهيد."
COM_KUNENA_SHOW_AUTHOR="نمايش نويسنده"
COM_KUNENA_SHOW_AUTHOR_DESC="1=نام كاربري، 2=نام واقعي، 0=هيچكدام"
COM_KUNENA_SHOW_AVATAR_ON_CAT="نمايش آواتار در صفحه اول ، آخرين موضوع ها و موضوع هاي من ؟"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه آواتار را در نمايش تالار ، آخرين موضوع ها و موضوع هاي من نمايش دهيد."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="نمايش تصوير زيرانجمن"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="اگر ميخواهيد كه آيكون كوچك زيرانجمن در ليست انجمن نمايش داده شود، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_SHOW_LATEST_DATE="نمايش تاريخ"
COM_KUNENA_SHOW_LATEST_DATE_DESC="نمايش تاريخ"
COM_KUNENA_SHOW_LATEST_HITS="نمايش بازديد"
COM_KUNENA_SHOW_LATEST_HITS_DESC="نمايش بازديد"
COM_KUNENA_SHOW_LATEST_MESSAGES="نمايش آخرين ارسال ها"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد پلاگين ارسال هاي اخير در انجمن شما نمايش داده شود."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="نمايش پاسخ به موضوع"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="نمايش پاسخ به موضوع (پاسخ:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="نمايش موضوع تكي"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="نمايش موضوع تكي"
COM_KUNENA_SMILEY_DELETED="شكلك حذف شد."
COM_KUNENA_SMILEY_SAVED="شكلك ذخيره شد."
COM_KUNENA_SORTID="مرتب سازي بر اساس شناسه كاربري"
COM_KUNENA_SORTMOD="مرتب سازي بر اساس مديران انجمن"
COM_KUNENA_SORTNAME="مرتب سازي بر اساس نام"
COM_KUNENA_SORTREALNAME="مرتب سازي بر اساس نام واقعي"
COM_KUNENA_STATISTIC="آمار"
COM_KUNENA_STATS="تنظيمات پلاگين آمار"
COM_KUNENA_STATSGENERAL="نمايش آمار عمومي"
COM_KUNENA_STATSGENERALDESC="اگر ميخواهيد آمار عمومي را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_STATS_GEN_STATS="آمار عمومي"
COM_KUNENA_STATS_LATEST_MEMBER="آخرين عضو:"
COM_KUNENA_STATS_POPULAR_PROFILE="كاربران محبوب (بازديد از پروفايل)"
COM_KUNENA_STATS_POPULAR_TOPICS="موضوع هاي محبوب"
COM_KUNENA_STATS_THANKYOU_TOPICS="بيشترين تشكر شده"
COM_KUNENA_STATS_TODAY_REPLIES="پاسخهاي امروز:"
COM_KUNENA_STATS_TODAY_THANKYOU="تشكر شده امروز:"
COM_KUNENA_STATS_TODAY_TOPICS="موضوع هاي امروز:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="اعضائي كه بيشترين تشكر دريافت كرده اند"
COM_KUNENA_STATS_TOP_POSTERS="بهترين ارسال كننده"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="اعضائي كه بيشترين تشكر ارسال كرده اند"
COM_KUNENA_STATS_TOTAL_CATEGORIES="تالارها:"
COM_KUNENA_STATS_TOTAL_MEMBERS="اعضاء:"
COM_KUNENA_STATS_TOTAL_REPLIES="پاسخ ها:"
COM_KUNENA_STATS_TOTAL_SECTIONS="بخش ها:"
COM_KUNENA_STATS_TOTAL_THANKYOU="تشكر:"
COM_KUNENA_STATS_TOTAL_TOPICS="موضوع ها:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="پاسخ هاي ديروز:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="موضوع هاي ديروز:"
COM_KUNENA_SUBFOR="اشتراك براي"
COM_KUNENA_SUBSCRIPTIONS="اشتراك"
COM_KUNENA_SUBSCRIPTIONSCHECKED="انتخاب اشتراك - عضويت  بصورت پيش فرض ؟"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كه جعبه اشتراك ارسال بصورت پيش فرض انتخاب شده باشد."
COM_KUNENA_SVN_INSTALL="نصب SVN"
COM_KUNENA_SYNC="همگام سازي"
COM_KUNENA_SYNC_USERS="همگام سازي كاربران"
COM_KUNENA_SYNC_USERS_ADD="افزودن پروفايل كاربري به همه"
COM_KUNENA_SYNC_USERS_ADD_DESC="كيوننا پروفايل كاربري جديدي را فقط براي كاربراني كه وارد انجمن ميشوند مي افزايد . اين تابع باعث ميشود پروفايل پيش فرض براي تمام كاربران موجود ساخته شود."
COM_KUNENA_SYNC_USERS_CACHE="پاك كردن كش كاربر"
COM_KUNENA_SYNC_USERS_CACHE_DESC="اين تابع به كاربر اجازه ميدهد بطور سريع انجمنهاي مخفي را ببينيد اگر شما گروه كاربري را در جوملا عوض كنيد ( ثبت نام شده ، نويسنده و غيره )."
COM_KUNENA_SYNC_USERS_DEL="حذف پروفايلهاي كاربري از كاربران حذف شده"
COM_KUNENA_SYNC_USERS_DEL_DESC="كيوننا پروفايل كاربري كاربران حذف شده را پاك نميكند ، فقط آنها را مخفي ميكند. اين گزينه به شما اجازه ميدهد تمام پروفايلهاي كاربران حذف شده را پاك كنيد."
COM_KUNENA_SYNC_USERS_DO_ADD="پروفايل كاربري اضافه شد:"
COM_KUNENA_SYNC_USERS_DO_CACHE="كش كاربري پاك شد"
COM_KUNENA_SYNC_USERS_DO_DEL="پروفايل كاربري حذف شد:"
COM_KUNENA_SYNC_USERS_DO_RENAME="پيام بروز شد:"
COM_KUNENA_SYNC_USERS_OPTIONS="گزينه ها"
COM_KUNENA_SYNC_USERS_RENAME="بروزرساني نام كاربري در پيام ها"
COM_KUNENA_SYNC_USERS_RENAME_DESC="اين گزينه نام تمام نويسنده ها در ارسالها به نام كاربري و يا نام واقعي بسته به پيكربندي كيونناي شما تنظيم مجدد ميكند."
; We need to have better name 
COM_KUNENA_TOPLEVEL="سطح بالا"
COM_KUNENA_TRASH_AUTHOR="نويسنده"
COM_KUNENA_TRASH_CATEGORY="تالار"
COM_KUNENA_TRASH_DATE="تاريخ"
COM_KUNENA_TRASH_DELETE_DONE="پيام با موفقيت حذف شد"
COM_KUNENA_TRASH_ID="شناسه"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="شناسه كاربري"
COM_KUNENA_TRASH_PURGE="پاكسازي آيتم ها"
COM_KUNENA_DELETE_PERMANENTLY="حذف"
COM_KUNENA_TRASH_RESTORE="بازگرداني آيتم ها"
COM_KUNENA_TRASH_RESTORE_DONE="آيتم هاي در سطل بازيافت بازگردانده شدند"
COM_KUNENA_TRASH_TITLE="عنوان"
COM_KUNENA_TRASH_VIEW="مديريت سطل بازيافت"
COM_KUNENA_UAVATAR="آواتار كاربر:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="تعداد كاربران محبوب"
COM_KUNENA_USERPOPULAR="نمايش آمار موضوع محبوب"
COM_KUNENA_USERPOPULARDESC="اگر ميخواهيد كه موضوعهاي محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_USERPROFILE_TOPICS="موضوع ها"
COM_KUNENA_USERSTATS="نمايش آمار كاربران محبوب"
COM_KUNENA_USERSTATSDESC="اگر ميخواهيد  آمار  كاربران محبوب را نمايش دهيد، گزينه <em>بله</em> را انتخاب كنيد."
COM_KUNENA_USER_ORDER="چينش پيام هاي ترجيحي"
COM_KUNENA_USER_ORDER_ASC="اولين ارسال در اول"
COM_KUNENA_USER_ORDER_DESC="آخرين ارسال در اول"
COM_KUNENA_USRL_EMAIL="ايميل"
COM_KUNENA_USRL_HITS="بازديد"
COM_KUNENA_USRL_NAME="نام كاربري"
COM_KUNENA_USRL_REALNAME="نام"
COM_KUNENA_USRL_SEARCH="جستجوي كاربر"
COM_KUNENA_USRL_SEARCH_BUTTON="جستجو"
COM_KUNENA_USRL_THANKYOU="تشكر"
COM_KUNENA_USRL_THANKYOUS="تشكر"
COM_KUNENA_USRL_USERNAME="نام كاربري"
COM_KUNENA_VALUE="مقدار"
COM_KUNENA_VERSION_ALPHA="نسخه آلفا"
COM_KUNENA_VERSION_ALPHA_WARNING="اين نسخه نبايد بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_BETA="نسخه بتا"
COM_KUNENA_VERSION_BETA_WARNING="اين نسخه توصيه نميشود كه بر روي سايت اصلي نصب شود."
COM_KUNENA_VERSION_DEV="نسخه توسعه دهنده گان"
COM_KUNENA_VERSION_DEV_WARNING="اين نسخه منتشر شده داخلي است و فقط براي تست كننده ها و توسعه دهندگان ميباشد!"
COM_KUNENA_VERSION_INSTALLED="شما كيونناي نسخه %s (%s) نصب كرده ايد."
COM_KUNENA_VERSION_RC="نسخه كانديد انتشار"
COM_KUNENA_VERSION_RC_WARNING="اين نسخه شايد مشكل امنيتي داشته باشد ، ولي در نسخه اصلي برطرف خواهد شد."
COM_KUNENA_VERSION_SVN="نسخه SVN"
COM_KUNENA_VERSION_SVN_WARNING="نسخه توسعه دهندگان را بجز بر روي نرم افزارهاي توسعه ي نصب نكنيد!"
COM_KUNENA_VIEW="نمايش"
COM_KUNENA_VIEW_MODERATOR="مدير انجمن"
COM_KUNENA_VIEW_VISITOR="بازديد كننده"
COM_KUNENA_WARNING="اخطار..."
COM_KUNENA_WELCOME="به كيوننا خوش آمديد !"
COM_KUNENA_WELCOME_DESC="با تشكر از شما جهت انتخاب كيوننا براي راه حل انجمن خود . اين صفحه مرور سريعي بر تنظيمات و پيكربندي انجمن به شما ميدهد . لينك در سمت چپ شما به شما اجازه پيكربندي و مديريت همه جانبه انجمن خود را ميدهد . هر بخش داراي راهنمايي براي چگونگي استفاده از ابزارها ميباشد ."
COM_KUNENA_REPORT_SYSTEM="گزارش تنظيمات پيكربندي"
COM_KUNENA_REPORT_SYSTEM_DESC="سيستم گزارش كيوننا به مديران انجمن  در انجمن پشتيباني كيوننا براي درك بهتر و راه اندازي هنگام عيب يابي كمك ميكند . محتواي اين فيلد را در ارسالي كه هنگام درخواست راهنما از انجمن پشتيباني داريد ، كپي كنيد ."
COM_KUNENA_GENERATE_REPORT="توليد گزارش"
COM_KUNENA_INSTALLED_VERSION="نسخه نصب شده"
COM_KUNENA_REPORT_GENERATED="گزارش با موفقيت ايجاد شد"
COM_KUNENA_REPORT_SELECT_ALL="انتخاب همه"
COM_KUNENA_COPYRIGHT="كپي رايت"
COM_KUNENA_LICENSE="مجوز"
COM_KUNENA_TRASH_USERMESSAGES="انتقال به سطل بازيافت همه پيام ها"
COM_KUNENA_MOVE_USERMESSAGES="انتقال همه پيام ها"
COM_KUNENA_USERIDUSED="كاربران ديگري هم هستند كه از IP مشابه استفاده ميكنند: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="انتقال همه پيامها از اين كاربران به تالار معين شده"
COM_KUNENA_USERMES_TRASHED_DONE="پيام هاي كاربر با موفقيت به سطل بازيافت منتقل شد"
COM_KUNENA_USERMES_MOVED_DONE="پيام هاي كاربر با موفقيت به تالار منتقل شد"
COM_KUNENA_IPFOR="آدرسهاي IP استفاده شده در %s"
COM_KUNENA_IP_OCCURENCES="IP استفاده شده در پيام %d ."
COM_KUNENA_USER_LOGOUT_DONE="كاربر (ها) با موفقيت خارج شدند"
COM_KUNENA_LOGOUT="خروج"
COM_KUNENA_USER_DELETE="حذف كاربر(ان)"
COM_KUNENA_USER_DELETE_DONE="كاربر(ان)‌با موفقيت حذف شدند"
COM_KUNENA_USER_DELETE_ADMIN_NOT="شما نميتوانيد مديركل را حذف كنيد"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="شما نميتوانيد خودتان را حذف كنيد!"
COM_KUNENA_GEN_USERGROUP="گروه"
COM_KUNENA_USRL_LOGGEDIN="وارد شده"
COM_KUNENA_USER_DELETE_WARM="نميتوانيد مديركل ديگر را حذف كنيد . فقط مدير اصلي سايت ميتوانيد مديران را حذف كند."
COM_KUNENA_USRL_ENABLED="فعال"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="شما نميتوانيد مديركل را مسدود كنيد"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="نميتوانيد خودتان را مسدود كنيد!"
COM_KUNENA_USER_BLOCK_WARM="نميتوانيد مديركل ديگر را مسدود كنيد . فقط مدير اصلي سايت ميتوانيد مديران را مسدود كند."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="شما نميتوانيد اين مديركل را مسدود كنيد ، چون اين تنها مديركل فعال وبسايت شماست ."
COM_KUNENA_USER_DELETE_WARM_ADMIN="شما نميتوانيد اين مديركل را حذف كنيد ، چون اين تنها مديركل فعال وبسايت شماست ."
COM_A_KUNENA_USER_DELETE_DONE="كاربر(ان) با موفقيت حذف شدند."
COM_KUNENA_SECTION="بخش"
COM_KUNENA_NOBODY="هيچكس"
COM_KUNENA_CATEGORY_ANONYMOUS="ناشناس"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="اجازه پيام ناشناس"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="پيام هاي ناشناس ميتوان توسط كاربران ثبت نام شده براي ارسال اطلاعات حساس در اين تالار استفاده شود: <b>هيچ اطلاعات مربوط به كاربر</b> در پيام ناشناس ذخيره نخواهد شد (شامل IP آدرس)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="بطور پيش فرض ارسال پاسخ بعنوان"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="اگر پيام ناشناس فعال شده باشد، اين گزينه انتخاب پيش فرض براي كاربر است. كاربران بعداً ميتوانند ارسال خود را ويرايش و به پيام ناشناس تغيير دهند، ولي فقط مديران انجمن امكان ويرايش پيام ناشناس را دارند."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="كاربر ثبت نام شده"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="كاربر ناشناس"
COM_KUNENA_A_GHOSTMESSAGE="انتخاب پيش فرض جعبه جاگذاري رد ارسال ها ؟"
COM_KUNENA_A_GHOSTMESSAGE_DESC="گزينه بله را براي اينكه هميشه گزينه جاگذاري ردي از پيام (منتقل شده) فعال باشد را انتخاب كنيد."
COM_KUNENA_INTEGRATION_TITLE="گزينه هاي يكپارچه سازي"
COM_KUNENA_INTEGRATION_AVATAR="آواتار"
COM_KUNENA_INTEGRATION_PROFILE="پروفايل ها و ليست كاربري"
COM_KUNENA_INTEGRATION_LOGIN="ورود و ثبت نام"
COM_KUNENA_INTEGRATION_PRIVATE="پيام خصوصي"
COM_KUNENA_INTEGRATION_ACCESS="كنترل دسترسي"
COM_KUNENA_INTEGRATION_AVATAR_DESC="شما ميتوانيد طوري كيوننا را پيكربندي كنيد كه از آواتار افزونه هاي ديگر استفاده كند . گزينه <em>هيچكدام</em> را اگر ميخواهيد كه آواتار غيرفعال باشد ، انتخاب كنيد."
COM_KUNENA_INTEGRATION_PROFILE_DESC="شما ميتوانيد طوري كيوننا را پيكربندي كنيد كه از پروفايل افزونه هاي ديگر استفاده كند . گزينه <em>هيچكدام</em> را اگر ميخواهيد كه صفحه پروفايل و ليست كاربري را غيرفعال باشد ، انتخاب كنيد."
COM_KUNENA_INTEGRATION_LOGIN_DESC="شما ميتوانيد كيوننا را طوري پيكربندي كنيد كه از لينك ورود و ثبت نام ديگر افزونه ها استفاده كند. گزينه <em>هيچكدام</em> را اگر ميخواهيد كه جعبه ورود غيرفعال باشد انتخاب كنيد."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="فعلا كردن پيام خصوصي در كيوننا. گزينه <em>هيچكدام</em> را براي غيرفعال كردن پيام خصوصي انتخاب كنيد."
COM_KUNENA_INTEGRATION_ACCESS_DESC="اين گزينه به افزونه هاي ديگر اجازه كنترل مجوزهاي انجمن را ميدهد ."
COM_KUNENA_INTEGRATION_AUTO="تشخيص خودكار"
COM_KUNENA_INTEGRATION_NONE="هيچكدام"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="كامپروفايلر"
COM_KUNENA_INTEGRATION_JOMSOCIAL="جومسوشيال"
COM_KUNENA_INTEGRATION_JOOMLA="جوملا"
COM_KUNENA_INTEGRATION_KUNENA="كيوننا"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="آگاه سازی فعالیت"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="اطلاع رساني اضافي از فعاليت هركاربر در كيوننا . بطور گسترده اين گزينه براي واگذار كردن امتياز به كاربران استفاده ميشود."
COM_KUNENA_ALLOW_USERNAME_CHANGE="اجازه تغيير نام كاربري"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="اجازه تغيير نام كاربري براي كاربران از صفحه پروفايلشان."
COM_KUNENA_ALLOW_NICKNAME="اجازه نام مستعار در ارسال ها"
COM_KUNENA_ALLOW_NICKNAME_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران ثبت نام شده قادر به ارسال با نام مستعار باشند. اگر گزينه <em>خير</em> را انتخاب كنيد ، كاربران قادر به استفاده از نام مستعار نيستند."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="حداكثر طول امضاء %s كاراكتر ميباشد. شما تعداد %s كاراكتر باقيمانده داريد."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="فيلتر تالار در آخرين موضوع ها"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="انتخاب كنيد اگر ميخواهيد تالارهاي زير در آخرين موضوع ها نمايش يا پنهان شود."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="نمايش تالار"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="پنهان كردن تالار"
COM_KUNENA_COM_A_LATESTCATEGORY="ليست تالار در آخرين موضوع ها"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="انتخاب همه تالارهايي كه ميخواهيد در آخرين موضوع ها نمايش و يا پنهان شود."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="نمايش همه تالار ها"
COM_KUNENA_GLOBAL_MODERATOR="مدير عمومي"
COM_KUNENA_TRASH_AUTHOR_USERID="شناسه كاربري"
COM_KUNENA_COM_A_TOPICICONS="آيكون هاي موضوع انتخاب شونده"
COM_KUNENA_COM_A_TOPCIICONS_DESC="اگر گزينه <em>بله</em> را انتخاب كنيد ، كاربر ميتواند آيكون موضوع خود را انتخاب كند. درغير اينصورت آيكون وضعيت موضوع نمايش داده ميشود ( معمولي ، سنجاق خورده ، قفل شده و غيره )."
COM_KUNENA_RESET_CONFIG="بازگرداني تنظيمات پيش فرض"
COM_KUNENA_CONFIG_DEFAULT="پيكربندي به حالت پيش فرض تنظيم مجدد شد."
COM_KUNENA_SHOW_ONLINE_USERS="نمايش كاربران آنلاين"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="گزينه <em>بله</em> را برای نشان دادن لیستی از کاربران موجود در مسیر انتخاب كنيد."
COM_KUNENA_DEBUG_MODE="فعال كردن حالت ديباگ"
COM_KUNENA_DEBUG_MODE_DESC="گزينه <em>بله</em> را براي فعال كردن حالت ديباگ انتخاب كنيد."
COM_KUNENA_USRL_BANNED="مسدود"
COM_A_KUNENA_USER_BLOCKED_DONE="حساب كاربري غيرفعال است."
COM_A_KUNENA_USER_UNBLOCKED_DONE="حساب كاربري فعال است."
COM_A_KUNENA_USER_BANNED_DONE="كاربر محروم از انجمن."
COM_A_KUNENA_USER_UNBANNED_DONE="كاربر آزاد شده از انجمن ."
COM_A_KUNENA_USER_LOGOUT_DONE="کاربر مجبور به خروج از سیستم."
COM_KUNENA_GO="برو"
COM_KUNENA_COM_A_URLLENGHT="حداكثر طول براي آدرس و لينك تصوير"
COM_KUNENA_COM_A_URLLENGHT_DESC="حداكثر طول تصوير براي آدرس و لينك تصوير در فيلد ورودي در ويرايشگر"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="نمايش دليل مسدود شدن"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="نمايش دليل مسدود شدن كاربر در پروفايل كاربري"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="شما از آخرين نسخه كيوننا  %s استفاده ميكنيد"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="آخرين نسخه كيوننا نسخه %s سري %s ميباشد"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="قادر به برقراري ارتباط با سرور بروزرساني كيوننا نيست"
COM_KUNENA_VERSION_CHECK="فعال كردن بررسي نسخه"
COM_KUNENA_VERSION_CHECK_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كيوننا نسخه جديد در دسترس را بررسي كند."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="لغو تغييرات"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="برگرداندن به پيكربندي قبلي با موفقيت"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="برگرداندن به پيكربندي قبلي قابل انجام نيست چون شما پيكربندي خود را قبلا ذخيره نكرده بوديد"
COM_KUNENA_THANKSSTATS="نمايش آمار تشكرهاي محبوب"
COM_KUNENA_THANKSSTATSDESC="اگر ميخواهيد كه تشكرهاي محبوب را نمايش دهيد ، بله را انتخاب كنيد. "
COM_KUNENA_THANKSPOP="تعداد تشكرهاي محبوب"
COM_KUNENA_NEW_ORDERING_SAVED="مرتب سازي جديد ذخيره شد"
COM_KUNENA_USER_UNBAN_DONE="كاربر با موفقيت آزاد سازي شد"
COM_A_KUNENA_USERMES_MOVED_DONE="پيام كاربر با موفقيت منتقل شد"
COM_KUNENA_A_USERMES_TRASHED_DONE="پيام كاربر با موفقيت به سطل بازيافت منتقل شد"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="نمايش تصوير با پسوند فايل غير استاندارد"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="اين گزينه مسير چگونگي رفتار برچسب [img] بر پسوند تصوير كه در مديريت رسانه جوملا مجاز نيستند تغيير ميدهد. گزينه پيش فرض <em>متن </em> ميباشد ، كه مانع از بهره برداري كاربران از آسيب پذيري امنيتي در طراحي بد افزونه هاي جوملاست."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="متن"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="لينك"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="تصوير"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="نمايش مديران انجمن در فهرست تالار"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد نام مديران را در فهرست تالارها ليست كنيد. گزينه <em>خير</em> به شما اجازه دادن طرح بندي تنگ تر را ميدهد."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="ذخيره تالار %d باخطا روبرو شد: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="تالار %d توسط كاربر ديگر درحال بررسي است. لطفا تا زماني كه تغييرات خود را انجام دهد صبر كنيد."
COM_KUNENA_A_CATEGORY_SAVED="تالار <em>%s</em> بروز شد"
COM_KUNENA_A_CATEGORIES_SAVED="%d تالار بروز شد"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="لطفا قبل از انجام اين عمل از ليست تالار را انتخاب كنيد!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="نمايش آخرين موضوع ها"
COM_KUNENA_MENU_SELECTEDVIEW="مشاهده انتخاب"
COM_KUNENA_MENU_RECENT="آخرين موضوع ها"
COM_KUNENA_MENU_KFRECENT="انجمن كيوننا : آخرين موضوع ها"
COM_KUNENA_MENU_MYLATEST="موضوع من"
COM_KUNENA_MENU_NOREPLIES="بدون پاسخ"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="اشتراك هاي من"
COM_KUNENA_MENU_MYFAVORITES="علاقه مندي هاي من"
COM_KUNENA_MENU_MYPOSTS="ارسال هاي من"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="ارسال هاي تائيد نشده"
COM_KUNENA_MENU_DELETEDPOSTS="ارسال هاي حذف شده"
COM_KUNENA_MENU_KFENTRYPAGE="انجمن كيوننا : صفحه ورودي"
COM_KUNENA_MENU_ENTRYPAGE="صفحه ورودي"
COM_KUNENA_MENU_ENTRYPAGE_MESS="صفحه ورودي براي كيوننا"
COM_KUNENA_MENU_ENTRYPAGE_DESC="اين صفحه براي برجسته كردن آيتم منو در كيوننا ميتوان استفاده كرد"
COM_KUNENA_MENU_DEFAULTITEM="آيتم منوي پيش فرض"
COM_KUNENA_MENU_ALLOWEDCAT="تالار هاي مجاز"
COM_KUNENA_MENU_PARENTCAT="شناسه تالار والد"
COM_KUNENA_MENU_INDEX="فهرست"
COM_KUNENA_MENU_INDEX_MESS="فهرست تالار"
COM_KUNENA_MENU_KFINDEX="انجمن كيوننا : فهرست تالار"
COM_KUNENA_MENU_INDEX_DESC="نمايش فهرست تالار"
COM_KUNENA_MENU_NEWTOPIC="موضوع جديد"
COM_KUNENA_MENU_NEWTOPIC_DESC="ارسال موضوع جديد"
COM_KUNENA_MENU_KFNEWTOPIC="انجمن كيوننا : موضوع جديد"
COM_KUNENA_MENU_CATID="شناسه تالار"
COM_KUNENA_MENU_PROFILE="پروفايل"
COM_KUNENA_MENU_PROFILE_DESC="نمايش پروفايل"
COM_KUNENA_MENU_KFPROFILE="انجمن كيوننا : پروفايل"
COM_KUNENA_MENU_INTEGRATION="استفاده از يكپارچه سازي"
COM_KUNENA_MENU_INTEGRATION_DESC="اگر شما تصميم به يكپارچه سازي پروفايل داريد، اين آيتم منو به يك كامپوننت ديگر هدايت ميكند."
COM_KUNENA_MENU_SEARCH_DESC="توضيحات جستجو"
COM_KUNENA_MENU_KFSEARCH="انجمن كيوننا : جستجو"
COM_KUNENA_MENU_RULE="قوانين"
COM_KUNENA_MENU_HELP="راهنما"
COM_KUNENA_MENU_RULE_DESC="نمايش قوانين"
COM_KUNENA_MENU_HELP_DESC="نمايش راهنما"
COM_KUNENA_MENU_KFRULE="انجمن كيوننا : صفحه قوانين"
COM_KUNENA_MENU_KFHELP="انجمن كيوننا : صفحه راهنما"
COM_KUNENA_MENU_CATEGORY_DESC="نمايش تالار فردي"
COM_KUNENA_MENU_KFCATEGORY="انجمن كيوننا : تالار"
COM_KUNENA_LAST_MESSAGE=" آخرين پيام "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="توضيحات تالار"
COM_KUNENA_NOCATSUBS="تالار اشتراك نشده"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="محدوده جريان فعاليت"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="عدد 0 براي نامحدود ، درغيراينصورت جريان فعاليت پيام به تعداد كاراكترهاي وارد شده در اينجا محدود ميشود. تنظيمات فقط بر روي زمان ارسال تاثيرگذار است . زماني كه جريان فعاليت ورودي نوشته شد نميتوان بروز كرد."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="تالار مقصد:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="كاربراني كه شما هم اكنون پيامشان را جابه جا ميكنيد:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="نمايش موضوعات از زمان"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="نمايش موضوعات از زمان"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="همه كاربران"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="جلسه معتبر"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="بر اساس زمان"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="نمايش كاربران فعال با تنظيمات خاص"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="نمايش كاربران فعال با تنظيمات خاص"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="نمايش كاربران فعال تا اين زمان"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="نمايش كاربران فعال از يك زمان خاص در مقياس دقيقه"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="فيلتر"
COM_KUNENA="كيوننا"
COM_KUNENA_MENU_CATEGORY="تالار"
COM_KUNENA_MENU_SEARCH="جستجو"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="نمايش پيامهاي حذف شده"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="آيا ميخواهيد به مديران انجمن و مديران كل اجازه دسترسي و بازگرداني پيامهاي حذف شده از محيط كاربري را بدهيد. بطور پيش فرض فقط مديران كل ميتوانند اين كار را انجام دهند."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="هيچكس"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="فقط مديران كل"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="مديران كل و مديران انجمن"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="شامل تعداد كاربر"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="چطور ميخواهيد مجموع كاربران خود را سرشماري كنيد : همه كاربران ، همه كاربران واقعي ( وارد شده پس از ثبت نام ) ، فقط كاربران فعال ( بجز كاربران مسدود شده)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="همه كاربران"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="همه كاربران واقعي"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="فقط كاربران فعال"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="كاربران ثبت شده ميتوانند مشترك موضوع ها و /يا تالارها شوند و زماني كه ارسال جديدي افزوده شود ايميل اطلاع رساني دريافت كنند."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="اشتراك تالار"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="لازمه اين گزينه اين است كه : <em>اجازه مشترك شدن = بله</em> قرار دهيد. اگر گزينه <em>موضوع هاي جديد را ايميل كن</em> را انتخاب كنيد ، ايميل فقط براي مشتركان انجمني كه موضوع جديدي ايجاد شده است فرستاده ميشود ؛ كاربران هيچگونه بروزرساني از آن موضوع ها دريافت نخواهند كرد مگر اينكه در آن موضوع مشترك شوند. اگر گزينه <em>ارسال جديد را ايميل كن</em> را انتخاب كنيد ، ايميل به تمام ارسال هاي جديدي در مجموعه ي كه كاربر در آن مشترك است فرستاده ميشود."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="غيرفعال"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="موضوع هاي جديد را ايميل كن"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="ارسال هاي جديد را ايميل كن"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="اشتراك موضوع"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="غيرفعال"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="اولين بروزرساني را ايميل كن"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="هر بروزرساني را ايميل كن"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="اجازه كاربر مهمان براي مشاهده ليست اعضاء"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="گزينه <em>بله</em> را انتخاب كنيد اگر ميخواهيد كاربران مهمان ليست كاربري را ببينند."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="اجازه كاربر مهمان براي مشاهده پروفايل اعضاء"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="گزينه <em>بله</em> را براي اجازه كاربر مهمان براي ديدن پروفايل كاربران انتخاب كنيد."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="لازمه اين گزينه اين است كه <em>اجازه مشترك شدن = بله</em> قرار دهيد . اگر گزينه <em>اولين بروزرساني را ايميل كن</em> را انتخاب كنيد، فقط يك ايميل به مشترك ارسال ميشود و ميگويد كه ارسالي در آن موضوع ايجاد شده ؛ كاربران بروزرساني ديگري براي آن موضوع دريافت نميكنند تا وقتي كه وارد سايت شده و موضوع را جداگانه بخواند. اگر گزينه <em>همه بروزرساني ها را ايميل كن</em> را انتخاب كنيد، ايميل براي همه ارسال هاي جديد ساخته شده در موضوعي كه آن كاربر مشترك است فرستاده ميشود."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""