; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Türkçe çeviri: www.cumla.org

COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Tema"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Kaldır"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Dizin mevcut değil,dosyalar kaldırılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER="Tema Yöneticisi"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Paket Dosya Yükle"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket Dosyası"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Dosya Yükle"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Kur"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Ekle"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Tema İsmi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Varsayılan"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Varsayılan yok"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Yazar"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Sürüm"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Tarih"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Yazar URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Önizleme Mevcut değil"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Ayrıntılar"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Açıklama"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Değişkenler"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Değişken Yok"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Yazılabilir"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Yazılamaz"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Tema Düzenle"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Tema CSS Değiştir"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="CSS Teması Seçin"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Tema tanımlı değil"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Tema bulunamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="İşlem Hatalı"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Tema değişken dosyası yazılabilir yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Tema değişken dosyası yazılamaz yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Css dosyası yazılabilir yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Css dosyası yazılamaz yapılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Yazmak için dosya açılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Yapılandırma dosyası yazılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Yapılandırma kaydedildi"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Varsayılan tema seçildi"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Yanlış dosya türü, sadece CSS dosyaları düzenlenir."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="İşlem hatalı Açılamadı"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="İçerik boş."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Dosya Kaydedildi"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Yeni Kunena Teması Kur"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="CSS Düzenle"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Çıkarmak için dosya kayıp"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Tema çıkartılırken hata"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena tema başarıyla kuruldu"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena teması başarıyla kaldırıldı"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Varsayılan temayı kaldıramazsınız"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="template.xml dosyası tema arşivinde kayıp, bu tema kurulamadı"

COM_KUNENA_A_EMOTICONS="İfadeler"
COM_KUNENA_A_RANKS="Seviyeler"
COM_KUNENA_A_EMOTICONS_UPLOAD="Yeni İfade Yükle"
COM_KUNENA_A_RANKS_UPLOAD="Yeni Seviye Resmi Yükle"
COM_KUNENA_A_START_UPLOAD="Yüklemeye Başla"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Yeni ifade yükleme tamamlandı."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Yeni seviye resmi yüklemesi tamalandı."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Hata. Bu resimle ifade resmi zaten mevcut."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Hata. Bu isimle seviye resmi zaten mevcut."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Hata. İfade yüklemek uygun değil"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Hata. Seviye resmi yüklemek uygun değil"

COM_KUNENA_ADD="Ekle"
COM_KUNENA_ADDMOD="Yetkili Ekle"
COM_KUNENA_ADMIN="Kategori Yönetimi"
COM_KUNENA_ADMINACCESS="Yönetici Erişimi"
COM_KUNENA_ADMINLEVEL="Yönetici Erişim Seviyesi:"
COM_KUNENA_ADMINLEVELDESC="Genel erişim kısıtlamaları olan bir forum oluşturmuşsanız, ek olarak Yönetici Erişim Seviyesi tanımlayabilirsiniz.<br /> Forumu önplanda özel kullanıcı grubunun erişimine açıp arkaplanda erişime kapatırsanız, yöneticiler foruma giriş yapamaz ve forumu görüntüleyemez."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Geliştiriciler"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Kullanıcı Listesi"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Miniresimi Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="E-postayı Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Profil İzlenimlerini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Katılım Tarihini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Başarıyı Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Son Giriş Tarihini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Gerçek İsmi Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Gönderi Sayısını Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Kullanıcı listesi sıra sayısı"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Kullanıcı listesi sıra sayısı"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Kullanıcı Adını Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Çevrimiçi Durumu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Kullanıcıların çevrimiçi durumunu Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Kullanıcı Tipini Göster"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="Anketler"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Ayarları"
COM_KUNENA_ADVANCED="Gelişmiş"
COM_KUNENA_ADVANCEDDESC="Ayarlar"
COM_KUNENA_ADVANCEDDESCINFO="Kategori Ayarları"
COM_KUNENA_ADVANCEDDISPINFO="Kategori Görünümü"
COM_KUNENA_ALLREGISTERED="Tüm Kayıtlı Kullanıcılar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Duyuru Yetkilileri ID\'leri"
COM_KUNENA_ANN_MODID_DESC="Sitenizdeki bazı kullanıcıları duyuru ekleyip silmeleri için yetkilendirebilirsiniz. Örneğin : 62,63,73 . Duyuru yetkilileri, duyuru ekleyebilir, düzenleyebilir ve silebilir."
COM_KUNENA_ANN_NO="Hayır"
COM_KUNENA_ANN_YES="Evet"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Cevapta minimum karakter"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Konuyu cevaplarken cevap metninde puan kazanmak için minimum karakter."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Büyük Boy Resim Yüksekliği :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Büyük Boy Resim Genişliği :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Orta Boy Resim Yüksekliği :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Orta Boy Resim Genişliği :"
COM_KUNENA_AVATAR_QUALITY="Miniresim Kalitesi"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Küçük Boy Resim Yüksekliği :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Küçük Boy Resim Genişliği :"
COM_KUNENA_A_ASK_EMAIL="E-posta Gerekli"
COM_KUNENA_A_ASK_EMAIL_DESC="<em>Evet</em>i seçerseniz, kullanıcı veya ziyaretçi gönderi yapmak için e-postasını girmelidir. <em>Hayır</em>ı seçerseniz, bu özellik atlanacaktır. Göndericilere e-posta adresleri sorulmayacaktır."
COM_KUNENA_A_AUTOEMBEDEBAY="Otomatik gömülü ebay öğeleri"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="eBay öğelerinin ve aramalarının otomatik olarak gömülmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Otomatik gömülü youtube videoları"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Youtube video URL lerinin otomatik olarak gömülmesini istiyorsanız <em>Evet</em> olarak seçiniz."
COM_KUNENA_A_AVATAR="Miniresme İzin Ver"
COM_KUNENA_A_AVATARGALLERY="Miniresim Galerisini Kullan"
COM_KUNENA_A_AVATARGALLERY_DESC="Kayıtlı kullanıcıların avatar galerisinden seçim yapmasını istiyorsanız <em>Evet</em> i seçiniz (components/com_kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Miniresim"
COM_KUNENA_A_AVATARUPLOAD="Miniresim Yüklemeye İzin Ver"
COM_KUNENA_A_AVATARUPLOAD_DESC="Kayıtlı kullanıcıların miniresim yüklemesine izin vermek için <em>Evet</em> i seçiniz."
COM_KUNENA_A_AVATAR_DESC="Kayıtlı kullanıcıların miniresmi olsun istiyorsanız <em>Evet</em> i seçiniz."
COM_KUNENA_A_AVATAR_INTEGRATION="Miniresim Uyumluluğu"
COM_KUNENA_A_AVATAR_SETTINGS="Miniresim Ayarları"
COM_KUNENA_A_AVATAR_SRC="Miniresim Kullanım Yeri"
COM_KUNENA_A_AVATAR_SRC_DESC="JomSocial ya da Community Builder bileşenleri yüklü ise, Kunena miniresmi Jomsocial veya Community Builder profillerinden gösterebilirsiniz.<br/>Not : Miniresmi Community Builder bileşeninden gösterecekseniz, küçük resim (thumbnail) seçeneğinin aktif olmasına dikkat ediniz."
COM_KUNENA_A_AVSIZE="Maks. Miniresim Boyutu"
COM_KUNENA_A_BASICS="Genel"
COM_KUNENA_A_BASIC_SETTINGS="Temel Ayarlar"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode Ayarları"
COM_KUNENA_A_BOARD_OFFLINE="Forum Kapalı"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Forum bölümünü kapatmak istiyorsanız, <em>Evet</em> i seçiniz. Forumu sadece süper yöneticiler gezebilecektir."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum Kapalı Mesajı"
COM_KUNENA_A_BOARD_TITLE="Forum Başlığı"
COM_KUNENA_A_BOARD_TITLE_DESC="Forumunuzun ismi"
COM_KUNENA_A_CONFIG="Kunena Yapılandırması"
COM_KUNENA_A_DISEMOTICONS="İfadeleri kapat"
COM_KUNENA_A_DISEMOTICONS_DESC="İfadeleri tamamen kapatmak için <em>Evet</em>i seçiniz."
COM_KUNENA_A_DISPLAY="Görüntüle #"
COM_KUNENA_A_DISPLAY_NAME="Kullanıcı Adını Görüntüle"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay araç dil kodu"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="It is important to set the proper language code as the eBay widget derives both language and currency from it. Default is en-us for ebay.com. Örnekler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Forum E-posta Adresi"
COM_KUNENA_A_EMAIL_DESC="Forumun e-posta adresidir. Geçerli bir e-posta girin"
COM_KUNENA_A_ENABLED_DESC="Forum için anket özelliğini etkinleştir. Anketleri desteklemek için <em>Evet</em> olarak ayarlanmalıdır. In adition, you must specify the list of category IDs that will allow polls below. Without category IDs specified, no polls will be visible."
COM_KUNENA_A_FAVORITES="Beğenilenlere İzin Ver"
COM_KUNENA_A_FAVORITES_DESC="Kayıtlı kullanıcıların başlığı beğenilenlerine eklemesine izin vermek için <em>Evet</em> i seçiniz."
COM_KUNENA_A_FILE="Dosyalar"
COM_KUNENA_A_FILEALLOWEDTYPES="İzin verilen dosya türleri"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Yükleme için izin verilen türleri belirtiniz. Virgülle ayırıp <strong>küçük</strong> harfle arada boşluk olmadan listeleyin.<br />Örnek: zip,txt,exe,htm,html"
COM_KUNENA_A_FILEREGUPLOAD="Kayıtlı kullanıcıların Dosya yüklemesine izin ver"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Sadece kayıtlı kullanıcıların yükleme yapmasını istiyorsanız <em>Evet</em>i seçiniz.<br/> Not: Yöneticiler ve yetkililer her zaman dosya yükleyebilir."
COM_KUNENA_A_FILESIZE="Maksimum Dosya Boyutu"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Yüklemek için izin verilen maksimum dosya boyutu. <strong>You cannot exceed the PHP upload limit of: post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit please see your php.ini (%s) settings."
COM_KUNENA_A_FILEUPLOAD="Herkesin Dosya Yüklemesine İzin Ver"
COM_KUNENA_A_FILEUPLOAD_DESC="Herkesin dosya yükleyebilmesini istiyorsanız <em>Evet</em>i seçiniz."
COM_KUNENA_A_FLAT="Düz"
COM_KUNENA_A_FLOOD="Tekrarlı Gönderim Koruması"
COM_KUNENA_A_FLOOD_DESC="Kullanıcı artarda iki gönderi için beklemelidir. Bu korumayı kapatmak için ayarı 0 (sıfır) yapınız. NOT: Bu koruma, forum performansının düşmesine neden olabilir."
COM_KUNENA_A_FORUM_JUMP="Foruma Atlamayı Etkinleştir"
COM_KUNENA_A_FORUM_JUMP_DESC="<em>Evet</em>i seçerseniz, forumunuzun altında kategoriler arasında hızlı atlamayı sağlayacak bir menü belirecektir."
COM_KUNENA_A_FRONTEND="Önplan"
COM_KUNENA_A_HIGHLIGHTCODE="Kod Renklendirmeyi Kullan"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Kunena kod etiket renklendirme Javascripti etkinleştir. If your members post PHP or other code fragments within code tags, turning this on will colorize the code. If your forum does not make use of such programing language posts, you might want to turn it off to avoid code tags from becoming malformed."
COM_KUNENA_A_HISTLIM="Geçmiş Sınırı"
COM_KUNENA_A_HISTLIM_DESC="Geçmişte gösterilecek gönderi sayısı"
COM_KUNENA_A_HISTORY="Geçmişi Göster"
COM_KUNENA_A_HISTORY_DESC="Cevap vermek/alıntı yapmak istendiğinde konunun görünmesini istiyorsanız <em>Evet</em> i seçiniz"
COM_KUNENA_A_IMAGE="Resimler"
COM_KUNENA_A_IMAGEALLOWEDTYPES="İzin verilen Resim türleri"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Hangi resim türlerinin yüklenebileceğini belirtin. Virgülle ayırarak kullanın, boşluksuz <strong>küçük harfli</strong> liste.<br />Örnek: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal MIME types"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specify here which images MIME types are allowed for upload. Use comma separated, <strong>lowercase</strong> lists without spaces.<br />Örnek: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Check MIME types"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set to yes to perform MIME type check"
COM_KUNENA_A_IMAGEREGUPLOAD="Kayıtlı kullanıcıların resim yüklemesine izin ver"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Sadece kayıtlı kullanıcıların resim yüklemesini istiyorsanız, &quot;Evet&quot;i seçiniz.<br/> Not: Yöneticiler ve yetkililer her zaman resim yükleyebilir."
COM_KUNENA_A_IMAGEUPLOAD="Herkesin resim yüklemesine izin ver"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Herkesin resim yükleyebilmesini istiyorsanız, <em>Evet</em>i seçiniz."
COM_KUNENA_A_IMGB_CONFIRM="Bu dosyayı silmek istediğinizden emin misiniz?\n Dosyayı silmek içinde bulunduğu gönderiye zarar verebilir..."
COM_KUNENA_A_IMGB_DIMS="Ebat"
COM_KUNENA_A_IMGB_DOWNLOAD="İndirmek için tıklayın"
COM_KUNENA_A_IMGB_DUMMY="Geçerli sahte resim"
COM_KUNENA_A_IMGB_DUMMY_DESC="<em>Sahte Resimle Değiştir</em>i seçerseniz, seçili olan resmin yerine sahte bir resim geçecek ve böylece mesaja zarar vermeden resmi silmenize olanak sağlanacaktır.<br /><small><em>Değişikliği görebilmeniz için tarayıcınızı yenilemeniz gerekebilir.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Gerçek boyutlarında görmek için tıklayın"
COM_KUNENA_A_IMGB_FILE_BROWSE="Yüklenmiş Dosya Gezgini"
COM_KUNENA_A_IMGB_IMG_BROWSE="Yüklenmiş Resim Gezgini"
COM_KUNENA_A_IMGB_NAME="İsim"
COM_KUNENA_A_IMGB_NO_POST="İlgili gönderi yok!"
COM_KUNENA_A_IMGB_REMOVE="Tamamen kaldır"
COM_KUNENA_A_IMGB_REPLACE="Sahte resimle değiştir"
COM_KUNENA_A_IMGB_SIZE="Boyut"
COM_KUNENA_A_IMGB_TOTAL_FILES="Yüklenmiş dosya sayısı"
COM_KUNENA_A_IMGB_WEIGHT="bayt"
COM_KUNENA_A_IMGB_TOTAL_IMG="Yüklenmiş resim sayısı"
COM_KUNENA_A_IMGB_VIEW="Gönderiyi düzenlemek için aç"
COM_KUNENA_A_IMGHEIGHT="Maksimum Resim Yüksekliği"
COM_KUNENA_A_IMGHEIGHT_DESC="Büyük dosyalar yüklenecektir fakat boyutları sınırlara düşürülecektir"
COM_KUNENA_A_IMGQUALITY="JPG yeniden boyutlandırmasında Resim Kalitesi"
COM_KUNENA_A_IMGQUALITY_DESC="JPG yeniden boyutlandırma işleminde resim kalitesi. Common values are 30-60. A higher the value(max: 100) means better quality, but larger files."
COM_KUNENA_A_IMGSIZE="Maks. Resim Dosya Boyutu"
COM_KUNENA_A_IMGSIZE_DESC="Yüklemeler için izin verilen maksimum resim dosya boyutu. <strong>You cannot exceed the PHP upload limit of post_max_size: %s & upload_max_filesize: %s </strong>. To change the PHP upload limit, check your php.ini (%s) settings."
COM_KUNENA_A_IMGTHUMBHEIGHT="Küçük Resim Yüksekliği"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Height for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGTHUMBWIDTH="Küçük Resim Genişliği"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Width for the stored thumbnail of the image. Display properties of the template may vary from the file's physical properties."
COM_KUNENA_A_IMGWIDTH="Maks. Resim Genişliği"
COM_KUNENA_A_IMGWIDTH_DESC="Büyük dosyalar yüklenecektir fakat boyutları sınırlara düşürülecektir."
COM_KUNENA_A_INTEGRATION="Uyumluluk"
COM_KUNENA_A_KARMA="Başarı Göstergesini Göster"
COM_KUNENA_A_KARMA_DESC="Kullanıcı istatistikleri aktif ise, kullanıcının başarısını ve ilgili butonları göstermek için <em>Evet</em>i seçiniz."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Oturum süresi"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Varsayılan ayar 1800 [saniye]. Oturum ayarları Joomlanın oturum ayarlarına benzer. The session lifetime is important for access rights recalculation, whoisonline display and NEW indicator. Once a session expires beyond that timeout, access rights and the NEW indicator are reset."
COM_KUNENA_A_LENGTHS="Uzunluk Ayarları"
COM_KUNENA_A_LOOKS="Görsellik"
COM_KUNENA_A_MAIL_ADMIN="E-posta Yöneticileri"
COM_KUNENA_A_MAIL_ADMIN_DESC="Sistem yönetici(leri)nizin her yeni gönderide e-posta ile bilgilendirilmesini istiyorsanız <em>Evet</em>i seçiniz."
COM_KUNENA_A_MESSAGE="Yapılan değişiklikleri kaydetmek için, yukarıdaki <em>Kaydet</em>e basınız."
COM_KUNENA_A_MESSAGES="Sayfa başına mesaj"
COM_KUNENA_A_MESSAGES_DESC="Sayfa başına gösterilen mesaj sayısı"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Arama sonuçlarında, sayfa başına düşen mesaj"
COM_KUNENA_A_MESSAGES_SEARCH="Arama Sonuçları"
COM_KUNENA_A_MODERATION="Yetkililere E-posta"
COM_KUNENA_A_MODERATION_DESC="Yeni gönderilerin forum yetkililerine e-posta ile bildirilmesini istiyorsanız <em>Evet</em> i seçiniz. Not: Tüm yöneticilerin de yetkili olarak değerlendirildiğini unutmayınız!"
COM_KUNENA_A_NO="Hayır"
COM_KUNENA_A_PDF="PDF Oluşturmayı Etkinleştir"
COM_KUNENA_A_PDF_DESC="<em>Evet</em>i seçerseniz, konu içinde yazılanları köklü görünüm olarak basit bir pdf olarak kaydetmeyi sağlayan simge belirecektir."
COM_KUNENA_A_PESONNALTEXT="Maks. Kişisel Metin Uzunluğu"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximum number of characters allowed for the personal text in user profile."
COM_KUNENA_A_PMS="Özel mesajlaşmayı kullan"
COM_KUNENA_A_PMS_DESC="Özel mesajlaşma için yüklenmiş bileşenlerden bir seçim yapınız. ."
COM_KUNENA_A_PMS_TITLE="Özel Mesajlaşma"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Sadece tek oy"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limit an individual user to vote only once per poll."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Bu kategorilerde anketleri etkinleştir"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Bu kategorilerde anketlere izin vermek istiyorsanız <em>Evet</em> seçiniz."
COM_KUNENA_A_POLL_ENABLED="Etkin"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum anket seçenekleri sayısı"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Set the number maximum allowed for the field options for the polls when the users create a new post."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Set the maximum number for the votes allowed for one user. If Single Vote option has been enabled, this setting is ignored."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Kullanıcı başına maksimum oy sayısı"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Oylayan kullanıcı listesini göster"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Display a list of all the voters for a particular poll, maintaining confidentiality on the votes themselves."
COM_KUNENA_A_POLL_TIME_VOTES="İki oy arasındaki zaman"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For avoid overload of your server, set a time between two votes of the same user, example 00:15:00 means 15 minutes between two votes"
COM_KUNENA_A_POLL_TITLE="Anket Ayarları"
COM_KUNENA_A_PRUNE="Forum Temizliği"
COM_KUNENA_A_PRUNE_DAYS="gün"
COM_KUNENA_A_PRUNE_DESC="Forum temizliği ile, belirttiğiniz süre içinde hiç yeni gönderiye sahip olmayan konular silinecektir. Ancak sabitlenmiş ve kilitlenmiş konuları elinizle silmeniz gerekmektedir."
COM_KUNENA_A_PRUNE_NAME="Temizlenecek forum:"
COM_KUNENA_A_PRUNE_NOPOSTS="Belirtilen süre"
COM_KUNENA_A_PUBWRITE="Ziyaretçilerin göndermesine/yazmasına İzin ver"
COM_KUNENA_A_PUBWRITE_DESC="<em>Evet</em>i seçerseniz, foruma herkes yazı yollayabilir. Herhangi bir ziyaretçinin mesajları görmesini, fakat sadece kayıtlı kullanıcıların mesaj gönderebilmesini istiyorsanız &quot;Hayır&quot;ı seçiniz."
COM_KUNENA_A_RANKING="Seviyelendirme"
COM_KUNENA_A_RANKINGIMAGES="Seviye Resmi Kullan"
COM_KUNENA_A_RANKINGIMAGES_DESC="Kayıtlı kullanıcıların seviyelerini resimle göstermek için <em>Evet</em> i seçiniz (components/com_kunena/ranks). Seviyelendirme resimleri için www.kunena.com\'daki bilgileri inceleyiniz."
COM_KUNENA_A_RANKING_DESC="Kayıtlı kullanıcıları gönderilerine göre seviyelendirmek isterseniz &quot;Evet&quot; i seçiniz.  <br/><strong>Not: Kullanıcı istatistiklerinin aktif edilmiş olması gerekmektedir.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Seviye Ayarları"
COM_KUNENA_A_REGISTERED_ONLY="Sadece Kayıtlı Kullanıcılar"
COM_KUNENA_A_REG_ONLY_DESC="<em>Evet</em>i seçerseniz, sadece kayıtlı kullanıcılar forumu görebilir ve gönderi yollayabilir. &quot;Hayır&quot;ı seçerseniz ziyaretçiler de forumu kullanabilir."
COM_KUNENA_A_RSS="RSS beslemesini Etkinleştir"
COM_KUNENA_A_RSS_DESC="RSS Desteği, kullanıcıların gelen son gönderileri masaüstüne indirmelerini sağlar./RSS Okuyucu örneği için bakınız. <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a>"
COM_KUNENA_A_RSS_TYPE="RSS Besleme türü"
COM_KUNENA_A_RSS_TYPE_DESC="Aşağıdaki RSS besleme türlerinden seçin.<br /><u>Post</u> - Show the latests posts from the forum.<br /><u>Topic</u> - Show the latest topics from the forum (topics only).<br /><u>Recent topics</u> - Show the latest post from recently updated topics."
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topic"
COM_KUNENA_A_RSS_TYPE_RECENT="By Recent topics"
COM_KUNENA_A_RSS_SPEC="RSS Tanımı"
COM_KUNENA_A_RSS_SPEC_DESC="Tüm rss beslemeleri için özel bir biçim belirleyin."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Geçmişi (zaman sınırı)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Select how much history should be included in the global RSS feeds. The default is one month, but it is recommended to limit it to one week on high volume sites."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 hafta"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 ay"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 yıl"
COM_KUNENA_A_RSS_LIMIT="RSS Sınırı"
COM_KUNENA_A_RSS_LIMIT_DESC="RSS beslemenizdeki öğeleri sınırlayabilirsiniz. Bunu zaman sınırı yeterli gelmediğinde kullanın. Can be used with, or without, a timelimit.<br />Use 0 or leave empty for no limit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Dahil olan kategoriler"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be included exclusively in global feeds. <br />Please note: This option is not real usefull, because global feeds will then ONLY present data from these categories specified.<br/>Leave empty to include all categories in global feeds.<br/>Note: categories will be ignored, if feed is on a category level."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Çıkartılacak kategoriler"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specify a list of categories (separated by comma) to be excluded in <u>all</u> feeds. <br />Leave empty to ignore feature."
COM_KUNENA_A_RSS_ALLOW_HTML="Render HTML &amp; BBCode in RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Allowing HTML in RSS feeds can be seen as a security threat, as hackers sometimes try to smuggle evil javascripts and images into forum-messages.<br />However, Kunena has a good security in this matter, and it recommended to allow HTML in RSS feeds for maximum user experience."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Yazar Biçimi"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Select to display either author name or author email in RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="İsim"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-Posta"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="İkiside"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Yazarı başlıkta belirt"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Select if author also should be visible in RSS item titles."
COM_KUNENA_A_RSS_WORD_COUNT="Her öğedeki kelime sayısı sınırı"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="How many words shall each post in feed contain?<br />Note: This feature may cut off BBCode. Most feed readers can handle this."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Tümü"
COM_KUNENA_A_RSS_OLD_TITLES="Use oldstyle titles"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Hayır</u> - Titles will be kept intact, looking like this: \'#post title#\'<br /><u>Yes</u> - Titles will look like this: \'Subject: #post title# - By: #author#\'"
COM_KUNENA_A_RSS_CACHE="Caching interval"
COM_KUNENA_A_RSS_CACHE_DESC="How many minutes between caching of RSS feed output. Select '0' to disable caching. <br/>Please beware, lower numbers may affect performance!"
COM_KUNENA_A_SECURITY="Güvenlik"
COM_KUNENA_A_SECURITY_SETTINGS="Güvenlik Ayarları"
COM_KUNENA_A_SHOWEBAYTAG="eBay etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWEBAYTAG_DESC="<em>Evet</em> olarak işaretlerseniz mesaj editörünün araç çubuğunda [ebay] etiketi görünecektir."
COM_KUNENA_A_SHOWMAIL="E-postayı Göster"
COM_KUNENA_A_SHOWMAIL_DESC="Kullanıcı e-posta adreslerinin, kayıtlı kullanıcılara bile gösterilmesini istemiyorsanız, <em>Hayır</em> ı seçiniz."
COM_KUNENA_A_SHOWNEW="Yeni Gönderileri Göster"
COM_KUNENA_A_SHOWNEW_DESC="<em>Evet</em>i seçerseniz, Kunena kullanıcıya hangi kategorilerin yeni gönderi içerdiğini ve hangi gönderilerin son ziyaretten sonra yollandığını bir işaretle gösterecektir."
COM_KUNENA_A_SHOWSPOILERTAG="Spoiler etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set to &quot;Yes&quot; if you want the [spoiler] tag to be listed in the post editor\'s toolbar."
COM_KUNENA_A_SHOWVIDEOTAG="Video etiketini editör araç çubuğunda göster"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="<em>Evet</em> olarak işaretlerseniz mesaj editörünün araç çubuğunda [video] etiketi görünecektir."
COM_KUNENA_A_SIGNATURE="Maks. İmza Uzunluğu"
COM_KUNENA_A_SIGNATURE_DESC="Kullanıcı imzasında izin verilen maksimum karakter sayısıdır."
COM_KUNENA_A_SUBJECTLENGTH="Maksimum Konu uzunluğu"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum Konu Satırı Uzunluğu. Veritabanı tarafından desteklenen maksimum karakter sayısı 255\'tir. Siteniz Unicode gibi çoklu-bit karakterini destekliyorsa, UTF-8 veya ISO-8599-x olmayan karakter türleri için maksimumu hesaplamak için şu formülü kullanabilirsiniz :<br/><tt>round_down(255/(karakter başına maksimum karakter türü bit boyutu))</tt><br/> Örneğin karakter boyutu 4 olan UTF-8 için maksimum karakter sayısı: 255/4=63\'tür."
COM_KUNENA_A_SUBSCRIPTIONS="Aboneliklere İzin Ver"
COM_KUNENA_A_TAHEIGHT="Metin Alanı Yüksekliği"
COM_KUNENA_A_TAHEIGHT_DESC="Metin alanı yüksekliğini temanız ile eşleştiriniz"
COM_KUNENA_A_TAWIDTH="Metin Alanı Genişliği"
COM_KUNENA_A_TAWIDTH_DESC="Metin alanı genişliğini temanız ile eşleştiriniz. <br/>Genişlik 420 pikselden küçük olursa, ifade ekleme çubuğu iki satır olacaktır"
COM_KUNENA_A_TEMPLATE="Tema"
COM_KUNENA_A_TEMPLATE_DESC="Kullanmak istediğiniz temayı seçiniz."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Resim Setleri"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Seçtiğiniz tema ile kullanılacak tema simgelerini seçiniz."
COM_KUNENA_A_THANKYOU="Teşekkür Özelliğini Etkinleştir"
COM_KUNENA_A_THANKYOU_DESC="Set to <em>Yes</em> to allow the users to &quot;Thank you&quot; messages."
COM_KUNENA_A_THREADED="Köklü"
COM_KUNENA_A_THREADS="Sayfa Başına Başlık"
COM_KUNENA_A_THREADS_DESC="Sayfa başına gösterilecek başlık sayısı"
COM_KUNENA_A_TRIMLONGURLS="Uzun URL leri kısalt"
COM_KUNENA_A_TRIMLONGURLSBACK="Back portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Front portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Önyüz için kısaltılacak URL lerin karakter sayısı. Uzun URL leri kısalt <em>Evet</em> olarak seçilmelidir."
COM_KUNENA_A_TRIMLONGURLS_DESC="Uzun URL lerin kısaltılmasını istiyorsanız <em>Evet</em> olarak seçin. URL kısaltmanın ön ve arka ayarlarına bakınız."
COM_KUNENA_A_UPLOADS="Yüklemeler"
COM_KUNENA_A_USERS="Kullanıcılar"
COM_KUNENA_A_USERNAME="Kullanıcı Adı"
COM_KUNENA_A_USERNAME_DESC="Kullanıcı adınızın gerçek isminizin yerine kullanılmasını istiyorsanız <em>Evet</em>i seçiniz"
COM_KUNENA_A_USER_RELATED="İlişkili Kullanıcılar"
COM_KUNENA_A_USERSTATS="Kullanıcı İstatistiklerini Göster"
COM_KUNENA_A_USERSTATS_DESC="Gönderi sayısı ve kullanıcı türü gibi kullanıcı istatistiklerini açmak için &quot;Evet&quot; i seçiniz.)."
COM_KUNENA_A_USER_EDIT="Kullanıcı Düzenlemeleri"
COM_KUNENA_A_USER_EDIT_DESC="Kayıtlı kullanıcıların gönderilerini düzenlemelerine izin vermek için &quot;Evet&quot; i seçin."
COM_KUNENA_A_USER_EDIT_TIME="Kullanıcı Düzenleme Süresi"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Değişikliklerin Depolanmaya Başlayacağı Süre"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Varsayılan 600 [saniye], düzenleme bağlantısı kaybolduktan 600 sn sonra değişikliklerin depolanmasına izin verir"
COM_KUNENA_A_USER_EDIT_TIME_DESC="Gönderimden veya son değiştirmeden sonra yeniden düzenlemek için gereken saniye olarak süre. Süre sınırlaması getirmek istemiyorsanız 0 olarak ayarlayınız."
COM_KUNENA_A_USER_MARKUP="Değiştirilmiş İşaretini Göster"
COM_KUNENA_A_USER_MARKUP_DESC="Düzenlenen gönderinin, kim tarafından ve ne zaman düzenlendiğini gösteren bir metinle işaretlenmesini istiyorsanız <em>Evet</em>i seçiniz."
COM_KUNENA_A_YES="Evet"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Asla"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Cevaplanmamışsa"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Herzaman"
COM_KUNENA_A_DELETEMESSAGE="Kullanıcı Kendi Gönderisini Silebilir"
COM_KUNENA_A_DELETEMESSAGE_DESC="Choose if registered users (with no moderator rights) should be able to delete their own posts."
COM_KUNENA_BACK="Geri"
COM_KUNENA_BASICS="Temel"
COM_KUNENA_BASICSFORUM="Temel Forum Bilgisi"
COM_KUNENA_BASICSFORUMINFO="Kategori İsmi ve Açıklaması"
COM_KUNENA_BY=" by "
COM_KUNENA_CAPTCHA_DESC="Spam ve bot engelleme sistemi CAPTHCA Açık/Kapalı"
COM_KUNENA_CAPTCHA_ON="Spam engelleme sistemi"
COM_KUNENA_CATEGORY="Kategori:"
COM_KUNENA_CATEGORY_INFO="Temel Bilgi"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategori Resmi Yolu"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori Resmi Yolu <em>category_images</em> olarak ayarlarsanız bu yol <em>your_html_rootfolder/images/fbfiles/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="Düzenlenecek CSS dosyası"
COM_KUNENA_CFC_NOTSAVED="CSS dosyası kaydedilemedi."
COM_KUNENA_CFC_SAVED="CSS dosyası kaydedildi."
COM_KUNENA_CFG_POST_DATEFORMAT="Mesaj Zaman Biçimi"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Forumda gösterilecek mesajların zaman biçimini seçin."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Mesajın Üstündeyken Zaman Biçimi"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Mesajın üstüne geldiğiniz zaman gösterilecek tarih biçimini seçin."
COM_KUNENA_CGROUPS="Alt Gruplar:"
COM_KUNENA_CGROUPS1="Alt gruplar:"
COM_KUNENA_CGROUPS1DESC="Alt gruplar da foruma erişebilsin mi? <em>Hayır</em>ı seçerseniz, forum <strong>sadece</strong> seçili grupla sınırlanacaktır."
COM_KUNENA_CGROUPSDESC="Alt gruplar da foruma erişebilsin mi? <em>Hayır</em>ı seçerseniz, forum seçili grupla sınırlanacaktır."
COM_KUNENA_CHECKEDOUT="Denetle"
COM_KUNENA_CHMOD1="Dosyayı güncelleyebilmeniz için CHMOD değerini 766 olarak ayarlamalısınız."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Temizlemek için bir forum seçmelisiniz!"
COM_KUNENA_CLASS_SFX="Forum CSS sınıfı soneki"
COM_KUNENA_CLASS_SFXDESC="CSS soneki; içeriklere, kategori gösterimi, gönderi izlemesi ve forum kategorisine göre farklı tasarımlar kullanabilmeniz için ayarlanabilir."
COM_KUNENA_CODE_ALLREADY_EXITS="Kod zaten mevcut."
COM_KUNENA_COM_A_HIDE_IP="Moderatörlere mesajlardaki IPleri gizle."
COM_KUNENA_COM_A_HIDE_IP_DESC="Moderatörlere mesajlardaki IPleri gizle ve IPleri sadece yöneticilere göster."
COM_KUNENA_COM_A_ORDERING_SYSTEM="Reply Numbering Inside Topic"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Show Real Post ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Show Position in Topic"
COM_KUNENA_COM_A_REPORT="Mesaj Raporlama"
COM_KUNENA_COM_A_REPORT_DESC="Herhangi bir mesajın raporlanabilmesini isterseniz <em>Evet.</em>i seçin"
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Choose how messages will be numbered inside topic. You can show the post IDs ( #324, #465, #768... ) or incremental numbers (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Yapılandırma kaydedildi."
COM_KUNENA_COPY_FILE="Kopyalama &quot;%src%&quot; to &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="TAMAM"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Sekme Başına Sayı"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Sekme başına gösterilecek gönderi"
COM_KUNENA_CP="Kunena Kontrol Paneli"
COM_KUNENA_CREATE_MENU="Menü Oluştur"
COM_KUNENA_CSSEDITOR="Tema CSS Editörü"
COM_KUNENA_CSSERROR="Değişiklikleri kaydedebilmeniz için CSS Tema dosyası yazılabilir olmalıdır."
COM_KUNENA_CSS_SAVE="Kaydedilecek CSS dosyası burada olmalıdır: dosya=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Kunena Kontrol Paneline Dön"
COM_KUNENA_C_CSS="CSS Dosyası Düzenleme"
COM_KUNENA_C_CSSDESC="Kunena\'nın Görünümünü Değiştirin"
COM_KUNENA_C_FBCONFIG="Forum Yapılandırması"
COM_KUNENA_C_FBCONFIGDESC="Tüm Kunena işlevlerini yapılandırın"
COM_KUNENA_C_FILES="Yüklenmiş Dosya Gezgini"
COM_KUNENA_C_FILESDESC="Yüklenmiş dosyaları izleyin ve yönetin"
COM_KUNENA_C_FORUM="Kategori Yöneticisi"
COM_KUNENA_C_FORUMDESC="Bölümleri ve kategorileri ekleyin ya da yönetin"
COM_KUNENA_C_IMAGES="Yüklenmiş Resim Gezgini"
COM_KUNENA_C_IMAGESDESC="Yüklenmiş resimleri izleyin ve yönetin"
COM_KUNENA_C_PRUNETAB="Forumu Temizle"
COM_KUNENA_C_PRUNETABDESC="Eski konuları kaldırın (ayarlanabilir)"
COM_KUNENA_C_SUPPORT="Destek Web Sitesi"
COM_KUNENA_C_SUPPORTDESC="Kunena Sitesine Bağlanın (yeni pencerede)"
COM_KUNENA_C_SYNCEUSERSDESC="Kunena kullanıcı tablosunu Joomla kullanıcı tablosu ile eşleştir"
COM_KUNENA_C_USER="Kullanıcı Yönetimi"
COM_KUNENA_C_USERDESC="Temel kullanıcı ve kullanıcı profili yönetimi"
COM_KUNENA_DELAV="Bu miniresmi sil"
COM_KUNENA_DELSIG="Bu imzayı sil"
COM_KUNENA_DESCRIPTIONADD="Açıklama:"
COM_KUNENA_DIRCOPERR="Hata: Dosya"
COM_KUNENA_DIRCOPERR1="kopyalanamadı!\n"
COM_KUNENA_EDIT="Düzenle"
COM_KUNENA_EMOTICON="İfade"
COM_KUNENA_EMOTICONS="İfadeler"
COM_KUNENA_EMOTICONS_CODE="Kod"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Simgeyi Düzenle"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Simgeleri Düzenle"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Edit Emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Edit Emoticons"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="İfade Yöneticisi"
COM_KUNENA_EMOTICONS_EMOTICONBAR="İfade Çubuğu"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Yeni İfade"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Yeni İfade"
COM_KUNENA_EMOTICONS_SMILEY="Simgeler"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategori / Forum, bir isme sahip olmalıdır"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena kurulum işlemi zaman aşımından dolayı tamamlanamadı (yeniden kurmayı deneyin)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Veritabanınızdaki bazı Kunena tablolarını elle düzenlemiş ya da kaldırmışsınız"
COM_KUNENA_ERROR_INCOMPLETE_3="You can find solutions to the most common issues on our community documentation wiki: <a href=&quot;http://docs.kunena.com/index.php/Installation_Issues&quot;>Kunena Documentation Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Kunena kurulumunuz tamamlanamadı!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Because of the above errors your Forum is now Offline and Forum Administration has been disabled."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Bu hata için olası sebepler:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Destek forumumuzu şurada bulabilirsiniz:"
COM_KUNENA_ERROR_UPGRADE="Upgrading Kunena to version %s has failed!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Lütfen güncellemeyi tekrar deneyin. Eğer Kunena %s güncellenmez ise, kolayca son çalışan sürüme geri dönebilirsiniz."
COM_KUNENA_ERROR_UPGRADE_WARN="Your forum may be missing some important fixes and some features may be broken."
COM_KUNENA_EVERYBODY="Herkes"
COM_KUNENA_FILEDELETED="Dosya silindi"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profil Ayarları"
COM_KUNENA_FORUMPRRDESC="Jomsocial veya Community Builder kurulumuna sahipseniz, profil sayfalarını kullanmak için Kunena\'da ayarlama yapabilirsiniz."
COM_KUNENA_FORUMPRUNEDFOR="Forumu temizle"
COM_KUNENA_FUM="Kullanıcı Yöneticisi"
COM_KUNENA_GD_INSTALLED="GD Kütüphanesi mevcut, Sürümü"
COM_KUNENA_GD_NOT_INSTALLED="GD Kütüphanesi Yüklenmemiş, Daha Fazla Bilgi"
COM_KUNENA_GD_NO_VERSION="GD Kütüphanesi Sürümü Belirlenemedi"
COM_KUNENA_GENPROF="Genel Profil Seçenekleri"
COM_KUNENA_GEN_DELETE="Sil"
COM_KUNENA_GEN_EMAIL="E-posta"
COM_KUNENA_GEN_SIGNATURE="İmza"
COM_KUNENA_GEN_STATS="istatistikler"
COM_KUNENA_HEADERADD="Kategori Başlığı:"
COM_KUNENA_HELPPAGE_CID="Yardım İçeriği ID"
COM_KUNENA_HELPPAGE_CID_DESC="Kunena İçinde Yardım Göster&quot;,i <b>&quot;EVET&quot;</b> olarak ayarlamalısınız."
COM_KUNENA_IMAGE_PROCESSOR="Resim İşleyici:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="hiçbiri"
COM_KUNENA_IMGDELETED="Resim silindi"
COM_KUNENA_ISADM="<strong>Evet</strong> (kullanıcı (süper) yönetici olduğunda değiştirilemez)"
COM_KUNENA_ISMOD="Yetkili mi?"
COM_KUNENA_ITEMS_BEING_DELETED="Items being Deleted"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Kategoriyi Göster"
COM_KUNENA_LATEST_CATEGORY_DESC="İstediğiniz kategorileri belirterek sadece onlara ait son gönderileri gösterebilirsiniz. Örnek: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Konu Uzunluğu"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Konu Uzunluğu"
COM_KUNENA_LOCKED="Kilitli"
COM_KUNENA_LOCKED1="Kilitli:"
COM_KUNENA_LOCKEDDESC="Forumu kilitlemek için <em>Evet</em>i seçiniz. Sadece yetkililer ve yöneticiler yeni başlık açabilir, başlıkları cevaplayabilir veya gönderileri taşıyabilir."
COM_KUNENA_MAILFULL="Abonelere gönderilen e-postada tüm gönderi içeriği bulunsun."
COM_KUNENA_MAILFULL_DESC="Eğer <em>Hayır</em>ı seçerseniz, aboneler yeni mesajların sadece başlıklarını alacak."
COM_KUNENA_PLUGINS_SUPPORT="Joomla İçerik Eklenti Desteği"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Set to <em>Yes</em> if you want to enable all installed Joomla content plugins in your forum. This option allows you to add bad words filtering and much more. Just be careful not to allow users to run any unprivileged tasks."
COM_KUNENA_MENU_CREATED="The Kunena navigation menu and main forum link have been created."
COM_KUNENA_MESSAGE="Mesaj"
COM_KUNENA_MISSING_PARAMETER="Kayıp Parametre"
COM_KUNENA_MOD="Yetkililik:"
COM_KUNENA_MODDESC="Foruma yetkili atayabilmek için <em>Evet</em> olarak ayarlayın.<br /><strong>Not:</strong> Bu yeni mesajların forumda yayınlanmadan önce kontrol edileceği anlamına gelmemektedir!<br /> Bunun için &quot;İleti Kontrol&quot; seçeneğini, gelişmiş yapılandırma sekmesinden ayarlamalısınız.<br /><br /> <strong>Açıklama:</strong> Yetkililiği &quot;Evet&quot; olarak ayarladıktan sonra, yeni butonuyla yetkili eklemek için ilk önce forum yapılandırmasını kaydetmelisiniz."
COM_KUNENA_MODERATED="Yetkili"
COM_KUNENA_MODHEADER="Bu Kategori için yetkilendirme ayarları"
COM_KUNENA_MODNEWDESC="Forum yetkililerin belirlenmesi"
COM_KUNENA_MODCHANGE="Bu kullanıcı için yetkilendirme ayarlarını değiştir"
COM_KUNENA_MODSASSIGNED="Bu kategoriye atanan yetkililer:"
COM_KUNENA_MODCATS="Bu yetkili için kategorileri seçin:"
COM_KUNENA_MOD_NEW="Yetkilendirme"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Profil Eklentisi Ayarları"
COM_KUNENA_NAMEADD="İsim:"
COM_KUNENA_NEW_RANK="Yeni Seviye"
COM_KUNENA_NEW_SMILIE="Yeni İfade"
COM_KUNENA_NOMODS="Bu kategoriye atanan Yetkili yok"
COM_KUNENA_NOMODSAV="Yetkilendirilecek Kullanıcı Bulunamadı. Lütfen aşağıdaki açıklamayı okuyunuz."
COM_KUNENA_NOSUBS="Kullanıcı aboneliği bulunamadı"
COM_KUNENA_NOTEUS="Not: Only users which have the moderator flag set in their Kunena profile are shown here. In order to be able to add a moderator, set the moderator flag and then go to <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>User Administration</a>. Search for the user to make a moderator and update their profile. The moderator flag can only be set by a Site Administrator."
COM_KUNENA_NOUSERSFOUND="Kullanıcı Profili Bulunamadı."
COM_KUNENA_NS="Seçili yok"
COM_KUNENA_NUMBER_ITEMS="Öğe Sayısı"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Son Gönderi Sayısı"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Son Gönderi Sayısı"
COM_KUNENA_NUMPOP="Popüler Konu Sayısı"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Zamanı gizle"
COM_KUNENA_PAGE="Sayfa:"
COM_KUNENA_PARENT="Üst Kategori:"
; Check this one:
COM_KUNENA_PARENTDESC="İpucu: Bir bölüm oluşturmak için, choose <em>Top Level</em> as the parent. A section is a container for categories.<br />Messages can be <strong>only</strong> posted to categories within sections."
COM_KUNENA_PATH="Yol:"
COM_KUNENA_PERM_DELETE_ITEMS="Bu öğeler kalıcı olarak veritabanından silineceğinden geri alamazsınız, lütfen dikkatli olun !"
COM_KUNENA_POLLSPOP="Popüler Anket Sayısı"
COM_KUNENA_POLLSSTATS="Popüler Anket İstatistiklerini Göster"
COM_KUNENA_POLLSTATSDESC="Popüler anketleri göstermek istiyorsanız, <em>Evet</em> seçiniz."
COM_KUNENA_POSTS="Gönderiler:"
COM_KUNENA_PREFOR="İleti Sıralaması Tercihi:"
COM_KUNENA_PROFFOR="Profil"
COM_KUNENA_PROFILE_NO_USER="Kullanıcı yok."
COM_KUNENA_PRUNE="Prune"
COM_KUNENA_PRUNEDAYS="gün"
COM_KUNENA_PRUNEDELETED="Silinmiş:"
COM_KUNENA_PRUNETHREADS="başlıklar"
COM_KUNENA_PUBACC="Genel Erişim Seviyesi:"
COM_KUNENA_PUBACCDESC="Genel erişime açık olmayan forumlar oluşturmak için, forumu görüntüleyecek ve mesaj yollayabilecek en düşük dereceli kullanıcı grubunu belirlemelisiniz.  Varsayılan olarak, en düşük kullanıcı grubu &quot;Herkes&quot; olarak tanımlanmıştır.<br /><b>Açıklama</b>: Tüm kategoriyi belirli grup ya da gruplarla sınırlandırırsanız; tüm forum içeriği, forumlardan bir ya da daha fazlası daha düşük erişim gruplarına izin verse bile, kategoriye erişim izni olmayanlardan gizlenecektir. Bu durum forum yetkilileri için de geçerlidir. Forum yetkiliniz kategori için izin verilen kullanıcı grubunda değilse, onu kategoriye yetkili olarak atamalısınız.<br /> Forum yetkilileri, yetkili listesinden eklenebilir."
COM_KUNENA_PUBLICACCESS="Genel Erişim"
COM_KUNENA_PUBLICBACKEND="Kullanıcı Arkaplanı"
COM_KUNENA_PUBLISHED="Yayınlanmış"
COM_KUNENA_RANKS="Seviye Başlığı"
COM_KUNENA_RANKSIMAGE="Seviye Resimi"
COM_KUNENA_RANKSMIN="En Az Gönderi Sayısı"
COM_KUNENA_RANKS_EDIT="Seviyeyi Düzenle"
COM_KUNENA_RANKS_MANAGE="Seviye Yönetimi"
COM_KUNENA_RANK_MANAGER="Seviye Yöneticisi"
COM_KUNENA_RANKS_SPECIAL="Özel"
COM_KUNENA_RANK_ALLREADY_EXITS="Seviye Mevcut."
COM_KUNENA_RANK_DELETED="Seviye Silindi."
COM_KUNENA_RANK_NO_ASSIGNED="Seviye atanmadı"
COM_KUNENA_RANK_SAVED="Seviye kaydedildi."
COM_KUNENA_RECENT_POSTS="Son Gönderi Ayarları"
COM_KUNENA_RECOUNTFORUMS="Kategori İstatistiklerini Hesapla"
COM_KUNENA_RECOUNTFORUMS_DONE="Tüm kategori istatistikleri tekrar hesaplandı."
COM_KUNENA_REGISTERED="Kayıtlı"
COM_KUNENA_REORDER="Sırala"
COM_KUNENA_REV="İleti kontrolü:"
COM_KUNENA_REVDESC="&quot;Evet&quot;i seçerseniz, gönderilen mesajlar yayınlanmadan önce forum yetkilileri tarafından kontrol edilecektir. Sadece yetkilendirilmiş forumlar için kullanışlıdır!<br />Herhangi bir forum yetkili tanımlanmadan bu özellik aktif edilirse, gönderilen mesajların onaylanmasında ve silinmesinde tek sorumlu site yöneticisi olur."
COM_KUNENA_REVIEW="Denetle"
COM_KUNENA_RULESPAGE_CID="Kurallar İçeriği ID"
COM_KUNENA_RULESPAGE_CID_DESC="Kunena içinde kuralları göstermek için, <b>&quot;EVET&quot;</b> olarak ayarlamalısınız."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Arama Motoru Dostu URLler"
COM_KUNENA_SEF_CATS="Kategori IDlerini Kullanma"
COM_KUNENA_SEF_CATS_DESC="Biraz daha iyi görünen adresler: http://www.domain.com/forum/kategori/123-mesaj. UYARI: Eğer &quot;HAYIR&quot; seçilmişse, Kunena bu adresleri kabul etmez!"
COM_KUNENA_SEF_DESC="Adreslerin Arama Motorları için optimize edilip edilmeyeceğiniz seçiniz. NOT: Kunena accepts SEF URLs even if this feature has been turned off."
COM_KUNENA_SEF_UTF8="UTF8 Desteğini Etkinleştir"
COM_KUNENA_SEF_UTF8_DESC="Bu seçeneği SEF adresleriniz okunabilir olmadığında kullanın. Sonuç: http://www.domain.com/forum/2-KATEGORİ/123-Gönderi . NOT: Kunena accepts UTF8 URLs even if this feature has been turned off."
COM_KUNENA_SELECTANITEMTO="Öğe seçin"
COM_KUNENA_SELECTMODTO="Yetkili seçin"
COM_KUNENA_SELECTTEMPLATE="Tema Seçin"
COM_KUNENA_SEO_SETTINGS="SEO Ayarları"
COM_KUNENA_SHOWFILEFORGUEST="Dosya eklerini ziyaretçilere göster"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Ziyaretçilerin dosya eklerini görebilmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_SHOWIMGFORGUEST="Resimleri ziyaretçilere göster"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Resimleri ziyaretçilere göstermek için <em>Evet</em> olarak ayarlayın."
COM_KUNENA_SHOWSTATS="İstatistikleri Göster"
COM_KUNENA_SHOWSTATSDESC="İstatistikleri göstermek isterseniz <em>Evet</em>i seçiniz"
COM_KUNENA_SHOWWHOIS="Çevrimiçi Kullanıcıları Göster"
COM_KUNENA_SHOWWHOISDESC="Çevrimiçi kullanıcıları göstermek isterseniz <em>Evet</em> seçin"
COM_KUNENA_SHOW_ANNOUNCEMENT="Duyuruları Göster"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Duyurular kutusunu forum sayfanızda göstermek isterseniz <em>Evet</em> i seçiniz."
COM_KUNENA_SHOW_AUTHOR="Yazarı Göster"
COM_KUNENA_SHOW_AUTHOR_DESC="1=kullanıcı adı, 2=gerçek isim, 0=yok"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Avatarları Kategori görünümünde, Son Tartışmalarda ve benim Tartışmalarımda göster?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set to <em>Yes</em> if you want to show user avatars in Category view, Recent Discussions, and My Discussions."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Alt Kategori Simgesini Göster"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Forum listenizde alt kategori simgesini göstermek isterseniz &quot;Evet&quot;i seçiniz."
COM_KUNENA_SHOW_LATEST_DATE="Tarihi Göster"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Tarihi Göster"
COM_KUNENA_SHOW_LATEST_HITS="İzlenimi Göster"
COM_KUNENA_SHOW_LATEST_HITS_DESC="İzlenimi Göster"
COM_KUNENA_SHOW_LATEST_MESSAGES="Son Gönderileri Göster"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Son gönderileri göstermek için <em>Evet</em> i seçiniz"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Cevabı Göster"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Cevabı Göster (Cvp:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Tekil Konu Göster"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Tekil Konu Göster"
COM_KUNENA_SMILEY_DELETED="İfade silindi."
COM_KUNENA_SMILEY_SAVED="İfade kaydedildi."
COM_KUNENA_SORTID="Sort By Userid"
COM_KUNENA_SORTMOD="Yetkililere göre Sırala"
COM_KUNENA_SORTNAME="İsme göre Sırala"
COM_KUNENA_SORTREALNAME="Gerçek İsme göre Sırala"
COM_KUNENA_STATISTIC="İstatistikler"
COM_KUNENA_STATS="İstatistik eklentisi Ayarları"
COM_KUNENA_STATSGENERAL="Genel İstatistikleri Göster"
COM_KUNENA_STATSGENERALDESC="Genel istatistikleri göstermek isterseniz &quot;Evet.&quot;i seçin"
COM_KUNENA_STATS_GEN_STATS="Genel istatistikler"
COM_KUNENA_STATS_LATEST_MEMBER="Son üye:"
COM_KUNENA_STATS_POPULAR_PROFILE="En Popüler Üyeler (Profil İzlenimi)"
COM_KUNENA_STATS_POPULAR_TOPICS="En Popüler Başlıklar"
COM_KUNENA_STATS_THANKYOU_TOPICS="Most Thank Yous"
COM_KUNENA_STATS_TODAY_REPLIES="Bugünkü cevaplar:"
COM_KUNENA_STATS_TODAY_THANKYOU="Bugünkü Teşekkürler:"
COM_KUNENA_STATS_TODAY_TOPICS="Bugünkü başlıklar:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="En çok Teşekkür alan üyeler"
COM_KUNENA_STATS_TOP_POSTERS="En Çok Gönderiye Sahip Olanlar"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="En çok Teşekkür eden üyeler"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategoriler:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Üyeler:"
COM_KUNENA_STATS_TOTAL_REPLIES="Cevaplar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bölümler:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Teşekkürler:"
COM_KUNENA_STATS_TOTAL_TOPICS="Başlıklar:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Dünkü Cevaplar:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Dünkü Başlıklar:"
COM_KUNENA_SUBFOR="Abone olan"
COM_KUNENA_SUBSCRIPTIONS="Abonelikler"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Gönderi abonelikleri her seferinde kontrol edilsin mi?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Gönderi aboneliklerinin her seferinde kontrol edilmesini istiyorsanız &quot;Evet&quot; olarak işaretleyiniz"
COM_KUNENA_SVN_INSTALL="SVN Install"
COM_KUNENA_SYNC="Eşleştir"
COM_KUNENA_SYNC_USERS="Kullanıcıları Eşleştir"
COM_KUNENA_SYNC_USERS_ADD="Kullanıcı profillerine herkesi ekle"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena sadece kullanıcılar eğer foruma giriş yapmışlarsa yeni kullanıcı profili ekler. Bu işlem tüm mevcut kullanıcıları profillere ekler."
COM_KUNENA_SYNC_USERS_CACHE="Kullanıcı ön belleğini temizle"
COM_KUNENA_SYNC_USERS_CACHE_DESC="This function allows user to see hidden forums right away, if you change user group in Joomla (Registered, Author etc)."
COM_KUNENA_SYNC_USERS_DEL="Silinen kullanıcıların kullanıcı profillerini kaldır"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena silinen kullanıcıların kullanıcı profillerini kaldırmaz, sadece onları gizler. Bu seçenek tüm silinen profilleri kaldırmanızı sağlar."
COM_KUNENA_SYNC_USERS_DO_ADD="Kullanıcı profilleri eklendi:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Kullanıcı ön belleği temizlendi"
COM_KUNENA_SYNC_USERS_DO_DEL="Kullanıcı profilleri kaldırıldı:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Mesajlar güncellendi:"
COM_KUNENA_SYNC_USERS_OPTIONS="Seçenekler"
COM_KUNENA_SYNC_USERS_RENAME="Mesajlardaki kullanıcı isimlerini güncelle"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Bu seçenek gönderilerdeki tüm yazar isimlerini Kunena yapılandırılmasında belirtilenen kullanıcı adı ya da gerçek isme sıfırlar."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Üst Düzey Kategori"
COM_KUNENA_TRASH_AUTHOR="Yazar"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Tarih"
COM_KUNENA_TRASH_DELETE_DONE="Mesajlar başarıyla silindi"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Purge items"
COM_KUNENA_DELETE_PERMANENTLY="Sil"
COM_KUNENA_TRASH_RESTORE="Öğeleri geri al"
COM_KUNENA_TRASH_RESTORE_DONE="Çöp kutusundaki öğeler geri alındı"
COM_KUNENA_TRASH_TITLE="Başlık"
COM_KUNENA_TRASH_VIEW="Çöp Yöneticisi"
COM_KUNENA_UAVATAR="Kullanıcı miniresmi:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Popüler Kullanıcı Sayısı"
COM_KUNENA_USERPOPULAR="Popüler Konu İstatistiklerini Göster"
COM_KUNENA_USERPOPULARDESC="Popüler konu istatistiklerini göstermek isterseniz &quot;Evet.&quot;i seçiniz"
COM_KUNENA_USERPROFILE_TOPICS="Başlık"
COM_KUNENA_USERSTATS="Popüler Kullanıcı İstatistiklerini Göster"
COM_KUNENA_USERSTATSDESC="Popüler kullanıcı istatistiklerini göstermek isterseniz &quot;Evet.&quot;i seçiniz"
COM_KUNENA_USER_ORDER="İleti Sıralaması Tercihi"
COM_KUNENA_USER_ORDER_ASC="İlk gönderi başta"
COM_KUNENA_USER_ORDER_DESC="Son gönderi başta"
COM_KUNENA_USRL_EMAIL="E-posta"
COM_KUNENA_USRL_HITS="İzlenimler"
COM_KUNENA_USRL_NAME="Kullanıcı Adı"
COM_KUNENA_USRL_REALNAME="İsim"
COM_KUNENA_USRL_SEARCH="Kullanıcı bul"
COM_KUNENA_USRL_SEARCH_BUTTON="Arama"
COM_KUNENA_USRL_THANKYOU="Thank you"
COM_KUNENA_USRL_THANKYOUS="Teşekkürler"
COM_KUNENA_USRL_USERNAME="Kullanıcı adı"
COM_KUNENA_VALUE="Değer"
COM_KUNENA_VERSION_ALPHA="Alpha Sürüm"
COM_KUNENA_VERSION_ALPHA_WARNING="This release should not be used on live production sites."
COM_KUNENA_VERSION_BETA="Beta Sürüm"
COM_KUNENA_VERSION_BETA_WARNING="This release is not recommended to be used on live production sites."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="This internal release should be used only by developers and testers!"
COM_KUNENA_VERSION_INSTALLED="Kunena %s (%s) kurulu."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Bu sürüm final sürümünde düzeltilecek hatalar içerebilir."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Never use an SVN revision for anything else other than software development!"
COM_KUNENA_VIEW="Görünüm"
COM_KUNENA_VIEW_MODERATOR="Yetkili"
COM_KUNENA_VIEW_VISITOR="Ziyaretçi"
COM_KUNENA_WARNING="Uyarı..."
COM_KUNENA_WELCOME="Kunena\'a Hoş geldiniz!"
COM_KUNENA_WELCOME_DESC="Forum sistemi olarak Kunena\'yı tercih ettiğiniz için teşekkür ederiz. Bu panel, forumunuzla ilgili genel bilgileri size sunacaktır. Ekranın sol tarafındaki bağlantılar Forumunuzla ilgili tüm ayarları kontrol etmenize imkan verir. Her sayfada araçların nasıl kullanılacağı ile ilgili bilgi verilmiştir."
COM_KUNENA_REPORT_SYSTEM="Yapılandırma Ayarlarını Raporla"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena raporlama sistemi, generate in an easy way a report on all your configuration settings for help in better way the moderators on the forum. Just copy all the things in the following field and paste them when you post something in Kunena.com support forum."
COM_KUNENA_GENERATE_REPORT="Rapor oluştur"
COM_KUNENA_INSTALLED_VERSION="Kurulu sürüm"
COM_KUNENA_REPORT_GENERATED="Rapor başarıyla oluşturuldu"
COM_KUNENA_REPORT_SELECT_ALL="Tümünü seç"
COM_KUNENA_COPYRIGHT="Telif Hakkı"
COM_KUNENA_LICENSE="Lisans"
COM_KUNENA_TRASH_USERMESSAGES="Tüm mesajları sil"
COM_KUNENA_MOVE_USERMESSAGES="Tüm mesajları taşı"
COM_KUNENA_USERIDUSED="Başka kullanıcılarda aynı IP adresini kullanıyor: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Bu kullacının tüm mesajlarını belirlenen bir kategoriye taşı"
COM_KUNENA_USERMES_TRASHED_DONE="User messages placed in trash with success"
COM_KUNENA_USERMES_MOVED_DONE="Kullanıcı mesajları kategoriye başarıyla taşındı"
COM_KUNENA_IPFOR="%s tarafından kullanılan IP adresleri"
COM_KUNENA_IP_OCCURENCES="IP %d mesajda kullanılıyor."
COM_KUNENA_USER_LOGOUT_DONE="User(s) successfully logged out"
COM_KUNENA_LOGOUT="Çıkış"
COM_KUNENA_USER_DELETE="Kullanıcı(ları) sil"
COM_KUNENA_USER_DELETE_DONE="Kullanıcı(lar) başarıyla silindi"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Bir yöneticiyi silemezsiniz"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Kendi kendinizi silemezsiniz!"
COM_KUNENA_GEN_USERGROUP="Grup"
COM_KUNENA_USRL_LOGGEDIN="Giriş yapmış"
COM_KUNENA_USER_DELETE_WARM="Başka bir yöneticiyi silemezsiniz. Only Super Administrators have this ability."
COM_KUNENA_USRL_ENABLED="Etkin"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="You cannot block a Super Administrator"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Kendi kendinizi engelleyemezsiniz!"
COM_KUNENA_USER_BLOCK_WARM="Başka bir Yöneticiyi engelleyemezsiniz. Only Super Administrators have this ability."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="You cannot block this Super Administrator as it is the only active Super Administrator for your site."
COM_KUNENA_USER_DELETE_WARM_ADMIN="You cannot delete this Super Administrator as it is the only active Super Administrator for your site."
COM_A_KUNENA_USER_DELETE_DONE="Kullanıcı(lar) başarıyla silindi."
COM_KUNENA_SECTION="Bölüm"
COM_KUNENA_NOBODY="Hiç kimse"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonymous"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Allow anonymous messages"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymous messages can be used by registered users to post sensitive information to this category: <b>No user related information</b> will be stored to anonymous messages (including IP address)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="By default post replies as"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="If anonymous messages have been enabled, this option selects default choice for the user. Regular users can later edit their own posts to be anonymous, but only moderators have the ability to edit anonymous posts."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Kayıtlı kullanıcı"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymous user"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box checked by default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to Yes if you want the post ghost message box to always be checked."
COM_KUNENA_INTEGRATION_TITLE="Uyumluluk Seçenekleri"
COM_KUNENA_INTEGRATION_AVATAR="Avatarlar"
COM_KUNENA_INTEGRATION_PROFILE="Profiller ve Kullanıcı Listesi"
COM_KUNENA_INTEGRATION_LOGIN="Giriş ve Kayıt"
COM_KUNENA_INTEGRATION_PRIVATE="Özel Mesajlaşma"
COM_KUNENA_INTEGRATION_ACCESS="Erişim Kontrolü"
COM_KUNENA_INTEGRATION_AVATAR_DESC="You can configure Kunena to use avatars from other extensions. Set to <em>None</em> if you want to disable avatars."
COM_KUNENA_INTEGRATION_PROFILE_DESC="You can configure Kunena to use profiles from other extensions. Set to <em>None</em> if you want to disable profiles and the userlist."
COM_KUNENA_INTEGRATION_LOGIN_DESC="You can configure Kunena to use login and registration links from other extensions. Set to <em>None</em> if you want to disable the login box."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Kunena'da özel mesajlaşmayı etkinleştir. Özel mesajlaşmayı kapatmak için <em>Yok</em> seçin."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Bu seçenek diğer eklentilerin forum izinlerini kontrol etmesini sağlar."
COM_KUNENA_INTEGRATION_AUTO="Otomatik Algıla"
COM_KUNENA_INTEGRATION_NONE="Yok"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktivite bilgilendirmeleri"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Notifies extension of any user activity in Kunena. Most widely used to assign points to your users."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Kullanıcı Adı değişimine İzin Ver"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Allow users to change their username from the profile page."
COM_KUNENA_ALLOW_NICKNAME="Gönderilerde Takma İsimlere İzin Ver"
COM_KUNENA_ALLOW_NICKNAME_DESC="Set to <em>Yes</em> if you want registered users to be able to post messages with a nickname. If set to <em>No,</em> registered users will not be able to use nicknames."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimum imza uzunluğu %s, %s karakter kullandınız."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Category Filter in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Choose if you want show or hide following categories in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Kategorileri Göster"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Kategorileri Gizle"
COM_KUNENA_COM_A_LATESTCATEGORY="Category List in Recent Topics"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Choose all the categories that you want to show or hide in recent topics."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Tüm Kategorileri Göster"
COM_KUNENA_GLOBAL_MODERATOR="Global Moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Kullanıcı Id"
COM_KUNENA_COM_A_TOPICICONS="Seçilebilir Başlık Simgeleri"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Eğer <em>Evet</em> ayarlanırsa, kullanıcılar kendi başlık simgelerini seçebilir. Aksi taktirde başlık simgesi başlığın durumunu gösterecektir (normal, sabit, kilitli v.b.)."
COM_KUNENA_RESET_CONFIG="Varsayılan"
COM_KUNENA_CONFIG_DEFAULT="Yapılandırma varsayılana sıfırlandı."
COM_KUNENA_SHOW_ONLINE_USERS="Çevrimiçi Kullanıcılar Göster"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Set <em>Yes</em> to show list of users in pathway."
COM_KUNENA_DEBUG_MODE="Onarım Modunu Etkinleştir"
COM_KUNENA_DEBUG_MODE_DESC="Onarım modunu etkinleştirmek için <em>Evet</em> ayarlayın."
COM_KUNENA_USRL_BANNED="Yasaklı"
COM_A_KUNENA_USER_BLOCKED_DONE="User account disabled."
COM_A_KUNENA_USER_UNBLOCKED_DONE="User account enabled."
COM_A_KUNENA_USER_BANNED_DONE="Kullanıcı forumlarda yasaklandı."
COM_A_KUNENA_USER_UNBANNED_DONE="User unbanned from forums."
COM_A_KUNENA_USER_LOGOUT_DONE="User has forced to logout."
COM_KUNENA_GO="Git"
COM_KUNENA_COM_A_URLLENGHT="Max length for url and image links"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maximum length for url and image links in input field in the boardcode editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Yasaklama Sebebini Göster"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Kullanıcı profilinde kullanıcının neden yasaklandığını göster."
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Kunena %s son sürümünü kullanıyorsunuz"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Kunena son sürümü %s, %s tarihinde yayınlandı"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Kunena güncelleme sunucusuna bağlanamıyor"
COM_KUNENA_VERSION_CHECK="Sürüm Kontrolünü Etkinleştir"
COM_KUNENA_VERSION_CHECK_DESC="Yeni Kunena sürümlerini Kunenanın kontrol etmesini istiyorsanız <em>Evet</em> olarak ayarlayın."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Revert Config"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Revert to previous configuration has been successfully"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Revert to previous configuration cannot be done because you haven't saved your configuration before"
COM_KUNENA_THANKSSTATS="Popüler Teşekkürler İstatistiklerini Göster"
COM_KUNENA_THANKSSTATSDESC="Popüler Teşekkürleri göstermek istiyorsanız, Evet seçin. "
COM_KUNENA_THANKSPOP="Popüler Teşekkürler Sayısı"
COM_KUNENA_NEW_ORDERING_SAVED="Yeni sıralama kaydedildi"
COM_KUNENA_USER_UNBAN_DONE="Kullanıcı yasaklaması başarıyla kaldırıldı"
COM_A_KUNENA_USERMES_MOVED_DONE="Kullanıcı mesajları başarıyla taşındı"
COM_KUNENA_A_USERMES_TRASHED_DONE="Kullanıcı mesajları başarıyla çöpe atıldı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Display images with non-standard file extensions"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="This option changes the way how [img] tag behaves on image extensions which are not allowed in Joomla Media Manager. Default option is <em>Text</em>, which prevents users from exploiting security vulnerabilities in badly designed Joomla extensions."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Metin"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Bağlantı"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Resim"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Yetkilileri Kategori İndeksinde Göster"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Yes</em> if you want to show moderators in the category listing. <em>No</em> will allow you to have tighter layout."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Saving category %d failed: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Category %d has been checked out by another user. Please wait until he has committed his changes."
COM_KUNENA_A_CATEGORY_SAVED="<em>%s</em> kategorisi güncellendi"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategoriler güncellendi"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Bu işlemden önce lütfen listeden bir kategori seçin!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Son başlıkları göster"
COM_KUNENA_MENU_SELECTEDVIEW="Görünümü Seç"
COM_KUNENA_MENU_RECENT="Son Başlıklar"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Son Başlıklar"
COM_KUNENA_MENU_MYLATEST="Başlıklarım"
COM_KUNENA_MENU_NOREPLIES="Cevaplanmayanlar"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Aboneliklerim"
COM_KUNENA_MENU_MYFAVORITES="Beğendiklerim"
COM_KUNENA_MENU_MYPOSTS="Gönderilerim"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Onaylanmamış iletiler"
COM_KUNENA_MENU_DELETEDPOSTS="Silinmiş Gönderiler"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Giriş Sayfası"
COM_KUNENA_MENU_ENTRYPAGE="Giriş Sayfası"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Kunena için giriş sayfası"
COM_KUNENA_MENU_ENTRYPAGE_DESC="This page can be used to highlight menuitem in Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Varsayılan Menü Öğesi"
COM_KUNENA_MENU_ALLOWEDCAT="İzin Verilen Kategoriler"
COM_KUNENA_MENU_PARENTCAT="Üst Kategori ID"
COM_KUNENA_MENU_INDEX="İndeks"
COM_KUNENA_MENU_INDEX_MESS="Kategori indeksi"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Kategori İndeks"
COM_KUNENA_MENU_INDEX_DESC="Kategori indeksini göster"
COM_KUNENA_MENU_NEWTOPIC="Yeni Başlık"
COM_KUNENA_MENU_NEWTOPIC_DESC="Yeni başlık gönder"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Yeni Başlık"
COM_KUNENA_MENU_CATID="Kategori ID"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Profili göster"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Uyumluluğu kullan"
COM_KUNENA_MENU_INTEGRATION_DESC="If you choose to use profile integration, this menu item gets redirected to another component."
COM_KUNENA_MENU_SEARCH_DESC="Arama açıklaması"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Arama"
COM_KUNENA_MENU_RULE="Kurallar"
COM_KUNENA_MENU_HELP="Yardım"
COM_KUNENA_MENU_RULE_DESC="Kuralları Göster"
COM_KUNENA_MENU_HELP_DESC="Yardımı Göster"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Kurallar Sayfası"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Yardım Sayfası"
COM_KUNENA_MENU_CATEGORY_DESC="Show individual category"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Kategori"
COM_KUNENA_LAST_MESSAGE=" Last message "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategori abonelikleri"
COM_KUNENA_NOCATSUBS="Kategori aboneliği yok"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Aktivite akışı sınırı"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="Sınırsız için 0, aksi taktirde aktivite mesaj akışı buraya girilen karakter sayısıyla sınırlandırılacaktır. Setting has only effect at time of posting. Once an activity stream entry has been written it cannot be updated."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Hedef kategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Show topics from the following time"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Show topics from the following time"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Tüm Kullanıcılar"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Valid sessions"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="By time"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Show active users with a specific setting"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Show active users with a specific setting"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Show active users since this time"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Show active users since a specific time in minutes"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Süzgeç"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_SEARCH="Search"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Yetkililerin silinmiş mesajları görmesine ve düzenlemesine izin ver"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Set <em>Yes</em> if you want to allow the moderator to view and restore deleted messages in the frontend. By default only administrator can do this."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY=""
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS=""
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS=""
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST=""
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE=""
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Kayıtlı kullanıcıların bir konuya abone olmalarını ve gelen yeni postalar için e-posta ile haberdar edilmelerini istiyorsanız &quot;Evet&quot;i seçiniz"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS=""
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC=""
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED=""
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC=""
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS=""
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED=""
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST=""
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Kullanıcı listesi görüntülenecek"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Kimler kullanıcı listesini görebilir?"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE=""
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC=""

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""
