; $Id: cs-CZ.com_kunena.ini 4633 2011-03-14 02:19:50Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Český překlad David Mára - JoomlaExpert.cz"

COM_KUNENA_POLL_STATS_NAME="Anketa"
COM_KUNENA_ONLINE="NYNÍ ONLINE"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_FORUM_INFORMATION="Informace Fóra"
COM_KUNENA_GO_TO_CATEGORY="Jít do Kategorie"
COM_KUNENA_YOU_ARE_HERE="Jste zde"
COM_KUNENA_GLOBAL_SETTINGS="Globální Nastavení"
COM_KUNENA_A_GEN_NEWCHAR="NOVÝ"
COM_KUNENA_BAN_EDIT="Upravit Zakázané"
COM_KUNENA_BAN_NEW="Nový Zakázaný"
COM_KUNENA_BAN_BANUSER="Zakázat Uživatele"
COM_KUNENA_BAN_BANMANAGER="Správce Zakázaných"
COM_KUNENA_BAN_BANHISTORY="Historie Zakázaných"
COM_KUNENA_BAN_BANHISTORYFOR="Historie zákazů pro %s"
COM_KUNENA_BAN_ADDBANFOR="Zakázat %s"
COM_KUNENA_BAN_USERNAME="Uživatelské Jméno"
COM_KUNENA_BAN_USERID="ID uživatele"
COM_KUNENA_BAN_BANNEDFROM="Zakázáz Od"
COM_KUNENA_BAN_BANLEVEL="Zákaz Od"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Site"
COM_KUNENA_BAN_STARTTIME="Čas Počátku"
COM_KUNENA_BAN_EXPIRETIME="Čas Konce"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="Veřejný Důvod"
COM_KUNENA_BAN_PUBLICREASON_DESC="Veřejně viditelný důvod zákazu"
COM_KUNENA_BAN_PRIVATEREASON="Soukromý Důvod"
COM_KUNENA_BAN_PRIVATEREASON_DESC="Soukromý důvod zákatu viditelný pouze moderátory"
COM_KUNENA_BAN_BANNEDUSER="Zakázaný Uživatel"
COM_KUNENA_BAN_BANACTIONS="Akce"
COM_KUNENA_BAN_CREATEDBY="Zakázán od"
COM_KUNENA_BAN_MODIFIEDBY="Modifikován od"
COM_KUNENA_BAN_USER_NOHISTORY="Uživatel %s nebyl nikdy zakázán."
COM_KUNENA_BAN_NO_BANNED_USERS="Nejsou žádní zakázaní uživatelé."
COM_KUNENA_BAN_EDIT_BAN="Upravit zákaz"
COM_KUNENA_BAN_BLOCK_USER="Blokovat uživatele"
COM_KUNENA_BAN_UNBLOCK_USER="Aktivovat uživatele"
COM_KUNENA_BAN_LOGOUT_USER="Odhlásit uživatele"
COM_KUNENA_BAN_UNBAN_USER="Povolit uživatele"
COM_KUNENA_BAN_LIFETIME="Doživotně"
COM_KUNENA_BAN_DISABLED_BY="Zakázáno od"
COM_KUNENA_BAN_AT="v"
COM_KUNENA_BAN_COMMENT_BY="Komentováno %s"
COM_KUNENA_BAN_ADDCOMMENT="Přidat Komentář"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Můžete napsat vlastní komentář pro ostatní moderátory"
COM_KUNENA_WHO_USER="uživatel"
COM_KUNENA_WHO_USERS="uživatelé"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="skrytý"
COM_KUNENA_WHO_TOTAL="Celkově je"
COM_KUNENA_LEGEND="Popis"
COM_KUNENA_COLOR_ADMINISTRATOR="Site Administrator"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globální Moderátor"
COM_KUNENA_COLOR_MODERATOR="Moderátor"
COM_KUNENA_COLOR_USER="Uživatel"
COM_KUNENA_COLOR_GUEST="Host"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Příloha Smazána"
COM_KUNENA_AJAX_PERMISSION_DENIED="Oprávnění k  volání Ajaxu Odmítnuto"
COM_KUNENA_AJAX_INVALID_OPERATION="Neplatná Operace Ajax"
COM_KUNENA_ALL_DISCUSSIONS="Poslední Témata"
COM_KUNENA_ANN_ADD="Přidat Nové"
COM_KUNENA_ANN_ANNOUNCEMENTS="Oznámení"
COM_KUNENA_ANN_CPANEL="Kontrolní Panel Oznámení"
COM_KUNENA_ANN_DATE="Datum"
COM_KUNENA_ANN_DELETE="Smazat"
COM_KUNENA_ANN_DELETED="Úspěšně Smazáno"
COM_KUNENA_ANN_EDIT="Upravit"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="DLouhý Text"
COM_KUNENA_ANN_NO="Ne"
COM_KUNENA_ANN_ORDER="Pořadí"
COM_KUNENA_ANN_PUBLISH="Publikovat"
COM_KUNENA_ANN_PUBLISHED="Publikováno"
COM_KUNENA_ANN_READMORE="Čti Více..."
COM_KUNENA_ANN_SAVE="Uložit"
COM_KUNENA_ANN_SHOWDATE="Zobrazit Datum"
COM_KUNENA_ANN_SORTTEXT="Krátký Text"
COM_KUNENA_ANN_SUCCESS="Úspěch"
COM_KUNENA_ANN_SUCCESS_ADD="Úspěšně Přidáno"
COM_KUNENA_ANN_SUCCESS_EDIT="Úspěšně Upraveno"
COM_KUNENA_ANN_TITLE="Název"
COM_KUNENA_ANN_UNPUBLISHED="Depublikováno"
COM_KUNENA_ANN_YES="Ano"
COM_KUNENA_ATTACH="Příloha"
COM_KUNENA_ATTACHMENTS="Přílohy:"
COM_KUNENA_ATTACHMENT_ADDED="Přiložený soubor ke zprávě:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Přiložený obrázek ke zprávě:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Unmet Dependencies"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Neplatné Zpracování Souboru"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Soubor Neexistuje"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Typ SOuboru Není Podporovaný"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Nepodařilo se Zpracovat Obrázek"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Invalid Fit Option"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metoda Není Implementována"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Nepodařilo Se Záskat Velikost Obrázku"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Vaše odpověd je příliš krátká pro získání nových bodů za odpověď."
COM_KUNENA_AUP_POINTS="Body:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Knihovna nenalezena"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Knihovna nenalezena"
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_REGISTERED_ONLY="Pouze Pro Registrované Uživatele"
COM_KUNENA_A_USERNAME="Uživatelské Jméno"
COM_KUNENA_A_YES="Ano"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Část zprávy je pro hosty skrytá. Pro zobrazení celé zprávy se prosím přihlašte nebo registrujte.</span>"
COM_KUNENA_BBCODE_HIDE="Skrytý text: [hide]jakýkoliv skrytý text[/hide] pro skrytí části zprávy pro hosty"
COM_KUNENA_BBCODE_CONFIDENTIAL="Skrytý text: použijte [confidential]můj text[/confidential] pokud chcete aby váš text byl viditelný pouze pro moderátory a administrátory"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Důvěrná informace:"
COM_KUNENA_BBCODE_SPOILER="Pozor: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Příspěvky byly úspěšně smazány"
COM_KUNENA_BUTTON_APPROVE="Schválit"
COM_KUNENA_BUTTON_APPROVE_LONG="Schválit"
COM_KUNENA_BUTTON_DELETE="Smazat"
COM_KUNENA_BUTTON_DELETE_LONG="Smazet"
COM_KUNENA_BUTTON_DELETE_TOPIC="Smazat Téma"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Smazat Téma"
COM_KUNENA_BUTTON_EDIT="Upravit"
COM_KUNENA_BUTTON_EDIT_LONG="Upravit"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Oblíbené"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Oblíbené"
COM_KUNENA_BUTTON_LOCK_TOPIC="Zamknout"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Zamknout"
COM_KUNENA_BUTTON_MERGE="Sloučit"
COM_KUNENA_BUTTON_MERGE_LONG="Sloučit"
COM_KUNENA_BUTTON_MERGE_TOPIC="Sloučit Téma"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Sloučit Téma"
COM_KUNENA_BUTTON_MOVE_TOPIC="Přesunout Téma"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Přesunout Téma"
COM_KUNENA_BUTTON_NEW_TOPIC="Nové Téma"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Nové Téma"
COM_KUNENA_BUTTON_QUICKREPLY="Rychlá Odpověď"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Rychlá Odpověď"
COM_KUNENA_BUTTON_QUOTE="Citace"
COM_KUNENA_BUTTON_QUOTE_LONG="Citace"
COM_KUNENA_BUTTON_THANKYOU="Poděkování"
COM_KUNENA_BUTTON_THANKYOU_LONG="Rád bych Vám poděkoval za tuto zprávu!"
COM_KUNENA_BUTTON_REPLY="odpověď"
COM_KUNENA_BUTTON_REPLY_LONG="Odpověď"
COM_KUNENA_BUTTON_REPLY_TOPIC="Odpověd k Tématu"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Odpověď k Tématu"
COM_KUNENA_BUTTON_STICKY_TOPIC="Sticky"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Sticky"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Sledovat"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Sledovat Kategorii"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Sledovat"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Sledovat"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Odstranit z Oblíbených"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Odstranit Z Oblíbených"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Odemknout"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Odemknout"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Unsticky"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Unsticky"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Nesledovat"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Nesledovat Kategorii"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Nesledovat"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Nesledovat"
COM_KUNENA_BY="od"
COM_KUNENA_CANCEL="Zrušit"
COM_KUNENA_CAPDESC="Zde vložte kód"
COM_KUNENA_CATEGORIES="Kategorie"
COM_KUNENA_CATEGORY="Kategorie:"
COM_KUNENA_CHARS="max. znaků"
COM_KUNENA_CHOOSE_AVATAR="Vybrat Avatar"
COM_KUNENA_COM_A_REPORT="Message Reporting"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="den"
COM_KUNENA_DATE_DAYS="dní"
COM_KUNENA_DATE_HOUR="hodina"
COM_KUNENA_DATE_HOURS="hodin"
COM_KUNENA_DATE_MINUTE="minuta"
COM_KUNENA_DATE_MINUTES="minutou(ami)"
COM_KUNENA_DATE_MONTH="měsíc"
COM_KUNENA_DATE_MONTHS="měsíců"
COM_KUNENA_DATE_WEEK="týden"
COM_KUNENA_DATE_WEEKS="týdnů"
COM_KUNENA_DATE_YEAR="rok"
COM_KUNENA_DATE_YEARS="roků"
COM_KUNENA_DEFAULT_GALLERY="Výchozí Galerie"
COM_KUNENA_DELETE_SELECTED="Smazat vybrané"
COM_KUNENA_DISCUSSIONS="Témata"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Dnes %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Neznámé"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Včera %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="Dnes"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Včera"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Upravit"
COM_KUNENA_EDITING_LASTEDIT="Poslední Úprava"
COM_KUNENA_EDITING_REASON="Důvod Úpravy"
COM_KUNENA_EDITOR_ADD_FILE="Přidat Soubor"
COM_KUNENA_EDITOR_ATTACHMENTS="Přílohy"
COM_KUNENA_EDITOR_BOLD="Tučně"
COM_KUNENA_EDITOR_CENTER="Align center"
COM_KUNENA_EDITOR_ENLARGE="Zvětšit"
COM_KUNENA_EDITOR_SHRINK="Zmenšit"
COM_KUNENA_EDITOR_CODE="Kód"
COM_KUNENA_EDITOR_COLOR="Barva"
COM_KUNENA_EDITOR_EBAY="Položka eBay
COM_KUNENA_EDITOR_FONTSIZE="Velikost písma"
COM_KUNENA_EDITOR_GALLERY="Galerie"
COM_KUNENA_EDITOR_HELP="Pomoc"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Poll: Add an option"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Přiložit k této zprávě soubor nebo obrázek"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Tučný text: [b]text[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klikněte zde pro zrušení vaší zprávy"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Align center: [center]Text[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Zobrazení kódu: [code]kód[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Barva: [color=#FF6600]text[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemID[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Velikost Fontu: Vyberte velikost fontu a aplikujte na aktuální výběr"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Velikost Fontu: [size=4]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Velikost Fontu: [size=3]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Velikost Fontu: [size=2]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Velikost Fontu: [size=5]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Velikost Fontu: [size=1]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Velikost Fontu: [size=6]velikost textu[/size] - Nápověda: velikost můžete zvolit od 1 do 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Vložit obrázek z fotogalerie"
COM_KUNENA_EDITOR_HELPLINE_HELP="Získat Pomoc k použití bbcode editoru"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Skrytý text: [hide]jakýkoliv skrytý text[/hide] - skrýt část zprávy pro hosty"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Pomoc - Nápověda: bbCode může být použito na vybraný text!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Odkaz Obrázku: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Odkaz obrázku: Aplikovat odkaz"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Odkaz obrázku: Velikost"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Odkaz obrázku: URL odkazu obrázku"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Kurzíva: [i]text[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Zarovnat vlevo: [left]Text[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Odkaz: [url=http://www.zzz.com/]This is a link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Odkaz: Aplikovat odkaz"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Odkaz: Text / Popis odkazu"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Odkaz: URL odkazu"
COM_KUNENA_EDITOR_HELPLINE_LIST="List Item: [li] list item [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Vložení Mapy do zprávy: [map]Adresa[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Vložení modulu: [module]Název Modulu[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Ordered List: [ol] [li]text[/li] [/ol] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Anketa: Možnosti ankety"
COM_KUNENA_EDITOR_HELPLINE_POLL="Přidat nebo upravit anketu pro tuto zprávu"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Anketa: Přodat doživotní čas pro anketu (volitelné)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Anketa: Vložte název ankety"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klikněte zde pro náhled jak bude vaše zpráva vypadat po odeslání"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Zobrazit panel náhledu pod sekce úprav"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Zobrazit panel náhledu napravo od sekce úprav"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Text citace: [quote]text[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Anketa: Odstranit možnost"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Zarovnat vpravo: [right]Text[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text is only shown after you click the spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Přeškrtnutý Text: [strike]Text[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Text Nadpisu: [sub]Text[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klikněte zde pro odeslání vaší zprávy"
COM_KUNENA_EDITOR_HELPLINE_SUP="Text Nadpisu: [sup]Text[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Vytvořit vloženou tabulku: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Unordered List: [ul] [li]text[/li] [/ul] - Tip: a list must contain List Items"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Underline text: [u]text[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Vyberte provozovatele nebo URL - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: výška videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID videa - toto zjistíte z URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Vyberte video provozovatele"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Rozměr videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL videa"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: ˇ3ířka videa"
COM_KUNENA_EDITOR_HIDE="Skrýt text pro Hosty"
COM_KUNENA_EDITOR_IMAGELINK="Odkaz Obrázku"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Velikost"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Kurziva"
COM_KUNENA_EDITOR_LEFT="Zarovnat vlevo"
COM_KUNENA_EDITOR_LINK="Odkaz"
COM_KUNENA_EDITOR_LINK_TEXT="Text"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="List Item"
COM_KUNENA_EDITOR_MAP="Mapa"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Aplikovat"
COM_KUNENA_EDITOR_MODULE="Modul"
COM_KUNENA_EDITOR_OLIST="Ordered List"
COM_KUNENA_EDITOR_POLL="Anketa"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Náhledový Panel Pod"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Náhledový Panel Napravo"
COM_KUNENA_EDITOR_QUOTE="Citace"
COM_KUNENA_EDITOR_RIGHT="Zarovnat vpravo"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Ukázkový text"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Přeškrtnuté"
COM_KUNENA_EDITOR_SUB="Dolní Rejstřík"
COM_KUNENA_EDITOR_SUP="Nadpis"
COM_KUNENA_EDITOR_TABLE="Tabulka"
COM_KUNENA_EDITOR_ULIST="Unordered List"
COM_KUNENA_EDITOR_UNDERL="Podtržené"
COM_KUNENA_EDITOR_VIDEO="Video"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Výška"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Vložit video"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Provozovatel"
COM_KUNENA_EDITOR_VIDEO_SIZE="Velikost"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Šířka"
COM_KUNENA_EDIT_TITLE="Upravit Vaše Podrobnosti"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="Forum se pokusilo odeslat email z neplatné adresy. Prosím kontaktujte administrátora website!"
COM_KUNENA_EMOTICONS="Emotikony"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Více Smajlíků"
COM_KUNENA_ERROR_TOKEN="Vložili jste informace na zastaralý formulář. Prosím obnovte stránku a zkuste znovu!"
COM_KUNENA_FAVORITE="Oblíbený"
COM_KUNENA_FAVORITES="Oblíbení"
COM_KUNENA_FILEATTACH="SOubor Přílohy:"
COM_KUNENA_FILENAME="Název Souboru:"
COM_KUNENA_FILESIZE="Velikost Souboru:"
COM_KUNENA_FILE_ERROR_EMPTY="Před nahráním prosím vyberte soubor"
COM_KUNENA_FILE_ERROR_SIZE="Velikost souboru přesahuje maximální povolenou velikost nastavenou administrátory."
COM_KUNENA_FILE_ERROR_TYPE="Máte povoleno nahrávat pouze soubory typu:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Váš soubor nebyl nahrán. Zkuste znovu."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Čas pro vytvoření stránky:"
COM_KUNENA_FOOTER_TIME_SECONDS="sekund"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUM_HELP="Pomoc"
COM_KUNENA_FORUM_IS_OFFLINE="Forum je OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Zpráva fórae"
COM_KUNENA_FORUM_OWNCHILD_ERR="The parent forum is one of its own children."
COM_KUNENA_FORUM_RULES="Pravidla"
COM_KUNENA_FORUM_SAME_ERR="The parent forum must not be the same."
COM_KUNENA_FORUM_SEARCH="Hledání pro: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="Zobrazení %s z %s výsledků."
COM_KUNENA_FORUM_TOP="Kategorie Fóra"
COM_KUNENA_FORUM_UNAUTHORIZIED="Toto fórum je pouze pro registrované a přihlášené uživatele tohoto website."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Pokud jste již registrovaní, nejprve se přihlašte prosím."
COM_KUNENA_FORUM_UNKNOWN_ERR="ID Fóra neexistuje."
COM_KUNENA_GEN_ACTION="Akce"
COM_KUNENA_GEN_ALL_MARKED="Všechny příspěvky byly označeny jako přečtené"
COM_KUNENA_GEN_AUTHOR="Autor"
COM_KUNENA_GEN_BY="od"
COM_KUNENA_GEN_CANCEL="Zrušit"
COM_KUNENA_GEN_CATEGORY="Kategorie"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="You have been subscribed to this category and will get notified by mail about new posts."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="You have been unsubscribed from this category."
COM_KUNENA_GEN_CONTINUE="Odeslat"
COM_KUNENA_GEN_DATE="Datum"
COM_KUNENA_GEN_DELETE="Smazat"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Forum"
COM_KUNENA_GEN_FORUM_NEWPOST="Nové Příspěvky"
COM_KUNENA_GEN_FORUM_NOTNEW="Žádné Nové Příspěvky"
COM_KUNENA_GEN_GOTOBOTTOM="Jít na konecm"
COM_KUNENA_GEN_GOTOTOP="Jít na začátek"
COM_KUNENA_GEN_HELP="Pomoc"
COM_KUNENA_GEN_HITS="Zobrazení"
COM_KUNENA_GEN_ISSTICKY="Topic is sticky."
COM_KUNENA_GEN_LAST_POST="Poslední Příspěvek"
COM_KUNENA_GEN_LOCK="Uzamknout"
COM_KUNENA_GEN_LOCKED_FORUM="Forum je uzamčeno"
COM_KUNENA_GEN_LOCKED_TOPIC="Téma je uzamčeno"
COM_KUNENA_GEN_MESSAGE="Zpráva"
COM_KUNENA_GEN_MODERATED="Forum je moderováno. Reviewed prior to publishing."
COM_KUNENA_GEN_MODERATORS="Moderatoři"
COM_KUNENA_GEN_MOVE="Přesunout"
COM_KUNENA_GEN_MYPROFILE="Můj Profil"
COM_KUNENA_GEN_NAME="Jméno"
COM_KUNENA_GEN_NOFORUMS="V této kategorii nejsou žádné fóra!"
COM_KUNENA_GEN_ON="on"
COM_KUNENA_GEN_POSTEDBY="Posted by"
COM_KUNENA_GEN_REMOVE_FILE="Odstranit Soubor"
COM_KUNENA_GEN_REPLIES="Odpovědi"
COM_KUNENA_GEN_RULES="Pravidla"
COM_KUNENA_GEN_SEARCH_BOX="Prohledat Forum"
COM_KUNENA_GEN_SIGNATURE="Podpis"
COM_KUNENA_GEN_SUBJECT="Subjekt"
COM_KUNENA_GEN_SUBMIT="Odeslat"
COM_KUNENA_GEN_SAVE="Uložit"
COM_KUNENA_GEN_TOPIC="Téma"
COM_KUNENA_GEN_TOPICS="Témata"
COM_KUNENA_GEN_TOPIC_ICON="Ikona tématu"
COM_KUNENA_GO="Filrovat"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Nepodařilo se zobrazit Google Map."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Nepodařilo se zjistit umístnění:"
COM_KUNENA_GUEST="Host"
COM_KUNENA_HIDDEN_USERS="Skrytí Uživatelé"
COM_KUNENA_HTML_YES="HTML je zakázáno"
COM_KUNENA_IMAGE_ERROR_EMPTY="Před nahráním prosím vyberte soubor"
COM_KUNENA_IMAGE_ERROR_HEIGHT="Výška obrázku v souboru přesahuje maximální výšku obrázku nastavenou administrátorem."
COM_KUNENA_IMAGE_ERROR_SIZE="Velikost souboru obrázku přesahuje maximální velikost povolenou administrátorem."
COM_KUNENA_IMAGE_ERROR_TYPE="Používejte pouze obrázky v JPEG, GIF, nebo PNG."
COM_KUNENA_IMAGE_ERROR_WIDTH="Šířka obrázku v souboru přesahuje maximální šířku povolenou administrátorem."
COM_KUNENA_IMAGE_NOT_UPLOADED="Výš obrázek nebyl nahrán. Zkuste znovu."
COM_KUNENA_IMAGE_UPLOAD="Nahrání Obrázku"
COM_KUNENA_IMAGE_UPLOADED="Váš obrázek byl nahrán."
COM_KUNENA_INSTALLED_VERSION="Instalovená verze"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Byl detekován problém v integraci Community Builder:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Uložení konfigurace Kuneny zakáže integraci a toto hlášení bude skryto."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Community Builder integrace pracuje pouze s nainstalovanou verzí Community Builder %s nebo vyšší."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Community Builder integrace profilu pracuje pouze pokud je plugin integrace povolen v Community Builderu."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Community Builder integrace profilu pracuje pouze s verzí Community Builder  %s nebo vyšší."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Community Builder integrace profilu pracuje pouze pokud je  Community Builder v mÓdu W3C XHTML 1.0 Trans. compliance."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="vytvořil nové téma"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="ve fóru."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="odpověděl na téma"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="ve fóru."
COM_KUNENA_JS_PROMPT_PASS="Prosím opište váše nové heslo"
COM_KUNENA_JS_PROMPT_UNAME="Prosím opište vaše nové uživatelské jméno"
COM_KUNENA_JS_WARN_MAIL_MISSING="Chybí E-mailová adresa"
COM_KUNENA_JS_WARN_NAME_MISSING="Chybí vaše jméno"
COM_KUNENA_JS_WARN_PASSWORD2="Prosím vložte platné heslo"
COM_KUNENA_JS_WARN_UNAME_MISSING="Chybí uživatelské jméno"
COM_KUNENA_JS_WARN_VALID_AZ09="Pole obsahuje zakázané znaky"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Applaud"
COM_KUNENA_KARMA_DECREASED="Karma uživatele snížena."
COM_KUNENA_KARMA_INCREASED="Karma uživatele zvýšena."
COM_KUNENA_KARMA_SELF_DECREASE="Prosím nepokoušejte se zvýšit vaši vlastní karmu!"
COM_KUNENA_KARMA_SELF_INCREASE="VAše karma byla snížena za pokus o zvýšení vaši vlastní karmy!"
COM_KUNENA_KARMA_SMITE="Potrestat"
COM_KUNENA_KARMA_WAIT="Můžete modifikovat karmu jedné osoby pouze každých šest hodin. <br />Prosím vyřkejte na uplynutí potřebného času než se pokusíte o modifikacei karmy znovu."
COM_KUNENA_LICENSE="License"
COM_KUNENA_LISTCAT_NO_CATS="Ve fóru nejsou ještě definované žádné kategorie. Inforumjte je a řekněte jim aby si pospíšili!"
COM_KUNENA_LISTCAT_RSS="záskat poslední příspěvky přímo na váš desktop"
COM_KUNENA_LOCATION_UNKNOWN="Neznámé"
COM_KUNENA_LOGIN_NOTIFICATION="Prosím Přihlašte se"
COM_KUNENA_LOGIN_FORUM="Only community members can participate in forum threads. You must register or log in to contribute."
COM_KUNENA_LOGIN_MESSAGE="Aby jste se mohli přihlásit, musíte být registrovaní. Registrace zabere jen malou chvílku. Časem vám mohou administrátoři přiřadit ve fóru větší pravomoce. Než se zaregistrujete, přečtěte si prosím pozorně podmínky pouřití fóra."
COM_KUNENA_MENU_LATEST_DESC="Poslední Témata"
COM_KUNENA_MENU_MYLATEST_DESC="Moje Témata"
COM_KUNENA_MENU_NOREPLIES_DESC="Témata bez Odpovědí"
COM_KUNENA_MESSAGE="Zpráva"
COM_KUNENA_MESSAGE_ADMINISTRATION="Neschválené příspěvky"
COM_KUNENA_MESSAGE_SUBJECT="Subjekt Zprávy"
COM_KUNENA_MILLION="m"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Příspěvek byl schválen."
COM_KUNENA_MOD_NOTHING="Žádné zprávy nečekají na schválení."
COM_KUNENA_MODERATE_ALLIPS="Všechny IPs"
COM_KUNENA_MODERATE_BANEMAIL="Zakázat emailovou adresu"
COM_KUNENA_MODERATE_BANIP="Zakázat IP"
COM_KUNENA_MODERATE_BANUSERNAME="Zakázat uživatelské jméno"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Smazat všechny příspěvky"
COM_KUNENA_MODERATE_DELETE_USER="Smazat tohoto uživatele"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Ostatní uživatele s tímto IP"
COM_KUNENA_MODERATE_SELECT_IP="Vyberte IP..."
COM_KUNENA_MODERATE_THIS_USER="Moderace tohoto Uživatele"
COM_KUNENA_MODERATE_USERIPS="IPs Uživatele"
COM_KUNENA_MODERATION_APPROVE_ERROR="CHYBA: přispěvek(ky) nemohly být schváleny."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="Příspěvek(ky) byly schváleny."
COM_KUNENA_MODERATION_DELETE_ERROR="CHYBA: příspěvek(ky) nemohly být smazány."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Opravdu chcete smazat tuto zprávu? \n\n POZNÁMKA: Smazané zprávy nemohou být obnoveny!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="Příspěvek(ky) byly smazány"
COM_KUNENA_MODERATION_INVALID_ID="An invalid post ID was requested."
COM_KUNENA_MODERATION_MESSAGES="V tomto fóru nejsou žádné čekající zprávy."
COM_KUNENA_MODLIST_OFFLINE="Uživatel Offline"
COM_KUNENA_MODLIST_ONLINE="Uživatel je nyní Online"
COM_KUNENA_MOVED="Přesunuto"
COM_KUNENA_MOVED_TOPIC="PŘESUBUTO:"
COM_KUNENA_MOVE_SELECTED="Přesunout vybrané"
COM_KUNENA_MSG_CODE="Kód:"
COM_KUNENA_MYPROFILE_ABOUTME="O Mě"
COM_KUNENA_MYPROFILE_BANINFO="Důvod zákazu"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Toto je vaše přezdívka na AOL Instant Messenger."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Toto je vaše ID na Bebo."
COM_KUNENA_MYPROFILE_BIRTHDATE="Narození"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Rok (YYYY) - Měsíc (MM) - Den (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Remind me of this birthday"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Toto je vaše uživatelské jméno na Blogger."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Toto je vaše uživatelské jméno na Delicious."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Toto je vaše uživatelské jméno na Digg."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Toto je vaše uživatelské jméno na Facebook."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Žena"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Toto je vaše uživatelské jméno na Flickr."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Nastavení Fóra"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Toto je vaše uživatelské jméno na FriendFeed."
COM_KUNENA_MYPROFILE_GENDER="Pohlaví"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Neznámé"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Tato je vaše uživatelské jméno na Gtalk."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Toto je vaše ICQ číslo."
COM_KUNENA_MYPROFILE_INBOX="Inbox"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Datum Poslední Návštěvy"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Toto je uživatelské jméno LinkedIn."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Místní Čas"
COM_KUNENA_MYPROFILE_LOCATION="Lokace"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Vzhled a Layout"
COM_KUNENA_MYPROFILE_GENDER_MALE="Muž"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Vaše emailová adresar MSN messengeru."
COM_KUNENA_MYPROFILE_MYAVATAR="Můj Avatar"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Toto je vaše uživatelské jméno MySpace."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Moje Oblíbené"
COM_KUNENA_MYPROFILE_MY_POSTS="Moje Příspěvky"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Info Mého Profilu"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Moje Sledování"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Nové Zprávy"
COM_KUNENA_MYPROFILE_OUTBOX="Outbox"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Nelze uložit informace uživatele"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Osobní Text"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Osobní Info"
COM_KUNENA_MYPROFILE_POSTS="Příspěvky"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privátní Zprávy"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Zobrazení Profilu"
COM_KUNENA_MYPROFILE_REGISTERDATE="Datum Registrace"
COM_KUNENA_MYPROFILE_SIGNATURE="Podpis"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Ve vašem podpisu můžete použít BBCodes a smajlíky"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Upravit podrobnostu profilu"
COM_KUNENA_MYPROFILE_SKYPE_DESC="This is your Skype handle."
COM_KUNENA_MYPROFILE_SUMMARY="Souhrn"
COM_KUNENA_MYPROFILE_TIMEZONE="Časová Zóna"
COM_KUNENA_MYPROFILE_TRASH="Odpad"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Toto je vaše uživatelské jméno Twitteru."
COM_KUNENA_MYPROFILE_WEBSITE="Web site"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Název website"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Příklad: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Web site URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Příklad: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Toto je vaše přezdívka na Yahoo! Instant Messenger."
COM_KUNENA_MY_DISCUSSIONS="Moje Témata"
COM_KUNENA_MY_EMAIL_INVALID="Vaše emailová adresa je neplatná. Pro publikaci příspěvků na tomto fóru je nutná platná emailová adresa."
COM_KUNENA_MY_POSTS="Příspěvky"
COM_KUNENA_MY_SUBSCRIPTIONS="Moje Sledování"
COM_KUNENA_NOGENDER="Neznámé"
COM_KUNENA_NON_SELECTED="Ještě nebylo vybráno <br />"
COM_KUNENA_NO_ACCESS="Nemáte oprávnění pro přístup na tuto stránku."
COM_KUNENA_NO_POSTS="Žádné Příspěvky"
COM_KUNENA_NO_REPLIES="Žádné Odpovědi"
COM_KUNENA_OWNTOPICS="Started Topics"
COM_KUNENA_PAGE="Strana:"
COM_KUNENA_PASS="Heslo:"
COM_KUNENA_PATH="Cesta:"
COM_KUNENA_PATHWAY_VIEWING="prohlíží"
COM_KUNENA_PDF_DATE="Generováno: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="The thread has been deleted so the PDF can not be generated."
COM_KUNENA_PDF_VERSION="Verze Komponentu Kunena Forum: %version%"
COM_KUNENA_PMS_INBOX="Soukromé Zprávy"
COM_KUNENA_PMS_INBOX_NEW="Nové Soukromé Zprávy: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Přidat Možnost Ankety"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Změnit váš hlas"
COM_KUNENA_POLL_BUTTON_VOTE="Hlas"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Již jste hlasovali."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="V této kategorii nejsou ankety povoleny"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Prosím vyberte název a alespoň jednu možnost ankety."
COM_KUNENA_POLL_NAME="Anketa:"
COM_KUNENA_POLL_NAME_URL_RESULT="Návrat do tématu"
COM_KUNENA_POLL_NOT_LOGGED="Této ankety se mohou zůčastnit pouze registrovaní uživatelé"
COM_KUNENA_POLL_NO_VOTE="Žádné hlasy"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Bylo dosaženo maximálního počtu možností ankety."
COM_KUNENA_POLL_OPTIONS="Možnosti ankety"
COM_KUNENA_POLL_OPTION_NAME="Možnosti"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Odstranit Možnost Ankety"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Doslo k problémun a výš hlas nebyl uložen."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Pro hlasování v této anketě usíte zaškrtnout políčko."
COM_KUNENA_POLL_SAVE_ALERT_OK="Váš hlas byl úspěšně zaznamenán."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="V této anketě již jste hlasovali."
COM_KUNENA_POLL_TIME_TO_LIVE="Životnost ankety (volitelné)"
COM_KUNENA_POLL_TITLE="Název ankety"
COM_KUNENA_POLL_VOTERS_TOTAL="Celkový počet hlasujících:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Prosím čekejte před dalším hlasováním."
COM_KUNENA_POSTED_AT="Vloženo"
COM_KUNENA_POSTS="Příspěvky:"
COM_KUNENA_POST_ABOUT_TO_DELETE="Tato zpráva bude smazána."
COM_KUNENA_POST_CLICK="klikněte zde"
COM_KUNENA_POST_DISCUSS="This thread discusses the content article."
COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikát. Identická zpráva byla ignorována."
COM_KUNENA_POST_EDIT="Upravit Příspěvek:"
COM_KUNENA_POST_EMAIL_MOD1="Byl vložen nový příspěvek do fóra do kteréhp jste přiřazen jako moderátor na"
COM_KUNENA_POST_EMAIL_MOD2="Prosím zkontrolujte ho po vašem přihlášení na website."
COM_KUNENA_POST_EMAIL_NEVER="vaše emailová adresa nebude na site zobrazena."
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Byl vložen nový příspěvek k tématu které sledujete na"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Vaše sledování můžete spravovat na odkazu Profilu na home page stránky fóra po vašem přihlášení na website. Z vašeho profilu můžete jít do manu Sledování kde se můžete odhlásit ze sledování tématu."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Toto je automaticky genegovaný email, prosím neodpovídejte na něj."
COM_KUNENA_POST_EMAIL_REGISTERED="vaše emailová adresa bude dostupná pouze pro registrované členyy."
COM_KUNENA_POST_ERROR="Nepodařilo se najít uživatelské jméno/e-mail. Severe database error not listed"
COM_KUNENA_POST_ERROR_MESSAGE="Došlo k neznámé chybě databáze SQL a váš příspěvek nebyl publikován. Pokud problém přetrvá, kontektujte prosím administrátora."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Došlo k chybě a příspěvek nebyl aktualizován. Prosím zkuste znovu. Pokud tento problém přetrvá, kontaktujte prosím administrátora."
COM_KUNENA_POST_FAVORITED_TOPIC="This thread has been added to your favorites."
COM_KUNENA_POST_FORGOT_EMAIL="Zapoměli jste připojit vaši emailovou adresu.  Klikněte na tlačítko zpět vašeho browser&#787; pro návrat a zkuste znovu."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Zapoměli jste vložit váš email."
COM_KUNENA_POST_FORGOT_MESSAGE="Zapoměli jste připojit zprávu. Klikněte na tlačitko Zpět ve vašem prohlížeči pro návrat a zkuste znovu."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Zapoměli jste vložit vaši zprávu."
COM_KUNENA_POST_FORGOT_NAME="Zapoměli jste připojit jméno. Klikněte na tlačitko Zpět ve vašem prohlížeči pro návrat a zkuste znovu."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Zapoměli jste vložit vaše jméno."
COM_KUNENA_POST_FORGOT_SUBJECT="Zapoměli jste připojit subjekt. Klikněte na tlačitko Zpět ve vašem prohlížeči pro návrat a zkuste znovu."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Zapoměli jste vložit subjekt."
COM_KUNENA_POST_INVALID="Požadavek na neplatné ID příspěvku."
COM_KUNENA_POST_IN_CATEGORY="Kategorie"
COM_KUNENA_POST_LOCK_NOT_SET="Zéma nemůže být uzamčeno."
COM_KUNENA_POST_LOCK_NOT_UNSET="Téma nemůže být odemčeno."
COM_KUNENA_POST_LOCK_SET="Téma bylo zamčeno."
COM_KUNENA_POST_LOCK_UNSET="Téma bylo odemčeno."
COM_KUNENA_POST_MESSAGE="Napsat novou zprávu v"
COM_KUNENA_POST_MOVE_GHOST="Leave a ghost message in old forum"
COM_KUNENA_POST_MOVE_TOPIC="Přesunout toto téma do fóra"
COM_KUNENA_POST_NEW="Napsat novou zprávu v:"
COM_KUNENA_POST_NEW_TOPIC="Nové Téma"
COM_KUNENA_POST_NOTIFIED="Zaškrtněte toto políčko pokud chcete být upozorněni na nové odpovědi k tomuto tématu."
COM_KUNENA_POST_NOT_MODERATOR="Nemáte oprávnění moderátora."
COM_KUNENA_POST_NO_DEST_CATEGORY="Nebyla vybrána cílová kategorie. Přesun nebyl uskutečněn."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="This thread has <strong>NOT</strong> been added to your favorites"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Vaše přihlášení ke sledování tohoto tématu nemohlo být zpracováno."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="This thread has <strong>NOT</strong> been removed from your favorites."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="This thread has <strong>NOT</strong> been removed from your subscriptions."
COM_KUNENA_POST_RE="Re:"
COM_KUNENA_POST_REPLY_TOPIC="Odpovědět k Tématu:"
COM_KUNENA_POST_STICKY_NOT_SET="The sticky bit could not be set for this topic."
COM_KUNENA_POST_STICKY_NOT_UNSET="The sticky bit could not be unset for this topic."
COM_KUNENA_POST_STICKY_SET="The sticky bit has been set for this topic."
COM_KUNENA_POST_STICKY_UNSET="The sticky bit has been unset for this topic."
COM_KUNENA_POST_SUBSCRIBE="Sledovat"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Přihlásili jste se ke sledování tohoto tématu."
COM_KUNENA_POST_SUCCESS="Váše zpráva byla úspěšně"
COM_KUNENA_POST_SUCCESS_DELETE="Zpráva byla úspěšně smazána."
COM_KUNENA_POST_SUCCESS_EDIT="Zpráva byla úspěšně upravena."
COM_KUNENA_POST_SUCCESS_FORUM="[ Návrat do fóra ]"
COM_KUNENA_POST_SUCCESS_MOVE="Téma bylo úspěšně přesunuto."
COM_KUNENA_POST_SUCCESS_POST="Vaše zpráva byla úspěšně odeslána."
COM_KUNENA_POST_SUCCESS_MERGE="Téma bylo úspěšně sloučeno."
COM_KUNENA_POST_SUCCESS_POSTED="Vaše zpráva byla úspěšně odeslána"
COM_KUNENA_POST_SUCCESS_VIEW="[ Návrat do tématu ]"
COM_KUNENA_POST_SUCCES_REVIEW="Vaše zpráva byla úspěšně přijata. Zpráva bude před zveřejněním posouzena moderátorem."
COM_KUNENA_POST_TOPIC_FLOOD1="Administrátor tohoto fóra aktivoval ochranu proti zahlcení. Musíte čekat"
COM_KUNENA_POST_TOPIC_FLOOD2="sekund předtím než budete muset napsat další přípěvek."
COM_KUNENA_POST_TOPIC_FLOOD3="Prosím klikněte na tlačítko Zpět ve Vašem prohlížeči pro návrat do fóra."
COM_KUNENA_POST_TOPIC_HISTORY="Topic History of"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="příspěvků  -  <em>(Poslední příspěvek nejdříve)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. showing the last"
COM_KUNENA_POST_UNFAVORITED_TOPIC="This thread has been removed from your favorites."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="This thread has been removed from your subscriptions."
COM_KUNENA_POST_WROTE="napsal"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Náhled"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Vytvořit účet"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Zapomenuté heslo?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Zapomenuté uživatelské jméno?"
COM_KUNENA_PROFILEBOX_GUEST="Host"
COM_KUNENA_PROFILEBOX_LOGIN="Přihlásit"
COM_KUNENA_PROFILEBOX_LOGOUT="Odhlásit"
COM_KUNENA_PROFILEBOX_REGISTER="Registrovat"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Zapamatovat si nne"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Zobrazit Poslední Příspěvky"
COM_KUNENA_PROFILEBOX_WELCOME="Vítejte"
COM_KUNENA_PROFILE_BIRTHDAY="Narozeniny"
COM_KUNENA_QMESSAGE_NOTE="Poznámka: BBcode a smajlíci jsou stále použitelné."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderátor"
COM_KUNENA_RANK_BANNED="Zakázaný"
COM_KUNENA_RANK_USER="Uživatel"
COM_KUNENA_RANK_VISITOR="Návštěvník"
COM_KUNENA_REASON="Důvod"
COM_KUNENA_RECURSION="Recursion detected."
COM_KUNENA_REG_NOTALLOWED="Nové registrace na tento site nejsou možné.<br />Pokud se chcete zaregistrovat, kontaktujte administrátora website přez kontaktní formulář.<br />POkud již jste registrovaní, vložte vače uživatelské jméno a heslo a klikněte na <em>Přihlásit</em>."
COM_KUNENA_REPORT="Nahlásit moderátorům"
COM_KUNENA_REPORT_MESSAGE="Vaše zpráva"
COM_KUNENA_REPORT_MSG="Zpráva Nahlášena"
COM_KUNENA_REPORT_POST_LINK="Odkaz ZprávyMessage Link:"
COM_KUNENA_REPORT_POST_MESSAGE="Zpráva:"
COM_KUNENA_REPORT_POST_POSTER="Autor Zprávy:"
COM_KUNENA_REPORT_POST_SUBJECT="Subjekt Zprávy:"
COM_KUNENA_REPORT_REASON="Důvod"
COM_KUNENA_REPORT_RMESSAGE="Zpráva Hlášení:"
COM_KUNENA_REPORT_RREASON="Důvod Hlášení:"
COM_KUNENA_REPORT_RSENDER="Odesílatel Hlášení:"
COM_KUNENA_REPORT_SEND="Odeslat Hlášení"
COM_KUNENA_REPORT_SUCCESS="Report successfully sent!"
COM_KUNENA_RESET="Reset"
COM_KUNENA_SAVE="Uložit"
COM_KUNENA_SEARCH_ADVSEARCH="Pokročilé Hledání"
COM_KUNENA_SEARCH_ANSWERS="Odpověď(í)"
COM_KUNENA_SEARCH_CANCEL="Zrušit"
COM_KUNENA_SEARCH_DATE_2WEEKS="před 2 týdny"
COM_KUNENA_SEARCH_DATE_3MONTHS="před 3 měsíci"
COM_KUNENA_SEARCH_DATE_6MONTHS="před 6 měsíci"
COM_KUNENA_SEARCH_DATE_ANY="kdykoliv"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Poslední návštěva"
COM_KUNENA_SEARCH_DATE_MONTH="před měsícem"
COM_KUNENA_SEARCH_DATE_NEWER="a novější"
COM_KUNENA_SEARCH_DATE_OLDER="a starší"
COM_KUNENA_SEARCH_DATE_WEEK="před týdnem"
COM_KUNENA_SEARCH_DATE_YEAR="před rokem"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Včera"
COM_KUNENA_SEARCH_ERR_NOPOSTS="No messages containing all your search terms were found."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="At least one keyword should be over three characters long."
COM_KUNENA_SEARCH_EXACT="Přesné Jméno"
COM_KUNENA_SEARCH_FIND_POSTS="Najít příspěvky napsané"
COM_KUNENA_SEARCH_FIND_WITH="Najít téma s"
COM_KUNENA_SEARCH_KEYWORDS="Klíčová Slova"
COM_KUNENA_SEARCH_LEAST="Minimálně"
COM_KUNENA_SEARCH_LIMIT10="Zobrazit 10 Výsledků Vyhledávání"
COM_KUNENA_SEARCH_LIMIT15="Zobrazit 15 Výsledků Vyhledávání"
COM_KUNENA_SEARCH_LIMIT20="Zobrazit 20 Výsledků Vyhledávání"
COM_KUNENA_SEARCH_LIMIT5="Zobrazit 5 Výsledků Vyhledávání"
COM_KUNENA_SEARCH_MOST="Maximálně"
COM_KUNENA_SEARCH_NOFORUM="Nejsou žádná fóra k prohledání."
COM_KUNENA_SEARCH_OPTIONS="Možnosti Hledání"
COM_KUNENA_SEARCH_RESULTS="Výsledky Hledání"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Hledat dle Výrazu"
COM_KUNENA_SEARCH_SEARCHBY_USER="Hledat dle Uživatelského Jména"
COM_KUNENA_SEARCH_SEARCHIN="Hledání v Kategoriích"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Všechny Kategorie"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Hledat také v child fórech"
COM_KUNENA_SEARCH_SEARCH_POSTS="Prohledat celé příspěvky"
COM_KUNENA_SEARCH_SEARCH_TITLES="Prohledat pouze názvy"
COM_KUNENA_SEARCH_SEND="Hledat"
COM_KUNENA_SEARCH_SORTBY="Třídit dle"
COM_KUNENA_SEARCH_SORTBY_DEC="Sestupné pořadí"
COM_KUNENA_SEARCH_SORTBY_FORUM="Fórum"
COM_KUNENA_SEARCH_SORTBY_INC="Vzestupné pořadí"
COM_KUNENA_SEARCH_SORTBY_POST="Datum vložení"
COM_KUNENA_SEARCH_SORTBY_POSTS="Počet příspěvků"
COM_KUNENA_SEARCH_SORTBY_START="Thread start date"
COM_KUNENA_SEARCH_SORTBY_TITLE="Název"
COM_KUNENA_SEARCH_SORTBY_USER="Uživatelské Jméno"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Počet zobrazení"
COM_KUNENA_SEARCH_START="Přejít na číslo výsledku"
COM_KUNENA_SEARCH_UNAME="Uživatelské Jméno"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivity v Tématu"
COM_KUNENA_SEARCH_USER_POSTED="Zprávy napsané od"
COM_KUNENA_SEARCH_USER_STARTED="Témata založená od"
COM_KUNENA_SET_NEW_AVATAR="Vybrat nový avatar"
COM_KUNENA_SHOWCAT_PENDING="čekající(ch) zpráv(a)"
COM_KUNENA_SHOWIMGFORGUEST="Zobrazit obrázky pro hosty"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Tato příloha je pro hosty skrytá. Prosím přihlašte se nebo se registrujte pro její zobrazení."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Tento obrázek je pro hosty skrytý. Prosím přihlašte se nebo se registrujte pro jeho zobrazení."
COM_KUNENA_SHOW_12_HOURS="12 Hodin"
COM_KUNENA_SHOW_24_HOURS="24 Hodin"
COM_KUNENA_SHOW_48_HOURS="48 Hodin"
COM_KUNENA_SHOW_4_HOURS="4 Hodiny"
COM_KUNENA_SHOW_8_HOURS="8 Hodin"
COM_KUNENA_SHOW_LAST="Zobrazit nejnovější zprávy"
COM_KUNENA_SHOW_LASTVISIT="Od Poslední Návštěvy"
COM_KUNENA_SHOW_MONTH="Měsíc"
COM_KUNENA_SHOW_WEEK="Týden"
COM_KUNENA_SHOW_YEAR="Rok"
COM_KUNENA_SMILE_COLOUR="Barva"
COM_KUNENA_SMILE_SIZE="Velikost"
COM_KUNENA_STAT_FORUMSTATS="Statistika Fóra"
COM_KUNENA_STAT_GENERAL_STATS="Obecná Statistika"
COM_KUNENA_STAT_LATEST_MEMBERS="Nejnovější Člen"
COM_KUNENA_STAT_MORE_ABOUT_STATS="Více Statistik"
COM_KUNENA_STAT_POPULAR="Nejpopulárnější"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Ankety"
COM_KUNENA_STAT_POPULAR_USER_GSG="Uživatelé (Zobrazení Profilu Celkem)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Poděkování (Celkem Obdržené Poděkování)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Poděkování"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Téma(t)"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Uživatele (Zpráv Celkem)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Dnes Založených"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Dnešní Odpovědi Celkem"
COM_KUNENA_STAT_TOP="Top"
COM_KUNENA_STAT_TOTAL_CATEGORIES="Celkem Karegorii"
COM_KUNENA_STAT_TOTAL_MESSAGES="Celkem Zpráv"
COM_KUNENA_STAT_TOTAL_SECTIONS="Celkem Sekcí"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Celkem Subjektů"
COM_KUNENA_STAT_TOTAL_USERS="Celkem Uživatelů"
COM_KUNENA_STAT_USERLIST="Seznam Uživatelů"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Včera Založených"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Včera Celkem Odpovědí"
COM_KUNENA_SUBMIT_CANCEL="Váš pčíspěvek byl zrušen."
COM_KUNENA_SUBSCRIPTIONS="Sledování"
COM_KUNENA_THANKYOU="Následující Uživatel Poděkoval"
COM_KUNENA_THANKYOU_ALLREADY="Za tuto zprávu jste již poděkovali."
COM_KUNENA_THANKYOU_GOT="Příjaté Poděkování"
COM_KUNENA_THANKYOU_LOGIN="Prosím přihlašte se pro poděkování za tuto zprávu."
COM_KUNENA_THANKYOU_SAID="Poděkovalo"
COM_KUNENA_THANKYOU_SUCCESS="Poděkovali jste za tuto zprávu."
COM_KUNENA_THOUSAND="k"
COM_KUNENA_THREADS_IN_FORUM="Témata ve Fóru"
COM_KUNENA_TIME_SINCE="%time%"
COM_KUNENA_TOPIC="TÉMA:"
COM_KUNENA_TOPIC_STARTED_BY="Téma založil"
COM_KUNENA_TOPIC_STARTED_ON="Téma založeno"
COM_KUNENA_TOTALFAVORITE="Favoured:"
COM_KUNENA_UNAME="Uživatelské Jméno:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Nahrávání souborů není povoleno."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Selhalo uložení přílohy do databáze."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Selhal zápis douboru na disk."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Selhalo vytvoření adresáře pro uložení vašeho souboru."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Před nahráním prosím vyberte soubor."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Musíte použít povolenou příponu souboru (pro obrázky: %s a pro ostatní: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Musíte použít povolenou příponu souboru (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Musíte použít povolenou příponu obrázku (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk in AJAX."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Políčko formuláře neexistuje."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Typ souboru není definován."
COM_KUNENA_UPLOAD_ERROR_MIME="MIME typ obrázku (%s) není povolen (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Žádný soubor nebyl nahrán."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Žádný vstupní stream v AJAX požadavku."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Nelze přesunout soubor do %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Chybí dočasný adresář."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Soubor nebyl nahrán."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Nahráváný soubor byl narán jen částečně."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="PHP přípona zastavila nahrávání souboru."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Nelze změnit velikost obrázku."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Npodařilo se se uložit obrázek se změněnou velikostí."
COM_KUNENA_UPLOAD_ERROR_SIZE="Velikost souboru přesahuje maximální velikost souboru povolenou administrátorem."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Prázdný soubor."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="Velikost souboru (%s) přesahuje maximální velikost povolenou administrátorem."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Doělo k neznámé chybě."
COM_KUNENA_UPLOAD_FAILED="Došlo k selhání nahrání souboru '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategorie"
COM_KUNENA_USERPROFILE_DATE="Datum"
COM_KUNENA_USERPROFILE_HITS="Prohlédnuto"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Žádné Příspěvky Fóra"
COM_KUNENA_USERPROFILE_TOPICS="Témata"
COM_KUNENA_USERTOPICS="Vložená Témata"
COM_KUNENA_USER_CHANGE_VIEW="Změny v nastavení budou aktivovány při Vaši další návštěvě fóra."
COM_KUNENA_USER_DELETE_SIGNATURE="zaškrtněte toto políčko pro smazání vašeho podpisu"
COM_KUNENA_USER_DELETE_AVATAR="zaškrtněte toto políčko pro smazání vašeho avataru"
COM_KUNENA_USER_DETAILS_SAVE="Podrobnosti uživatele byly uloženy."
COM_KUNENA_USER_ERROR_KARMA="Na tuto stránku jste se dostali vzhledem k chybě. Kontaktujte prosím administrátory a nahlašte který odkaz vás zavedl na tuto stránku."
COM_KUNENA_USER_FAVORITES="Mé Oblíbené"
COM_KUNENA_USER_GENERAL="Obecné Možnosti Profilu"
COM_KUNENA_USER_HIDEEMAIL="Skrýt E-mail"
COM_KUNENA_USER_MODERATOR="Byli vým přiřazen status administrátora kategorií"
COM_KUNENA_USER_MODERATOR_ADMIN="Admini jsou moderátoři všech kategorií."
COM_KUNENA_USER_MODERATOR_NONE="Nebyly nalezeny žádné kategorie Vám přiřazené."
COM_KUNENA_USER_NOFAVORITES="Žádný Oblíbený"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Nebylo nalezeno žádné vaše sledování."
COM_KUNENA_USER_ORDER="Pořadí preferovaných zpráv"
COM_KUNENA_USER_ORDER_ASC="Nejdříve první příspěvky"
COM_KUNENA_USER_ORDER_DESC="Nejdříve poslední příspěvky"
COM_KUNENA_USER_PROFILE="Profil pro"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Výchozí"
COM_KUNENA_USER_PROFILE_NOT_A="Váš profil"
COM_KUNENA_USER_PROFILE_NOT_B="není"
COM_KUNENA_USER_PROFILE_NOT_C="aktualizován."
COM_KUNENA_USER_PROFILE_UPDATED="Váš profil je aktuální."
COM_KUNENA_USER_RETURN_B="klikněte zde"
COM_KUNENA_USER_SHOWONLINE="Zobrazit Online"
COM_KUNENA_USER_UNFAVORITE_YES="You have unfavorited the topic."
COM_KUNENA_USER_UNSUBSCRIBE="Nesledovat"
COM_KUNENA_USER_UNSUBSCRIBE_A="You could"
COM_KUNENA_USER_UNSUBSCRIBE_B="not"
COM_KUNENA_USER_UNSUBSCRIBE_C="be unsubscribed from the topic."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Byly jste odhlášeni ze sledování tématu."
COM_KUNENA_USRL_ASC="Vzestupně"
COM_KUNENA_USRL_AVATAR="Avatar"
COM_KUNENA_USRL_DESC="Sestupně"
COM_KUNENA_USRL_DISPLAY_NR="Zobrazení"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Prohlédnuto"
COM_KUNENA_USRL_JOIN_DATE="Datum Registrace"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Poslední přihlášení"
COM_KUNENA_USRL_NAME="Jméno"
COM_KUNENA_USRL_ONLINE="Stav"
COM_KUNENA_USRL_POSTS="Příspěvky"
COM_KUNENA_USRL_REGISTERED_USERS="%s má <strong>%d</strong> registrovaných uživatelů"
COM_KUNENA_USRL_SEARCH="Najít uživatele"
COM_KUNENA_USRL_SEARCH_ALERT="Zadejte hodnotu pro vyhledání."
COM_KUNENA_USRL_USERLIST="Seznam Uživatelů"
COM_KUNENA_USRL_USERNAME="Uživatelské Jméno"
COM_KUNENA_USRL_USERTYPE="Typ Uživatele"
COM_KUNENA_USRL_VOTES="Hlasů"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Administrátor zakázal veřejné příspěvky."
COM_KUNENA_VIEW_MODERATOR="Moderátor"
COM_KUNENA_VIEW_BANNED="Zakázaný"
COM_KUNENA_VIEW_NO_POSTS="V tomto fóru nejsou žádné příspěvky."
COM_KUNENA_VIEW_PMS="Klikněte zde pro odeslání soukromé zprávy tomuto uživateli."
COM_KUNENA_VIEW_POSTED="Vloženo od"
COM_KUNENA_VIEW_PROFILE="Klikněte zde pro zobrazení profilu tohoto uživatele."
COM_KUNENA_VIEW_USER="Uživatel"
COM_KUNENA_VIEW_VISITOR="Návštěvník"
COM_KUNENA_VPASS="Ověření Hesla:"
COM_KUNENA_WHO_AND="a"
COM_KUNENA_WHO_LATEST_POSTS="Poslední Příspěvky"
COM_KUNENA_WHO_MAINPAGE="Hlavní Fórum"
COM_KUNENA_WHO_ONLINE_FUNC="Akce"
COM_KUNENA_WHO_ONLINE_GUEST="Host"
COM_KUNENA_WHO_ONLINE_GUESTS="Hosté"
COM_KUNENA_WHO_ONLINE_MEMBER="Člen"
COM_KUNENA_WHO_ONLINE_MEMBERS="Členi(ů)"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Čas"
COM_KUNENA_WHO_ONLINE_USER="Uživatel"
COM_KUNENA_WHO_WHOIS_ONLINE="Kdo je online"
COM_KUNENA_YOUR_AVATAR="<strong>Výš Avatar</strong>"
COM_KUNENA_YOUR_NAME="Vaše Jméno:"
COM_KUNENA_SEARCH_SHOW="Zobrazit"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normální Příspěvky"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Neschválené Příspěvky"
COM_KUNENA_SEARCH_SHOW_TRASHED="Smazané Příspěvky"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Pro výkon moderačních funkcí musíte být moderátor."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Pro tuto akci musíte být administrátor."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Nelze moderovat %s. Zpráva neexistuje"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Nelze moderovat %s. SOučasná zpráva není směrována na platné téma."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Nelze moderovat %s. Nemáte oprávnění k moderaci v kategorii %s."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="Nelze moderovat %s. No target category/thread specified."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Nelze moderovat %s. Target thread %s not found."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Nelze moderovat %s. Cannot move thread %s into thread itself."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Nelze moderovat %s. Cannot move thread into same category %s."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Nelze moderovat %s: Target category %s not found."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Nepodporovaný mód moderace."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Nemůžete blokovat sami sebe!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Nemůžete blokovat anonymní uživatelé!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Nemůžete blokovat userid %d. Uživatel nenalezen!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Nemůžete blokovat administrátora %s. tato akce může být provedena pouze z administrátorské sekce v backendu."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Nemůžete blokovat uživatele %s. Moderátory mohou blokovat pouze Administrátoři."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Nemůžete smazat sami sebe!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Nemůžete smazat anonymního uživatele!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Nemůžete smazat userid %d. Uživatel nebyl nalezen!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Nemůžete smazat administrátora %s. Tato akce může být vykonána pouze z administrátorské sekce v backendu."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Rozdělit"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Rozdělit téma na dvě"
COM_KUNENA_POST_SUCCESS_SPLIT="Post split from thread with success"
COM_KUNENA_USERPOSTS="Příspěvky"
COM_KUNENA_UNAPPROVEDPOSTS="Neschválené Příspěvky"
COM_KUNENA_DELETEDPOSTS="Smazané Příspěvky"
COM_KUNENA_POST_OWN_DELETE_ERROR="Zpráva nebyla smazána z důvodu chyby."
COM_KUNENA_MODERATION_USER_NONE_IPS="Žádné"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Upravit váš avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar úspěšně smazán."
COM_KUNENA_PROFILE_EDIT_USER="Uživatelský Účet"
COM_KUNENA_PROFILE_EDIT_PROFILE="Informace Profilu"
COM_KUNENA_PROFILE_EDIT_AVATAR="Obrázek Avataru"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Nastavení Fóra"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Upravit Informace Uživatele"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Upravit Informace Profilu"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Změna Obrázku Avataru"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Upravit Nastavení Fóra"
COM_KUNENA_PROFILE_AVATAR_KEEP="Ponechat Stávající Avatar"
COM_KUNENA_PROFILE_AVATAR_DELETE="Použít Výchozí Avatar"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Nahrát Nový Avatar"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Vybrat Avatar z Galerie"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Hesla nejsou shodná!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Musíte vložit heslo alespoň 5 znaků dlouhé"
COM_KUNENA_PROFILE_SAVED="Váš profil byl uložen."
COM_KUNENA_BACK="Zpět"
COM_KUNENA_POST_AS_ANONYMOUS="Anonymní Příspěvek"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="This post contains sensitive information. Remove all user information from this post."
COM_KUNENA_POST_ERROR_NO_CATEGORY="No category was chosen to save your message."
COM_KUNENA_POST_ERROR_IS_SECTION="You are not allowed to post messages into a section."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="This category does not allow you to write anonymous posts. To keep your privacy, the message was not sent."
COM_KUNENA_USERNAME_ANONYMOUS="Anonymous"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Category has been locked."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Téma bylo uzamčeno."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Nejste oprávněni upravit tento příspěvek."
COM_KUNENA_INTERNAL_ERROR="Interní chyba: Kontektujte prosím administrátora pro řešení tohoto problému!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Interní chyba: Prosím povolte Kunena debug mód a nahlašte problém ve %s fóru."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Interní chyba: Konfigurační tabulka fóra neexistuje. Prosím zkontrolujte a uložte konfiguraci fóra."
COM_KUNENA_POST_ERROR_SAVE="Nepodařilo se uložit zprávu!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Interní chyba: Pole není povoleno!"
COM_KUNENA_POST_FIELD_REQUIRED="Tato pole je povinné"
COM_KUNENA_POST_FIELD_EMPTY="toto pole nemůžete ponechat nevyplněné"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Neplatná Emailová adresa"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Musíte vložit vaši emailovou adresu"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Musíte vložit vaše jméno"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Anonymní zpráva nemůže mít existujícího uživatele <em>%s</em> jako autora. POužití výchozí přezdívky <em>%s</em>."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="nemáte oprávnění použít jméno jiného uživatele!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Nemáte oprávnění změnit své jméno!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Interní chyba: Emotikon Tématu není platný!"
COM_KUNENA_EMAIL_DISABLED="Žádné emaily nebyly odeslány (požadavek vzešel z localhost)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Selhalo uložení session informace!"
COM_KUNENA_BUTTON_MOVE="Přesunout"
COM_KUNENA_BUTTON_MOVE_LONG="Přesunout"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Tato zprábva byla úspěšně přesunuta."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="The message or thread cannot be moved into a section"
COM_KUNENA_DELETE_FAVORITE="Odstranit Vybrané z Oblíbených"
COM_KUNENA_DELETE_SUBSCRIPTION="Nesledovat vybrané"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Smazat nevhodný podpis"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Smazat nevhodný avatar"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Smazat veškeré info profilu"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Nevhodný avatar byl úspěšně smazán."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" and it has been deleted from the file system."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Nevhodný podpis byl úspěšně smazán."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Nevhodné informace v profilu byly úspěšně smazány."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="Všechny příspěvky uživatele bylyúspěšně smazány."
COM_KUNENA_MODERATE_NOTHING_TODO="No others threads in this category for merge"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Split only this message into the following category"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Split this message and newer messages of this thread into the following category"
COM_KUNENA_EDITOR_INSERT="Vložit"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Plugin CAPTCHA není povolen nebo není správně konfigurován."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Nelze ověřit bezpečnostní kód. CAPTCHA plug-in není správně nakonfigurován."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="The CAPTCHA code entered does not match."
COM_KUNENA_POST_ERROR_DELETE="Mazání příspěvku selhalo"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nemáte oprávnění smazat vlastní zprávu. Někdo odpověděl na (zřejmě na vaši zprávu)."
COM_KUNENA_MYPROFILE_RANK="Hodnost"
COM_KUNENA_BUTTON_UNDELETE="Obnovit"
COM_KUNENA_BUTTON_UNDELETE_LONG="Obnovit vybrané"
COM_KUNENA_POST_SUCCESS_UNDELETE="Zpráva byla úspěšně obnovena."
COM_KUNENA_BUTTON_PERMDELETE="Permanentně Smazat"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="Zpráva musí být smazána aby mohla být obnovena."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Permanentně smazat vybrané"
COM_KUNENA_POST_MODERATION_PROCEED="Pokračovat"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderace Tématu"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderace Tématu"
COM_KUNENA_MODERATION_TITLE_SELECTED="Vybrané Zpráva"
COM_KUNENA_BUTTON_MODERATE="Moderace"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderace"
COM_KUNENA_MODERATION_DEST="Přesunout Do"
COM_KUNENA_MODERATION_DEST_CATEGORY="Cílová Kategorie"
COM_KUNENA_MODERATION_DEST_TOPIC="Cílové Téma"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Leave shadow topic pointing to new location"
COM_KUNENA_MODERATION_CREATE_TOPIC="Vytvořit Nové Téma"
COM_KUNENA_MODERATION_MOVE_TOPIC="Přesunout Téma Do Jiné Kategorie"
COM_KUNENA_MODERATION_ENTER_TOPIC="Manuálně zadat ID tématu"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Nový Subjekt"
COM_KUNENA_MODERATION_MOVE_SELECTED="Přesunout pouze vybrané zprávy"
COM_KUNENA_MODERATION_MOVE_NEWER="Move selected message and all %s messages posted after it"
COM_KUNENA_TITLE_MODERATE_TOPIC="Moderace Tématu"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderace Zprávy"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Povolené přípony souborů"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Vložit mapu do zprávy: Aplikovat"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Who is online not active"
COM_KUNENA_WHO_VIEW_WHO="User is viewing who page"
COM_KUNENA_WHO_ALL_DISCUSSIONS="User is viewing recent discussions"
COM_KUNENA_WHO_VIEW_SHOWCAT="User is viewing category named:"
COM_KUNENA_WHO_VIEW_LISCAT="User is viewing list of category"
COM_KUNENA_WHO_MY_DISCUSSIONS="User is viewing my discussions page"
COM_KUNENA_WHO_VIEW_TOPIC="User is reading the message:"
COM_KUNENA_WHO_REPLY_TOPIC="User is replying to the topic:"
COM_KUNENA_WHO_POST_EDIT="User is editing a message:"
COM_KUNENA_WHO_SEARCH="User is searching a post"
COM_KUNENA_WHO_PROFILE="User is looking a profile"
COM_KUNENA_WHO_STATS="User is viewing stats page"
COM_KUNENA_WHO_USERLIST="User is viewing userlist page"
COM_KUNENA_WHO_MAINPAGE="User is viewing main page"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Zapoměli jste vložit důvod nebo zprávu."
COM_KUNENA_MODERATE_BAN_USER="Zakázat Uživatele"
COM_KUNENA_MODERATE_MODERATENOW="Moderace"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Byli jste zakázáni! K této funkci nemáte přístup."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Vaše IP bylo zakázáno! K této funkci nemáte přístup."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Jste zakázáni do %s"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Vaše IP je zakázáno do %s"
COM_KUNENA_IP_BANNED_DONE="IP úspěšně zakázáno."
COM_KUNENA_USER_BANNED_DONE="Uživatel úspěšně zakázán."
COM_KUNENA_USER_UNBANNED_DONE="User ban successfully removed."
COM_KUNENA_USER_LOGOUT_DONE="Uživatel úspěšně odhlášen."
COM_KUNENA_USER_BLOCKED_DONE="Účet uživatele úspěšně zablokován."
COM_KUNENA_USER_UNBLOCKED_DONE="Účet uživatele úspěšně povolen."
COM_KUNENA_BAN_ERROR_NOT_USER="Nelze zakázat neexistujícího uživatele (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Nemůžete zakázat sami sebe!"
COM_KUNENA_BAN_ERROR_MODERATOR="Nemáte oprávnění zakázat moderátora <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="Nemáte oprávnění zakázat administrátora <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="Odstranit zákaz"
COM_KUNENA_EDITOR_CODE_TYPE="Kód"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Výběr programovacího jazyka"
COM_KUNENA_EDITOR_CODE_INSERT="Vložit"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Vložit kód"
COM_KUNENA_ATTACHMENT_DELETED="Příloha %s nebyla nalezena"
COM_KUNENA_CREDITS_INTRO_TEXT="Open source projkt jako kunena vyžaduje mnoho času dobrovolníků věnovanému vyvoji této aplikace. Tato verze Kuneny byla vytvořena za přispění následujících dobrovolníků :"
COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"
COM_KUNENA_CREDITS_GO_BACK="Pro návrat do fóra"
COM_KUNENA_CREDITS_MODERATOR="Kunena Moderator"
COM_KUNENA_CREDITS_DEVELOPER="Kunena Developer"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena Contributor"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer a admin největší světové  %s komunity na"
COM_KUNENA_CREDITS_THANKS="Děkujeme všem kdo přispěli všemi způsobu k realizaci tohoto projektu! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Specielně děkujeme %s a CB Testing team, %s, %s, %s a %s za významné přispění k vývoji Kunena fóra. Také mnoho členů %s přispělo a pomohlo nám učinit fórum stabilní."
COM_KUNENA_CREDITS_LANGUAGE="Kredit překladatele :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="SLedování Kategorie"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Žádné sledování kategorie"
COM_KUNENA_THANK_YOU="Děkujeme"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nemůžete poděkovat sami sobě!"
COM_KUNENA_THANKYOU_DISABLED="Funkce poděkování byla zakázána administrátory."
COM_KUNENA_LOGIN_REMEMBER_ME="Pamatovat si mne"
COM_KUNENA_APPROVE_SELECTED="Schválit vybrané"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Zprávy úspěšně schváleny."
COM_KUNENA_MORE="Více"
COM_KUNENA_POST_NOT_UNAPPROVED="Nemůžete znovu schválit zprávy, které již byly schálené."
COM_KUNENA_POST_NOT_DELETED="Nemůžete obnovit zprávu , která ještě nebyla smazána."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Nemáte oprávnění mazat zprávy."
COM_KUNENA_POST_ALREADY_DELETED="Nemůžete smazat zprávu, která již byla smazána."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Pozor: %s"
COM_KUNENA_WARNING_MENU="Prosím zkontrolujte vaše menu Joomly: %s"
COM_KUNENA_WARNING_NOMENU="Kunena Menu chybí: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Nebyla nalezena navigace pro menu položku /%s (ItemID=%d). Přečtěte si dokumentaci jak vytvořit vlastní menu <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Nemůžete mít menu v přímých odkazech směřující na Kunena komponent. Musíte vytvořit položku menu pro tuto stránku."
COM_KUNENA_WARNING_MENU_CONFLICT="Dvě položky menu používají stejný alias /%s. Joomla vybrala špatné (ItemID=%d), místo tohoto používáme ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="Byli jste v /%s (ItemID=%d) which has deprecated Kunena 1.5 style menu item. Redirected to /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Using direct link to Kunena component. Redirected to menu item in /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Using direct link to Kunena component. No suitable menu item found."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="Výchozí položka menu na <em>Úvodní Straně</em> směřuje na chybějící nebo neautorizovanou položku menu."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="Výchozí položka menu na <em>Úvodní Straně</em> nesměřuje na Kunena."
COM_KUNENA_TOGGLER_COLLAPSE="Sbalit"
COM_KUNENA_TOGGLER_EXPAND="Rozbalit"
COM_KUNENA_TOPIC_SUCCESS_DELETE="Téma bylo úspěšně smazáno."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Povolit lightbox pro obrázky"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Povolit lightbox pro obrázky zobrazené ve fóru"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="děkujeme za příspěvek"
COM_KUNENA_OFF="Off"
COM_KUNENA_ON="On"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Označit všechny témata jako přečtená"
COM_KUNENA_FORUM_HEADER="Záhlaví Kategorie"
COM_KUNENA_GEN_FORUM_MARKED="Všechny položky v této kategorii byly označeny jako přečtené"
COM_KUNENA_BUTTON_MARKFORUMREAD="Označit Témata Jako Přečtená"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Označit Tato Témata Jako Přečtená"
COM_KUNENA_THREADS_IN_FORUM="Témata v Kategorii"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Nastavit subjekt pro všechny odpovědi"
COM_KUNENA_USERLIST_NOT_ALLOWED="Seznam uživatelů není pro hosty povolen"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Nemůžete přesunout téma obsahující anketu do jiného tématu které také obsahuje anketu"
COM_KUNENA_LATESTPOSTS="Poslední zprávy"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Ukládání Kategorie selhalo: Kategorie nemá název."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Stránka profilu není dostpná hostům"
COM_KUNENA_PROFILE_DISABLED="Stránka profilu byla zakázána"
COM_KUNENA_RSS_DISABLED="RSS feed zakázán"
COM_KUNENA_UNAVAILABLE="Položka není dostupná"