; $Id: cs-CZ.com_kunena.tpl_default.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Announcement Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Announcement Box Background"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Who is Online Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Insert the HEX code (#FF0000) or text code (red) to change the background of your forum header"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Editor Icon Set"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Choose the Editor Icon Set (BBCode) to display in your forum"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Profile Icon Set"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Choose the Profile Icon Set to display in your forum"
COM_KUNENA_TEMPLATE_BUTTON_SET="Button Set"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Choose the button set to display in your forum"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle is the new default template by Kunena Team. This template comes with the default Kunena installation. For more information, visit http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profile Position"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="You can change the position of the profile avatar on the thread page. Default is <em>Right</em>"
COM_KUNENA_TEMPLATE_TOP="Top"
COM_KUNENA_TEMPLATE_BOTTOM="Bottom"
COM_KUNENA_TEMPLATE_LEFT="Left"
COM_KUNENA_TEMPLATE_RIGHT="Right"
COM_KUNENA_TEMPLATE_SKINNER="Blend with Joomla Template"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Automatically blend the default template with the colors or you Joomla template."