; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="Forum Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="Announcement Header Background"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="Announcement Box Background"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="Frontstats Header Background"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="Yang Sedang Online di Header Background"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="Masukan kode HEX (#FF0000) atau teks kode (merah) untuk mengubah latar belakang header forum Anda"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="Pengaturan Icon Editor"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="Pilih Set Icon Editor (BBCode) untuk ditampilkan pada forum Anda"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="Pengatur Icon Profil"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="Memilih icon profil diatur untuk menampilkan di forum Anda"
COM_KUNENA_TEMPLATE_BUTTON_SET="Pengatur Tombol"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="Pilih tombol diatur untuk menampilkan di forum Anda"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_DEFAULT="Default"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="Blue Eagle adalah template default baru oleh Tim Kunena. template ini dilengkapi dengan instalasi default Kunena. Untuk informasi lebih lanjut, kunjungi http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="Profile Position"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="Anda dapat mengubah posisi avatar profil Anda pada halaman thread. Default adalah <em>Kanan</em>"
COM_KUNENA_TEMPLATE_TOP="Atas"
COM_KUNENA_TEMPLATE_BOTTOM="Bawah"
COM_KUNENA_TEMPLATE_LEFT="Kiri"
COM_KUNENA_TEMPLATE_RIGHT="Kanan"
COM_KUNENA_TEMPLATE_SKINNER="Menyatu dengan template joomla"
COM_KUNENA_TEMPLATE_SKINNER_DESC="Secara otomatis menggabungkan template default dengan warna atau pola Joomla Anda."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR=""
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC=""
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR=""
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC=""
COM_KUNENA_TEMPLATE_TOGGLER_COLOR=""
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC=""