; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"


COM_KUNENA_POLL_STATS_NAME="Polling"

COM_KUNENA_ONLINE="ONLINE"

COM_KUNENA_OFFLINE="OFFLINE"

COM_KUNENA_FORUM_INFORMATION="Informasi Forum"

COM_KUNENA_GO_TO_CATEGORY="Ke Kategori"

COM_KUNENA_YOU_ARE_HERE="Anda berada disini"

COM_KUNENA_GLOBAL_SETTINGS="Penyetingan Umum"

COM_KUNENA_A_GEN_NEWCHAR="Baru"

COM_KUNENA_BAN_EDIT="Edit Banned"

COM_KUNENA_BAN_NEW="Banned Baru"

COM_KUNENA_BAN_BANUSER="Banned Pengguna"

COM_KUNENA_BAN_BANMANAGER="Banned Manager"

COM_KUNENA_BAN_BANHISTORY="Banned Sejarah"

COM_KUNENA_BAN_BANHISTORYFOR="Banned sejarah untuk %s"

COM_KUNENA_BAN_ADDBANFOR="Banned %s"

COM_KUNENA_BAN_USERNAME="Username"

COM_KUNENA_BAN_USERID="Id Pengguna"

COM_KUNENA_BAN_BANNEDFROM="Banned Dari"

COM_KUNENA_BAN_BANLEVEL="Banned Dari"

COM_KUNENA_BAN_BANLEVEL_KUNENA="Forum"

COM_KUNENA_BAN_BANLEVEL_JOOMLA="Situs"

COM_KUNENA_BAN_STARTTIME="Waktu Mulai"

COM_KUNENA_BAN_EXPIRETIME="Waktu Selesai"

COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"

COM_KUNENA_BAN_PUBLICREASON="Alasan Umum"

COM_KUNENA_BAN_PUBLICREASON_DESC="Alasan umum dari ban dapat dilihat oleh semua"

COM_KUNENA_BAN_PRIVATEREASON="Alasan Pribadi"

COM_KUNENA_BAN_PRIVATEREASON_DESC="Alasan pribadi dari ban dapat dilihat oleh moderator"

COM_KUNENA_BAN_BANNEDUSER="Banned Pengguna"

COM_KUNENA_BAN_BANACTIONS="Aksi"

COM_KUNENA_BAN_CREATEDBY="Banned oleh"

COM_KUNENA_BAN_MODIFIEDBY="Dimodifikasi oleh"

COM_KUNENA_BAN_USER_NOHISTORY="Pengguna %s belum pernah di banned."

COM_KUNENA_BAN_NO_BANNED_USERS="Tidak ada pengguna yang di banned."

COM_KUNENA_BAN_EDIT_BAN="Edit banned"

COM_KUNENA_BAN_BLOCK_USER="Block pengguna"

COM_KUNENA_BAN_UNBLOCK_USER="Pengguna aktif"

COM_KUNENA_BAN_LOGOUT_USER="Logout pengguna"

COM_KUNENA_BAN_UNBAN_USER="Unban pengguna"

COM_KUNENA_BAN_LIFETIME="Selamanya"

COM_KUNENA_BAN_DISABLED_BY="Dinonaktifkan oleh"

COM_KUNENA_BAN_AT="di"

COM_KUNENA_BAN_COMMENT_BY="Komentar oleh %s"

COM_KUNENA_BAN_ADDCOMMENT="Tambah komentar"

COM_KUNENA_BAN_ADDCOMMENT_DESC="Anda dapat menulis komentar untuk moderator lain"

COM_KUNENA_WHO_USER="pengguna"

COM_KUNENA_WHO_USERS="pengguna"

COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"

COM_KUNENA_WHO_HIDDEN="Tersembunyi"

COM_KUNENA_WHO_TOTAL="Total ada"

COM_KUNENA_LEGEND="Level Akses"

COM_KUNENA_COLOR_ADMINISTRATOR="Administrator Situs"

COM_KUNENA_COLOR_GLOBAL_MODERATOR="Moderator Umum"

COM_KUNENA_COLOR_MODERATOR="Moderator"

COM_KUNENA_COLOR_USER="Pengguna"

COM_KUNENA_COLOR_GUEST="Tamu"

COM_KUNENA_AJAX_ATTACHMENT_DELETED="Lampiran Dihapus"

COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Menolak Otoritas Pangilan"

COM_KUNENA_AJAX_INVALID_OPERATION="Operasi Ajax tidak valid"

COM_KUNENA_ALL_DISCUSSIONS="Topik Terkini"

COM_KUNENA_ANN_ADD="Menambahkan Baru"

COM_KUNENA_ANN_ANNOUNCEMENTS="Pengumuman"

COM_KUNENA_ANN_CPANEL="Kontrol Panel Pengumuman"

COM_KUNENA_ANN_DATE="Tanggal"

COM_KUNENA_ANN_DELETE="Hapus"

COM_KUNENA_ANN_DELETED="Berhasil dihapus"

COM_KUNENA_ANN_EDIT="Edit"

COM_KUNENA_ANN_ID="ID"

COM_KUNENA_ANN_LONGTEXT="Text Panjang"

COM_KUNENA_ANN_NO="Tidak"

COM_KUNENA_ANN_ORDER="Urutan"

COM_KUNENA_ANN_PUBLISH="Menerbitkan"

COM_KUNENA_ANN_PUBLISHED="Terbitan"

COM_KUNENA_ANN_READMORE="Selengkapnya..."

COM_KUNENA_ANN_SAVE="Simpan"

COM_KUNENA_ANN_SHOWDATE="Menampilkan Tanggal"

COM_KUNENA_ANN_SORTTEXT="Teks Pendek"

COM_KUNENA_ANN_SUCCESS="Sukses"

COM_KUNENA_ANN_SUCCESS_ADD="Berhasil ditambahkan"

COM_KUNENA_ANN_SUCCESS_EDIT="Berhasil diedit"

COM_KUNENA_ANN_TITLE="Judul"

COM_KUNENA_ANN_UNPUBLISHED="Tak diterbitkan"

COM_KUNENA_ANN_YES="Ya"

COM_KUNENA_ATTACH="Lampiran"

COM_KUNENA_ATTACHMENTS="Lampiran:"

COM_KUNENA_ATTACHMENT_ADDED="Tambah lampiran file  untuk pesan:"

COM_KUNENA_ATTACHMENT_IMG_ADDED="Tambah lampiran gambar untuk pesan:"

COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Dependensi Belum Terpenuhi"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Menangani File yang Tidak Valid"

COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="File Tidak Ada"

COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Tipe File Tidak Didukung"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Tidak Dapat Memproses Gambar"

COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Halaman Opsi Tidak Valid"

COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Metode Tidak Dilaksanakan"

COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Tidak Bisa Mendapatkan Ukuran Gambar"

COM_KUNENA_AUP_MESSAGE_TOO_SHORT="Tanggapan Anda terlalu singkat untuk menerima poin baru."

COM_KUNENA_AUP_POINTS="Poin:"

COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Library tidak ditemukan"

COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Library tidak ditemukan"

COM_KUNENA_A_NO="Tidak"

COM_KUNENA_A_REGISTERED_ONLY="Hanya Pengguna Terdaftar"

COM_KUNENA_A_USERNAME="Username"

COM_KUNENA_A_YES="Ya"

COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Ada sesuatu yang tersembunyi bagi para tamu. Silakan login atau mendaftar untuk melihat.</span>"

COM_KUNENA_BBCODE_HIDE="Teks tersembunyi: [hide]teks tersembunyi[/hide] untuk menyembunyikan sebagian pesan dari tamu"

COM_KUNENA_BBCODE_CONFIDENTIAL="Teks tersembunyi: gunakan [confidential]teks saya[/confidential] jika anda ingin teks yang akan ditampilkan hanya untuk administrator dan moderator"

COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Informasi rahasia:"

COM_KUNENA_BBCODE_SPOILER="Peringatan: Spoiler!"

COM_KUNENA_BOARDCODE="Boardcode"

COM_KUNENA_BULKMSG_DELETED="Postingan berhasil dihapus"

COM_KUNENA_BUTTON_APPROVE="Setuju"

COM_KUNENA_BUTTON_APPROVE_LONG="Setuju"

COM_KUNENA_BUTTON_DELETE="Hapus"

COM_KUNENA_BUTTON_DELETE_LONG="Hapus"

COM_KUNENA_BUTTON_DELETE_TOPIC="Hapus Topik"

COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Hapus Topik"

COM_KUNENA_BUTTON_EDIT="Edit"

COM_KUNENA_BUTTON_EDIT_LONG="Edit"

COM_KUNENA_BUTTON_FAVORITE_TOPIC="Favorit"

COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Favorit"

COM_KUNENA_BUTTON_LOCK_TOPIC="Kunci"

COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Kunci"

COM_KUNENA_BUTTON_MERGE="Menggabungkan"

COM_KUNENA_BUTTON_MERGE_LONG="Menggabungkan"

COM_KUNENA_BUTTON_MERGE_TOPIC="Menggabungkan Topik"

COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Menggabungkan Topik"

COM_KUNENA_BUTTON_MOVE_TOPIC="Pindahkan Topik"

COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Pindahkan Topik"

COM_KUNENA_BUTTON_NEW_TOPIC="Topik Baru"

COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Topik Baru"

COM_KUNENA_BUTTON_QUICKREPLY="Balasan Cepat"

COM_KUNENA_BUTTON_QUICKREPLY_LONG="Balasan Cepat"

COM_KUNENA_BUTTON_QUOTE="Kutipan"

COM_KUNENA_BUTTON_QUOTE_LONG="Kutipan"

COM_KUNENA_BUTTON_THANKYOU="Terima Kasih"

COM_KUNENA_BUTTON_THANKYOU_LONG="Saya ingin mengucapkan terima kasih untuk pesan ini!"

COM_KUNENA_BUTTON_REPLY="Balas"

COM_KUNENA_BUTTON_REPLY_LONG="Balas"

COM_KUNENA_BUTTON_REPLY_TOPIC="Balas Topik"

COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Balas Topik"

COM_KUNENA_BUTTON_STICKY_TOPIC="Sticky"

COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Sticky"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Subscribe"

COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Subscribe Kategori"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Subscribe"

COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Subscribe"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Tidak lagi favorit"

COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Tidak favorit"

COM_KUNENA_BUTTON_UNLOCK_TOPIC="Membuka"

COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Membuka"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Unsticky"

COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Unsticky"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Unsubscribe"

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Unsubscribe Kategori"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Unsubscribe"

COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Unsubscribe"

COM_KUNENA_BY="Oleh"

COM_KUNENA_CANCEL="Batal"

COM_KUNENA_CAPDESC="Masukan kode ini"

COM_KUNENA_CATEGORIES="Kategori"

COM_KUNENA_CATEGORY="Kategori:"

COM_KUNENA_CHARS="karakter maks."

COM_KUNENA_CHOOSE_AVATAR="Memilih Avatar"

COM_KUNENA_COM_A_REPORT="Laporan Pesan"

COM_KUNENA_COPYRIGHT="Hak cipta"

COM_KUNENA_DATETIME="d M Y H:i"

COM_KUNENA_DATE_DAY="hari"

COM_KUNENA_DATE_DAYS="hari"

COM_KUNENA_DATE_HOUR="jam"

COM_KUNENA_DATE_HOURS="jam"

COM_KUNENA_DATE_MINUTE="menit"

COM_KUNENA_DATE_MINUTES="menit"

COM_KUNENA_DATE_MONTH="bulan"

COM_KUNENA_DATE_MONTHS="bulan"

COM_KUNENA_DATE_WEEK="minggu"

COM_KUNENA_DATE_WEEKS="minggu"

COM_KUNENA_DATE_YEAR="tahun"

COM_KUNENA_DATE_YEARS="tahun"

COM_KUNENA_DEFAULT_GALLERY="Default Galeri"

COM_KUNENA_DELETE_SELECTED="Pilihan dihapus"

COM_KUNENA_DISCUSSIONS="Topik"

COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"

COM_KUNENA_DT_DATETIME_TODAY_FMT="Hari ini %H:%M"

COM_KUNENA_DT_DATETIME_UNKNOWN="Tidak dikenal"

COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Kemarin %H:%M"

COM_KUNENA_DT_DATE_FMT="%d %b %Y"

COM_KUNENA_DT_DATE_TODAY_FMT="Hari ini"

COM_KUNENA_DT_DATE_YESTERDAY_FMT="Kemarin"

COM_KUNENA_DT_TIME_FMT="%H:%M"

COM_KUNENA_EDIT="Edit"

COM_KUNENA_EDITING_LASTEDIT="Edit Terakhir"

COM_KUNENA_EDITING_REASON="Alasan untuk Mengedit"

COM_KUNENA_EDITOR_ADD_FILE="Menambahkan File"

COM_KUNENA_EDITOR_ATTACHMENTS="Lampiran"

COM_KUNENA_EDITOR_BOLD="Bold"

COM_KUNENA_EDITOR_CENTER="Align center"

COM_KUNENA_EDITOR_ENLARGE="Enlarge"

COM_KUNENA_EDITOR_SHRINK="Shrink"

COM_KUNENA_EDITOR_CODE="Kode"

COM_KUNENA_EDITOR_COLOR="Warna"

COM_KUNENA_EDITOR_EBAY="eBay Item"

COM_KUNENA_EDITOR_FONTSIZE="Font size"

COM_KUNENA_EDITOR_GALLERY="Galeri"

COM_KUNENA_EDITOR_HELP="Bantuan"

COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Polling: Tambahkan Pilihan"

COM_KUNENA_EDITOR_HELPLINE_ATTACH="Lampirkan file atau gambar untuk pesan ini"

COM_KUNENA_EDITOR_HELPLINE_BOLD="Bold text: [b]text[/b]"

COM_KUNENA_EDITOR_HELPLINE_CANCEL="Klik disini untuk membatalkan pesan anda"

COM_KUNENA_EDITOR_HELPLINE_CENTER="Align center: [center]Text[/center]"

COM_KUNENA_EDITOR_HELPLINE_CODE="Kode tampilan: [code]code[/code]"

COM_KUNENA_EDITOR_HELPLINE_COLOR="Warna: [color=#FF6600]teks[/color]"

COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]ItemId[/ebay]"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Fontsize: Pilih Fontsize dan Terapkan untuk pilihan sekarang ini"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Fontsize: [size=4]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Fontsize: [size=3]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Fontsize: [size=2]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Fontsize: [size=5]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Fontsize: [size=1]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Fontsize: [size=6]text size[/size] - Tip: sizes berkisar dari 1 ke 6"

COM_KUNENA_EDITOR_HELPLINE_GALLERY="Memasukkan gambar dari galeri foto"

COM_KUNENA_EDITOR_HELPLINE_HELP="Mendapatkan Bantuan tentang cara menggunakan editor bbcode"

COM_KUNENA_EDITOR_HELPLINE_HIDE="Teks tersembunyi: [hide]setiap teks tersembunyi[/hide] - menyembunyikan sebagian pesan dari Tamu"

COM_KUNENA_EDITOR_HELPLINE_HINT="Bantuan bbCode - Tip: BBCode dapat digunakan pada teks yang dipilih!"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Gambar link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Gambar link: Terapkan link"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Gambar link: Ukuran"

COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Gambar link: URL gambar link"

COM_KUNENA_EDITOR_HELPLINE_ITALIC="Italic text: [i]text[/i]"

COM_KUNENA_EDITOR_HELPLINE_LEFT="Align left: [left]Text[/left]"

COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Ini adalah link[/url]"

COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Terapkan link"

COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Teks / Deskripsi untuk link"

COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL link"

COM_KUNENA_EDITOR_HELPLINE_LIST="Daftar isi: [li] daftar isi [/li]"

COM_KUNENA_EDITOR_HELPLINE_MAP="Masukan Peta kedalam pesan: [map]Alamat[/map]"

COM_KUNENA_EDITOR_HELPLINE_MODULE="Masukan Modul: [module]Nama Modul[/module]"

COM_KUNENA_EDITOR_HELPLINE_OLIST="Urutan Daftar: [ol] [li]teks[/li] [/ol] - Tip: daftar harus berisi daftar isi"

COM_KUNENA_EDITOR_HELPLINE_OPTION="Poling: Pilihan untuk polling"

COM_KUNENA_EDITOR_HELPLINE_POLL="Tambah atau edit polling untuk pesan ini"

COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Polling: Menambahkan waktu polling (opsional)"

COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Polling: Mengatur judul untuk polling"

COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Klik di sini untuk melihat seperti apa pesan anda terlihat ketika dikirim"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Menampilkan pesan secara langsung dibawah edit panel area"

COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Menampilkan pesan secara langsung dipanel kanan dari area edit"

COM_KUNENA_EDITOR_HELPLINE_QUOTE="Kutipan teks: [quote]teks[/quote]"

COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Polling: Hapus pilihan"

COM_KUNENA_EDITOR_HELPLINE_RIGHT="Align right: [right]Teks[/right]"

COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: teks hanya ditampilkan setelah anda mengklik spoiler"

COM_KUNENA_EDITOR_HELPLINE_STRIKE="Strikethrough Teks: [strike]Teks[/strike]"

COM_KUNENA_EDITOR_HELPLINE_SUB="Subscript Teks: [sub]Teks[/sub]"

COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Klik di sini untuk mengirimkan pesan anda"

COM_KUNENA_EDITOR_HELPLINE_SUP="Superscript Teks: [sup]Teks[/sup]"

COM_KUNENA_EDITOR_HELPLINE_TABLE="Membuat tabel embedded: [table][tr][td]line1[/td][/tr][tr][td]lines[/td][/tr][/table]"

COM_KUNENA_EDITOR_HELPLINE_ULIST="Daftar Unordered: [ul] [li]teks[/li] [/ul] - Tip: Daftar harus berisi daftar isi"

COM_KUNENA_EDITOR_HELPLINE_UNDERL="Underline teks: [u]teks[/u]"

COM_KUNENA_EDITOR_HELPLINE_VIDEO="Video: Pilih Penyedia atau URL - modus"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Video: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"

COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Video: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"

COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Video: Tinggi video"

COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Video: ID dari video - anda dapat melihatnya pada URL video"

COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Video: Memilih penyedia video"

COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Video: Ukuran video"

COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Video: URL video"

COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Video: Lebar video"

COM_KUNENA_EDITOR_HIDE="Sembunyikan teks dari Tamu"

COM_KUNENA_EDITOR_IMAGELINK="Link gambar"

COM_KUNENA_EDITOR_IMAGELINK_SIZE="Ukuran"

COM_KUNENA_EDITOR_IMAGELINK_URL="URL"

COM_KUNENA_EDITOR_ITALIC="Italic"

COM_KUNENA_EDITOR_LEFT="Align left"

COM_KUNENA_EDITOR_LINK="Link"

COM_KUNENA_EDITOR_LINK_TEXT="Teks"

COM_KUNENA_EDITOR_LINK_URL="URL"

COM_KUNENA_EDITOR_LIST="Daftar isi"

COM_KUNENA_EDITOR_MAP="Peta"

COM_KUNENA_EDITOR_MODULE="Modul"

COM_KUNENA_EDITOR_OLIST="Daftar urutan"

COM_KUNENA_EDITOR_POLL="Polling"

COM_KUNENA_EDITOR_PREVIEWBOTTOM="Melihat Panel Bawah"

COM_KUNENA_EDITOR_PREVIEWRIGHT="Melihat Panel Kanan"

COM_KUNENA_EDITOR_QUOTE="Kutipan"

COM_KUNENA_EDITOR_RIGHT="Align right"

COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Contoh Teks"

COM_KUNENA_EDITOR_SPOILER="Spoiler"

COM_KUNENA_EDITOR_STRIKE="Strikethrough"

COM_KUNENA_EDITOR_SUB="Subscript"

COM_KUNENA_EDITOR_SUP="Superscript"

COM_KUNENA_EDITOR_TABLE="Tabel"

COM_KUNENA_EDITOR_ULIST="Unordered List"

COM_KUNENA_EDITOR_UNDERL="Underline"

COM_KUNENA_EDITOR_VIDEO="Video"

COM_KUNENA_EDITOR_VIDEO_HEIGHT="Tinggi"

COM_KUNENA_EDITOR_VIDEO_ID="ID"

COM_KUNENA_EDITOR_VIDEO_INSERT="Masukan video"

COM_KUNENA_EDITOR_VIDEO_PROVIDER="Penyedia"

COM_KUNENA_EDITOR_VIDEO_SIZE="Ukuran"

COM_KUNENA_EDITOR_VIDEO_URL="URL"

COM_KUNENA_EDITOR_VIDEO_WIDTH="Lebar"

COM_KUNENA_EDIT_TITLE="Edit Detail Anda"

COM_KUNENA_EMAIL="E-mail:"

COM_KUNENA_EMAIL_INVALID="Forum mencoba mengirim email dari alamat yang tidak valid. Silahkan hubungi administrator situs!"

COM_KUNENA_EMOTICONS="Emoticon"

COM_KUNENA_EMOTICONS_MORE_SMILIES="Smilies lainnya"

COM_KUNENA_ERROR_TOKEN="Anda memasukkan form informasi yang tak terpakai lagi. Silakan reload halaman dan coba lagi!"

COM_KUNENA_FAVORITE="Favorit"

COM_KUNENA_FAVORITES="Favorit"

COM_KUNENA_FILEATTACH="Lampiran File:"

COM_KUNENA_FILENAME="Nama File:"

COM_KUNENA_FILESIZE="Ukuran File:"

COM_KUNENA_FILE_ERROR_EMPTY="Silakan pilih file sebelum di-upload"

COM_KUNENA_FILE_ERROR_SIZE="Ukuran file melebihi batas maksimum yang diatur oleh administrator."
COM_KUNENA_FILE_ERROR_TYPE="Anda hanya diijinkan untuk meng-upload file dari jenis:\n"
COM_KUNENA_FILE_NOT_UPLOADED="Anda belum meng-upload file. Coba posting lagi atau mengedit posting."

COM_KUNENA_FOOTER_TIME_TO_CREATE="Waktu pembuatan halaman:"

COM_KUNENA_FOOTER_TIME_SECONDS="detik"

COM_KUNENA_FORUM="Forum"

COM_KUNENA_FORUM_HELP="Bantuan"

COM_KUNENA_FORUM_IS_OFFLINE="Forum sedang OFFLINE!"

COM_KUNENA_FORUM_MESSAGE="Pesan Forum"

COM_KUNENA_FORUM_OWNCHILD_ERR="Forum induk adalah salah satu dari sub forum."

COM_KUNENA_FORUM_RULES="Aturan"

COM_KUNENA_FORUM_SAME_ERR="Forum induk tidak boleh sama."

COM_KUNENA_FORUM_SEARCH="Mencari untuk: %s"

COM_KUNENA_FORUM_SEARCHRESULTS="Menampilkan %s dari %s hasil."

COM_KUNENA_FORUM_TOP="Papan Kategori"

COM_KUNENA_FORUM_UNAUTHORIZIED="Forum ini terbuka hanya untuk pengguna yang sudah terdaftar dan login."

COM_KUNENA_FORUM_UNAUTHORIZIED2="Jika anda sudah terdaftar, silakan login."

COM_KUNENA_FORUM_UNKNOWN_ERR="Forum ID tidak ditemukan."

COM_KUNENA_GEN_ACTION="Tindakan"

COM_KUNENA_GEN_ALL_MARKED="Semua posting telah ditandai sebagai telah dibaca"

COM_KUNENA_GEN_AUTHOR="Penulis"

COM_KUNENA_GEN_BY="Oleh"

COM_KUNENA_GEN_CANCEL="Batal"

COM_KUNENA_GEN_CATEGORY="Kategori"

COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Anda telah berhasil subscribe untuk kategori ini dan akan diberitahukan melalui mail tentang posting baru."

COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Anda telah berhasil unsubscribe untuk kategori ini."

COM_KUNENA_GEN_CONTINUE="Kirim"

COM_KUNENA_GEN_DATE="Tanggal"

COM_KUNENA_GEN_DELETE="Hapus"

COM_KUNENA_GEN_EMAIL="E-mail"

COM_KUNENA_GEN_FORUM="Forum"

COM_KUNENA_GEN_FORUM_NEWPOST="Postingan Baru"

COM_KUNENA_GEN_FORUM_NOTNEW="Tidak ada Postingan Baru"

COM_KUNENA_GEN_GOTOBOTTOM="Scroll kebawah"

COM_KUNENA_GEN_GOTOTOP="Scroll keatas"

COM_KUNENA_GEN_HELP="Bantuan"

COM_KUNENA_GEN_HITS="Lihat"

COM_KUNENA_GEN_ISSTICKY="Topik sticky."

COM_KUNENA_GEN_LAST_POST="Posting terakhir"

COM_KUNENA_GEN_LOCK="Kunci"

COM_KUNENA_GEN_LOCKED_FORUM="Forum dikunci"

COM_KUNENA_GEN_LOCKED_TOPIC="Topik dikunci"

COM_KUNENA_GEN_MESSAGE="Pesan"

COM_KUNENA_GEN_MODERATED="Forum dimoderasi. Ditinjau dahulu sebelum ditampilkan."

COM_KUNENA_GEN_MODERATORS="Moderator"

COM_KUNENA_GEN_MOVE="Pindahkan"

COM_KUNENA_GEN_MYPROFILE="Profil Saya"

COM_KUNENA_GEN_NAME="Nama"

COM_KUNENA_GEN_ON="on"

COM_KUNENA_GEN_POSTEDBY="Diposting oleh"

COM_KUNENA_GEN_REMOVE_FILE="Hapus File"

COM_KUNENA_GEN_REPLIES="Balas"

COM_KUNENA_GEN_RULES="Aturan"

COM_KUNENA_GEN_SEARCH_BOX="Mencari Forum"

COM_KUNENA_GEN_SIGNATURE="Signature"

COM_KUNENA_GEN_SUBJECT="Subyek"

COM_KUNENA_GEN_SUBMIT="Kirim"

COM_KUNENA_GEN_SAVE="Simpan"

COM_KUNENA_GEN_TOPIC="Topik"

COM_KUNENA_GEN_TOPICS="Topik"

COM_KUNENA_GEN_TOPIC_ICON="Ikon Topik"

COM_KUNENA_GO="Ke"

COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Tidak dapat menampilkan Google Map."

COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Tidak dapat menemukan lokasi dari:"

COM_KUNENA_GUEST="Tamu"

COM_KUNENA_HIDDEN_USERS="Pengguna Tersembunyi"

COM_KUNENA_HTML_YES="HTML di non-aktifkan"

COM_KUNENA_IMAGE_ERROR_EMPTY="Silakan pilih file sebelum di-upload"

COM_KUNENA_IMAGE_ERROR_HEIGHT="File gambar melebihi tinggi maksimum yang ditetapkan oleh Administrator."

COM_KUNENA_IMAGE_ERROR_SIZE="File gambar melebihi ukuran maksimum yang ditetapkan oleh Administrator."

COM_KUNENA_IMAGE_ERROR_TYPE="Gunakan format gambar JPEG, GIF, atau PNG"

COM_KUNENA_IMAGE_ERROR_WIDTH="File gambar melebihi lebar maksimum yang ditetapkan oleh Administrator."

COM_KUNENA_IMAGE_NOT_UPLOADED="Gambar anda tidak berhasil di-upload. Coba posting kembali atau edit posting."

COM_KUNENA_IMAGE_UPLOAD="Upload Gambar"

COM_KUNENA_IMAGE_UPLOADED="Gambar anda telah berhasil di-upload."

COM_KUNENA_INSTALLED_VERSION="Install versi"

COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Masalah terdeteksi dalam integrasi Community Builder:"

COM_KUNENA_INTEGRATION_CB_WARN_HIDE="Menyimpan konfigurasi integrasi Kunena akan menonaktifkan dan menyembunyikan peringatan ini."

COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="Integrasi Community Builder hanya berjalan jika anda memiliki Community Builder versi %s atau lebih tinggi yang telah di-install."

COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="Integrasi Profil Community Builder hanya bekerja jika plugin integrasi forum diaktifkan dalam Community Builder."

COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="Integrasi Profil Community Builder hanya bekerja jika Anda menggunakan Community Builder versi %s atau lebih tinggi."

COM_KUNENA_INTEGRATION_CB_WARN_XHTML="Integrasi Profil Community Builder hanya bekerja jika Community Builder didalam W3C XHTML 1.0 Trans. compliance mode."

COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="membuat topik baru"

COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="di forum."

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="menjawab topik"

COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="di forum."

COM_KUNENA_JS_PROMPT_PASS="Silahkan ketik kembali password baru anda"

COM_KUNENA_JS_PROMPT_UNAME="Silahkan ketik kembali username baru anda"

COM_KUNENA_JS_WARN_MAIL_MISSING="Alamat E-mail tidak ada"

COM_KUNENA_JS_WARN_NAME_MISSING="Nama anda tidak ada"

COM_KUNENA_JS_WARN_PASSWORD2="Silahkan masukkan password yang valid"

COM_KUNENA_JS_WARN_UNAME_MISSING="Username anda tidak ada"

COM_KUNENA_JS_WARN_VALID_AZ09="Field berisikan huruf yang dilarang"

COM_KUNENA_KARMA="Karma"

COM_KUNENA_KARMA_APPLAUD="Applaud"

COM_KUNENA_KARMA_DECREASED="Pengguna karma berkurang."

COM_KUNENA_KARMA_INCREASED="Pengguna karma meningkat."

COM_KUNENA_KARMA_SELF_DECREASE="Jangan berusaha untuk mengurangi karma anda sendiri!"

COM_KUNENA_KARMA_SELF_INCREASE="Karma anda telah dikurangi untuk mencoba meningkatkan diri sendiri!"

COM_KUNENA_KARMA_SMITE="Memukul"

COM_KUNENA_KARMA_WAIT="Anda dapat mengubah karma anda hanya satu orang setiap enam jam. <br/>Harap menunggu sampai batas waktu ini berlalu sebelum orang lain mengubah karma itu."

COM_KUNENA_LICENSE="Lisensi"

COM_KUNENA_LISTCAT_NO_CATS="Tidak ada kategori dalam forum belum didefinisikan. Informasikan pada mereka dan beritahu untuk bergegas!"

COM_KUNENA_LISTCAT_RSS="dapatkan pesan terbaru langsung ke desktop anda"

COM_KUNENA_LOCATION_UNKNOWN="Tidak ditentukan"

COM_KUNENA_LOGIN_NOTIFICATION="Silakan Login"

COM_KUNENA_LOGIN_FORUM="Hanya anggota yang dapat berpartisipasi dalam forum. Silakan daftar atau login untuk berkontribusi."

COM_KUNENA_LOGIN_MESSAGE="Untuk dapat login anda harus terdaftar. Pendaftaran hanya memerlukan waktu beberapa saat tapi memberikan anda peningkatan kemampuan. Administrator juga dapat memberikan izin tambahan untuk pengguna terdaftar. Sebelum anda mendaftar, pastikan anda sudah familiar dengan Term of Use kami, aturan forum, dan juga kebijakan terkait."

COM_KUNENA_MENU_LATEST_DESC="Topik Terbaru"

COM_KUNENA_MENU_MYLATEST_DESC="Topik Saya"

COM_KUNENA_MENU_NOREPLIES_DESC="Topik tanpa balasan"

COM_KUNENA_MESSAGE="Pesan"

COM_KUNENA_MESSAGE_ADMINISTRATION="Selisih posting"

COM_KUNENA_MESSAGE_SUBJECT="Subyek Pesan"

COM_KUNENA_MILLION="m"

COM_KUNENA_MOD_NOTHING="Tidak ada pesan yang menunggu untuk disetujui."

COM_KUNENA_MODERATE_ALLIPS="Semua IPs"

COM_KUNENA_MODERATE_BANEMAIL="Ban alamat email"

COM_KUNENA_MODERATE_BANIP="Ban IP"

COM_KUNENA_MODERATE_BANUSERNAME="Ban username"

COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Hapus semua posting"

COM_KUNENA_MODERATE_DELETE_USER="Hapus Pengguna ini"

COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="Pengguna lain dengan IP ini"

COM_KUNENA_MODERATE_SELECT_IP="Memilih IP..."

COM_KUNENA_MODERATE_THIS_USER="Moderasi Pengguna ini"

COM_KUNENA_MODERATE_USERIPS="IP Pengguna"

COM_KUNENA_MODERATION_APPROVE_ERROR="ERROR: Posting tidak dapat disetujui."

COM_KUNENA_MODERATION_APPROVE_SUCCESS="Posting telah disetujui."

COM_KUNENA_MODERATION_DELETE_ERROR="ERROR: Posting tidak dapat dihapus."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Apakah anda yakin ingin menghapus pesan ini? \n \n CATATAN: TIDAK ada cara untuk mengembalikan pesan yang telah dihapus!"
COM_KUNENA_MODERATION_DELETE_SUCCESS=Posting berhasil dihapus"
COM_KUNENA_MODERATION_INVALID_ID="Meminta ID posting yang tidak valid."

COM_KUNENA_MODERATION_MESSAGES="Tidak ada pesan yang ditunda di forum ini."

COM_KUNENA_MODLIST_OFFLINE="Pengguna Offline"

COM_KUNENA_MODLIST_ONLINE="Pengguna Online Sekarang"

COM_KUNENA_MOVED="Memindahkan"

COM_KUNENA_MOVED_TOPIC="MEMINDAHKAN:"

COM_KUNENA_MOVE_SELECTED="Pilih yang dipindahkan"

COM_KUNENA_MSG_CODE="Kode:"

COM_KUNENA_MYPROFILE_ABOUTME="Tentang Kami"

COM_KUNENA_MYPROFILE_BANINFO="Alasan ban"

COM_KUNENA_MYPROFILE_AIM="AIM"

COM_KUNENA_MYPROFILE_AIM_DESC="Ini nickname Anda di AOL Instant Messenger."

COM_KUNENA_MYPROFILE_BEBO="Bebo"

COM_KUNENA_MYPROFILE_BEBO_DESC="Ini adalah Bebo member ID Anda."

COM_KUNENA_MYPROFILE_BIRTHDATE="Ulang Tahun"

COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Tahun (YYYY) - Bulan (MM) - Hari (DD)"

COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Mengingatkan Ulang Tahun saya"

COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"

COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ini username Anda di Blogger."

COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"

COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ini username Anda di Delicious."

COM_KUNENA_MYPROFILE_DIGG="Digg"

COM_KUNENA_MYPROFILE_DIGG_DESC="Ini username Anda di Digg."

COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"

COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ini username Anda di Facebook."

COM_KUNENA_MYPROFILE_GENDER_FEMALE="Wanita"

COM_KUNENA_MYPROFILE_FLICKR="Flickr"

COM_KUNENA_MYPROFILE_FLICKR_DESC="Ini username Anda di Flickr."

COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Forum Seting"

COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"

COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ini username Anda di FriendFeed."

COM_KUNENA_MYPROFILE_GENDER="Jenis Kelamin"

COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Tidak ditentukan"

COM_KUNENA_MYPROFILE_GTALK="GTALK"

COM_KUNENA_MYPROFILE_GTALK_DESC="Ini username Anda di Gtalk."

COM_KUNENA_MYPROFILE_ICQ="ICQ"

COM_KUNENA_MYPROFILE_ICQ_DESC="Ini number Anda di ICQ."

COM_KUNENA_MYPROFILE_INBOX="Inbox"

COM_KUNENA_MYPROFILE_LASTVISITDATE="Tanggal Kunjungan Terakhir"

COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"

COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ini username Anda di LinkedIn."

COM_KUNENA_MYPROFILE_LOCAL_TIME="Lokal Time"

COM_KUNENA_MYPROFILE_LOCATION="Lokasi"

COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Tampilan dan tata letak"

COM_KUNENA_MYPROFILE_GENDER_MALE="Pria"

COM_KUNENA_MYPROFILE_MSN="MSN"

COM_KUNENA_MYPROFILE_MSN_DESC="Alamat e-mail Anda MSN messenger."

COM_KUNENA_MYPROFILE_MYAVATAR="Avatar Saya"

COM_KUNENA_MYPROFILE_MYSPACE="MySpace"

COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ini username Anda di MySpace."

COM_KUNENA_MYPROFILE_MY_FAVORITES="Favorite Saya"

COM_KUNENA_MYPROFILE_MY_POSTS="Posting Saya"

COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Info Profile Saya"

COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="My Subscriptions"

COM_KUNENA_MYPROFILE_NEW_MESSAGE="Pesan Baru"

COM_KUNENA_MYPROFILE_OUTBOX="Outbox"

COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Tidak dapan menyimpan informasi pengguna"

COM_KUNENA_MYPROFILE_PERSONALTEXT="Teks Pribadi"

COM_KUNENA_MYPROFILE_PERSONAL_INFO="Info Pribadi"

COM_KUNENA_MYPROFILE_POSTS="Posting"

COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Pesan Pribadi"

COM_KUNENA_MYPROFILE_PROFILEVIEW="Melihat Profile"

COM_KUNENA_MYPROFILE_REGISTERDATE="Tanggal Register"

COM_KUNENA_MYPROFILE_SIGNATURE="Signature"

COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Anda dapat mengunakan smileys dan BBCodes dalam signature Anda"

COM_KUNENA_MYPROFILE_SKYPE="SKYPE"

COM_KUNENA_MYPROFILE_EDIT_KUNENA="Edit detail profile"

COM_KUNENA_MYPROFILE_SKYPE_DESC="Ini adalah Skype Anda."

COM_KUNENA_MYPROFILE_SUMMARY="Ringkasan"

COM_KUNENA_MYPROFILE_TIMEZONE="Waktu Wilayah"

COM_KUNENA_MYPROFILE_TRASH="Trash"

COM_KUNENA_MYPROFILE_TWITTER="Twitter"

COM_KUNENA_MYPROFILE_TWITTER_DESC="Ini username Anda di Twitter."

COM_KUNENA_MYPROFILE_WEBSITE="Situs"

COM_KUNENA_MYPROFILE_WEBSITE_NAME="Nama Situs"

COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Contoh: Kunena"

COM_KUNENA_MYPROFILE_WEBSITE_URL="Website URL"

COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Contoh: www.Kunena.org"

COM_KUNENA_MYPROFILE_YIM="YIM"

COM_KUNENA_MYPROFILE_YIM_DESC="Ini nickname Anda di Yahoo! Instant Messenger."

COM_KUNENA_MY_DISCUSSIONS="Topik Saya"

COM_KUNENA_MY_EMAIL_INVALID="Alamat E-Mail tidak valid. Alamat Email yang valid diperlukan untuk memvalidasi di forum ini!"

COM_KUNENA_MY_POSTS="Posting"

COM_KUNENA_MY_SUBSCRIPTIONS="Subscriptions Saya"

COM_KUNENA_NOGENDER="Tidak ditentukan"

COM_KUNENA_NON_SELECTED="Belum memilih <br />"

COM_KUNENA_NO_ACCESS="Anda tidak memiliki izin untuk mengakses halaman ini!"

COM_KUNENA_NO_POSTS="Tidak ada Posting"

COM_KUNENA_NO_REPLIES="Tidak ada Balasan"

COM_KUNENA_OWNTOPICS="Mulai Topik"

COM_KUNENA_PAGE="Halaman:"

COM_KUNENA_PASS="Password:"

COM_KUNENA_PATH="Path:"

COM_KUNENA_PATHWAY_VIEWING="mengamati"

COM_KUNENA_PDF_DATE="Menghasilkan: %date%"

COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="thread telah dihapus, sehingga PDF tidak bisa direproduksi."

COM_KUNENA_PDF_VERSION="Kunena Forum Component versi: %versi%"

COM_KUNENA_PMS_INBOX="Pesan Pribadi"

COM_KUNENA_PMS_INBOX_NEW="Pesan Pribadi Baru: %s"

COM_KUNENA_POLL_ADD_POLL_OPTION=""
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Mengubah voting Anda"

COM_KUNENA_POLL_BUTTON_VOTE="Voting"

COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Anda telah siap voting."

COM_KUNENA_POLL_CATS_NOT_ALLOWED="Poling tidak terdapat dalam katagori ini"

COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Silahkan masukkan judul dan pilihan setidaknya satu poling."

COM_KUNENA_POLL_NAME="Poling:"

COM_KUNENA_POLL_NAME_URL_RESULT="Kembali ke topik"

COM_KUNENA_POLL_NOT_LOGGED="Hanya pengguna yang terregister yang dapat berpatisipasi untuk poling ini"

COM_KUNENA_POLL_NO_VOTE="Tidak ada vote"

COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Jumlah maksimum pilihan dalam poling yang telah dicapai"

COM_KUNENA_POLL_OPTIONS="Opsi Poling"

COM_KUNENA_POLL_OPTION_NAME="Opsi"

COM_KUNENA_POLL_REMOVE_POLL_OPTION=""
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Masalah menghalangi voting Anda tidak tersimpan."

COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Anda harus memeriksa kotak suara untuk poling ini!"

COM_KUNENA_POLL_SAVE_ALERT_OK="Vote Anda telah tersimpan sukses"

COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Anda telah siap vote untuk poling ini!"

COM_KUNENA_POLL_TIME_TO_LIVE="Jangka waktu Poling (optional)"

COM_KUNENA_POLL_TITLE="Judul Poling"

COM_KUNENA_POLL_VOTERS_TOTAL="Jumlah total voting:"

COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Selakan tunggu sebelum voting kembali"

COM_KUNENA_POSTED_AT="Posting"

COM_KUNENA_POSTS="Posting:"

COM_KUNENA_POST_ABOUT_TO_DELETE="Anda akan menghapus pesan"

COM_KUNENA_POST_CLICK="klik disini"

COM_KUNENA_POST_DISCUSS="Thread ini mendiskusikan isi artikel"

COM_KUNENA_POST_DUPLICATE_IGNORED="Duplikat. pesan secara identik telah diabaikan."

COM_KUNENA_POST_EDIT="Edit Posing:"

COM_KUNENA_POST_EMAIL_MOD2="Silakan lihat setelah Anda login di situs."

COM_KUNENA_POST_EMAIL_NEVER="Alamat email Anda tidak akan ditampilkan di situs."

COM_KUNENA_POST_EMAIL_NOTIFICATION3="Jangan menjawab e-mail pemberitahuan seperti yang dihasilkan e-mail."

COM_KUNENA_POST_EMAIL_REGISTERED="Alamat email anda hanya akan terpakai untuk daftar pengguna."

COM_KUNENA_POST_ERROR="Tidak dapat menemukan username/e-mail. Daftar Severe database error"

COM_KUNENA_POST_ERROR_MESSAGE="Sebuah kesalahan yang tidak diketahui terjadi pada SQL dan pesannya belum dipublikasikan. Jika masalah berlanjut, harap hubungi administrator."

COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Sebuah kesalahan telah terjadi dan belum diperbarui pesan. Silakan coba lagi. Jika kesalahan ini terus berlanjut, hubungi administrator."

COM_KUNENA_POST_FAVORITED_TOPIC="thread ini telah ditambahkan ke favorit."

COM_KUNENA_POST_FORGOT_EMAIL="Anda lupa untuk menyertakan alamat email Anda. Klik tombol Back pada browser Anda untuk kembali dan coba lagi."

COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Anda lupa untuk memasukan e-mail."

COM_KUNENA_POST_FORGOT_MESSAGE="Anda lupa untuk menyertakan pesan. Klik tombol kembali pada browser anda untuk kembali dan coba lagi."

COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Anda lupa untuk memasukkan pesan."

COM_KUNENA_POST_FORGOT_NAME="Anda lupa untuk menyertakan nama Anda. Klik tombol kembali pada browser anda untuk kembali dan coba lagi."

COM_KUNENA_POST_FORGOT_NAME_ALERT="Anda lupa untuk memasukan nama Anda."

COM_KUNENA_POST_FORGOT_SUBJECT="Anda lupa untuk menyertakan subyek. Klik tombol kembali pada browser anda untuk kembali dan coba lagi."

COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Anda lupa untuk memasukan subyek."

COM_KUNENA_POST_INVALID="sebuah id posing tidak valid diminta."

COM_KUNENA_POST_IN_CATEGORY="Katagori"

COM_KUNENA_POST_LOCK_NOT_SET="Topik tidak bisa dikunci."

COM_KUNENA_POST_LOCK_NOT_UNSET="topik tidak bisa dibuka."

COM_KUNENA_POST_LOCK_SET="Topik telah berhasil dikunci."

COM_KUNENA_POST_LOCK_UNSET="Topik telah berhasil dibuka."

COM_KUNENA_POST_MESSAGE="Posting baru dalam pesan"

COM_KUNENA_POST_MOVE_GHOST="Meningalkan pesan lama dalam forum"

COM_KUNENA_POST_MOVE_TOPIC="Pindahkan topik ini ke forum"

COM_KUNENA_POST_NEW="Posting baru dalam pesan:"

COM_KUNENA_POST_NEW_TOPIC="Topik Baru"

COM_KUNENA_POST_NOTIFIED="Centang kotak ini agar Anda memiliki informasi tentang balasan untuk topik ini."

COM_KUNENA_POST_NOT_MODERATOR="Anda tidak memiliki izin moderator!"

COM_KUNENA_POST_NO_DEST_CATEGORY="Tidak ada kategori tujuan yang dipilih. Tidak ada yang dipindahkan."

COM_KUNENA_POST_NO_FAVORITED_TOPIC="Thread ini <strong>TIDAK</strong> ditambahkan di favorit Anda"

COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="Subscription Anda untuk topik ini tidak dapat di proses."

COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="Thread ini <strong>TIDAK</strong> dihapus di favorit Anda."

COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="Thread ini <strong>TIDAK</strong> dihapus dari subscriptions Anda."

COM_KUNENA_POST_RE="Bls:"

COM_KUNENA_POST_REPLY_TOPIC="Balas Topik:"

COM_KUNENA_POST_STICKY_NOT_SET="Sticky tidak bisa ditetapkan untuk topik ini."

COM_KUNENA_POST_STICKY_NOT_UNSET="Sticky tidak bisa di set untuk topik ini."

COM_KUNENA_POST_STICKY_SET="Sticky telah berhasil di set untuk topik ini."

COM_KUNENA_POST_STICKY_UNSET="Sticky tidak diset untuk topik ini."

COM_KUNENA_POST_SUBSCRIBE="Subscribe"

COM_KUNENA_POST_SUBSCRIBED_TOPIC="Anda berhasil subscribed untuk topik ini."

COM_KUNENA_POST_SUCCESS="Pesan Anda sukses"

COM_KUNENA_POST_SUCCESS_DELETE="Pesan berhasil dihapus."

COM_KUNENA_POST_SUCCESS_EDIT="Pesan berhasil diedit."

COM_KUNENA_POST_SUCCESS_FORUM="[ Kembali ke forum ]"

COM_KUNENA_POST_SUCCESS_MOVE="Topik berhasil dipindahkan."

COM_KUNENA_POST_SUCCESS_POST="Pesan Anda berhasil diposting."

COM_KUNENA_POST_SUCCESS_MERGE="Topik berhasil digabung."

COM_KUNENA_POST_SUCCESS_POSTED="Pesan Anda berhasil diposting"

COM_KUNENA_POST_SUCCESS_VIEW="[ Kembali ke topik ]"

COM_KUNENA_POST_SUCCES_REVIEW="Pesan Anda telah berhasil diposting. Ini akan ditinjau oleh moderator sebelum akan dipublikasikan pada forum."

COM_KUNENA_POST_TOPIC_FLOOD1="Administrator forum ini mengaktifkan proteksi flood. Anda harus menunggu"

COM_KUNENA_POST_TOPIC_FLOOD2="seconds before you can make another post."

COM_KUNENA_POST_TOPIC_FLOOD3="Silakan klik tombol kembali browser Anda untuk kembali ke forum."

COM_KUNENA_POST_TOPIC_HISTORY="Topik Sejarah"

COM_KUNENA_POST_TOPIC_HISTORY_LAST="posting  -  <em>(akhir post awal)</em>"

COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. menampilkan terakhir"

COM_KUNENA_POST_UNFAVORITED_TOPIC="Thread berhasil dihapus dari favorit Anda."

COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Thread berhasil dihapus dari subscriptions Anda."

COM_KUNENA_POST_WROTE="menulis"

COM_KUNENA_POWEREDBY="Powered by"

COM_KUNENA_PREVIEW="Preview"

COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Membuat account"

COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Lupa password?"

COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Lupa username?"

COM_KUNENA_PROFILEBOX_GUEST="Tamu"

COM_KUNENA_PROFILEBOX_LOGIN="Login"

COM_KUNENA_PROFILEBOX_LOGOUT="Logout"

COM_KUNENA_PROFILEBOX_REGISTER="Register"

COM_KUNENA_PROFILEBOX_REMEMBER_ME="Ingat saya"

COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Tampilkan posting terkini"

COM_KUNENA_PROFILEBOX_WELCOME="Selamat Datang"

COM_KUNENA_PROFILE_BIRTHDAY="Ulang Tahun"

COM_KUNENA_QMESSAGE_NOTE="Note: BBcode dan smileys dapat dipergunakan."

COM_KUNENA_RANK_ADMINISTRATOR="Admin"

COM_KUNENA_RANK_MODERATOR="Moderator"

COM_KUNENA_RANK_BANNED="Banned"

COM_KUNENA_RANK_USER="Pengguna"

COM_KUNENA_RANK_VISITOR="Pengunjung"

COM_KUNENA_REASON="Alasan"

COM_KUNENA_RECURSION="Recursion terditeksi."

COM_KUNENA_REG_NOTALLOWED="pendaftaran baru di situs ini adalah tidak mungkin. <br />Jika Anda ingin mendaftar, hubungi administrator situs melalui formulir kontak.<br />Jika Anda sudah terdaftar, silahkan masukkan username dan password dan klik <em>Login</em>."

COM_KUNENA_REPORT="Laporan untuk moderator"

COM_KUNENA_REPORT_MESSAGE="Pesan Anda"

COM_KUNENA_REPORT_MSG="Laporan Pesan"

COM_KUNENA_REPORT_POST_LINK="Pesan Link:"

COM_KUNENA_REPORT_POST_MESSAGE="Pesan:"

COM_KUNENA_REPORT_POST_POSTER="Pesan Post:"

COM_KUNENA_REPORT_POST_SUBJECT="Subyek Pesan:"

COM_KUNENA_REPORT_REASON="Alasan"

COM_KUNENA_REPORT_RMESSAGE="Laporan Pesan:"

COM_KUNENA_REPORT_RREASON="Laporan Alasan:"

COM_KUNENA_REPORT_RSENDER="Laporan Pengirim:"

COM_KUNENA_REPORT_SEND="Mengirim Laporan"

COM_KUNENA_REPORT_SUCCESS="Laporan berhasil terkirim!"

COM_KUNENA_RESET="Reset"

COM_KUNENA_SAVE="Simpan"

COM_KUNENA_SEARCH_ADVSEARCH="Pencarian Lebih Lanjut"

COM_KUNENA_SEARCH_ANSWERS="Jawaban"

COM_KUNENA_SEARCH_CANCEL="Batal"

COM_KUNENA_SEARCH_DATE_2WEEKS="2 minggu yang lalu"

COM_KUNENA_SEARCH_DATE_3MONTHS="3 minggu yang lalu"

COM_KUNENA_SEARCH_DATE_6MONTHS="6 minggu yang lalu"

COM_KUNENA_SEARCH_DATE_ANY="Setiap tanggal"

COM_KUNENA_SEARCH_DATE_LASTVISIT="Kunjungan terakhir"

COM_KUNENA_SEARCH_DATE_MONTH="Bulan lalu"

COM_KUNENA_SEARCH_DATE_NEWER="lebih baru"

COM_KUNENA_SEARCH_DATE_OLDER="lebih lama"

COM_KUNENA_SEARCH_DATE_WEEK="Minggu lalu"

COM_KUNENA_SEARCH_DATE_YEAR="Tahun lalu"

COM_KUNENA_SEARCH_DATE_YESTERDAY="Kemarin"

COM_KUNENA_SEARCH_ERR_NOPOSTS="tidak ada pesan yang berisi semua istilah pencarian Anda tidak ditemukan."

COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Setidaknya satu kata kunci harus 3 karakter!"

COM_KUNENA_SEARCH_EXACT="Ektrak Nama"

COM_KUNENA_SEARCH_FIND_POSTS="Cari posting dari"

COM_KUNENA_SEARCH_FIND_WITH="Cari topik dengan"

COM_KUNENA_SEARCH_KEYWORDS="Kata kunci"

COM_KUNENA_SEARCH_LEAST="Sedikitnya"

COM_KUNENA_SEARCH_LIMIT10="Menampilkan 10 Hasil Pencarian"

COM_KUNENA_SEARCH_LIMIT15="Menampilkan 15 Hasil Pencarian"

COM_KUNENA_SEARCH_LIMIT20="Menampilkan 20 Hasil Pencarian"

COM_KUNENA_SEARCH_LIMIT5="Menampilkan 5 Hasil Pencarian"

COM_KUNENA_SEARCH_MOST="Paling banyak"

COM_KUNENA_SEARCH_NOFORUM="Tidak ada forum untuk mencarian ini."

COM_KUNENA_SEARCH_OPTIONS="Pilihan Pencarian"

COM_KUNENA_SEARCH_RESULTS="Hasil Pencarian"

COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Mencari dengan kata kunci"

COM_KUNENA_SEARCH_SEARCHBY_USER="Cari dengan Username"

COM_KUNENA_SEARCH_SEARCHIN="Mencari di Kategori"

COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Semua Katagori"

COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Juga cari di anak forum"

COM_KUNENA_SEARCH_SEARCH_POSTS="Seluruh pencarian posting"

COM_KUNENA_SEARCH_SEARCH_TITLES="Mencari hanya judul"

COM_KUNENA_SEARCH_SEND="Mencari"

COM_KUNENA_SEARCH_SORTBY="Mengurutkan hasil pada"

COM_KUNENA_SEARCH_SORTBY_DEC="Urutan bawah"

COM_KUNENA_SEARCH_SORTBY_FORUM="Forum"

COM_KUNENA_SEARCH_SORTBY_INC="Urutan atas"

COM_KUNENA_SEARCH_SORTBY_POST="Tanggal posting"

COM_KUNENA_SEARCH_SORTBY_POSTS="Jumlah posting"

COM_KUNENA_SEARCH_SORTBY_START="Thread mulai tanggal"

COM_KUNENA_SEARCH_SORTBY_TITLE="Judul"

COM_KUNENA_SEARCH_SORTBY_USER="Nama Pengguna"

COM_KUNENA_SEARCH_SORTBY_VIEWS="Jumlah yg melihat"

COM_KUNENA_SEARCH_START="Jump ke nomor hasil"

COM_KUNENA_SEARCH_UNAME="Nama Pengguna"

COM_KUNENA_SEARCH_USER_ACTIVE="Active dalam Topik"

COM_KUNENA_SEARCH_USER_POSTED="Pesan posting oleh"

COM_KUNENA_SEARCH_USER_STARTED="Topik dimulai oleh"

COM_KUNENA_SET_NEW_AVATAR="Memilih avatar baru"

COM_KUNENA_SHOWCAT_PENDING="Pesan tertunda(s)"

COM_KUNENA_SHOWIMGFORGUEST="Tampilkan gambar untuk tamu"

COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="Lampiran ini disembunyikan untuk tamu, Silakan login atau register untuk melihat."

COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="Gambar ini disembunyikan untuk tamu. Silakan login atau register untuk melihat."

COM_KUNENA_SHOW_12_HOURS="12 Jam"

COM_KUNENA_SHOW_24_HOURS="24 Jam"

COM_KUNENA_SHOW_48_HOURS="48 Jam"

COM_KUNENA_SHOW_4_HOURS="4 Jam"

COM_KUNENA_SHOW_8_HOURS="8 Jam"

COM_KUNENA_SHOW_LAST="Tampilkan pesan paling terkini"

COM_KUNENA_SHOW_LASTVISIT="Sejak kunjungan terakhir"

COM_KUNENA_SHOW_MONTH="Bulan"

COM_KUNENA_SHOW_WEEK="Minggu"

COM_KUNENA_SHOW_YEAR="Tahun"

COM_KUNENA_SMILE_COLOUR="Warna"

COM_KUNENA_SMILE_SIZE="Size"

COM_KUNENA_STAT_FORUMSTATS="Statistik Forum"

COM_KUNENA_STAT_GENERAL_STATS="Statistik Umum"

COM_KUNENA_STAT_LATEST_MEMBERS="Member Terbaru"

COM_KUNENA_STAT_MORE_ABOUT_STATS="Statistik Lainnya"

COM_KUNENA_STAT_POPULAR="Paling Populer"

COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Poling"

COM_KUNENA_STAT_POPULAR_USER_GSG="Pengguna (Total Profil Dilihat)"

COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Terima kasih (Total terima kasih yang Anda terima)"

COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Terima Kasih"

COM_KUNENA_STAT_POPULAR_USER_KGSG="Topik"

COM_KUNENA_STAT_POPULAR_USER_TMSG="Pengguna (Total Pesan)"

COM_KUNENA_STAT_TODAY_OPEN_THREAD="Posting hari ini"

COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Total Jawaban hari ini"

COM_KUNENA_STAT_TOP="Top"

COM_KUNENA_STAT_TOTAL_CATEGORIES="Total Kategori"

COM_KUNENA_STAT_TOTAL_MESSAGES="Total Pesan"

COM_KUNENA_STAT_TOTAL_SECTIONS="Total Bagian"

COM_KUNENA_STAT_TOTAL_SUBJECTS="Total Subyek"

COM_KUNENA_STAT_TOTAL_USERS="Total Pengguna"

COM_KUNENA_STAT_USERLIST="Daftar Pengguna"

COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Posting kemarin"

COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Total Jawaban kemarin"

COM_KUNENA_SUBMIT_CANCEL="Pengajuan posting Anda telah dibatalkan."

COM_KUNENA_SUBSCRIPTIONS="Subscriptions"

COM_KUNENA_THANKYOU="Pengguna yang mengucapkan(s) kata Terima kasih"

COM_KUNENA_THANKYOU_ALLREADY="Anda siap katakan Terima kasih untuk pesan ini"

COM_KUNENA_THANKYOU_GOT="Menerima Terima kasih"

COM_KUNENA_THANKYOU_LOGIN="Silakan Login untuk mengakatakan Terima kasih untuk pesan ini"

COM_KUNENA_THANKYOU_SAID="Kata Terima Kasih"

COM_KUNENA_THANKYOU_SUCCESS="Anda meninggalkan Terima kasih untu pesan ini"

COM_KUNENA_THOUSAND="k"

COM_KUNENA_TIME_SINCE="%time% yang lalu"

COM_KUNENA_TOPIC="TOPIK:"

COM_KUNENA_TOPIC_STARTED_BY="Topik dimulai oleh"

COM_KUNENA_TOPIC_STARTED_ON="Topik dimulai"

COM_KUNENA_TOTALFAVORITE="Favoured:"

COM_KUNENA_UNAME="Nama Pengguna:"

COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Upload file tidak diijinkan."

COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Gagal untuk menyimpan lampiran ke dalam database."

COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Gagal untuk menulis file di disk."

COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Gagal untuk membuat direktori untuk menyimpan file Anda."

COM_KUNENA_UPLOAD_ERROR_EMPTY="Silakan pilih file sebelum di upload."

COM_KUNENA_UPLOAD_ERROR_EXTENSION="Anda perlu mengunakan file ektensi yang diijinkan (untuk gambar: %s dan file lainnya: %s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Anda perlu mengunakan file ektensi yang diijinkan (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Anda perlu mengunakan gambar ektensi yang diijinkan (%s)."

COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra potongan di AJAX."

COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Form isianya tidak ada."

COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Jenis tidak didefinisikan."

COM_KUNENA_UPLOAD_ERROR_MIME="Image MIME type (%s) tidak diperbolehkan (%s)."

COM_KUNENA_UPLOAD_ERROR_NO_FILE="Tidak ada file yang diupload."

COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Tidak ada input stream dalam permintaan AJAX."

COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Tidak dapat memindahkan file ke %s."

COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Folder sementara tidak ada."

COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="File tidak upload."

COM_KUNENA_UPLOAD_ERROR_PARTIAL="Upload file yang diupload hanya sebagian."

COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="A PHP ektensi berhenti upload file."

COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Cound tidak mengubah ukuran gambar."

COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Could tidak menyimpan mengubah ukuran gambar."

COM_KUNENA_UPLOAD_ERROR_SIZE="Ukuran file melebihi maksimum yang ditetapkan oleh administrator."

COM_KUNENA_UPLOAD_ERROR_SIZE_0="Tidak ada file."

COM_KUNENA_UPLOAD_ERROR_SIZE_X="Ukuran file (%s) melebihi maksimum yang ditetapkan oleh administrator."

COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Kesalahan yang tidak diketahui ditemui."

COM_KUNENA_UPLOAD_FAILED="Gagal untuk upload file '%s'"

COM_KUNENA_USERPROFILE_CATEGORIES="Kategori"

COM_KUNENA_USERPROFILE_DATE="Tanggal"

COM_KUNENA_USERPROFILE_HITS="Hit"

COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Tidak Ada Posting di Forum"

COM_KUNENA_USERPROFILE_TOPICS="Topik"

COM_KUNENA_USERTOPICS="Posted Topik"

COM_KUNENA_USER_CHANGE_VIEW="Perubahan pengaturan ini diaktifkan saat Anda mengunjungi forum."

COM_KUNENA_USER_DELETE_SIGNATURE="Centang kotak ini untuk menghapus signature anda"

COM_KUNENA_USER_DELETE_AVATAR="Centeng kotak ini untuk menghapus Avatar anda"

COM_KUNENA_USER_DETAILS_SAVE="Pengguna detail telah  disimpan."

COM_KUNENA_USER_ERROR_KARMA="Halaman ini error. Harap memberitahu administrator link yang penyebabkan error."

COM_KUNENA_USER_FAVORITES="Favorit Saya"

COM_KUNENA_USER_GENERAL="Pilihan Profile Umum"

COM_KUNENA_USER_HIDEEMAIL="Sembunyi E-mail"

COM_KUNENA_USER_MODERATOR="Anda ditugaskan sebagai moderator untuk forum"

COM_KUNENA_USER_MODERATOR_ADMIN="Admin adalah moderator pada semua forum."

COM_KUNENA_USER_MODERATOR_NONE="Tidak ada forum yang menugaskan anda"

COM_KUNENA_USER_NOFAVORITES="Tidak ada Favorite"

COM_KUNENA_USER_NOSUBSCRIPTIONS="Tidak ada subscriptions"

COM_KUNENA_USER_ORDER="Disukai Penyusunan Pesan"

COM_KUNENA_USER_ORDER_ASC="Pertama posting pertama"

COM_KUNENA_USER_ORDER_DESC="Terakhir posting pertama"

COM_KUNENA_USER_PROFILE="Profil"

COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Default"

COM_KUNENA_USER_PROFILE_NOT_A="Profile anda bisa"

COM_KUNENA_USER_PROFILE_NOT_B="tidak"

COM_KUNENA_USER_PROFILE_NOT_C="diperbaharui."

COM_KUNENA_USER_PROFILE_UPDATED="Profil anda diperbaharui."

COM_KUNENA_USER_RETURN_B="klik disini"

COM_KUNENA_USER_SHOWONLINE="Tampilkan Online"

COM_KUNENA_USER_UNFAVORITE_YES="Anda memiliki unfavorited topik."

COM_KUNENA_USER_UNSUBSCRIBE="Unsubscribe"

COM_KUNENA_USER_UNSUBSCRIBE_A="Anda bisa"

COM_KUNENA_USER_UNSUBSCRIBE_B="tidak"

COM_KUNENA_USER_UNSUBSCRIBE_C="unsubscribeddari topik."

COM_KUNENA_USER_UNSUBSCRIBE_YES="Anda memiliki unsubscribed dari topic."

COM_KUNENA_USRL_ASC="Dari atas"

COM_KUNENA_USRL_AVATAR="Avatar"

COM_KUNENA_USRL_DESC="Dari bawah"

COM_KUNENA_USRL_DISPLAY_NR="Display"

COM_KUNENA_USRL_EMAIL="E-mail"

COM_KUNENA_USRL_HITS="Hit"

COM_KUNENA_USRL_JOIN_DATE="Tanggal bergabung"

COM_KUNENA_USRL_KARMA="Karma"

COM_KUNENA_USRL_LAST_LOGIN="Login terakhir"

COM_KUNENA_USRL_NAME="Nama"

COM_KUNENA_USRL_ONLINE="Status"

COM_KUNENA_USRL_POSTS="Posting"

COM_KUNENA_USRL_REGISTERED_USERS="%s memiliki <strong>%d</strong> register user"

COM_KUNENA_USRL_SEARCH="Cari pengguna"

COM_KUNENA_USRL_SEARCH_ALERT="Silkan masukan nilai untuk mencari!"

COM_KUNENA_USRL_USERLIST="Daftar Pengguna"

COM_KUNENA_USRL_USERNAME="Username"

COM_KUNENA_USRL_USERTYPE="Usertype"

COM_KUNENA_USRL_VOTES="Voting"

COM_KUNENA_VIEW_ADMIN="Admin"

COM_KUNENA_VIEW_DISABLED="Administrator telah menonaktifkan akses tulis publik."

COM_KUNENA_VIEW_MODERATOR="Moderator"

COM_KUNENA_VIEW_BANNED="Banned"

COM_KUNENA_VIEW_NO_POSTS="Tidak ada posting di forum ini."

COM_KUNENA_VIEW_PMS="Klik disini untuk mengirim Pesan Pribadi kepada pengguna ini"

COM_KUNENA_VIEW_POSTED="Posting oleh"

COM_KUNENA_VIEW_PROFILE="Klik disini untuk melihat profil pengguna ini"

COM_KUNENA_VIEW_USER="Pengguna"

COM_KUNENA_VIEW_VISITOR="Pengunjung"

COM_KUNENA_VPASS="Verifikasi Password:"

COM_KUNENA_WHO_AND="dan"

COM_KUNENA_WHO_LATEST_POSTS="Posting Terbaru"

COM_KUNENA_WHO_ONLINE_FUNC="Tindakan"

COM_KUNENA_WHO_ONLINE_GUEST="Tamu"

COM_KUNENA_WHO_ONLINE_GUESTS="Tamu"

COM_KUNENA_WHO_ONLINE_MEMBER="Member"

COM_KUNENA_WHO_ONLINE_MEMBERS="Member"

COM_KUNENA_WHO_ONLINE_NOW="Online"

COM_KUNENA_WHO_ONLINE_TIME="Waktu"

COM_KUNENA_WHO_ONLINE_USER="Pengguna"

COM_KUNENA_WHO_WHOIS_ONLINE="Who is online"

COM_KUNENA_YOUR_AVATAR="<strong>Avatar Anda</strong>"

COM_KUNENA_YOUR_NAME="Nama Anda:"

COM_KUNENA_SEARCH_SHOW="Menunjukan"

COM_KUNENA_SEARCH_SHOW_NORMAL="Normal Posting"

COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Unapproved Posting"

COM_KUNENA_SEARCH_SHOW_TRASHED="Hapus Posting"

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Anda harus menjadi moderator untuk melakukan tindakan moderasi."

COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Anda harus menjadi administrator untuk melakukan tindakan moderasi."

COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="Tidak bisa moderat %s: Pesan tidak ada"

COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="Tidak bisa moderat %s: pesan saat ini tidak menunjuk ke topik berlaku"

COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="Tidak bisa moderat %s: anda tidak memiliki izin moderator dalam kategori %s."

COM_KUNENA_MODERATION_ERROR_NO_TARGET="Tidak bisa moderat %s: tidak ada target katagori/thread spesifik."

COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="Tidak bisa moderat %s: Target thread %s tidak ditemukan."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="Tidak bisa moderat %s: Tidak bisa memindahkan thread %s ke thread itu sendiri."

COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="Tidak bisa moderat %s: tidak dapat memindahkan thread ke kategori yang sama %s."

COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="Tidak bisa moderat %s: Target katagori %s tidak ditemukan."

COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Tidak didukung mode moderasi."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Anda tidak dapat memblokir sendiri!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Anda tidak dapat memblokir pengguna anonim!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="Anda tidak dapat block userid %d: pengguna tidak ditemukan!"

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="Anda tidak dapat block administrator %s: Tindakan ini hanya dapat dilakukan dari back-end Administrator."

COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="Anda tidak dapat block pengguna %s: Hanya administrator dapat memblokir moderator."

COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Anda tidak dapat menghapus sendiri!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Anda tidak dapat menghapus pengguna anonim!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="Anda tidak dapat menghapus userid %d: pengguna tidak ditemukan!"

COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="Anda tidak dapat menghapus administrator %s: Tindakan ini hanya dapat dilakukan dari back-end Administrator."

COM_KUNENA_BUTTON_SPLIT_TOPIC="Membagi"

COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Membagi topik menjadi dua"

COM_KUNENA_POST_SUCCESS_SPLIT="Membagi posting dari thread dengan sukses"

COM_KUNENA_USERPOSTS="Posting"

COM_KUNENA_UNAPPROVEDPOSTS="Unapproved Posting"

COM_KUNENA_DELETEDPOSTS="Hapus Posting"

COM_KUNENA_POST_OWN_DELETE_ERROR="Pesan telah dihapus, karena kesalahan telah terjadi"

COM_KUNENA_MODERATION_USER_NONE_IPS="Tak satu pun"

COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Edit avatar Anda"

COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatar sukses di upload!"

COM_KUNENA_PROFILE_EDIT_USER="User Account"

COM_KUNENA_PROFILE_EDIT_PROFILE="Informasi Profil"

COM_KUNENA_PROFILE_EDIT_AVATAR="Gambar Avatar"

COM_KUNENA_PROFILE_EDIT_SETTINGS="Seting Forum"

COM_KUNENA_PROFILE_EDIT_USER_TITLE="Edit Informasi Pengguna"

COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Edit Informasi Profil"

COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Ganti Gambar Avatar"

COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Edit Setingan Forum"

COM_KUNENA_PROFILE_AVATAR_KEEP="Avatar Sekarang"

COM_KUNENA_PROFILE_AVATAR_DELETE="Gunakan Avatar Default"

COM_KUNENA_PROFILE_AVATAR_UPLOAD="Upload Avatar Baru"

COM_KUNENA_PROFILE_AVATAR_GALLERY="Pilih Avatar dari Galeri"

COM_KUNENA_PROFILE_PASSWORD_MISMATCH="Passwords tidak sama!"

COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM=""
COM_KUNENA_PROFILE_SAVED="Profile berhasil di simpan."

COM_KUNENA_BACK="Kembali"

COM_KUNENA_POST_AS_ANONYMOUS="Anonim Posing"

COM_KUNENA_POST_AS_ANONYMOUS_DESC="Posting ini berisi informasi sensitif. Menghapus semua informasi pengguna dari posting ini."

COM_KUNENA_POST_ERROR_NO_CATEGORY="Tidak ada kategori dipilih untuk menyimpan pesan anda."

COM_KUNENA_POST_ERROR_IS_SECTION="Anda tidak diizinkan untuk memposting pesan ke dalam bagian."

COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="Kategori ini tidak memungkinkan anda untuk menulis posting anonim. Untuk melindungi privasi anda, pesan tidak dikirim."

COM_KUNENA_USERNAME_ANONYMOUS="Anonim"

COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategori telah dikunci."

COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Topik telah dikunci."

COM_KUNENA_POST_EDIT_NOT_ALLOWED="Anda tidak diizinkan untuk mengedit posting ini."

COM_KUNENA_INTERNAL_ERROR="Internal Error: Hubungi administrator situs untuk memperbaiki masalah ini!"

COM_KUNENA_INTERNAL_ERROR_ADMIN="Internal Error: Harap aktifkan Kunena Debug Mode dan melaporkan masalah untuk %s forum."

COM_KUNENA_INTERNAL_ERROR_CONFIG=""
COM_KUNENA_POST_ERROR_SAVE="Pesan gagal di simpan!"

COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Internal error: Field tidak diperbolehkan!"

COM_KUNENA_POST_FIELD_REQUIRED="Field ini adalah required"

COM_KUNENA_POST_FIELD_EMPTY="Anda tidak dapat biarkan field ini kosong"

COM_KUNENA_POST_FIELD_EMAIL_INVALID="Alamat Email tidak valid"

COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Anda harus memasukan alamat email anda"

COM_KUNENA_POST_FIELD_NAME_EMPTY="Anda harus memasukan nama"

COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="Pesan anonim tidak dapat memiliki pengguna yang ada <em>%s</em> sebagai penulis, dengan menggunakan nama panggilan default <em>%s</em>."

COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Anda tidak diizinkan untuk menggunakan nama lain pengguna!"

COM_KUNENA_POST_FIELD_NAME_CHANGED="Anda tidak diizinkan untuk mengubah nama Anda!"

COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Internal error: Topik emoticon tidak valid!"

COM_KUNENA_EMAIL_DISABLED="Tidak ada email dikirim (permintaan dibuat dari localhost)"

COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: Gagal untuk menyimpan sesi informasi!"

COM_KUNENA_BUTTON_MOVE="Pindah"

COM_KUNENA_BUTTON_MOVE_LONG="Pindah"

COM_KUNENA_MESSAGE_SUCCESS_MOVE="Pesan telah dipindahian dengan sukses"

COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="pesan atau thread tidak dapat dipindahkan ke dalam bagian"

COM_KUNENA_DELETE_FAVORITE="Unfavorite dipilih"

COM_KUNENA_DELETE_SUBSCRIPTION="Unsubscribe dipilih"

COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Hapus offending signature"

COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Hapus offending avatar"

COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Hapus semua info profile"

COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="Offending avatar telah sukses dihapus"

COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" dan telah dihapus dari filesystem"

COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="Offending signature telah sukses dihapus"

COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="Offending profile informasi telah sukses dihapus"

COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="semua posting yang ditulis oleh pengguna telah berhasil dihapus"

COM_KUNENA_MODERATE_NOTHING_TODO="Tidak ada threads lain dalan katagori ini untuk mengabungkan"

COM_KUNENA_MODERATION_SPLIT_CHOOSE="Split hanya pesan ini ke dalam kategori berikut"

COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Split pesan ini dan posting terbaru dari thread ini dalam kategori berikut"

COM_KUNENA_EDITOR_INSERT="Menyisipkan"

COM_KUNENA_CAPTCHA_NOT_CONFIGURED="Captcha plugin tidak diaktifkan atau tidak dikonfigurasi dengan benar."

COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Tidak dapat memverifikasi kode keamanan, captcha plugin tidak dikonfigurasi dengan benar."

COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="Kode captcha yang dimasukan tidak sama"

COM_KUNENA_POST_ERROR_DELETE="Hapus posting gagal"

COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Anda tidak diperkenankan untuk menghapus pesan Anda. Orang lain telah memvalidasi respon, mungkin untuk pesan Anda."

COM_KUNENA_MYPROFILE_RANK="Rank"

COM_KUNENA_BUTTON_UNDELETE="Restore"

COM_KUNENA_BUTTON_UNDELETE_LONG=" Restore dengan sembarangan hapus posing"

COM_KUNENA_POST_SUCCESS_UNDELETE="Pesan telah berhasil direstored."

COM_KUNENA_BUTTON_PERMDELETE="Hapus"

COM_KUNENA_POST_UNDELETE_NOT_DELETED="Pesan perlu untuk dihapus dalam urutan restored."

COM_KUNENA_BUTTON_PERMDELETE_LONG="Perminantly hapus posting"

COM_KUNENA_POST_MODERATION_PROCEED="Proses"

COM_KUNENA_BUTTON_MODERATE_TOPIC="Moderate Topik"

COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Moderate Topik"

COM_KUNENA_MODERATION_TITLE_SELECTED="Memilih pesan"

COM_KUNENA_BUTTON_MODERATE="Moderate"

COM_KUNENA_BUTTON_MODERATE_LONG="Moderate"

COM_KUNENA_MODERATION_DEST="Pindah ke"

COM_KUNENA_MODERATION_DEST_CATEGORY="Target Kategori"

COM_KUNENA_MODERATION_DEST_TOPIC="Target Topik"

COM_KUNENA_MODERATION_TOPIC_SHADOW="Meninggalkan topik bayangan yang menunjuk ke lokasi baru"

COM_KUNENA_MODERATION_CREATE_TOPIC="Buat Topik Baru"

COM_KUNENA_MODERATION_MOVE_TOPIC="Memindahkan topik ke kategori lain"

COM_KUNENA_MODERATION_ENTER_TOPIC="Manual memasukkan Id Topik"

COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Subyek Baru"

COM_KUNENA_MODERATION_MOVE_SELECTED="Memindahkan pesan hanya dipilih"

COM_KUNENA_MODERATION_MOVE_NEWER="Memindahkan pesan yang dipilih dan semua pesan yang diposting setelah"

COM_KUNENA_TITLE_MODERATE_TOPIC="Moderate Topik"

COM_KUNENA_TITLE_MODERATE_MESSAGE="Moderate Pesan"

COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Diperbolehkan file extensions"

COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Masukkan map ke dalam pesan: Apply"

COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Yang sedang online tidak aktif"

COM_KUNENA_WHO_VIEW_WHO="Pengguna yang melihat dihalaman ini"

COM_KUNENA_WHO_ALL_DISCUSSIONS="Pengguna yang melihat didiskusi baru"

COM_KUNENA_WHO_VIEW_SHOWCAT="Pengguna yang melihat katagori nama:"

COM_KUNENA_WHO_VIEW_LISCAT="Pengguna yang melihat daftar katagori"

COM_KUNENA_WHO_MY_DISCUSSIONS="Pengguna yang melihat halaman diskusi saya"

COM_KUNENA_WHO_VIEW_TOPIC="Pengguna membaca pesan:"

COM_KUNENA_WHO_REPLY_TOPIC="Pengguna membalas topik:"

COM_KUNENA_WHO_POST_EDIT="Pengguna mengedit pesan:"

COM_KUNENA_WHO_SEARCH="Pengguna mencari posting"

COM_KUNENA_WHO_PROFILE="Pengguna melihat profile"

COM_KUNENA_WHO_STATS="Pengguna melihat halaman statistik"

COM_KUNENA_WHO_USERLIST="Pengguna melihat halaman Userliste"

COM_KUNENA_WHO_MAINPAGE="Pengguna melihat halaman utama"

COM_KUNENA_REPORT_FORG0T_SUB_MES="Anda lupa memasukkan alasan atau pesan"

COM_KUNENA_MODERATE_BAN_USER="Ban Pengguna"

COM_KUNENA_MODERATE_MODERATENOW="Moderate"

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Anda telah di banned! Anda tidak dapat mengakses untuk fungsi ini."

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="IP Anda telah di banned! Anda tidak dapat mengakses fungsi ini."

COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Anda banned saat ini %s"

COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="IP Anda di banned saat ini %s"

COM_KUNENA_IP_BANNED_DONE="IP sukses dibanned"

COM_KUNENA_USER_BANNED_DONE="Pengguna berhasil dibanned"

COM_KUNENA_USER_UNBANNED_DONE="Pengguna ban berhasil dihapus"

COM_KUNENA_USER_LOGOUT_DONE="Pengguna logged out berhasil"

COM_KUNENA_USER_BLOCKED_DONE="Pengguna account berhasil diblock"

COM_KUNENA_USER_UNBLOCKED_DONE="Account pengguna berhasil diaktifkan"

COM_KUNENA_BAN_ERROR_NOT_USER="Tidak dapat diban pengguna tidak ada (id=%s)"

COM_KUNENA_BAN_ERROR_YOURSELF="Anda tidak dapat ban diri sendiri!"

COM_KUNENA_BAN_ERROR_MODERATOR="Anda tidak diijinkan untuk ban moderator <em>%s</em>."

COM_KUNENA_BAN_ERROR_ADMIN="Anda tidak diijinkan untuk ban administrator <em>%s</em>."

COM_KUNENA_MODERATE_REMOVE_BAN="Hapus ban"

COM_KUNENA_EDITOR_CODE_TYPE="Kode"

COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Pilih bahasa program"

COM_KUNENA_EDITOR_CODE_INSERT="Menyisipkan"

COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Menyisipkan Kode"

COM_KUNENA_ATTACHMENT_DELETED="Lampiran %s tidak ada"

COM_KUNENA_CREDITS_INTRO_TEXT="Sebuah proyek open source seperti Kunena membutuhkan dedikasi dan investasi waktu pribadi dari berbagai kontributor. Versi Kunena Forum ini dimungkinkan oleh kontributor berikut :"

COM_KUNENA_CREDITS_PAGE_TITLE="Team credits"

COM_KUNENA_CREDITS_GO_BACK="Untuk kembali ke forum"

COM_KUNENA_CREDITS_MODERATOR="Kunena moderator"

COM_KUNENA_CREDITS_DEVELOPER="Kunena developer"

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena kontribusi"

COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena developer dan admin dari dunia terbesar %s komunitas"

COM_KUNENA_CREDITS_THANKS="Terima kasih ke semua kontributor Kunena! "

COM_KUNENA_CREDITS_THANKS_PART_LONG="Ucapan terima kasih khusus untuk %s dan Tim uji, %s, %s, %s dan %s untuk kontribusi yang signifikan terhadap Kunena. elain itu banyak anggota dari %s telah memberikan kontribusi dan membantu membuat ini lebih stabil dan bebas bug."

COM_KUNENA_CREDITS_LANGUAGE="Language credits :"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Katagori Subscriptions"


COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Tidak ada katagori subscriptions"

COM_KUNENA_THANK_YOU="Terima Kasih"

COM_KUNENA_THANKYOU_NOT_YOURSELF="Anda tidak dapat memberikan Terima kasih untuk diri sendiri!"

COM_KUNENA_THANKYOU_DISABLED="Funsi Terima kasih telah di non aktifkan oleh site administrator."

COM_KUNENA_LOGIN_REMEMBER_ME="Ingat Saya"

COM_KUNENA_APPROVE_SELECTED="Menyetujui dipilih"

COM_KUNENA_MODERATE_APPROVE_SUCCESS="Pesan sukses disutujui"

COM_KUNENA_MORE="Lainnya"

COM_KUNENA_POST_NOT_UNAPPROVED="Anda tidak dapat menyetujui pesan yang telah disetujui."

COM_KUNENA_POST_NOT_DELETED="Anda tidak dapat mengembalikan pesan yang belum dihapus."

COM_KUNENA_POST_DELETE_NOT_ALLOWED="Anda tidak diizinkan untuk menghapus pesan."

COM_KUNENA_POST_ALREADY_DELETED="Anda tidak dapat menghapus pesan yang telah dihapus."


; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Peringatan: %s"

COM_KUNENA_WARNING_MENU="Silakan cek menu Joomla anda: %s"

COM_KUNENA_WARNING_NOMENU="Menu Kunena hilang: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Navigasi tidak ditemukan item menu /%s (ItemID=%d). lihat dokumentasi kami tentang cara membuat menu disesuaikan <a href="http://docs.kunena.org/index.php/Customised_menus">(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Anda tidak dapat memiliki sebuah menu di link menunjuk langsung ke Kunena komponen. Anda perlu untuk membuat item menu yang cocok untuk halaman ini."

COM_KUNENA_WARNING_MENU_CONFLICT="Dua menu item menggunakan alias yang sama /%s. Joomla mengambil satu yang salah (ItemID=%d), kami mengunakan ItemID=%d sebagai penganti."

COM_KUNENA_WARNING_MENU_LEGACY="Anda berada di /%s (ItemID=%d) yang telah ditinggalkan Kunena 1.5 diarahkan ke item menu. Diarahkan ke /%s (ItemID=%d)."

COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Menggunakan link langsung ke komponen Kunena. Diarahkan ke item pada menu /%s (ItemID=%d)."

COM_KUNENA_WARNING_MENU_NO_ITEM="Menggunakan link langsung ke komponen Kunena.Tidak ada item menu yang sesuai ditemukan."

COM_KUNENA_WARNING_MENU_NOT_EXISTS="Default Menu Item dalam <em>Masuk Halaman</em> menunjuk ke item menu yang hilang atau tidak sah."

COM_KUNENA_WARNING_MENU_NOT_KUNENA="Default Menu Item dalam <em>Masuk Halaman</em> tidak menunjuk ke Kunena."

COM_KUNENA_TOGGLER_COLLAPSE="Melipat"

COM_KUNENA_TOGGLER_EXPAND="Memperluas"

COM_KUNENA_TOPIC_SUCCESS_DELETE="Topik berhasil dihapus."

COM_KUNENA_COM_A_ENABLELIGHTBOX="mengaktifkan lightbox untuk gambar"

COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="mengaktifkan lightbox untuk gambar yang ditampilkan di forum"

COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="terima kasih untuk postingnya"

COM_KUNENA_OFF="Off"

COM_KUNENA_ON="On"


; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Tandai semua topik dibaca"

COM_KUNENA_FORUM_HEADER="Katagori Header"

COM_KUNENA_GEN_FORUM_MARKED="Semua posting dalam kategori ini telah ditandai telah dibaca"

COM_KUNENA_BUTTON_MARKFORUMREAD="Topik Tanda Baca"

COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Menandai topik ini telah dibaca"

COM_KUNENA_THREADS_IN_FORUM="Topik dalam Kategori"

COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="Mengatur subjek untuk semua balasan"

COM_KUNENA_USERLIST_NOT_ALLOWED="Daftar user tidak diijinkan untuk tamu"

COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Anda tidak dapat memindahkan topik dengan polling topik lain yang memiliki polling"

COM_KUNENA_LATESTPOSTS="Pesan terbaru"


; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="Simpan Katagori gagal: Katagori tidak ada nama."

COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="Halaman profil ini tidak tersedia untuk para tamu"

COM_KUNENA_PROFILE_DISABLED="Halaman profil telah dinonaktifkan"

COM_KUNENA_RSS_DISABLED="RSS feed dinonaktifkan"

COM_KUNENA_UNAVAILABLE="Item tidak tersedia"


; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Datar"

COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Menampilkan pesan dalam tata letak datar"

COM_KUNENA_BUTTON_LAYOUT_THREADED="Threaded"

COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Menampilkan pesan seperti tata letak tree"

COM_KUNENA_BUTTON_LAYOUT_INDENTED="Teridentasi"

COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Menampilkan pesan dalam tata letak teridentasi"

COM_KUNENA_TOPIC_REPLIES_TITLE="Balasan dalam topik: %s"

COM_KUNENA_GEN_NOFORUMS="Tidak ada kategori di dalam bagian!"

COM_KUNENA_POST_EMAIL_MOD1="Sebuah posting baru telah diciptakan untuk kategori yang telah ditetapkan sebagai moderator"

COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Teks ini disembunyikan dari tamu"

COM_KUNENA_POST_EMAIL_NOTIFICATION1="Balasan baru telah di posting pada"

COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Topik baru telah dibuat pada"

COM_KUNENA_POST_EMAIL_NOTIFICATION2="Anda dapat berhenti subscribe/berlangganan dari topik ini dengan mengunjungi dan mengklik tombol Berhenti di dekat bagian atas atau bawah halaman."

COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Anda mendapatkan pemberitahuan ini karena Anda subcribe/berlangganan ke kategori. Silakan kunjungi kategori untuk unsubcribe/berhenti berlangganan."

COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="Harap dicatat bahwa Anda tidak akan menerima email pemberitahuan tambahan untuk topik ini sampai Anda login dan membaca."

COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="Harap dicatat bahwa Anda tidak akan menerima email pemberitahuan untuk topik ini lebih lanjut kecuali jika Anda subscibe/berlangganan."

COM_KUNENA_BULK_CHOOSE_ACTION="- Memilih Tindakan -"

COM_KUNENA_BULK_CHOOSE_DESTINATION="- Memilih Tujuan -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH=""
COM_KUNENA_READMORE=""
