; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="Az eredeti Kunena 1.5 magyar fordítása József Tamás Herczeg és a joomla.org.hu által készült, a Kunena 1.6 magyar tegező fordítása ezt nem használta fel."

COM_KUNENA_POLL_STATS_NAME="Szavazás"
COM_KUNENA_ONLINE="ONLINE"
COM_KUNENA_OFFLINE="OFFLINE"
COM_KUNENA_FORUM_INFORMATION="Fórum Információ"
COM_KUNENA_GO_TO_CATEGORY="Ugrás fórumhoz"
COM_KUNENA_YOU_ARE_HERE="Jelenleg itt vagy"
COM_KUNENA_GLOBAL_SETTINGS="Globális Beállítások"
COM_KUNENA_A_GEN_NEWCHAR="ÚJ"
COM_KUNENA_BAN_EDIT="Kitiltás Módosítása"
COM_KUNENA_BAN_NEW="Új Kitiltás"
COM_KUNENA_BAN_BANUSER="Felhasználó Kitiltása"
COM_KUNENA_BAN_BANMANAGER="Kitiltás Manager"
COM_KUNENA_BAN_BANHISTORY="Kitiltás History"
COM_KUNENA_BAN_BANHISTORYFOR="%s Előző Kitiltásai"
COM_KUNENA_BAN_ADDBANFOR="%s Kitiltása"
COM_KUNENA_BAN_USERNAME="Felhasználónév"
COM_KUNENA_BAN_USERID="Azonosító"
COM_KUNENA_BAN_BANNEDFROM="Kitiltva Innen:"
COM_KUNENA_BAN_BANLEVEL="Kitiltása Innen:"
COM_KUNENA_BAN_BANLEVEL_KUNENA="Fórum"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="Weboldal"
COM_KUNENA_BAN_STARTTIME="Kezdete"
COM_KUNENA_BAN_EXPIRETIME="Vége"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="ÉÉÉÉ-HH-NN - ÓÓ:PP:MM"
COM_KUNENA_BAN_PUBLICREASON="Nyilvános Indoklás"
COM_KUNENA_BAN_PUBLICREASON_DESC="A mindenki által látható indoklás"
COM_KUNENA_BAN_PRIVATEREASON="Bizalmas Indoklás"
COM_KUNENA_BAN_PRIVATEREASON_DESC="A bizalmas indoklást csak moderátorok láthatják"
COM_KUNENA_BAN_BANNEDUSER="Kitiltott Felhasználó"
COM_KUNENA_BAN_BANACTIONS="Opciók"
COM_KUNENA_BAN_CREATEDBY="Kitiltotta:"
COM_KUNENA_BAN_MODIFIEDBY="Módosította:"
COM_KUNENA_BAN_USER_NOHISTORY="%s még nem volt kitiltva."
COM_KUNENA_BAN_NO_BANNED_USERS="Nincs kitiltott felhasználó."
COM_KUNENA_BAN_EDIT_BAN="Kitiltás szerkesztése"
COM_KUNENA_BAN_BLOCK_USER="Felhasználó blokkolása"
COM_KUNENA_BAN_UNBLOCK_USER="Felhasználó aktiválása"
COM_KUNENA_BAN_LOGOUT_USER="Felhasználó kiléptetése"
COM_KUNENA_BAN_UNBAN_USER="Kitilás feloldása"
COM_KUNENA_BAN_LIFETIME="Végleges"
COM_KUNENA_BAN_DISABLED_BY="Érvénytelenítette:"
COM_KUNENA_BAN_AT=","
COM_KUNENA_BAN_COMMENT_BY="Kommentálta: %s"
COM_KUNENA_BAN_ADDCOMMENT="Komment hozzádása"
COM_KUNENA_BAN_ADDCOMMENT_DESC="Saját komment elküldése a többi moderátor számára"
COM_KUNENA_WHO_USER="felhasználó"
COM_KUNENA_WHO_USERS="felhasználó"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="Online"
COM_KUNENA_WHO_HIDDEN="rejtett"
COM_KUNENA_WHO_TOTAL="Összesen"
COM_KUNENA_LEGEND="Jelmagyarázat"
COM_KUNENA_COLOR_ADMINISTRATOR="Weboldal Adminisztrátor"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="Globális Moderátor"
COM_KUNENA_COLOR_MODERATOR="Moderátor"
COM_KUNENA_COLOR_USER="Tag"
COM_KUNENA_COLOR_GUEST="Vendég"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="Csatolmány törölve"
COM_KUNENA_AJAX_PERMISSION_DENIED="Ajax Hívás Nem Engedélyezve"
COM_KUNENA_AJAX_INVALID_OPERATION="Érvénytelen Ajax Művelet"
COM_KUNENA_ALL_DISCUSSIONS="Friss hozzászólások"
COM_KUNENA_ANN_ADD="Új Közlemény"
COM_KUNENA_ANN_ANNOUNCEMENTS="Közlemények"
COM_KUNENA_ANN_CPANEL="Közlemények Vezérlőpult"
COM_KUNENA_ANN_DATE="Dátum"
COM_KUNENA_ANN_DELETE="Törlés"
COM_KUNENA_ANN_DELETED="Törlés Sikeres"
COM_KUNENA_ANN_EDIT="Szerkesztés"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_LONGTEXT="Teljes Szöveg"
COM_KUNENA_ANN_NO="Nem"
COM_KUNENA_ANN_ORDER="Sorrend"
COM_KUNENA_ANN_PUBLISH="Publikálva"
COM_KUNENA_ANN_PUBLISHED="Publikálva"
COM_KUNENA_ANN_READMORE="Tovább..."
COM_KUNENA_ANN_SAVE="Mentés"
COM_KUNENA_ANN_SHOWDATE="Dátum Kijelzése"
COM_KUNENA_ANN_SORTTEXT="Rövid szöveg"
COM_KUNENA_ANN_SUCCESS="Sikeres"
COM_KUNENA_ANN_SUCCESS_ADD="Hozzáadás sikeres"
COM_KUNENA_ANN_SUCCESS_EDIT="Szerkesztés sikeres"
COM_KUNENA_ANN_TITLE="Fejléc"
COM_KUNENA_ANN_UNPUBLISHED="Letiltva"
COM_KUNENA_ANN_YES="Igen"
COM_KUNENA_ATTACH="Csatolmány"
COM_KUNENA_ATTACHMENTS="Csatolmányok:"
COM_KUNENA_ATTACHMENT_ADDED="Csatolt fájl hozzáadva a hozzászóláshoz:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="Csatolt kép hozzáadva a hozzászóláshoz:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="Függőségek nem teljesítve"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="Invalid File Handle"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="Nem létező fájl"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="Fájltípus nem támogatott"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="Kép feldolgozása sikertelen"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="Érvénytelen Fit Opció"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="Method Not Implemented"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="Kép méretezése sikertelen"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="A hozzászólás túl rövid újabb pontok regisztrálásához."
COM_KUNENA_AUP_POINTS="Pontok:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="GD2 Library nem található"
COM_KUNENA_AVATAR_GDIMAGE_NOT="GD Library nem található"
COM_KUNENA_A_NO="Nem"
COM_KUNENA_A_REGISTERED_ONLY="Csak regisztrált felhasználóknak"
COM_KUNENA_A_USERNAME="Felhasználónév"
COM_KUNENA_A_YES="Igen"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>Vendégek elől rejtve, jelentkezz be a teljes megjelenítéshez.</span>"
COM_KUNENA_BBCODE_HIDE="Rejtett szöveg: [hide]szöveg elrejtése[/hide] a vendégek elől"
COM_KUNENA_BBCODE_CONFIDENTIAL="Bizalmas szöveg: [confidential]a szövegrészt[/confidential] csak adminok és moderátorok láthatják"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="Bizalmas információ:"
COM_KUNENA_BBCODE_SPOILER="Figyelem: Spoiler!"
COM_KUNENA_BOARDCODE="Boardcode"
COM_KUNENA_BULKMSG_DELETED="Hozzászólások sikeresen törölve"
COM_KUNENA_BUTTON_APPROVE="Jóváhagyás"
COM_KUNENA_BUTTON_APPROVE_LONG="Hozzászólás jóváhagyása"
COM_KUNENA_BUTTON_DELETE="Törlés"
COM_KUNENA_BUTTON_DELETE_LONG="Törlés"
COM_KUNENA_BUTTON_DELETE_TOPIC="Téma Törlése"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="Téma Törlése"
COM_KUNENA_BUTTON_EDIT="Szerkesztés"
COM_KUNENA_BUTTON_EDIT_LONG="Szerkesztés"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="Kedvenc"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="Kedvenc Téma"
COM_KUNENA_BUTTON_LOCK_TOPIC="Zárolás"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="Zárolás"
COM_KUNENA_BUTTON_MERGE="Összevonás"
COM_KUNENA_BUTTON_MERGE_LONG="Összevonás"
COM_KUNENA_BUTTON_MERGE_TOPIC="Téma összevonása"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="Téma összevonása"
COM_KUNENA_BUTTON_MOVE_TOPIC="Téma Áthelyezése"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="Téma Áthelyezése"
COM_KUNENA_BUTTON_NEW_TOPIC="Új Téma"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="Új Téma"
COM_KUNENA_BUTTON_QUICKREPLY="Gyors Válasz"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="Gyors Válasz"
COM_KUNENA_BUTTON_QUOTE="Idézet"
COM_KUNENA_BUTTON_QUOTE_LONG="Idézet beküldése"
COM_KUNENA_BUTTON_THANKYOU="Köszönet"
COM_KUNENA_BUTTON_THANKYOU_LONG="Köszönet a hozzászólásért!"
COM_KUNENA_BUTTON_REPLY="Válasz"
COM_KUNENA_BUTTON_REPLY_LONG="Válasz"
COM_KUNENA_BUTTON_REPLY_TOPIC="Válasz"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="Válasz elküldése"
COM_KUNENA_BUTTON_STICKY_TOPIC="Kiemel"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="Téma kiemelése"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="Követés"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="Kategória követése"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="Követés"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="Téma követése"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="Nem kedvenc"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="Kedvenc státusz törlése"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="Felold"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="Téma feloldása"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="Nem kiemelt"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="Téma kiemelt státuszának megszüntetése"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="Leiratkozás"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="Leiratkozás a kategóriáról"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="Leiratkozás"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="Leiratkozás a témáról"
COM_KUNENA_BY="Beküldte"
COM_KUNENA_CANCEL="Mégsem"
COM_KUNENA_CAPDESC="Kód beütése"
COM_KUNENA_CATEGORIES="Kategóriák"
COM_KUNENA_CATEGORY="Kategória:"
COM_KUNENA_CHARS="maximális karakterszám"
COM_KUNENA_CHOOSE_AVATAR="Avatár Választása"
COM_KUNENA_COM_A_REPORT="Hozzászólás Bejelentése"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_DATETIME="Y M d H:i"
COM_KUNENA_DATE_DAY="napja"
COM_KUNENA_DATE_DAYS="napja"
COM_KUNENA_DATE_HOUR="órája"
COM_KUNENA_DATE_HOURS="órája"
COM_KUNENA_DATE_MINUTE="perce"
COM_KUNENA_DATE_MINUTES="perce"
COM_KUNENA_DATE_MONTH="hónapja"
COM_KUNENA_DATE_MONTHS="hónapja"
COM_KUNENA_DATE_WEEK="hete"
COM_KUNENA_DATE_WEEKS="hete"
COM_KUNENA_DATE_YEAR="éve"
COM_KUNENA_DATE_YEARS="éve"
COM_KUNENA_DEFAULT_GALLERY="Alapértelmezett Galéria"
COM_KUNENA_DELETE_SELECTED="Kijelöltek törlése"
COM_KUNENA_DISCUSSIONS="Téma"
COM_KUNENA_DT_DATETIME_FMT="%Y %b %d %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="Ma %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="Ismeretlen"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="Tegnap %H:%M"
COM_KUNENA_DT_DATE_FMT="%Y %b %d"
COM_KUNENA_DT_DATE_TODAY_FMT="Ma"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="Tegnap"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="Szerkeszt"
COM_KUNENA_EDITING_LASTEDIT="Utolsó Szerkesztés"
COM_KUNENA_EDITING_REASON="Szerkesztés Indoka"
COM_KUNENA_EDITOR_ADD_FILE="Fájl hozzáadása"
COM_KUNENA_EDITOR_ATTACHMENTS="Csatolmányok"
COM_KUNENA_EDITOR_BOLD="Félkövér"
COM_KUNENA_EDITOR_CENTER="Középre rendezés"
COM_KUNENA_EDITOR_ENLARGE="Nagyítás"
COM_KUNENA_EDITOR_SHRINK="Kicsinyítés"
COM_KUNENA_EDITOR_CODE="Kód"
COM_KUNENA_EDITOR_COLOR="Szín"
COM_KUNENA_EDITOR_EBAY="eBay Termékazonosító"
COM_KUNENA_EDITOR_FONTSIZE="Betütípus mérete"
COM_KUNENA_EDITOR_GALLERY="Galéria"
COM_KUNENA_EDITOR_HELP="Súgó"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="Szavazás: Új Opció"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="Csatolj egy fájlt vagy képet a szöveghez"
COM_KUNENA_EDITOR_HELPLINE_BOLD="Félkövér szöveg: [b]szöveg[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="Kattints ide a hozzászólás visszavonásához"
COM_KUNENA_EDITOR_HELPLINE_CENTER="Középre rendezés: [center]Szöveg[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="Programkód megjelenítése: [code]kód[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="Szín: [color=#FF6600]szöveg[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]termékazonosító[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="Betüméret: A kiválasztott font alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="Betüméret: [size=4]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="Betüméret: [size=3]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="Betüméret: [size=2]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="Betüméret: [size=5]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="Betüméret: [size=1]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="Betüméret: [size=6]szövegméret[/size] - Tipp: a méret 1 és 6 között lehet"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="Kép beemelése a galériából"
COM_KUNENA_EDITOR_HELPLINE_HELP="A bbcode szerkesztő súgója"
COM_KUNENA_EDITOR_HELPLINE_HIDE="Rejtett szöveg: [hide]a rejtett szövegrészlet[/hide] nem látható a vendégek számára"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode Súgó - Tipp: a bbCode használható a kijelölt szövegrészleten!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="Kép link: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="Kép link: Link alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="Kép link: Méret"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="Kép link: URL"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="Dőlt szöveg: [i]szöveg[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="Balra rendezés: [left]szöveg[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="Link: [url=http://www.zzz.com/]Ez egy link[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="Link: Link alkalmazása"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="Link: Szöveg / Link leírása"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="Link: URL"
COM_KUNENA_EDITOR_HELPLINE_LIST="Lista elem: [li] lista elem [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="Térkép beillesztése: [map]Cím[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="Modul beillesztése: [module]Modul Neve[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="Rendezett lista: [ol] [li]szöveg[/li] [/ol] - Tipp: lista elemek szükségesek"
COM_KUNENA_EDITOR_HELPLINE_OPTION="Szavazás: szavazás opciója"
COM_KUNENA_EDITOR_HELPLINE_POLL="Szavazás hozzáadása / szerkesztése"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="Szavazás: Szavazás érvényessége (opcionális)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="Szavazás: Szavazás neve"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="Kattints ide a hozzászólás előzeteséhez"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="Az elölnézet folyamatos megjelenítése a szerkesztő alatt"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="Az elölnézet folyamatos megjelenítése a szerkesztőtől jobbra"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="Idézett szöveg: [quote]szöveg[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="Szavazás: Opció eltávolítása"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="Jobbra rendezés: [right]szöveg[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: A szöveg csak kattintásra jelenik meg"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="Áthúzott Szöveg: [strike]szöveg[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="Alsó Index Szöveg: [sub]szöveg[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="Hozzászólás elküldése"
COM_KUNENA_EDITOR_HELPLINE_SUP="Felső Index Szöveg: [sup]szöveg[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="Beágyazott tábla létrehozása: [table][tr][td]első sor[/td][/tr][tr][td]sorok[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="Rendezetlen Lista: [ul] [li]szöveg[/li] [/ul] - Tipp: lista elemek szükségesek"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="Aláhúzott szöveg: [u]szöveg[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="Videó: Válassz szolgáltatót vagy add meg az URL-t"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="Videó: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="Videó: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="Videó: Videó Magassága"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="Videó: Videó azonosítója - a Videó URL-nél használható"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="Videó: Videó szolgáltatója"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="Videó: Videó mérete"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="Videó: Videó URL"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="Videó: Videó szélessége"
COM_KUNENA_EDITOR_HIDE="Szöveg elrejtése a vendégek elől"
COM_KUNENA_EDITOR_IMAGELINK="Kép Link"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="Méret"
COM_KUNENA_EDITOR_IMAGELINK_URL="URL"
COM_KUNENA_EDITOR_ITALIC="Dőlt"
COM_KUNENA_EDITOR_LEFT="Balra rendezés"
COM_KUNENA_EDITOR_LINK="Link"
COM_KUNENA_EDITOR_LINK_TEXT="Szöveg"
COM_KUNENA_EDITOR_LINK_URL="URL"
COM_KUNENA_EDITOR_LIST="Lista"
COM_KUNENA_EDITOR_MAP="Térkép"
COM_KUNENA_EDITOR_MODULE="Modul"
COM_KUNENA_EDITOR_OLIST="Rendezett Lista"
COM_KUNENA_EDITOR_POLL="Szavazás"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="Elölnézet Alul"
COM_KUNENA_EDITOR_PREVIEWRIGHT="Elölnézet Jobbra"
COM_KUNENA_EDITOR_QUOTE="Idézet"
COM_KUNENA_EDITOR_RIGHT="Jobbra Rendezés"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="Példa Szöveg"
COM_KUNENA_EDITOR_SPOILER="Spoiler"
COM_KUNENA_EDITOR_STRIKE="Áthúzott"
COM_KUNENA_EDITOR_SUB="Alsó index"
COM_KUNENA_EDITOR_SUP="Felső index"
COM_KUNENA_EDITOR_TABLE="Tábla"
COM_KUNENA_EDITOR_ULIST="Felsorolás"
COM_KUNENA_EDITOR_UNDERL="Aláhúzott"
COM_KUNENA_EDITOR_VIDEO="Videó"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="Magasság"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="Videó beillesztése"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="Szolgáltató"
COM_KUNENA_EDITOR_VIDEO_SIZE="Méret"
COM_KUNENA_EDITOR_VIDEO_URL="URL"
COM_KUNENA_EDITOR_VIDEO_WIDTH="Szélesség"
COM_KUNENA_EDIT_TITLE="Adatok Szerkesztése"
COM_KUNENA_EMAIL="E-mail:"
COM_KUNENA_EMAIL_INVALID="A fórum érvénytelen email címre próbált üzenetet küldeni, értesítsd az admint!"
COM_KUNENA_EMOTICONS="Emotikonok"
COM_KUNENA_EMOTICONS_MORE_SMILIES="Még több szmájli"
COM_KUNENA_ERROR_TOKEN="Lejárt űrlapot töltöttél ki, frissítsd az oldalt és próbáld újra!"
COM_KUNENA_FAVORITE="Kedvenc"
COM_KUNENA_FAVORITES="Kedvenc"
COM_KUNENA_FILEATTACH="Csatolt Fájl:"
COM_KUNENA_FILENAME="Név:"
COM_KUNENA_FILESIZE="Méret:"
COM_KUNENA_FILE_ERROR_EMPTY="Válaszd ki a feltölteni kívánt fájlt"
COM_KUNENA_FILE_ERROR_SIZE="A fájlméret nagyobb az engedélyezettnél."
COM_KUNENA_FILE_ERROR_TYPE="Csak az alábbi fájltípusok engedélyezettek:\n"
COM_KUNENA_FILE_NOT_UPLOADED="A fájl feltöltése elmaradt, módosítsd vagy küldd el újra a hozzászólást."
COM_KUNENA_FOOTER_TIME_TO_CREATE="Az oldal megjelenítéséhez szükséges idő:"
COM_KUNENA_FOOTER_TIME_SECONDS="másodperc"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUM_HELP="Súgó"
COM_KUNENA_FORUM_IS_OFFLINE="A Fórum OFFLINE!"
COM_KUNENA_FORUM_MESSAGE="Fórum hozzászólás"
COM_KUNENA_FORUM_OWNCHILD_ERR="A szülő fórum egyike saját alfórumainak."
COM_KUNENA_FORUM_RULES="Szabályok"
COM_KUNENA_FORUM_SAME_ERR="A szülő fórum nem lehet ugyanaz."
COM_KUNENA_FORUM_SEARCH="Keresés: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="%s találat megjelenítése %s találatból."
COM_KUNENA_FORUM_TOP="Fórum Kategóriák"
COM_KUNENA_FORUM_UNAUTHORIZIED="A fórum csak regisztrált és bejelentkezett tagok számára elérhető."
COM_KUNENA_FORUM_UNAUTHORIZIED2="Amennyiben regisztrált tag vagy, jelentkezz be."
COM_KUNENA_FORUM_UNKNOWN_ERR="A fórum azonosító nem létezik."
COM_KUNENA_GEN_ACTION="Opciók"
COM_KUNENA_GEN_ALL_MARKED="Hozzászólások megjelölve olvasottként"
COM_KUNENA_GEN_AUTHOR="Szerző"
COM_KUNENA_GEN_BY=":"
COM_KUNENA_GEN_CANCEL="Mégsem"
COM_KUNENA_GEN_CATEGORY="Kategória"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="Követed a kategóriát, így a jövőben értesítést kapsz az új hozzászólásokról."
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="Leirakoztál a kategória követéséről."
COM_KUNENA_GEN_CONTINUE="Elküldés"
COM_KUNENA_GEN_DATE="Dátum"
COM_KUNENA_GEN_DELETE="Törlés"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_FORUM="Fórum"
COM_KUNENA_GEN_FORUM_NEWPOST="Új hozzászólások"
COM_KUNENA_GEN_FORUM_NOTNEW="Nincs új hozzászólás"
COM_KUNENA_GEN_GOTOBOTTOM="Ugrás az aljára"
COM_KUNENA_GEN_GOTOTOP="Ugrás a tetejére"
COM_KUNENA_GEN_HELP="Súgó"
COM_KUNENA_GEN_HITS="Látogatás"
COM_KUNENA_GEN_ISSTICKY="Kiemelt téma."
COM_KUNENA_GEN_LAST_POST="Utolsó hozzászólás"
COM_KUNENA_GEN_LOCK="Zárol"
COM_KUNENA_GEN_LOCKED_FORUM="A fórum zárolva"
COM_KUNENA_GEN_LOCKED_TOPIC="Zárolt téma"
COM_KUNENA_GEN_MESSAGE="Hozzászólás"
COM_KUNENA_GEN_MODERATED="Moderált fórum, a hozzászólások jóváhagyása szükséges."
COM_KUNENA_GEN_MODERATORS="Moderátorok"
COM_KUNENA_GEN_MOVE="Áthelyezés"
COM_KUNENA_GEN_MYPROFILE="Profilom"
COM_KUNENA_GEN_NAME="Név"
COM_KUNENA_GEN_ON=""
COM_KUNENA_GEN_POSTEDBY="Beküldte"
COM_KUNENA_GEN_REMOVE_FILE="Fájl Eltávolítása"
COM_KUNENA_GEN_REPLIES="Válasz"
COM_KUNENA_GEN_RULES="Szabályok"
COM_KUNENA_GEN_SEARCH_BOX="Keresés a Fórumban"
COM_KUNENA_GEN_SIGNATURE="Aláírás"
COM_KUNENA_GEN_SUBJECT="Tárgy"
COM_KUNENA_GEN_SUBMIT="Elküld"
COM_KUNENA_GEN_SAVE="Mentés"
COM_KUNENA_GEN_TOPIC="Téma"
COM_KUNENA_GEN_TOPICS="Téma"
COM_KUNENA_GEN_TOPIC_ICON="Téma ikon"
COM_KUNENA_GO="Ugrás"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="Google Map nem megjeleníthető."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="Az alábbi hely meghatározása sikertelen:"
COM_KUNENA_GUEST="Vendég"
COM_KUNENA_HIDDEN_USERS="Rejtett Tagok"
COM_KUNENA_HTML_YES="HTML letiltva"
COM_KUNENA_IMAGE_ERROR_EMPTY="Válaszd ki a feltölteni kívánt fájlt"
COM_KUNENA_IMAGE_ERROR_HEIGHT="A képfájl magassága meghaladja a megengedettet."
COM_KUNENA_IMAGE_ERROR_SIZE="A képfájl mérete meghaladja a megengedettet."
COM_KUNENA_IMAGE_ERROR_TYPE="Csak JPEG, GIF, vagy PNG képek használhatók"
COM_KUNENA_IMAGE_ERROR_WIDTH="A képfájl szélessége meghaladja a megengedettet."
COM_KUNENA_IMAGE_NOT_UPLOADED="A képfájl feltöltése elmaradt, szerkeszd vagy küldd el újra a hozzászólást."
COM_KUNENA_IMAGE_UPLOAD="Kép Feltöltése"
COM_KUNENA_IMAGE_UPLOADED="Kép feltöltve."
COM_KUNENA_INSTALLED_VERSION="Telepített verzió"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="Hibák a Community Builder integrációban:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="A Kunena konfiguráció elmentésével kikapcsolhatjuk az integrációt."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="A Community Builder integráció csak a Community Builder %s verziójától felfelé működik."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="A Community Builder Profile teljes integrációja csak a CB fórum integráció plugin engedélyezése után működik."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="A Community Builder Profile integráció csak a Community Builder %s verziójától felfelé működik."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="A Community Builder Profile integráció csak a Community Builder W3C XHTML 1.0 Trans. compliance üzemmód esetén elérhető."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="nyitott egy új témát"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="a fórumban."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="válaszolt a témában"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="a fórumban."
COM_KUNENA_JS_PROMPT_PASS="Add meg újra az új jelszót"
COM_KUNENA_JS_PROMPT_UNAME="Add meg újra a felhasználónevet"
COM_KUNENA_JS_WARN_MAIL_MISSING="E-mail cím hiányzik"
COM_KUNENA_JS_WARN_NAME_MISSING="Név hiányzik"
COM_KUNENA_JS_WARN_PASSWORD2="Adj meg egy érvényes jelszót"
COM_KUNENA_JS_WARN_UNAME_MISSING="Felhasználónév hiányzik"
COM_KUNENA_JS_WARN_VALID_AZ09="A mező nem megengedett karaktert tartalmaz"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KARMA_APPLAUD="Szimpatikus"
COM_KUNENA_KARMA_DECREASED="A felhasználó karmája csökkentve."
COM_KUNENA_KARMA_INCREASED="A felhasználó karmája növelve."
COM_KUNENA_KARMA_SELF_DECREASE="Ne próbáld csökkenteni a saját karmád!"
COM_KUNENA_KARMA_SELF_INCREASE="A karmád csökkent, mivel növelni akartad azt!"
COM_KUNENA_KARMA_SMITE="Unszimpatikus"
COM_KUNENA_KARMA_WAIT="Hat óránként legfeljebb egyszer módosíthatod egy regisztrált tag karmáját. <br />Kérjük, légy türelemmel, mielőtt újra próbálkoznál a karma módosításával."
COM_KUNENA_LICENSE="Licenc"
COM_KUNENA_LISTCAT_NO_CATS="Még nincsenek kategóriák a fórumban, sürgesd az illetékeseket!"
COM_KUNENA_LISTCAT_RSS="a legfrissebb témák lekérése akár az asztalon"
COM_KUNENA_LOCATION_UNKNOWN="Ismeretlen"
COM_KUNENA_LOGIN_NOTIFICATION="Jelentkezz be"
COM_KUNENA_LOGIN_FORUM="Csak tagok szólhatnak hozzá, lépj be vagy regisztrálj a fórumon."
COM_KUNENA_LOGIN_MESSAGE="A fórumba történő belépéshez először regisztrálnod kell a weboldalon, amely mindössze néhány percet vesz igénybe, ezt követően azonban az adminisztrátor további jogosultságokat adhat neked. A regisztrálás előtt ismerkedj meg az oldal, illetve a fórum szabályzatával, ez később is jól jöhet, amikor a fórumot böngészed."
COM_KUNENA_MENU_LATEST_DESC="Legfrissebb témák"
COM_KUNENA_MENU_MYLATEST_DESC="Saját témáim"
COM_KUNENA_MENU_NOREPLIES_DESC="Témák válaszok nélkül"
COM_KUNENA_MESSAGE="Hozzászólás"
COM_KUNENA_MESSAGE_ADMINISTRATION="Jóvá nem hagyott hozzászólások"
COM_KUNENA_MESSAGE_SUBJECT="Hozzászólás Tárgya"
COM_KUNENA_MILLION="m"
COM_KUNENA_MOD_NOTHING="Nincs jóváhagyásra váró hozzászólás."
COM_KUNENA_MODERATE_ALLIPS="Minden IP"
COM_KUNENA_MODERATE_BANEMAIL="Email cím kitiltása"
COM_KUNENA_MODERATE_BANIP="IP kitiltása"
COM_KUNENA_MODERATE_BANUSERNAME="Felhasználónév kitiltása"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="Minden hozzászólás törlése"
COM_KUNENA_MODERATE_DELETE_USER="Felhasználó törlése"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="További felhasználók ezen IP alatt"
COM_KUNENA_MODERATE_SELECT_IP="Válassz IP-t..."
COM_KUNENA_MODERATE_THIS_USER="Felhasználó moderálása"
COM_KUNENA_MODERATE_USERIPS="Felhasználói IP"
COM_KUNENA_MODERATION_APPROVE_ERROR="HIBA: A hozzászólás(ok) jóváhagyása elmaradt."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="A hozzászólás(ok) jóváhagyva."
COM_KUNENA_MODERATION_DELETE_ERROR="HIBA: A hozzászólás(okat) nem lehetett törölni."
COM_KUNENA_MODERATION_DELETE_MESSAGE="Biztos törölni akarod a hozzászólást? \n\n Megjegyzés: a törölt hozzászólásokat nem szerezhetjük vissza!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="A hozzászólás(ok) törölve."
COM_KUNENA_MODERATION_INVALID_ID="Érvénytelen hozzászólás ID."
COM_KUNENA_MODERATION_MESSAGES="Nincsenek várakozó hozzászólások a fórumban."
COM_KUNENA_MODLIST_OFFLINE="Felhasználó Offline"
COM_KUNENA_MODLIST_ONLINE="Felhasználó Online"
COM_KUNENA_MOVED="Áthelyezve"
COM_KUNENA_MOVED_TOPIC="Áthelyezve:"
COM_KUNENA_MOVE_SELECTED="Kijelöltek áthelyezése"
COM_KUNENA_MSG_CODE="Kód:"
COM_KUNENA_MYPROFILE_ABOUTME="Rólam"
COM_KUNENA_MYPROFILE_BANINFO="Kitiltás oka"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="Ez az AOL Instant Messenger neved."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="Ez a Bebo azonosítód."
COM_KUNENA_MYPROFILE_BIRTHDATE="Születésnap"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="Év (ÉÉÉÉ) - Hónap (HH) - Nap (NN)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="Emlékeztess erre a születésnapra"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="Ez a Blogger felhasználóneved."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="Ez a Delicious felhasználóneved."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="Ez a Digg felhasználóneved."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="Ez a Facebook felhasználóneved."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="Nő"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="Ez a Flickr felhasználóneved."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="Fórum Beállítások"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="Ez a FriendFeed felhasználóneved."
COM_KUNENA_MYPROFILE_GENDER="Neme"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="Ismeretlen"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="Ez a Gtalk felhasználóneved."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="Ez az ICQ számod."
COM_KUNENA_MYPROFILE_INBOX="Bejövő"
COM_KUNENA_MYPROFILE_LASTVISITDATE="Utolsó látogatás"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="Ez a LinkedIn felhasználóneved."
COM_KUNENA_MYPROFILE_LOCAL_TIME="Helyi Idő"
COM_KUNENA_MYPROFILE_LOCATION="Helyszín"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="Kinézet és felület"
COM_KUNENA_MYPROFILE_GENDER_MALE="Férfi"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="Ez az MSN email címed."
COM_KUNENA_MYPROFILE_MYAVATAR="Avatárom"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="Ez a MySpace felhasználóneved."
COM_KUNENA_MYPROFILE_MY_FAVORITES="Kedvenceim"
COM_KUNENA_MYPROFILE_MY_POSTS="Témáim"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="Profil Információ"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="Követett Témáim"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="Új Hozzászólás"
COM_KUNENA_MYPROFILE_OUTBOX="Kimenő"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="Felhasználó információ mentése sikertelen"
COM_KUNENA_MYPROFILE_PERSONALTEXT="Személyes Szöveg"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="Személyes Információ"
COM_KUNENA_MYPROFILE_POSTS="Hozzászólások"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="Privát Üzenetek"
COM_KUNENA_MYPROFILE_PROFILEVIEW="Profil Megtekintve"
COM_KUNENA_MYPROFILE_REGISTERDATE="Regisztrálás Dátuma"
COM_KUNENA_MYPROFILE_SIGNATURE="Aláírás"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="Szmájlikat és BBCode-ot is használhatsz az aláírásban"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="Profil Szerkesztése"
COM_KUNENA_MYPROFILE_SKYPE_DESC="Ez a Skype azonosítód."
COM_KUNENA_MYPROFILE_SUMMARY="Összegzés"
COM_KUNENA_MYPROFILE_TIMEZONE="Időzóna"
COM_KUNENA_MYPROFILE_TRASH="Lomtár"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="Ez a Twitter felhasználóneved."
COM_KUNENA_MYPROFILE_WEBSITE="Weboldal"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="Weboldal Név"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="Például: Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="Weboldal URL"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="Például: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="Ez a Yahoo! Instant Messenger felhasználóneved."
COM_KUNENA_MY_DISCUSSIONS="Saját Témáim"
COM_KUNENA_MY_EMAIL_INVALID="Email címed érvénytelen. Valós EMail cím kell a fórum használatához!"
COM_KUNENA_MY_POSTS="Hozzászólások"
COM_KUNENA_MY_SUBSCRIPTIONS="Követett Témáim"
COM_KUNENA_NOGENDER="Ismeretlen"
COM_KUNENA_NON_SELECTED="Nincs kiválasztva <br />"
COM_KUNENA_NO_ACCESS="Nincs jogosultságod az oldal eléréséhez!"
COM_KUNENA_NO_POSTS="Nincs Hozzászólás"
COM_KUNENA_NO_REPLIES="Nincs Válasz"
COM_KUNENA_OWNTOPICS="Saját Témák"
COM_KUNENA_PAGE="Oldal:"
COM_KUNENA_PASS="Jelszó:"
COM_KUNENA_PATH="Útvonal:"
COM_KUNENA_PATHWAY_VIEWING="olvasó:"
COM_KUNENA_PDF_DATE="Létrehozva: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="A téma törlésre került, a PDF nem létrehozható."
COM_KUNENA_PDF_VERSION="Kunena Forum Component verzió: %version%"
COM_KUNENA_PMS_INBOX="Privát Üzenetek"
COM_KUNENA_PMS_INBOX_NEW="Új Privát Üzenetek: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="Opció hozzáadása"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="Szavazat módosítása"
COM_KUNENA_POLL_BUTTON_VOTE="Szavazás"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="Már szavaztál."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="Szavazás nem engedélyezett a témában"
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="Add meg a szavazás címét és legalább egy opciót."
COM_KUNENA_POLL_NAME="Szavazás:"
COM_KUNENA_POLL_NAME_URL_RESULT="Vissza a témához"
COM_KUNENA_POLL_NOT_LOGGED="Csak regisztrált tagok szavazhatnak"
COM_KUNENA_POLL_NO_VOTE="Nincs szavazat"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="Nem lehet több opciót megadni"
COM_KUNENA_POLL_OPTIONS="Szavazás opciók"
COM_KUNENA_POLL_OPTION_NAME="Opció"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="Opció törlése"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="Hiba a szavazat elmentése közben."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="Jelölj ki egy opciót a szavazáshoz!"
COM_KUNENA_POLL_SAVE_ALERT_OK="Szavazat leadva"
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="Már szavaztál!"
COM_KUNENA_POLL_TIME_TO_LIVE="Szavazás élettartama (opcionális)"
COM_KUNENA_POLL_TITLE="Szavazás címe"
COM_KUNENA_POLL_VOTERS_TOTAL="Szavazók száma:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="Várj kicsit az újabb szavazás előtt"
COM_KUNENA_POSTED_AT="Elküldve"
COM_KUNENA_POSTS="Hozzászólások:"
COM_KUNENA_POST_ABOUT_TO_DELETE="A hozzászólás törlése"
COM_KUNENA_POST_CLICK="kattints ide"
COM_KUNENA_POST_DISCUSS="A téma az alábbi cikket vitatja meg:"
COM_KUNENA_POST_DUPLICATE_IGNORED="Másolat, a másodpéldány figyelmen kívül hagyva."
COM_KUNENA_POST_EDIT="Hozzászólás Szerkesztése:"
COM_KUNENA_POST_EMAIL_MOD2="Kérlek vess egy pillantást rá."
COM_KUNENA_POST_EMAIL_NEVER="az email címed nem jelenik majd meg az oldalon."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="Ne válaszolj erre az emailre, mivel ez egy automatikusan generált üzenet."
COM_KUNENA_POST_EMAIL_REGISTERED="az email címed csak a regisztrált tagok számára lesz elérhető."
COM_KUNENA_POST_ERROR="Felhasználónév/email nem található. Súlyos adatbázis hiba nem merült fel"
COM_KUNENA_POST_ERROR_MESSAGE="Ismeretlen SQL hiba lépett fel, így a hozzászólás elküldése sikertelen volt. Amennyiben a hiba megismétlődik, értesítsd az adminisztrátort."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="Ismeretlen hiba lépett fel, így a hozzászólás frissítése sikertelen volt. Amennyiben a hiba megismétlődik, értesítsd az adminisztrátort."
COM_KUNENA_POST_FAVORITED_TOPIC="Téma hozzáadva a kedvencekhez."
COM_KUNENA_POST_FORGOT_EMAIL="Nem adtad meg az email címed, lépj vissza az oldalra és próbáld újra."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="Nem adtad meg az email címed."
COM_KUNENA_POST_FORGOT_MESSAGE="Nem adtad meg az üzeneted, lépj vissza az oldalra és próbáld újra."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="Nem adtad meg az üzeneted."
COM_KUNENA_POST_FORGOT_NAME="Nem adtad meg a neved, lépj vissza az oldalra és próbáld újra."
COM_KUNENA_POST_FORGOT_NAME_ALERT="Nem adtad meg a neved."
COM_KUNENA_POST_FORGOT_SUBJECT="Nem adtad meg a tárgyat, lépj vissza az oldalra és próbáld újra."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="Nem adtad meg a tárgyat."
COM_KUNENA_POST_INVALID="Érvénytelen hozzászólás ID."
COM_KUNENA_POST_IN_CATEGORY="Kategória"
COM_KUNENA_POST_LOCK_NOT_SET="A téma zárolása sikertelen."
COM_KUNENA_POST_LOCK_NOT_UNSET="A téma feloldása sikertelen."
COM_KUNENA_POST_LOCK_SET="Téma zárolva."
COM_KUNENA_POST_LOCK_UNSET="Téma feloldva."
COM_KUNENA_POST_MESSAGE="Hozzászólás elküldése az alábbi témában:"
COM_KUNENA_POST_MOVE_GHOST="Árnykép meghagyása a régi témában"
COM_KUNENA_POST_MOVE_TOPIC="Téma áthelyezése ide:"
COM_KUNENA_POST_NEW="Új hozzászólás:"
COM_KUNENA_POST_NEW_TOPIC="Új Téma"
COM_KUNENA_POST_NOTIFIED="Jelöld ki a négyzetet a téma követéséhez."
COM_KUNENA_POST_NOT_MODERATOR="Nincs moderátori jogköröd!"
COM_KUNENA_POST_NO_DEST_CATEGORY="Cél kategória nincs kijelölve, az áthelyezés sikertelen."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="A téma kedvencekhez történő hozzáadása <strong>sikertelen</strong>"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="A téma követése sikertelen."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="A téma kedvencekből történő eltávolítása <strong>sikertelen</strong>."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="A téma követéséről történő lemondás <strong>sikertelen</strong>."
COM_KUNENA_POST_RE="Válasz:"
COM_KUNENA_POST_REPLY_TOPIC="Téma Megválaszolása:"
COM_KUNENA_POST_STICKY_NOT_SET="Téma kiemelése sikertelen."
COM_KUNENA_POST_STICKY_NOT_UNSET="Téma kiemelésének törlése sikertelen."
COM_KUNENA_POST_STICKY_SET="Téma sikeresen kiemelve."
COM_KUNENA_POST_STICKY_UNSET="Téma kiemelésének törlése sikeres."
COM_KUNENA_POST_SUBSCRIBE="Követés"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="Téma hozzászólásai követve."
COM_KUNENA_POST_SUCCESS="A hozzászólás sikeresen"
COM_KUNENA_POST_SUCCESS_DELETE="A hozzászólás sikeresen törölve."
COM_KUNENA_POST_SUCCESS_EDIT="A hozzászólás sikeresen szerkesztve."
COM_KUNENA_POST_SUCCESS_FORUM="[ Vissza a fórumhoz ]"
COM_KUNENA_POST_SUCCESS_MOVE="A hozzászólás sikeresen áthelyezve."
COM_KUNENA_POST_SUCCESS_POST="Hozzászólás sikersen elküldve."
COM_KUNENA_POST_SUCCESS_MERGE="A téma sikeresen egyesítve."
COM_KUNENA_POST_SUCCESS_POSTED="Hozzászólás elküldve."
COM_KUNENA_POST_SUCCESS_VIEW="[ Vissza a témához ]"
COM_KUNENA_POST_SUCCES_REVIEW="Hozzászólás elküldve, a moderátor jóváhagyását követően megjelenik majd a fórumban."
COM_KUNENA_POST_TOPIC_FLOOD1="Fórum spam védelem bekapcsolva, várnod kell az újabb hozzászólás elküldése előtt"
COM_KUNENA_POST_TOPIC_FLOOD2="másodpercet."
COM_KUNENA_POST_TOPIC_FLOOD3="Kattints a Vissza gombra a böngészőben a fórumhoz történő visszatéréshez."
COM_KUNENA_POST_TOPIC_HISTORY="Téma Előzmények:"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="hozzászólás  -  <em>(Utolsó hozzászólás fenn)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Az utolsó x hozzászólás"
COM_KUNENA_POST_UNFAVORITED_TOPIC="Téma eltávolítva a kedvencek közül."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="Téma eltávolítva a követett témák közül."
COM_KUNENA_POST_WROTE="beküldte"
COM_KUNENA_POWEREDBY="Powered by"
COM_KUNENA_PREVIEW="Előnézet"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="Fiók létrehozása"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="Elfelejtett jelszó?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="Elfelejtett név?"
COM_KUNENA_PROFILEBOX_GUEST="Vendég"
COM_KUNENA_PROFILEBOX_LOGIN="Bejelentkezés"
COM_KUNENA_PROFILEBOX_LOGOUT="Kijelentkezés"
COM_KUNENA_PROFILEBOX_REGISTER="Regisztráció"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="Emlékezz rám"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="Utolsó Hozzászólás"
COM_KUNENA_PROFILEBOX_WELCOME="Üdv"
COM_KUNENA_PROFILE_BIRTHDAY="Születésnap"
COM_KUNENA_QMESSAGE_NOTE="Megjegyzés: BBcode és szmájlik is használhatók."
COM_KUNENA_RANK_ADMINISTRATOR="Admin"
COM_KUNENA_RANK_MODERATOR="Moderátor"
COM_KUNENA_RANK_BANNED="Kitiltva"
COM_KUNENA_RANK_USER="Felhasználó"
COM_KUNENA_RANK_VISITOR="Látogató"
COM_KUNENA_REASON="Indoklás"
COM_KUNENA_RECURSION="Rekurzió érzékelve."
COM_KUNENA_REG_NOTALLOWED="A regisztráció jelenleg le van tiltva a weboldalon.<br />Vedd fel a kapcsolatot az oldal adminisztrátorával.<br />Regisztrált tagként <em>Jelentkezz be</em>."
COM_KUNENA_REPORT="Jelentés moderátornak"
COM_KUNENA_REPORT_MESSAGE="Üzeneted"
COM_KUNENA_REPORT_MSG="Bejelentett hozzászólás"
COM_KUNENA_REPORT_POST_LINK="Hozzászólás Linkje:"
COM_KUNENA_REPORT_POST_MESSAGE="Üzenet:"
COM_KUNENA_REPORT_POST_POSTER="Beküldő:"
COM_KUNENA_REPORT_POST_SUBJECT="Tárgy:"
COM_KUNENA_REPORT_REASON="Indok"
COM_KUNENA_REPORT_RMESSAGE="Hozzászólás Jelentése:"
COM_KUNENA_REPORT_RREASON="Indok Jelentése:"
COM_KUNENA_REPORT_RSENDER="Beküldő Jelentése:"
COM_KUNENA_REPORT_SEND="Jelentés Elküldése"
COM_KUNENA_REPORT_SUCCESS="Jelentés Elküldve!"
COM_KUNENA_RESET="Alapállapot"
COM_KUNENA_SAVE="Mentés"
COM_KUNENA_SEARCH_ADVSEARCH="Részletes Keresés"
COM_KUNENA_SEARCH_ANSWERS="Válaszok"
COM_KUNENA_SEARCH_CANCEL="Mégsem"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 hete"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 hónapja"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 hónapja"
COM_KUNENA_SEARCH_DATE_ANY="Bármikor"
COM_KUNENA_SEARCH_DATE_LASTVISIT="Utolsó látogatás"
COM_KUNENA_SEARCH_DATE_MONTH="Egy hónapja"
COM_KUNENA_SEARCH_DATE_NEWER="És újabb"
COM_KUNENA_SEARCH_DATE_OLDER="És régibb"
COM_KUNENA_SEARCH_DATE_WEEK="Egy hete"
COM_KUNENA_SEARCH_DATE_YEAR="Egy éve"
COM_KUNENA_SEARCH_DATE_YESTERDAY="Tegnap"
COM_KUNENA_SEARCH_ERR_NOPOSTS="A keresés nem eredményezett találatot."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="Legalább egy szó minimum 3 karakterből álljon!"
COM_KUNENA_SEARCH_EXACT="Pontos Név"
COM_KUNENA_SEARCH_FIND_POSTS="Felhasználótól"
COM_KUNENA_SEARCH_FIND_WITH="Az alábbi"
COM_KUNENA_SEARCH_KEYWORDS="Kulcsszavak"
COM_KUNENA_SEARCH_LEAST="Legalább"
COM_KUNENA_SEARCH_LIMIT10="Mutass 10 Találatot"
COM_KUNENA_SEARCH_LIMIT15="Mutass 15 Találatot"
COM_KUNENA_SEARCH_LIMIT20="Mutass 20 Találatot"
COM_KUNENA_SEARCH_LIMIT5="Mutass 5 Találatot"
COM_KUNENA_SEARCH_MOST="Legfeljebb"
COM_KUNENA_SEARCH_NOFORUM="Nincs kijelölve fórum."
COM_KUNENA_SEARCH_OPTIONS="Keresési Beállítások"
COM_KUNENA_SEARCH_RESULTS="Keresési Találatok"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="Keresés Kulcsszavakkal"
COM_KUNENA_SEARCH_SEARCHBY_USER="Keresés Felhasználónévre"
COM_KUNENA_SEARCH_SEARCHIN="Keresés Kategóriákban"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="Minden Kategória"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="Az alfórumokban is"
COM_KUNENA_SEARCH_SEARCH_POSTS="Keresés a teljes témákban"
COM_KUNENA_SEARCH_SEARCH_TITLES="Csak a címekben"
COM_KUNENA_SEARCH_SEND="Keresés"
COM_KUNENA_SEARCH_SORTBY="Találatok rendezése"
COM_KUNENA_SEARCH_SORTBY_DEC="Csökkenő sorrendben"
COM_KUNENA_SEARCH_SORTBY_FORUM="Fórum"
COM_KUNENA_SEARCH_SORTBY_INC="Növekvő sorrendben"
COM_KUNENA_SEARCH_SORTBY_POST="Hozzászólás dátuma"
COM_KUNENA_SEARCH_SORTBY_POSTS="Hozzászólások száma"
COM_KUNENA_SEARCH_SORTBY_START="Téma létrehozás dátuma"
COM_KUNENA_SEARCH_SORTBY_TITLE="Cím"
COM_KUNENA_SEARCH_SORTBY_USER="Felhasználónév"
COM_KUNENA_SEARCH_SORTBY_VIEWS="Látogatások száma"
COM_KUNENA_SEARCH_START="Ugrás az alábbi találatra"
COM_KUNENA_SEARCH_UNAME="Felhasználónév"
COM_KUNENA_SEARCH_USER_ACTIVE="Aktivitás Témákban"
COM_KUNENA_SEARCH_USER_POSTED="Hozzászólások elküldve"
COM_KUNENA_SEARCH_USER_STARTED="Témák létrehozva"
COM_KUNENA_SET_NEW_AVATAR="Új avatár kiválasztása"
COM_KUNENA_SHOWCAT_PENDING="várakozó hozzászólás(ok)"
COM_KUNENA_SHOWIMGFORGUEST="Képek megjelenítése vendégek számára"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="A csatolmány rejtve van vendégek elől, jelentkezz be vagy regisztrálj a megtekintéshez."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="A kép rejtve van vendégek elől, jelentkezz be vagy regisztrálj a megtekintéshez."
COM_KUNENA_SHOW_12_HOURS="12 óra"
COM_KUNENA_SHOW_24_HOURS="24 óra"
COM_KUNENA_SHOW_48_HOURS="48 óra"
COM_KUNENA_SHOW_4_HOURS="4 óra"
COM_KUNENA_SHOW_8_HOURS="8 óra"
COM_KUNENA_SHOW_LAST="Utolsó hozzászólás megjelenítése"
COM_KUNENA_SHOW_LASTVISIT="Az utolsó látogatás óta"
COM_KUNENA_SHOW_MONTH="1 Hónap"
COM_KUNENA_SHOW_WEEK="1 Hét"
COM_KUNENA_SHOW_YEAR="1 Év"
COM_KUNENA_SMILE_COLOUR="Szín"
COM_KUNENA_SMILE_SIZE="Méret"
COM_KUNENA_STAT_FORUMSTATS="Fórum Statisztika"
COM_KUNENA_STAT_GENERAL_STATS="Általános Statisztika"
COM_KUNENA_STAT_LATEST_MEMBERS="Legújabb tag"
COM_KUNENA_STAT_MORE_ABOUT_STATS="További Statisztika"
COM_KUNENA_STAT_POPULAR="Legnépszerűbb"
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="Szavazás"
COM_KUNENA_STAT_POPULAR_USER_GSG="Felhasználó (Profil Látogatások)"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="Köszönet (Összes Köszönet)"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="Köszönet"
COM_KUNENA_STAT_POPULAR_USER_KGSG="Téma"
COM_KUNENA_STAT_POPULAR_USER_TMSG="Felhasználó (Összes Hozzászólás)"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="Mai Téma"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="Mai Hozzászólás"
COM_KUNENA_STAT_TOP=""
COM_KUNENA_STAT_TOTAL_CATEGORIES="Összes Kategória"
COM_KUNENA_STAT_TOTAL_MESSAGES="Összes Hozzászólás"
COM_KUNENA_STAT_TOTAL_SECTIONS="Összes Szekció"
COM_KUNENA_STAT_TOTAL_SUBJECTS="Összes Tárgy"
COM_KUNENA_STAT_TOTAL_USERS="Összes Felhasználó"
COM_KUNENA_STAT_USERLIST="Felhasználólista"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="Tegnapi"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="Tegnapi Hozzászólás"
COM_KUNENA_SUBMIT_CANCEL="Hozzászólás elküldése visszavonva."
COM_KUNENA_SUBSCRIPTIONS="Követett Témák"
COM_KUNENA_THANKYOU="Az alábbi felhasználók mondtak köszönetet"
COM_KUNENA_THANKYOU_ALLREADY="Már köszönetet mondtál ezen hozzászólásért"
COM_KUNENA_THANKYOU_GOT="Kapott Köszönetek"
COM_KUNENA_THANKYOU_LOGIN="Lépj be a köszönet elküldéséhez"
COM_KUNENA_THANKYOU_SAID="Elküldött Köszönet"
COM_KUNENA_THANKYOU_SUCCESS="Köszönet elküldve"
COM_KUNENA_THOUSAND="e"
COM_KUNENA_TIME_SINCE="%time%"
COM_KUNENA_TOPIC="TÉMA:"
COM_KUNENA_TOPIC_STARTED_BY="Beküldő:"
COM_KUNENA_TOPIC_STARTED_ON="Indítva:"
COM_KUNENA_TOTALFAVORITE="Kedvenc:"
COM_KUNENA_UNAME="Felhasználónév:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="Feltöltés nem engedélyezett."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="Csatolmány elmentése az adatbázisba sikertelen."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="Fájl mentése lemezre sikertelen."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="Könyvtár létrehozása sikertelen."
COM_KUNENA_UPLOAD_ERROR_EMPTY="Válaszd ki a feltölteni kívánt fájlt."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="Csak engedélyezett formátumok (képeknél: %s egyéb fájloknál: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="Csak engedélyezett formátumokat (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="Csak engedélyezett képformátumokat  (%s)."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="Extra chunk AJAX-ban."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="Űrlap mező nem létezik."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="Fájltípus nincs meghatározva."
COM_KUNENA_UPLOAD_ERROR_MIME="Kép MIME típus (%s) nem engedélyezett (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="Kép feltöltése elmaradt."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="Hiányzó input stream az AJAX kérelemben."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="Fájl áthelyezése sikertelen ide: %s."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="Ideiglenes könyvtár hiányzik."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="Fájl feltöltése elmaradt."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="Fájl feltöltése részleges volt."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="Egy PHP kiegészítés leállította a feltöltést."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="Kép átméretezése sikertelen."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="Átméretezett kép mentése sikertelen."
COM_KUNENA_UPLOAD_ERROR_SIZE="A fájl mérete nagyobb a megengedettnél."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="Üres fájl."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="A fájlméret (%s) nagyobb a megengedettnél."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="Ismeretlen hiba."
COM_KUNENA_UPLOAD_FAILED="%s fájl feltöltése sikertelen"
COM_KUNENA_USERPROFILE_CATEGORIES="Kategória"
COM_KUNENA_USERPROFILE_DATE="Dátum"
COM_KUNENA_USERPROFILE_HITS="Látogatás"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="Nincs Hozzászólás"
COM_KUNENA_USERPROFILE_TOPICS="Téma"
COM_KUNENA_USERTOPICS="Elküldött Téma"
COM_KUNENA_USER_CHANGE_VIEW="A változások a következő belépéskor lépnek életbe."
COM_KUNENA_USER_DELETE_SIGNATURE="klikk ide az aláírás törléséhez"
COM_KUNENA_USER_DELETE_AVATAR="klikk ide az Avatár törléséhez"
COM_KUNENA_USER_DETAILS_SAVE="Felhasználó adatok elmentve."
COM_KUNENA_USER_ERROR_KARMA="Hibás link mutat erre az oldalra, értesítsd az admint a problémáról."
COM_KUNENA_USER_FAVORITES="Kedvenceim"
COM_KUNENA_USER_GENERAL="Általános Profil Beállítások"
COM_KUNENA_USER_HIDEEMAIL="E-mail Elrejtése"
COM_KUNENA_USER_MODERATOR="Moderátorként követem az alábbi fórumokat"
COM_KUNENA_USER_MODERATOR_ADMIN="Az adminok minden fórumon moderátorok is egyben."
COM_KUNENA_USER_MODERATOR_NONE="Nincs kijelölve fórum"
COM_KUNENA_USER_NOFAVORITES="Nincs kedvenc"
COM_KUNENA_USER_NOSUBSCRIPTIONS="Nincs követett téma"
COM_KUNENA_USER_ORDER="Hozzászólások Rendezése"
COM_KUNENA_USER_ORDER_ASC="Régi hozzászólások felülre"
COM_KUNENA_USER_ORDER_DESC="Új hozzászólások felülre"
COM_KUNENA_USER_PROFILE=""
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="Alapértelmezett"
COM_KUNENA_USER_PROFILE_NOT_A="Profil:"
COM_KUNENA_USER_PROFILE_NOT_B="sikertelen"
COM_KUNENA_USER_PROFILE_NOT_C="frissítés."
COM_KUNENA_USER_PROFILE_UPDATED="Profil frissítve."
COM_KUNENA_USER_RETURN_B="klikk ide"
COM_KUNENA_USER_SHOWONLINE="Mutasd az Online állapotot"
COM_KUNENA_USER_UNFAVORITE_YES="A téma már nem kedvenc."
COM_KUNENA_USER_UNSUBSCRIBE="Követés lemondása"
COM_KUNENA_USER_UNSUBSCRIBE_A="Sajnos"
COM_KUNENA_USER_UNSUBSCRIBE_B="sikertelen"
COM_KUNENA_USER_UNSUBSCRIBE_C="volt a témáról való leiratkozás."
COM_KUNENA_USER_UNSUBSCRIBE_YES="Téma követés lemondva."
COM_KUNENA_USRL_ASC="Növekvő"
COM_KUNENA_USRL_AVATAR="Avatár"
COM_KUNENA_USRL_DESC="Csökkenő"
COM_KUNENA_USRL_DISPLAY_NR="Mutass"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Látogatás"
COM_KUNENA_USRL_JOIN_DATE="Csatlakozás dátuma"
COM_KUNENA_USRL_KARMA="Karma"
COM_KUNENA_USRL_LAST_LOGIN="Utolsó belépés"
COM_KUNENA_USRL_NAME="Teljes Név"
COM_KUNENA_USRL_ONLINE="Jelen van?"
COM_KUNENA_USRL_POSTS="Hozzászólások"
COM_KUNENA_USRL_REGISTERED_USERS="%s - <strong>%d</strong> regisztrált tag."
COM_KUNENA_USRL_SEARCH="Felhasználó keresése"
COM_KUNENA_USRL_SEARCH_ALERT="Add meg a keresni kívánt értéket!"
COM_KUNENA_USRL_USERLIST="Felhasználólista"
COM_KUNENA_USRL_USERNAME="Felhasználónév"
COM_KUNENA_USRL_USERTYPE="Felhasználótípus"
COM_KUNENA_USRL_VOTES="Szavazat"
COM_KUNENA_VIEW_ADMIN="Admin"
COM_KUNENA_VIEW_DISABLED="Nyilvános megtekintési jogosultság letiltva."
COM_KUNENA_VIEW_MODERATOR="Moderátor"
COM_KUNENA_VIEW_BANNED="Kitiltva"
COM_KUNENA_VIEW_NO_POSTS="Nincs hozzászólás a fórumban."
COM_KUNENA_VIEW_PMS="Klikk ide privát üzenet küldéséhez"
COM_KUNENA_VIEW_POSTED="Beküldő"
COM_KUNENA_VIEW_PROFILE="Klikk ide a felhasználó profiljához"
COM_KUNENA_VIEW_USER="Felhasználó"
COM_KUNENA_VIEW_VISITOR="Látogató"
COM_KUNENA_VPASS="Jelszó megerősítése:"
COM_KUNENA_WHO_AND="és"
COM_KUNENA_WHO_LATEST_POSTS="Utolsó Hozzászólás"
COM_KUNENA_WHO_ONLINE_FUNC="Tevékenység"
COM_KUNENA_WHO_ONLINE_GUEST="Vendég"
COM_KUNENA_WHO_ONLINE_GUESTS="Vendég"
COM_KUNENA_WHO_ONLINE_MEMBER="Tag"
COM_KUNENA_WHO_ONLINE_MEMBERS="Tag"
COM_KUNENA_WHO_ONLINE_NOW="Online"
COM_KUNENA_WHO_ONLINE_TIME="Idő"
COM_KUNENA_WHO_ONLINE_USER="Felhasználó"
COM_KUNENA_WHO_WHOIS_ONLINE="Jelenlévők"
COM_KUNENA_YOUR_AVATAR="<strong>Avatárod</strong>"
COM_KUNENA_YOUR_NAME="Neved:"
COM_KUNENA_SEARCH_SHOW="Mutass"
COM_KUNENA_SEARCH_SHOW_NORMAL="Normál Hozzászólások"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="Jóvá Nem Hagyott Hozzászólások"
COM_KUNENA_SEARCH_SHOW_TRASHED="Törölt Hozzászólások"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="Csak moderátorként hajthatod végre a moderátori feladatokat."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="Csak adminok hajthatják végre ezen feladatot."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="%s moderálása sikertelen: A hozzászólás nem létezik"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="%s moderálása sikertelen: A hozzászólás érvénytelen témára mutat"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="%s moderálása sikertelen: Nincs moderátori jogköröd a %s kategóriában."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="%s moderálása sikertelen: Nincs kijelölt kategória/téma."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="%s moderálása sikertelen: A kijelölt %s hozzászólás nem található."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="%s moderálása sikertelen: %s téma nem helyezhető át saját magába."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="%s moderálása sikertelen: %s téma nem helyezhető át ugyanazon kategóriába."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="%s moderálása sikertelen: %s kategória nem található."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="Nem támogatott moderátori mód."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="Nem blokkolhatod saját magad!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="Nem blokkolhatsz le névtelen felhasználókat!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="%d felhasználó blokkolása sikertelen: Felhasználó nem található!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="%s adminisztrálása sikertelen: Ez csak az admin felületről lehetséges."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="%s felhasználó blokkolása sikertelen: Csak adminok blokkolhatnak moderátorokat."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="Nem törölheted saját magad!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="Nem törölhetsz névtelen felhasználókat!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="%d felhasználó törlése sikertelen: Felhasználó nem található!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="%s admin törlése sikertelen: Ez csak az admin felületről lehetséges."
COM_KUNENA_BUTTON_SPLIT_TOPIC="Szétvágás"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="Téma kettévágása"
COM_KUNENA_POST_SUCCESS_SPLIT="Hozzászólás kivágása sikeres"
COM_KUNENA_USERPOSTS="Hozzászólások"
COM_KUNENA_UNAPPROVEDPOSTS="Jóvá Nem Hagyott hozzászólások"
COM_KUNENA_DELETEDPOSTS="Törölt hozzászólások"
COM_KUNENA_POST_OWN_DELETE_ERROR="Hiba, a saját hozzászólás törlése sikertelen"
COM_KUNENA_MODERATION_USER_NONE_IPS="Nincs"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="Avatár szerkesztése"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="Avatár sikeresen feltöltve!"
COM_KUNENA_PROFILE_EDIT_USER="Felhasználó Fiók"
COM_KUNENA_PROFILE_EDIT_PROFILE="Profil Információ"
COM_KUNENA_PROFILE_EDIT_AVATAR="Avatár Kép"
COM_KUNENA_PROFILE_EDIT_SETTINGS="Fórum Beállítások"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="Felhasználó Információ Szerkesztése"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="Profil Információ Szerkesztése"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="Avatár Módosítása"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="Fórum Beállítások Szerkesztése"
COM_KUNENA_PROFILE_AVATAR_KEEP="Avatár Megtartása"
COM_KUNENA_PROFILE_AVATAR_DELETE="Alapértelmezett Avatár"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="Új Avatár Feltöltése"
COM_KUNENA_PROFILE_AVATAR_GALLERY="Avatár Kiválasztása a Galériából"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="A jelszavak nem egyeznek!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="Minimum 5 karakter szükséges a jelszóhoz"
COM_KUNENA_PROFILE_SAVED="Profil elmentve."
COM_KUNENA_BACK="Vissza"
COM_KUNENA_POST_AS_ANONYMOUS="Névtelen Hozzászólás"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="A hozzászólás bizalmas információt tartalmaz, távolítsd el teljes egészében."
COM_KUNENA_POST_ERROR_NO_CATEGORY="Nem volt kijelölve kategória a hozzászólás számára."
COM_KUNENA_POST_ERROR_IS_SECTION="Nem engedélyezett hozzászólások küldése ezen szekcióban."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="A kategória nem fogad névtelen hozzászólásokat, névtelenséged megőrzése érdekében a hozzászólás küldése félbemaradt."
COM_KUNENA_USERNAME_ANONYMOUS="Névtelen"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="Kategória zárolva."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="Téma zárolva."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="Hozzászólás szerkesztése nem engedélyezve."
COM_KUNENA_INTERNAL_ERROR="Belső hiba, értesítsd az admint a hiba kijavítása érdekében!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="Belső hiba: Engedélyezd a Kunena Debug Üzemódot és jelentsd a hibát a %s fórumon."
COM_KUNENA_INTERNAL_ERROR_CONFIG="Belső hiba: A fórum konfigurációs tábla nem létezik. Ellenőrizd és mentsd el a beállításokat."
COM_KUNENA_POST_ERROR_SAVE="Hozzászólás mentése sikertelen!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="Belső hiba: A mező nem engedélyezett!"
COM_KUNENA_POST_FIELD_REQUIRED="Ez a mező szükséges"
COM_KUNENA_POST_FIELD_EMPTY="Üres mező nem elfogadható"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="Érvénytelen email cím"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="Meg kell adnod az email címed"
COM_KUNENA_POST_FIELD_NAME_EMPTY="Meg kell adnod a neved"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="A névtelen hozzászólás nem viselheti a <em>%s</em> beküldő nevét. Helyette az alapértelmezett<em>%s</em> név került elküldésre."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="Nem használhatsz másik felhasználónevet!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="Nem változtathatod meg a neved!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="Belső hiba: érvénytelen emotikon!"
COM_KUNENA_EMAIL_DISABLED="Email küldése letiltva (a kérelem a localhost-ról érkezett)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: munkamenet információ mentése sikertelen!"
COM_KUNENA_BUTTON_MOVE="Áthelyezés"
COM_KUNENA_BUTTON_MOVE_LONG="Áthelyezés"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="Téma sikeresen áthelyezve"
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="A téma nem helyezhető át egy szekcióba"
COM_KUNENA_DELETE_FAVORITE="Törlés kedvencekből"
COM_KUNENA_DELETE_SUBSCRIPTION="Törlés a követettekből"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="Sértő aláírás törlése"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="Sértő avatár törlése"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="Minden profil információ törlése"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="A sértő avatár eltávolítva"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" a fájl pedig törölve a fájlrendszerből"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="A sértő aláírás eltávolítva"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="A sértő profil információ eltávolítva"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="A felhasználó összes hozzászólása eltávolítva"
COM_KUNENA_MODERATE_NOTHING_TODO="Nincs több hozzászólás az áthelyezéshez"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="Csak az alábbi hozzászólás kivágása a célkategóriába"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="Az alábbi hozzászólás és az azt követő hozzászólások kivágása a célkategóriába"
COM_KUNENA_EDITOR_INSERT="Beillesztés"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="A captcha plugin nincs engedélyezve vagy beállítva."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="Biztonsági kód nem ellenőrizhető, a captcha plugin nincs beállítva."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="A kód nem egyezik"
COM_KUNENA_POST_ERROR_DELETE="Hozzászólás törlése sikertelen"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="Nem törölheted a saját hozzászólásod, valaki választ küldött időközben."
COM_KUNENA_MYPROFILE_RANK="Rang"
COM_KUNENA_BUTTON_UNDELETE="Visszaállítás"
COM_KUNENA_BUTTON_UNDELETE_LONG="Véletlenül törölt hozzászólások visszaállítása"
COM_KUNENA_POST_SUCCESS_UNDELETE="A hozzászólás visszaállítása sikeres."
COM_KUNENA_BUTTON_PERMDELETE="Törlés"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="A hozzászólást először törölni kell a visszaállítás megkezdéséhez."
COM_KUNENA_BUTTON_PERMDELETE_LONG="Hozzászólás végleges törlése"
COM_KUNENA_POST_MODERATION_PROCEED="Tovább"
COM_KUNENA_BUTTON_MODERATE_TOPIC="Téma Moderálás"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="Téma Moderálás"
COM_KUNENA_MODERATION_TITLE_SELECTED="Kijelölt Hozzászólás"
COM_KUNENA_BUTTON_MODERATE="Moderálás"
COM_KUNENA_BUTTON_MODERATE_LONG="Moderálás"
COM_KUNENA_MODERATION_DEST="Áthelyezés Ide"
COM_KUNENA_MODERATION_DEST_CATEGORY="Célkategória"
COM_KUNENA_MODERATION_DEST_TOPIC="Céltéma"
COM_KUNENA_MODERATION_TOPIC_SHADOW="Árnytéma megőrzése az új témára mutatva"
COM_KUNENA_MODERATION_CREATE_TOPIC="Új Téma Létrehozása"
COM_KUNENA_MODERATION_MOVE_TOPIC="Téma Áthelyezése Másik Kategóriába"
COM_KUNENA_MODERATION_ENTER_TOPIC="Téma ID Manuális Megadása"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="Új Tárgy"
COM_KUNENA_MODERATION_MOVE_SELECTED="Csak a kijelöltek áthelyezése"
COM_KUNENA_MODERATION_MOVE_NEWER="Csak a kijelölt és az utána következő %s áthelyezése"
COM_KUNENA_TITLE_MODERATE_TOPIC="Téma Moderálása"
COM_KUNENA_TITLE_MODERATE_MESSAGE="Hozzászólások Moderálása"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="Engedélyezett kiterjesztések"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="Térkép beillesztése: Alkalmaz"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="Jelen lévő inaktív"
COM_KUNENA_WHO_VIEW_WHO="A jelenlévők oldalán"
COM_KUNENA_WHO_ALL_DISCUSSIONS="A friss hozzászólások oldalán"
COM_KUNENA_WHO_VIEW_SHOWCAT="Az alábbi kategóriában:"
COM_KUNENA_WHO_VIEW_LISCAT="A kategória lista oldalán"
COM_KUNENA_WHO_MY_DISCUSSIONS="A saját témák oldalán"
COM_KUNENA_WHO_VIEW_TOPIC="Az alábbi hozzászólást olvassa:"
COM_KUNENA_WHO_REPLY_TOPIC="Az alábbi témában válaszol:"
COM_KUNENA_WHO_POST_EDIT="Az alábbi hozzászólást szerkeszti:"
COM_KUNENA_WHO_SEARCH="Hozzászólást keresve"
COM_KUNENA_WHO_PROFILE="Profilt megtekintve"
COM_KUNENA_WHO_STATS="A statisztikai oldalon"
COM_KUNENA_WHO_USERLIST="A felhasználólista oldalán"
COM_KUNENA_WHO_MAINPAGE="A nyitólapon"
COM_KUNENA_REPORT_FORG0T_SUB_MES="Nem adtál meg indokot vagy hozzászólást"
COM_KUNENA_MODERATE_BAN_USER="Felhasználó kitiltása"
COM_KUNENA_MODERATE_MODERATENOW="Moderálás"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="Ki vagy tiltva! Nem elérhető az alábbi funkció."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="Ki van tiltva az IP-d! Nem elérhető az alábbi funkció."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="Ki vagy tiltva %s-ig"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="Az IP-d ki van tiltva %s-ig"
COM_KUNENA_IP_BANNED_DONE="IP sikeresen kitiltva"
COM_KUNENA_USER_BANNED_DONE="Felhasználó sikeresen kitiltva"
COM_KUNENA_USER_UNBANNED_DONE="Felhasználó kitiltása feloldva"
COM_KUNENA_USER_LOGOUT_DONE="Felhasználó kijelentkezett"
COM_KUNENA_USER_BLOCKED_DONE="Felhasználói fiók sikeresen blokkolva"
COM_KUNENA_USER_UNBLOCKED_DONE="Felhasználói fiók engedélyezve"
COM_KUNENA_BAN_ERROR_NOT_USER="Nem tilthatsz ki nemlétező felhasználót (id=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="Nem tilthatod ki saját magad!"
COM_KUNENA_BAN_ERROR_MODERATOR="Nincs jogosultságod a <em>%s</em> moderátor kitiltásához."
COM_KUNENA_BAN_ERROR_ADMIN="Nincs jogosultságod a <em>%s</em> admin kitiltásához."
COM_KUNENA_MODERATE_REMOVE_BAN="Kitiltás visszavonása"
COM_KUNENA_EDITOR_CODE_TYPE="Kód"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="Válassz programozói nyelvet"
COM_KUNENA_EDITOR_CODE_INSERT="Beillesztés"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="Kód beillesztése"
COM_KUNENA_ATTACHMENT_DELETED="%s csatolmány nem található"
COM_KUNENA_CREDITS_INTRO_TEXT="A Kunenához hasonló nyílt forráskódú projektek számos külsős munkatárs részvételét igénylik. A Kunena jelen verzióján az alábbi munkatársak dolgoztak :"
COM_KUNENA_CREDITS_PAGE_TITLE="A fejlesztőcsapat"
COM_KUNENA_CREDITS_GO_BACK="Vissza a fórumhoz"
COM_KUNENA_CREDITS_MODERATOR="Kunena moderátor"
COM_KUNENA_CREDITS_DEVELOPER="Kunena fejlesztő"
COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena munkatárs"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena fejlesztő és admin a világ legnagyobb %s közösségében itt:"
COM_KUNENA_CREDITS_THANKS="Köszönet minden Kunena munkatársnak! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="Külön köszönet: %s és a CB Testing csapat, %s, %s, %s és %s jelentős munkájukért. A %s számos tagja járult hozzá a stabil és bugmentes verzió létrejöttéhez."
COM_KUNENA_CREDITS_LANGUAGE="Fordítások :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="Követett Kategóriák"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="Nincs követett kategória"
COM_KUNENA_THANK_YOU="Köszönet"
COM_KUNENA_THANKYOU_NOT_YOURSELF="Nem köszönheted meg saját magadnak!"
COM_KUNENA_THANKYOU_DISABLED="A köszöneteket letiltotta az admin."
COM_KUNENA_LOGIN_REMEMBER_ME="Emlékezz rám"
COM_KUNENA_APPROVE_SELECTED="Kijelöltek jóváhagyása"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="Hozzászólások sikeresen jóváhagyva"
COM_KUNENA_MORE="Több"
COM_KUNENA_POST_NOT_UNAPPROVED="Nem hagyhatsz jóvá már jóváhagyott hozzászólást."
COM_KUNENA_POST_NOT_DELETED="Nem állíthatsz vissza nem törölt hozzászólást."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="Nincs engedélyed a hozzászólás törlésére."
COM_KUNENA_POST_ALREADY_DELETED="Nem törölhetsz már törölt hozzászólást."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="Figyelem: %s"
COM_KUNENA_WARNING_MENU="Ellenőrizd a Joomla menüt: %s"
COM_KUNENA_WARNING_NOMENU="Hiányzó Kunena Menü: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="Hiányzik a navigáció az alábbi menü elemnél: /%s (ItemID=%d). Lásd a dokumentációt az egyedi menü létrehozásához: <a href="http://docs.kunena.org/index.php/Customised_menus">(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="Nem hozhatunk létre menüt a Kunena komponensre mutató közvetlen linknél. Hozzunk létre az ezen oldalhoz megfelelő menü elemet."
COM_KUNENA_WARNING_MENU_CONFLICT="Két menü elem használja ugyanazon álnevet: /%s. A Joomla nem a megfelelőt választotta ki (ItemID=%d), ehelyett mi ezt használjuk: ItemID=%d."
COM_KUNENA_WARNING_MENU_LEGACY="A /%s (ItemID=%d) link még a Kunena 1.5 alapján jött létre, ezért átirányítunk ide: /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="Közvetlen link a Kunena komponenshez. Átirányítottunk az alábbi menü elemre: /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="Közvetlen link a Kunena komponenshez. Nem található megfelelő menü elem az átirányításhoz."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="A <em>Nyitólap</em> alapértelmezett menü elem hiányzó vagy nem engedélyezett menü elemre mutat."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="A <em>Nyitólap</em> alapértelmezett menü elem nem a Kunena komponensre mutat."
COM_KUNENA_TOGGLER_COLLAPSE="Összecsuk"
COM_KUNENA_TOGGLER_EXPAND="Kinyit"
COM_KUNENA_TOPIC_SUCCESS_DELETE="A témát töröltük."
COM_KUNENA_COM_A_ENABLELIGHTBOX="Lightbox engedélyezése a képeknél"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="Lightbox engedélyezése a fórumban megjelenített képeknél"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="köszönjük a hozzászólást"
COM_KUNENA_OFF="Ki"
COM_KUNENA_ON="Be"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="Minden téma megjelölése olvasottként"
COM_KUNENA_FORUM_HEADER="Kategória Fejléc"
COM_KUNENA_GEN_FORUM_MARKED="A kategória témáit megjelöltük olvasottként"
COM_KUNENA_BUTTON_MARKFORUMREAD="Témák megjelölése olvasottként"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="Téma megjelölése olvasottként"
COM_KUNENA_THREADS_IN_FORUM="A kategória témái"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="A hozzászólások tárgyának egyesítése"
COM_KUNENA_USERLIST_NOT_ALLOWED="Vendégek nem láthatják a felhasználók listáját"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="Szavazással rendelkező témát nem helyezhetünk át egy másik, szintén szavazással rendelkező témába"
COM_KUNENA_LATESTPOSTS="Utolsó hozzászólások"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="A kategória mentése sikertelen: hiányzik a kategória neve."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="A Profil oldal nem elérhető vendégek számára"
COM_KUNENA_PROFILE_DISABLED="A Profil oldal elérését letiltottuk"
COM_KUNENA_RSS_DISABLED="RSS feed nem elérhető"
COM_KUNENA_UNAVAILABLE="Az elem nem elérhető"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="Sima"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="Hozzászólások megjelenítése simított kivitelben"
COM_KUNENA_BUTTON_LAYOUT_THREADED="Szálas"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="Hozzászólások megjelenítése faszerkezetes, szálas kivitelben"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="Beágyazott"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="Hozzászólások megjelenítése beágyazott kivitelben"
COM_KUNENA_TOPIC_REPLIES_TITLE="Hozzászólások: %s"
COM_KUNENA_GEN_NOFORUMS="Nincs kategória a szekcióban!"
COM_KUNENA_POST_EMAIL_MOD1="Egy új hozzászólás érkezett az általad moderált kategóriába ekkor:"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="Vendégek elől elrejtve"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="Egy új hozzászólás érkezett ekkor:"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="Egy új téma jött létre ekkor:"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="Leiratkozhatsz a téma követéséről az adott téma oldalán alul és felül megjelenő Leiratkozás gombra kattintva."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="Ezt az értesítőt azért kapod, mert feliratkoztál egy kategória követésére. Leiratkozni a követésről az adott kategória oldalán lehet."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="További értesítőt az új hozzászólásokról ebben a témában nem fogsz kapni, hacsak be nem jelentkezel és meg nem tekinted az eddig beérkezetteket."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="További értesítőt az új téma hozzászólásairól nem fogsz kapni, hacsak fel nem iratkozol magára a témára a kategórián belül."
COM_KUNENA_BULK_CHOOSE_ACTION="- Művelet Kiválasztása -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- Cél Kiválasztása -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH=""
COM_KUNENA_READMORE=""
