; $Id: cs-CZ.com_kunena.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Deinstalace"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Adresář neexistuje, nelze odebrat soubory"
COM_KUNENA_A_TEMPLATE_MANAGER="Správce Šablon"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Nahrát Soubor Balíčku"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Soubor Balíčku"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Nahrát Soubor"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Instalace"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Přidat"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Název Šablony"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Výchozí"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Žádné výchozí"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Autor"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Verze"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Datum"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL Autora"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Žádný náhled není dostupný"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Podrobnosti"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Popis"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametry"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Žádné Parametry"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Zapisovatelné"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Nezapisovatelné"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Upravit Šablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Upravit CSS Šablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Vybrat CSS Šablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Šablona není specifikovaná"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Šablony nebyla nalezena"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operace Selhala"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Nepodařilo se vytvořit parametr šablony jako zapisovatelný"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Nepodařilo se vytvořit parametr šablony jako nezapisovatelný"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Nepodařilo se vytvořit css soubor zapisovatelný"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Nepodařilose vytvořit css soubor nezapisovatelný"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Selhalo otevření souboru pro zápis"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Selhal zápis konfiguračního souboru"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Šablony konfigurace uložena"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Vybrána výchozí šablona"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Špatný typ souboru, pouze CSS soubory mohou být upraveny."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operace selhal nepodařilo se otevřít"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Prázdný obasah."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Soubor Uložen"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Instalovat Novou Šablonu Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Upravit CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="CHybějící soubor pro extrakci"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extrakce šablony selhala"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Šablona Kuneny úspěšně instalována"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Šablona Kuneny úspěšně odinstalována"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Nemůžete odinstalovat výchozí šablonu"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Soubor template.xml v archivu šablony chybí, tuto šablonu nelze nainstalovat"

COM_KUNENA_A_EMOTICONS="Emotikony"
COM_KUNENA_A_RANKS="Hodnost"
COM_KUNENA_A_EMOTICONS_UPLOAD="Nahrát Nový Emotikon"
COM_KUNENA_A_RANKS_UPLOAD="Nahrát Novou Hodnost"
COM_KUNENA_A_START_UPLOAD="Začít Nahrávání"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Nahráví nového emotikonu dokončeno."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Nahrání nového obrázku hodnosti dokončeno."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Chyba. Obrázek emotikonu s tímto názvem již existuje."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Chyba. Obrázek hodnosti s tímto názvem již existuje."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Chyba. Nepodařilo se nahrát emotikon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Chyba. Nepodařilo se nahrát obrázek hodnocení"

COM_KUNENA_ADD="Přidat"
COM_KUNENA_ADDMOD="Přidat Moderátora pro"
COM_KUNENA_ADMIN="Správce Kategorií"
COM_KUNENA_ADMINACCESS="Admin Přístup"
COM_KUNENA_ADMINLEVEL="Úrovně Přístupu Admina:"
COM_KUNENA_ADMINLEVELDESC="Pokud vytvoříte forum s omezením veřejného přístupu, můžete zde specifikovat další přístupovou úroveň administrátora.<br /> Pokud omezíte přístup do fóra pro speciální uživatelskou skupinu frontendu a nespecifikujete zde Skupinu Veřejného Backendu, administratoři nebudou moci vstoupit/zobrazit toto fórum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Pluginy"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Seznam Uživatelů"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Zobrazit Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Zobrazit E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Zobrazit Počet Prohlédnutí Profilu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Zobrazit Datum Registrace"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Zobrazit Karmu"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Zobrazit Datum Poslední Návštěvy"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Zobrazit Reálné Jméno"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Zobrazit Počet Příspěvků"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Počet řádek seznamu uživatelů"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Počet řádek seznamu uživatelů"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Zobrazit Uživatelské Jméno"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online Stav"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Zobrazit online stav uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Zobrazit Typ Uživatele"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="Ankety"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Nastavení"
COM_KUNENA_ADVANCED="Pokročilé"
COM_KUNENA_ADVANCEDDESC="Nastavení"
COM_KUNENA_ADVANCEDDESCINFO="Nastavení Kategorie"
COM_KUNENA_ADVANCEDDISPINFO="Zobrazení Kategorie"
COM_KUNENA_ALLREGISTERED="Všichni Registrovaní"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="IDs Moderátorů Oznámení"
COM_KUNENA_ANN_MODID_DESC="Přidejte Ids moderátorů oznámení(např 62,63,73). Moderátoři oznámení mohou přidat, upravit a mazat oznámení."
COM_KUNENA_ANN_NO="Ne"
COM_KUNENA_ANN_YES="Ano"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimální počet znaků při odpovědi"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimální počet znaků při odpovědi pro získání budů za odpověď."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Výška Velkého Obrázku :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Šířka Velkého Obrázku :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Výška Středního Obrázku :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Šířka Středního Obrázku :"
COM_KUNENA_AVATAR_QUALITY="Kvalita Avataru"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Výška Malého Obrázku :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Šířka Malého Obrázku :"
COM_KUNENA_A_ASK_EMAIL="Požaduje E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Požadovat emailovou adresu když chtějí návštěvníci nebo uživatelé vložit příspěvek. Nastavte <em>Ne</em> pokud chcete aby byla tato funkce přeskočena ve frontendu."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto vložení položek eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Nastavte na <em>Ano</em> pokud chcete aby se položky a hledání ebay automaticky vložilo."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto vložení YouTube videa"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Nastavte na <em>Ano</em> pokud chcete aby se URL videa youtube automaticky vložila."
COM_KUNENA_A_AVATAR="Povolit Avatary"
COM_KUNENA_A_AVATARGALLERY="Použít Galerii Avatarů"
COM_KUNENA_A_AVATARGALLERY_DESC="Nastavte na <em>Ano</em> pokud chcete aby registrovaní uživatelé mohli vybrat avatar z galerie (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatary"
COM_KUNENA_A_AVATARUPLOAD="Povolit Nahrání Avataru"
COM_KUNENA_A_AVATARUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete registrovaným uživatelům povolit nahrát avatar."
COM_KUNENA_A_AVATAR_DESC="Nastavte na <em>Ano</em> pokud chcete povolit registrovaným uživatelů mít avatarr (nastavitelné z jejich profilu)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integrace Avataru"
COM_KUNENA_A_AVATAR_SETTINGS="Nastavení Avataru"
COM_KUNENA_A_AVATAR_SRC="POužít obrázek avataru z"
COM_KUNENA_A_AVATAR_SRC_DESC="Pokud máte instalovaný JomSocial nebo Community Builder komponent, můžete Kunenu nakonfigurovar tak , aby se použili jako Avatar obrázky avataru z těchto komponent. Poznámka: Pro Community Builder musíte mít povolenou možnost náhledu protože forum používá obrázky náhledu místo originálu."
COM_KUNENA_A_AVSIZE="Max. Velikost Souboru Avataru"
COM_KUNENA_A_BASICS="Obecné"
COM_KUNENA_A_BASIC_SETTINGS="Základní Nastavení"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Nastavení BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Nastavte na <em>Ano</em> pokud chcete forum přepnout do módu mimo provoz. Forum bude stále funkční pro Super Administrátory."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum Offline Zpráva"
COM_KUNENA_A_BOARD_TITLE="Název Fóra"
COM_KUNENA_A_BOARD_TITLE_DESC="Nýzev vašeho fóra"
COM_KUNENA_A_CONFIG="Konfigurace Fóra"
COM_KUNENA_A_DISEMOTICONS="Zakázat emotikony"
COM_KUNENA_A_DISEMOTICONS_DESC="Nastavte na <em>Ano</em> pro kompletní zákaz emotikonů (smajlíků)."
COM_KUNENA_A_DISPLAY="Zobrazit #"
COM_KUNENA_A_DISPLAY_NAME="Zobrazit Uživatelské Jméno"
COM_KUNENA_A_EBAYLANGUAGECODE="Jazykový kód eBay widgetu"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Je důležité nastavit správný kód jazyka protože eBay widget z něho odvozuje jazyk a měnu. Výchozí je en-us pro ebay.com. Příklady: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="E-mailová Adresa Fóra"
COM_KUNENA_A_EMAIL_DESC="Toto je emailová adresa fóra. Toto musí být platná adresa, protože z ní jsou odesílány informace."
COM_KUNENA_A_ENABLED_DESC="Povolit Ankety pro fórum. Toto musí být nastaveno na <em>Ano</em> pokud chcete používat ankety."
COM_KUNENA_A_FAVORITES="Povolit Oblíbené"
COM_KUNENA_A_FAVORITES_DESC="Nastavte na <em>Ano</em> pokud chcete povolit registrovaným uživatelům přidat téma do oblíbených"
COM_KUNENA_A_FILE="Soubory"
COM_KUNENA_A_FILEALLOWEDTYPES="Povolené typy souborů"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Zde specifikujte které typy souborů jsou povoleny pro nahrání. Oddělujte čárkou, malým písmem bez mezer. Například: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Povolit Registrovaným Nahrávání Souborů"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete povolit přihlášeným a registrovaným uživatelům nahrát soubory.<br /> Poznámka: (Super)Administratoři a Moderators maji toto povoleno vždy."
COM_KUNENA_A_FILESIZE="Maximální Velikost Souboru"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maximální velikost souboru pro nahrání. <strong>Nemůžete přesáhnout hodnotu nastavenou v PHP : post_max_size: %s & upload_max_filesize: %s </strong>. Pro změnu nastavení v PHP upravte soubor php.ini (%s)."
COM_KUNENA_A_FILEUPLOAD="Povolit Nahrání Souborů Veřejnosti"
COM_KUNENA_A_FILEUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete povolit všem (veřejnosti) nahrávat soubory."
COM_KUNENA_A_FLAT="Flat"
COM_KUNENA_A_FLOOD="Ochrana Zahlcení"
COM_KUNENA_A_FLOOD_DESC="Počet sekund po které musí uživatel čekat mez dvěma za sebou následujícími příspěvky. Nastavte 0 (nula) pro vypnutí ochrany. POZNÁMKA: Ochrana proti zahlcení <em>může</em> způsobit pokles výkonosti fóra."
COM_KUNENA_A_FORUM_JUMP="Povolit Forum Jump"
COM_KUNENA_A_FORUM_JUMP_DESC="Pokud nastaváte na <em>Ano</em>, bude na stránkách fóra zobrazen selektor, který umožní rychlý přesun uživatele do jiného fóra nebo kategorie."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Povolit Zvýraznění Kódu"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Povolí zvýraznění kódu v tagu. Pokud uživatel vloží do příspěvku mezi tagy kódu PHP nebo jiný programovací jazyk tento kód bude zvýrazněn barvou. Pokud nechcete aby se ve vašem foru vkládal kód, můžete tuto funkci vypnout."
COM_KUNENA_A_HISTLIM="Limit Historie"
COM_KUNENA_A_HISTLIM_DESC="Počet příspěvků pro zobrazení v historii"
COM_KUNENA_A_HISTORY="Zobrazit Historii"
COM_KUNENA_A_HISTORY_DESC="Nastavte na <em>Ano</em> pokud chcete aby se zobrazila historie tématu při odpovědi nebo citaci"
COM_KUNENA_A_IMAGE="Obrázky"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Povolené Typy Obrázků"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Specifikujte které typy obrázků budou povoleny pro nahrání. Oddělte čárkou, <strong>malým písmem</strong> bez mezer.<br />Příklad: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legální MIME typy"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Specifikujte které MIME obrázků budou povoleny pro nahrání. Oddělujte čárkou, <strong>malým písmem</strong> bez mezer.<br />Příklad: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Kontrola MIME typů"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Nastavte na Ano pro kontrolu MIME typů"
COM_KUNENA_A_IMAGEREGUPLOAD="Povolit Registrovaným Uživatelům Nahrávat Obrázky"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete povolit registrovaným a příhlášeným uživatelům nahrávat obrázky.<br /> Poznámka: (Super)administratoři a moderátoři mohou nahrávat vždy."
COM_KUNENA_A_IMAGEUPLOAD="Povolit Nahrávání Obrázků Pro Veřejnost"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Nastavte na <em>Ano</em> pokud chcete aby mohla veřejnost nahrávat obrázky."
COM_KUNENA_A_IMGB_CONFIRM="Opravdu chcete smazat tento soubor? \n Smazáním souboru vznikne počkozený referenční příspěvek..."
COM_KUNENA_A_IMGB_DIMS="Rozměry"
COM_KUNENA_A_IMGB_DOWNLOAD="Klikněte na obrázek souboru pro stáhnutí"
COM_KUNENA_A_IMGB_DUMMY="Současný dummy obrázek"
COM_KUNENA_A_IMGB_DUMMY_DESC="Možnost <em>Nahradit dummy</em> nahradí vybraný obrázek dummy obrázkem.<br /> Toto umožní odtranit soubor bez poškození příspěvku.<br /><small><em>V některých případech je třeba obnovit stránku.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Klikněte na obrázek pro zobrazení originální velikosti"
COM_KUNENA_A_IMGB_FILE_BROWSE="Prohlížeč Nahraných Souborů"
COM_KUNENA_A_IMGB_IMG_BROWSE="Prohlížeč Nahraných Obrázků"
COM_KUNENA_A_IMGB_NAME="Jméno"
COM_KUNENA_A_IMGB_NO_POST="Žádný referenční příspěvek!"
COM_KUNENA_A_IMGB_REMOVE="Odstranit celé"
COM_KUNENA_A_IMGB_REPLACE="Nahradit dummy"
COM_KUNENA_A_IMGB_SIZE="Velikost"
COM_KUNENA_A_IMGB_TOTAL_FILES="Počet nahraných souborů"
COM_KUNENA_A_IMGB_WEIGHT="bytů"
COM_KUNENA_A_IMGB_TOTAL_IMG="Počet nahraných obrázků"
COM_KUNENA_A_IMGB_VIEW="Open post (to edit)"
COM_KUNENA_A_IMGHEIGHT="Maximální Výška Obrázků"
COM_KUNENA_A_IMGHEIGHT_DESC="Vyšší obrázky bude moci také nahrát ale budou upraveny na max povolenou velikost"
COM_KUNENA_A_IMGQUALITY="Kvalita Obrázku Pro JPG Resizing"
COM_KUNENA_A_IMGQUALITY_DESC="Kvalita Obrázku pro JPG resize operace. Běžné hodnoty jsou 30-60. Čím vyšší hodnota(max: 100) tím větší kvalita, ale rozměrnější soubory."
COM_KUNENA_A_IMGSIZE="Maximální Velikost Souboru Obrázku"
COM_KUNENA_A_IMGSIZE_DESC="Maximální velikost souboru obázku povolena pro nahrávání. <strong>Nemůžete přesáhnout max povolený limit PHP  post_max_size: %s & upload_max_filesize: %s </strong>. Pro změnu PHP limitu nahrávání upravte soubor php.ini (%s)."
COM_KUNENA_A_IMGTHUMBHEIGHT="Výška Náhledu"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Výška náhledu obrázku."
COM_KUNENA_A_IMGTHUMBWIDTH="Šířka Náledu"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Šířka náhledu obrázku"
COM_KUNENA_A_IMGWIDTH="Maximální Šířka Obrázků"
COM_KUNENA_A_IMGWIDTH_DESC="Širší obrázky bude moci nahrát ale budou upraveny na max povolenou šířku."
COM_KUNENA_A_INTEGRATION="Integrace"
COM_KUNENA_A_KARMA="Zobrazit Indikaci Karmy"
COM_KUNENA_A_KARMA_DESC="Nastavte na <em>Ano</em> pro zobrazení karmy a tlačítek s ní souvisejících (zvýšit / snížit) v případě že jsou aktivní statistiky uživatelů."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Životnost Session"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Výchozí je 1800 [sekund]. Životnost session (timeout) v sekundách je obdoba životnosti Joomla session. Životnost session je důležitá pro rekalkulaci přístupových práv, zobrazení kdo je online a indikaci Nové. Jestliže session expiruje za timeout hodnotu, přístupová práva a indikátor Nové jsou resetovány."
COM_KUNENA_A_LENGTHS="Nastavení Délky"
COM_KUNENA_A_LOOKS="Vzhled"
COM_KUNENA_A_MAIL_ADMIN="Informovat E-mailem Administrátory"
COM_KUNENA_A_MAIL_ADMIN_DESC="Nastavte na <em>Ano</em> pokud chcete povolené administrátory informovat emailem o každém novém příspěvku."
COM_KUNENA_A_MESSAGE="Pro uložení změn, klikněte na tlačítko <em>Uložit</em>."
COM_KUNENA_A_MESSAGES="Zpráv na straně"
COM_KUNENA_A_MESSAGES_DESC="Počet zpráv pro zobrazení na jedné straně"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Zpráv na straně pro výsledky hledání"
COM_KUNENA_A_MESSAGES_SEARCH="Výsledky Hledání"
COM_KUNENA_A_MODERATION="Informovat E-mailem Moderátory"
COM_KUNENA_A_MODERATION_DESC="Nastavte na <em>Ano</em> pokud chcete moderátory informovat emailem o každém novém příspěvku. Poznámka: Přestože každý Administrátor má automaticky všechny privilegia Moderátora, assign them explicitly as moderators on the forum to receive e-mails too."
COM_KUNENA_A_NO="Ne"
COM_KUNENA_A_PDF="Povolit Generaci PDF"
COM_KUNENA_A_PDF_DESC="Nastavte na <em>Ano</em> pokud chcete uživatelům povolit stáhnout PDF dokument s obsahem thread.<br />Jedná se o <u>jednoduchý</u> PDF dokument obsahující veškerý text thread."
COM_KUNENA_A_PESONNALTEXT="Max. Délka Osobního Textu"
COM_KUNENA_A_PESONNALTEXT_DESC="Maximální počet znaků povolený pro osobní text v profilu uživatele."
COM_KUNENA_A_PMS="Povolit privátní zprávy"
COM_KUNENA_A_PMS_DESC="Vyberte komponentu pro privátní zprávy pokud ji máte nainstalovanou."
COM_KUNENA_A_PMS_TITLE="Privátní Zprávy"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Pouze jeden hlas"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Limitovat individuálního uživate pouze jedním hlasem na anketu."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Povolit anketu v těchto kategoriích"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Nastavte na <em>Ano</em>, pokud chcete v těchto kategoriích povolit ankety."
COM_KUNENA_A_POLL_ENABLED="Povoleno"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maximální počet možností ankety"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Nastavte číslo povoleného maxima pro pole možností pro ankety když uživatelé vytvoří nový příspěvek."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Nastavte číslo povoleného maxima pro hlasy jednoho uživatele. Pokud bude povolena funkce jednoho hlasu, toto nastavení bude ignorováno."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maximální počet hlasů na jednoho uživatele"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Zobrazit seznam uživatelů kteří hlasovali"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Zobrazí seznam všech hlasujících pro specifickou anketu, jednotlivé hlasy zůstanou důvěrné."
COM_KUNENA_A_POLL_TIME_VOTES="Čas mezi dvěma po sobě následujícími hlasy"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Z důvodu prevence přetížení serveru, nastavte čas mezi dvěma hlasy stejného uživatele, příklad 00:15:00 znamená 15 minut mezi hlasy"
COM_KUNENA_A_POLL_TITLE="Nastavení Anket"
COM_KUNENA_A_PRUNE="Pročistit Fóra"
COM_KUNENA_A_PRUNE_DAYS="dní"
COM_KUNENA_A_PRUNE_DESC="Funkce čištění fora vám umožní vyčistit témata, která nemají žádné nové příspěvky za určité časové období. Toto nesmaže stickies nebo uzamčená témata a tyto musí být smazány manuálně. Témata v uzamčených forech nemohou být pročištěna."
COM_KUNENA_A_PRUNE_NAME="Fóra k pročištění:"
COM_KUNENA_A_PRUNE_NOPOSTS="Pročistit témata bez příspěvků za posledních"
COM_KUNENA_A_PUBWRITE="Povolit hostům napsat příspěvek"
COM_KUNENA_A_PUBWRITE_DESC="Nastavte <em>Ano</em> pro povolení psát příspěvky hostům (neregistrovaným uživatelům e.a. veřejnosti). Nastavte na <em>Ne</em> pro nastavení oprávnění pouze číst pro hosty."
COM_KUNENA_A_RANKING="Hodnosti"
COM_KUNENA_A_RANKINGIMAGES="Použít Obrázky Hodnosti"
COM_KUNENA_A_RANKINGIMAGES_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit obrázek hodnosti který používají registrovaní uživatelé (from components/com_kunena/ranks). Pokud bude tato funkce vypnuta bude místo obrázku hodnosti zobrazen text. Pro více informací prostudujte dokumentaci na docs.kunena.org"
COM_KUNENA_A_RANKING_DESC="Nastavte na <em>Ano</em>, pokud chcete hodnost zobrazit na základě počtu příspěvků  registrovaných uživatelů.<br /><strong>Poznámka: Také musíte povolit funkci <em>Zobrazit Statistiky Uživatele</em> v menu <em>Uživatele</em>.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Nastavení Hodnosti"
COM_KUNENA_A_REGISTERED_ONLY="Pouze Registrovaní Uživatelé"
COM_KUNENA_A_REG_ONLY_DESC="Nastavit na <em>Ano</em> pro omezení veškerého přístupu na forum pouze pro registrované uživatelé(zobrazit a psát). Nastavte na <em>Ne</em> pro povolení Hostůmt (neregistrovaným návštěvníkům) alespoň prohlížet forum. Prostudujte funkci 'Povolit Hostům psát příspěvky' pro další možnosti."
COM_KUNENA_A_RSS="Povolit RSS Feed"
COM_KUNENA_A_RSS_DESC="RSS feed umožní uživatelům stáhnout poslední příspěvky na desktop uživatelů nebo do čtecí aplikace  RSS . Podívejte se na <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> pro příklady."
COM_KUNENA_A_RSS_TYPE="Typ RSS Feedu"
COM_KUNENA_A_RSS_TYPE_DESC="Vyberte typ rss feedu.<br /><u>Příspěvek</u> - Zobrazí poslední příspěvky z fora.<br /><u>Téma</u> - Zobrazí poslední témata z fora (poute témata).<br /><u>Poslední témata</u> - Zobrazí poslední příspěvky z naposledy aktualizovaných témat."
COM_KUNENA_A_RSS_TYPE_POST="Dle Příspěvku"
COM_KUNENA_A_RSS_TYPE_TOPIC="Dle Tématu"
COM_KUNENA_A_RSS_TYPE_RECENT="Dle Posledních Témat"
COM_KUNENA_A_RSS_SPEC="RSS Specifikace"
COM_KUNENA_A_RSS_SPEC_DESC="Specifikujte vlastní formát pro všechny rss feedy."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Historie (timelimit)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Vyberte kolik historie má být zahrnuto v globálních rss feedech. Výchozí je jeden měsíc, ale je doporučeno limitovat na jeden týden na sites s velkým provozem."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 týden"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 měsíc"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 rok"
COM_KUNENA_A_RSS_LIMIT="RSS Limit"
COM_KUNENA_A_RSS_LIMIT_DESC="Také můžete omezit počet položek ve vašich rss feedech. Toto použijte pokud je timeout nedostatečný. Může být použito s nebo bez časového limitu.<br />Použijte 0 nebo ponechte prázdné pro žádný limit."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Zahrnout kategorie"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Specifikujte seznam kategorií (oddělených čárkou) které budou zahrnuty v globálních feedech. <br />Upozornění: Tato funkce nemá moc užitek, protože globální feedy představují pouze data z těchto kategorií.<br />Ponechte prázdné pro zahrnutí všech kategorií v globálním feedu.<br />Poznámka: kategorie budou ignorovány pokud je feed na úrovni kategorie."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Vyloučit kategorie"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Specifikujte seznam kategorií (oddělené čárkou) k vyloučení ze <u>všech</u> feedů. <br />Ponechte prázdné pro ignorování této funkce."
COM_KUNENA_A_RSS_ALLOW_HTML="Povolit HTML &amp; BBCode v RSS feedu"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Povolení HTML v rss feedu může být vyhodnoceno jako bezpečnostní riziko.<br />Nicméně má Kunena v tomto ohledu dobrá bezpečnostní opatření a je doporučeno povolit HTML v rss feedu."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Formát Autora"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Vyberte jestli se má v rss feedu zobrazit jméno autora nebo email autora."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Jméno"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Obojí"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Zobrazit autora v názvu"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Vyberte jestli má být autor zobrazen v názvu rss položky."
COM_KUNENA_A_RSS_WORD_COUNT="Omezení počtu slov na položku"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Kolik slov má obsahovat každý příspěvek feedu?<br />Poznámka: Tato funkce múže odstranit BBCode. Většina čteček feedu toto bude moci zpracovat."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Vše"
COM_KUNENA_A_RSS_OLD_TITLES="Použít názvy ve starém stylu"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Ne</u> - Názvy budou zachovány přesně, jako následující: \'#post title#\'<br /><u>Ano</u> - Názvy budou vypadat následovně: \'Subject: #post title# - By: #author#\'"
COM_KUNENA_A_RSS_CACHE="Interval cache"
COM_KUNENA_A_RSS_CACHE_DESC="Kolik minut mezi cachingem RSS feed výstupu. Vybertet '0' pro zákaz cache. <br />Vemte na vědomí, že nižší hodnoty mohou ovlivnit výkonnost site!"
COM_KUNENA_A_SECURITY="Bezpečnost"
COM_KUNENA_A_SECURITY_SETTINGS="Bezpečnostní Nastavení"
COM_KUNENA_A_SHOWEBAYTAG="Zobrazit eBay tag v toolbaru editoru"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Nastavte na <em>Ano</em> pokud chcete aby byl [ebay] tag zobrazen v seznamu na toolbaru editoru příspěvku."
COM_KUNENA_A_SHOWMAIL="Zobrazit E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Nastavte na <em>Ne</em> pokud nechcete aby se nikdy nikomu nezobrazila emailová adresa uživatele (ani registrovaným uživatelům)."
COM_KUNENA_A_SHOWNEW="Zobrazit Nové příspěvky"
COM_KUNENA_A_SHOWNEW_DESC="Pokud nastavíte na <em>Ano</em>, Kunena zobrazí uživateli indikátor pro fora, která obsahují nové příspěvky a tyto příspěvky jsou nové od poslední návštěvy uživatele."
COM_KUNENA_A_SHOWSPOILERTAG="Zobrazit spoiler tag v toolbaru editoru"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit [spoiler] tag na seznamu toolbaru editoru příspěvku."
COM_KUNENA_A_SHOWVIDEOTAG="Zobrazit video tag v toolbaru editoru"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Nastavte na <em>Ano</em> pokud chcete aby [video] tag byl v seznamu toolbaru editoru příspěvku."
COM_KUNENA_A_SIGNATURE="Max. Délka Podpisu"
COM_KUNENA_A_SIGNATURE_DESC="Max počet znaků povolených pro podpis uživatele."
COM_KUNENA_A_SUBJECTLENGTH="Max. Délka Subjektu"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maximální délka subjektu. Maximální délka povolená databází je 255 znaků. Pokud je váš site konfigurován pro použití vícebytových sad znaků jako Unicode, UTF-8 nebo non-ISO-8599-x, nastavte maximum na nižší hodnotu s použitím této formule:<br /><tt>round_down(255/(maximální byte velikost setu na znak))</tt><br /> Příklad: pro UTF-8, pro které je  max. bit velikost na znak 4 byty: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Povolit Sledování"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Nastavit na <em>Ano</em> pokud chcete registrovaným uživatelům povolit přihlásit se ke sledování tématu a příjem emailů s upozorněním na nové příspěvky"
COM_KUNENA_A_TAHEIGHT="Výška Textové Oblasti"
COM_KUNENA_A_TAHEIGHT_DESC="Nastavte výšku oblasti pro odpověď/psaní příspěvku tak aby byla vhodná pro vaši šablonu"
COM_KUNENA_A_TAWIDTH="Šířka Textové Oblasti"
COM_KUNENA_A_TAWIDTH_DESC="Nastavte šířku oblasti pro odpověd/psaní příspěvků tak aby byla vhodná pro vaši šablonu. <br />Emotion toolbar tématu bude obtočen okolo  dvou řádek pokud šířka <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Šablona"
COM_KUNENA_A_TEMPLATE_DESC="Vyberte šablonu k použití."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Sety Obrázků"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Vyberte set obrázků pro použití šablonou."
COM_KUNENA_A_THANKYOU="Povolit Funkci Poděkování"
COM_KUNENA_A_THANKYOU_DESC="Nastavte na <em>Ano</em> pro povolení zpráv &quot;Poděkování&quot;."
COM_KUNENA_A_THREADED="Threaded"
COM_KUNENA_A_THREADS="Témat Na Stránku"
COM_KUNENA_A_THREADS_DESC="Počet témat na stránku pro zobrazení"
COM_KUNENA_A_TRIMLONGURLS="Zkrátit dlouhé URLs"
COM_KUNENA_A_TRIMLONGURLSBACK="Back portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Number of characters for back portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Front portion of trimmed URLs"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Number of characters for front portion of trimmed URLs. Trim long URLs must be set to <em>Yes</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Nastavit <em>Ano</em> pokud chcete krácení dlouhých URLs. Podívejte se nastavení krácení URL."
COM_KUNENA_A_UPLOADS="Uploady"
COM_KUNENA_A_USERS="Uživatelé"
COM_KUNENA_A_USERNAME="Uživatelské Jméno"
COM_KUNENA_A_USERNAME_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit uživatelské jméno místo reálného jména."
COM_KUNENA_A_USER_RELATED="User Related"
COM_KUNENA_A_USERSTATS="Zobrazit Statistiku Uživatelů"
COM_KUNENA_A_USERSTATS_DESC="Nastavte na <em>Ano</em> pro zobrazení statistiky jako počet příspěvků uživatele  a typů uživatelů (Admin, Moderator, Uživatel, etc.)."
COM_KUNENA_A_USER_EDIT="Úpravy Uživatelů"
COM_KUNENA_A_USER_EDIT_DESC="Nastavte na <em>Ano</em> pro povolení úpravy vlastních příspěvků registrovaným uživatelům."
COM_KUNENA_A_USER_EDIT_TIME="Čas Úpravy Uživatele"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Grace Čas Úpravy Uživatele"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Výchozí 600 [sekund], povolí úpravy a uložení v čase do 600 sekund, poté odkaz úpravy zmizí."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Nastavte na 0 pro neomezený čas, jiná hodnota zavře okno po počtu sekund od vložení příspěvku nebo poslední modifikace."
COM_KUNENA_A_USER_MARKUP="Zobrazit Značku Úpravy"
COM_KUNENA_A_USER_MARKUP_DESC="Nastavte na <em>Ano</em> pokud chcete aby by upravený příspěvek označen jako upravený s označením kdy byl příspěvek upraven a kým."
COM_KUNENA_A_YES="Ano"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Nikdy"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Při Žádné Odpovědi"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Vždy"
COM_KUNENA_A_DELETEMESSAGE="Uživatel Může Smazat Vlastní Příspěvky"
COM_KUNENA_A_DELETEMESSAGE_DESC="Vyberte jestli má být registrovaným uživatelům (bez práv moderátora) umožněno smazat jejich vlastní příspěvky."
COM_KUNENA_BACK="Zpět"
COM_KUNENA_BASICS="Základní"
COM_KUNENA_BASICSFORUM="Základní Informace Fóra"
COM_KUNENA_BASICSFORUMINFO="Název a Popis Kategorie"
COM_KUNENA_BY=" od "
COM_KUNENA_CAPTCHA_DESC="Captcha system On/Off, než toto povolíte ujistěte se, že máte instalován captcha plug-in, podívejte se do wiki pro více info"
COM_KUNENA_CAPTCHA_ON="Povolit captcha system s pluginem třetích stran"
COM_KUNENA_CATEGORY="Kategorie"
COM_KUNENA_CATEGORY_INFO="Základní Informace"
COM_KUNENA_CATEGORY_ORPHAN="OPUŠTĚNÉ"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Máte opuštěné nebo ztracené kategorie! Prosím změňte jejich nadřazenou kategorii na platnou kategorii."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Cesta Obrázku Kategorie"
COM_KUNENA_CATIMAGEPATH_DESC="Cesta Obrázku Kategorie. Pokud nastavíte cestu na <em>category_images</em>, celá cesta bude <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS soubor pro modifikaci"
COM_KUNENA_CFC_NOTSAVED="CSS soubor nebyl uložen."
COM_KUNENA_CFC_SAVED="CSS soubor uložen."
COM_KUNENA_CFG_POST_DATEFORMAT="Formát Času Zpráv"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Vyberte formát času zpráv ve fóru."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Hover Formát Času Zpráv"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Vyberte formát času, zobrazený při najetí myší nad čas zprávy."
COM_KUNENA_CGROUPS="Zahrnout Podskupiny:"
COM_KUNENA_CGROUPS1="Zahrnout Podskupiny:"
COM_KUNENA_CGROUPS1DESC="Má být pocolen přístup také pro podskupiny? Pokud nastavíte na <em>Ne</em>, přístup na toto forum bude omezen pouze na vybranou skupinu."
COM_KUNENA_CGROUPSDESC="Má být povolen přístup také pro podskupiny? Pokud zvolíte <em>Ne</em>, přístup do fora bude omezen pouze na vybranou skupinu."
COM_KUNENA_CHECKEDOUT="Check Out"
COM_KUNENA_CHMOD1="Musíte CHMOD na 766 jinak nebude soubor aktualizován."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Musíte vybrat forum pro vyčištění!"
COM_KUNENA_CLASS_SFX="CSS Přípona Třídy Fóra"
COM_KUNENA_CLASS_SFXDESC="CSS přípona aplikovaná na index, showcat, zobrazení, and povolí různé designy pro forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Kód již existuje."
COM_KUNENA_COM_A_HIDE_IP="Skrýt IP ve zprávách od moderátorů"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skrýt IP ve zprávách od moderátorů a zobrazit IP pouze administrátorům"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Číslování Odpovědí Uvnitř Tématu"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Zobrazit Reálné ID Příspěvku"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Zobrazit Pozici v Tématu"
COM_KUNENA_COM_A_REPORT="Nahlášení Zpráv"
COM_KUNENA_COM_A_REPORT_DESC="Pokud chcete umožnit uživatelům nahlásit zprávy, vyberte <em>Ano</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Vyberte jak budou zprávy číslovány uvnitř tématu. Můžete zobrazit ID příspěvků ( #324, #465, #768... ) nebu vzestupná čísla (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Konfigurace uložena."
COM_KUNENA_COPY_FILE="Kopírování &quot;%src%&quot; do &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Count Per Tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Počet příspěvků nan tabulku"
COM_KUNENA_CP="Kontrolní Panel Kunena"
COM_KUNENA_CREATE_MENU="Vytvořit Menu"
COM_KUNENA_CSSEDITOR="CSS Editor Šablony"
COM_KUNENA_CSSERROR="Poznámka: CSS soubor šablony musí být pro ukládání změn zapisovatelný."
COM_KUNENA_CSS_SAVE="Ukládáná CSS souboru by mělo být zde: file=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Zpět na Kontrolní Panel Kuneny"
COM_KUNENA_C_CSS="Upravit CSS SOubor"
COM_KUNENA_C_CSSDESC="Tweak vzhledu Kuneny"
COM_KUNENA_C_FBCONFIG="Konfigurace Fóra"
COM_KUNENA_C_FBCONFIGDESC="Konfigurovat veškerou funkčnost Kuneny"
COM_KUNENA_C_FILES="Prohlížeč Nahraných Souborů"
COM_KUNENA_C_FILESDESC="Procházení a správa nahraných souborů"
COM_KUNENA_C_FORUM="Správce Kategorií"
COM_KUNENA_C_FORUMDESC="Přidat nebo upravit sekce a kategorie"
COM_KUNENA_C_IMAGES="Prohlížeč Nahraných Obrázků"
COM_KUNENA_C_IMAGESDESC="Procházení a správa nahraných obrázků"
COM_KUNENA_C_PRUNETAB="Pročistit Forum"
COM_KUNENA_C_PRUNETABDESC="Odstranit staré témata (konfigorovatelné)"
COM_KUNENA_C_SUPPORT="Web Site Podpory"
COM_KUNENA_C_SUPPORTDESC="Připojení na web site Kuneny (nové okno)"
COM_KUNENA_C_SYNCEUSERSDESC="Synchronizace tabulky užívatelů kunena s uživatelskou tabulkou Joomly"
COM_KUNENA_C_USER="Správce Uživatelů"
COM_KUNENA_C_USERDESC="Základní administrace uživatelů a profilů"
COM_KUNENA_DELAV="Smazat tento avatar"
COM_KUNENA_DELSIG="Smazat tento podpis"
COM_KUNENA_DESCRIPTIONADD="Popis:"
COM_KUNENA_DIRCOPERR="Chyba: Soubor"
COM_KUNENA_DIRCOPERR1="nemohlo být kopírováno!\n"
COM_KUNENA_EDIT="Upravit"
COM_KUNENA_EMOTICON="Emotikon"
COM_KUNENA_EMOTICONS="Emotikony"
COM_KUNENA_EMOTICONS_CODE="Kód"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Upravit Smajlíky"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Upravit Smajlíky"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Upravit Emotikony"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Upravit Emotikony"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Správce Emotikonů"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emotikon Bar"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Nový Smajlík"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nový Emotikon"
COM_KUNENA_EMOTICONS_SMILEY="Smajlík"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategorie / Forum musí mít název"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Instalační proces Kuneny selhal nebo vypršel čas (zkuste instalaci znovu)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Manuálně jste modifikovali nebo smazali některé tabulky kuneny z databáze"
COM_KUNENA_ERROR_INCOMPLETE_3="Řeěení nejčastějších problémů můžete nalézt v naši dokumentaci na wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Dokumentace Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Vaše instalace Kuneny není kompletní!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Z důvodů výše uvedených chyb je nyní vaše fórum offline a administrace fóra byla zakázána."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Možné důvody této chyby:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Naše fórum podpory naleznete na:"
COM_KUNENA_ERROR_UPGRADE="Aktualizace Kuneny na verzi %s selhala!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Prosím zkuste aktualizaci znovu. Pokud nemůžete aktualizovat na Kunena %s, můžete jednoduše provést downgrade na poslední verzi která fungovala."
COM_KUNENA_ERROR_UPGRADE_WARN="Ve vašem fóru mohou chybět některé důležité opravy a funkce nemusí fungovat."
COM_KUNENA_EVERYBODY="Všichni"
COM_KUNENA_FILEDELETED="Soubor smazán"
COM_KUNENA_FORUM="Fórum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Nastavení Profilu"
COM_KUNENA_FORUMPRRDESC="Pokud máte nainstalovaný Community Builder nebo JomSocial můžete nakonfigurovat Kunenu tak aby používala jejich uživatelské profily."
COM_KUNENA_FORUMPRUNEDFOR="Forum pročištěno na"
COM_KUNENA_FUM="Správce Uživatelů"
COM_KUNENA_GD_INSTALLED="GD je dostupná, verze"
COM_KUNENA_GD_NOT_INSTALLED="GD není nainstalovaná. Můžete záskat více info"
COM_KUNENA_GD_NO_VERSION="Nepodačilo se detekovat GD verzi"
COM_KUNENA_GENPROF="Obecné Možnosti Profilu"
COM_KUNENA_GEN_DELETE="Smazat"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Podpis"
COM_KUNENA_GEN_STATS="statistiky"
COM_KUNENA_HEADERADD="Nadpis Kategorie:"
COM_KUNENA_HELPPAGE_CID="ID Článku Pomoci"
COM_KUNENA_HELPPAGE_CID_DESC="Vložte ID Článku Joomla, který chcete zobrazit jako stránku pomoci."
COM_KUNENA_IMAGE_PROCESSOR="Procesor Obrázků:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="žádný"
COM_KUNENA_IMGDELETED="Obrázek smazán"
COM_KUNENA_ISADM="<strong>Ano</strong> (není měnitelné, tanto uživatel je site (super)administrator)"
COM_KUNENA_ISMOD="Je moderátor?"
COM_KUNENA_ITEMS_BEING_DELETED="Položky jsou Smazáány"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Zobrazit Kategorii"
COM_KUNENA_LATEST_CATEGORY_DESC="Specifická kategorie ve které můžete zobrazit poslední příspěvky. Například: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Délka Subjektu"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Dělka Subjektu"
COM_KUNENA_LOCKED="Uzamčeno"
COM_KUNENA_LOCKED1="Uzamčeno:"
COM_KUNENA_LOCKEDDESC="Nastavte na <em>Ano</em> pokud chcete uzamknout toto fórum. Nová témata nebo odpovědi na témata pak mohou vytvářet jen moderátoři a administrátoři (vztahuje se také na přesunutí přispěvků do zamčeného fora)."
COM_KUNENA_MAILFULL="Vložit do emailu pro odeslání uživatelům přihlášeným ke sledování kompletní obsah příspěvku."
COM_KUNENA_MAILFULL_DESC="Pokud <em>Ne,</em> sledující obdrží pouze názvy nových zpráv."
COM_KUNENA_PLUGINS_SUPPORT="Podpora Pluginů Obsahu Joomly"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Nastavte na <em>Ano</em> pokud chcete povolit všechny pluginy obsahu Joomly ve vašem fóru. Tato funkce vám umožní přidat filtrování nevhodných slov a mnohem více."
COM_KUNENA_MENU_CREATED="Bylo vytvořena navigační menu Kuneny a hlavní odkaz na fórum."
COM_KUNENA_MESSAGE="Zpráva"
COM_KUNENA_MISSING_PARAMETER="Chybějící Parametr."
COM_KUNENA_MOD="Moderováno:"
COM_KUNENA_MODDESC="Nastavte <em>Ano</em> pokud mý být možno přiřadit Moderátory pro tuto kategorii.<br /><br /> <strong>Poznámka:</strong> pokud nastavíte moderaci na <em>Ano</em>, musíte nejprve uložit konfiguraci fóra jinak nebudete moci použít tlačítko pro přidání moderátorů."
COM_KUNENA_MODERATED="Moderováno"
COM_KUNENA_MODHEADER="Nastavení moderace pro tuto kategorii"
COM_KUNENA_MODNEWDESC="Moderace"
COM_KUNENA_MODCHANGE="Změnit moderační nastavená pro tohoto uživatele"
COM_KUNENA_MODSASSIGNED="Moderátoři přiřazeni pro tuto kategorii:"
COM_KUNENA_MODCATS="Vyberte kategorie pro tohoto moderátora:"
COM_KUNENA_MOD_NEW="Moderace"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Nastavení pluginu Můj Profil"
COM_KUNENA_NAMEADD="Jméno:"
COM_KUNENA_NEW_RANK="Nová Hodnost"
COM_KUNENA_NEW_SMILIE="Nový Smajlík"
COM_KUNENA_NOMODS="Pro tuto kategorii nejsou přiřazení žádní Moderátoři"
COM_KUNENA_NOMODSAV="Nebyly nalezeni žádní možní moderátoři. Čtěte níže uvedenou poznámku."
COM_KUNENA_NOSUBS="Tento uživatel nic nesleduje"
COM_KUNENA_NOTEUS="POZNÁMKA: Jsoun zde zobrazeny pouze uživatelé kteří mají ve svém profilu označení moderátora. Pokud chcete přidat moderátora, označte uživatele jako moderátora a pak běžte na <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>User Administration</a> a vyhledejte uživatele, které chcete učinit moderátorem. Poté vyberte jejich profil a aktualitzujte ho. Označení moderátora může nastavit pouze administrátor."
COM_KUNENA_NOUSERSFOUND="Žádné profily uživatelů nenalezeny."
COM_KUNENA_NS="Nic není vybráno"
COM_KUNENA_NUMBER_ITEMS="Počet Položek"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Počet Posledních Příspěvků"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Počet Posledních Příspěvků"
COM_KUNENA_NUMPOP="Počet Populárních Subjektů"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skrýt čas"
COM_KUNENA_PAGE="Strana:"
COM_KUNENA_PARENT="Nadřazená Položka:"
; Check this one:
COM_KUNENA_PARENTDESC="Tip: Pro vytvoření sekce, vyberte <em>Top Level</em> jako nadřazenou položkut. Sekce je kontejner pro kategorie.<br />Zprávy mohou být vkládány <strong>pouze</strong> do kategorií uvnitř sekcí."
COM_KUNENA_PATH="Cesta:"
COM_KUNENA_PERM_DELETE_ITEMS="This items will be deleted permanently from the database and you can not go back, so please be careful !"
COM_KUNENA_POLLSPOP="Počet Populárních Anket"
COM_KUNENA_POLLSSTATS="Zobrazit Statistiky Populárních Anket"
COM_KUNENA_POLLSTATSDESC="Pokud chcete zobrazit Populární Ankety, vyberte <em>Ano</em>."
COM_KUNENA_POSTS="Příspěvky:"
COM_KUNENA_PREFOR="Preferované Řazení Zpráv:"
COM_KUNENA_PROFFOR="Profil pro"
COM_KUNENA_PROFILE_NO_USER="Uživatel neexistuje."
COM_KUNENA_PRUNE="Pročistit"
COM_KUNENA_PRUNEDAYS="dní"
COM_KUNENA_PRUNEDELETED="Smazáno:"
COM_KUNENA_PRUNETHREADS="témata"
COM_KUNENA_PUBACC="Veřejná Přístupová Úroveň:"
COM_KUNENA_PUBACCDESC="Pro vytvoření neveřejného fora, můžete specifikovat minimální úroveň uživatelů oprávněných ke vstupu a zobrazení fora. Jako výchozí je minimální uživatelská úroveň nastavena na <em>Všichni</em>.<br /><br /><strong>Poznámka:</strong> Pokud omezíte přístup do celé kategorie pouze pro jednu nebo více specifických skupin, sktyjete všechny fora která obsahuje každému kdo nemá příslušné oprávnění pro kategoriia to i v případě, že jedno nebo více těchto fór má nastaveno nižší úroveň přístupu. Toto se také vztahuje na moderátory. Bude třeba přidat moderátora do seznamu moderátorů kategorie, pokud nemají správné skupinové oprávnění pro zobrazení kategorie.<br /> Kategorie nemohou být moderovány, ale moderátoři mohou být stále přidáni na seznam moderátorů."
COM_KUNENA_PUBLICACCESS="Veřejný Přístup"
COM_KUNENA_PUBLICBACKEND="Veřejný Backend"
COM_KUNENA_PUBLISHED="Publikováno"
COM_KUNENA_RANKS="Název Hodnosti:"
COM_KUNENA_RANKSIMAGE="Obrázek Hodnosti"
COM_KUNENA_RANKSMIN="Počítadlo Minima Příspěvků"
COM_KUNENA_RANKS_EDIT="Upravit Hodnost"
COM_KUNENA_RANKS_MANAGE="Správa Hodností"
COM_KUNENA_RANK_MANAGER="Správa Hodností"
COM_KUNENA_RANKS_SPECIAL="Special"
COM_KUNENA_RANK_ALLREADY_EXITS="Hodnost již existuje."
COM_KUNENA_RANK_DELETED="Hodnost Smazána."
COM_KUNENA_RANK_NO_ASSIGNED="Hodnost Není Přiřazena"
COM_KUNENA_RANK_SAVED="Hodnost uložena."
COM_KUNENA_RECENT_POSTS="Nastavení Posledních Příspěvků"
COM_KUNENA_RECOUNTFORUMS="Přepočítat Statistiku Kategorií"
COM_KUNENA_RECOUNTFORUMS_DONE="Všechny statistiky kategorií byly přepočítány."
COM_KUNENA_REGISTERED="Registrovaný"
COM_KUNENA_REORDER="Pořadí"
COM_KUNENA_REV="Posouzení příspěvků:"
COM_KUNENA_REVDESC="Nastavte na <em>Ano</em> pokud chcete aby byly příspěvky posouzené před publikací v tomto foru moderátory. Toto mý význam pouze v moderovaných fórech!<br />Pokud toto nastavíte bez specifikovaného moderátora, pak je za schválení/smazání příspěvků výhradně zodpovědný site administrátor a příspěvky budou ve stavu 'čeká'!"
COM_KUNENA_REVIEW="Posouzení"
COM_KUNENA_RULESPAGE_CID="ID Článku Pravidel"
COM_KUNENA_RULESPAGE_CID_DESC="Vložte ID článku Joomly který chcete použít pro zobrazení pravidel fora."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Fórum"
COM_KUNENA_SEF="SEF URLs"
COM_KUNENA_SEF_CATS="Nepoužívejte IDs Kategorie"
COM_KUNENA_SEF_CATS_DESC="Lépe vypadající URLs: http://www.domain.com/forum/category/123-message . POZOR: Pokud nastavíte na <em>Ne</em>, Kunena již nebude tyto URL akceptovat!"
COM_KUNENA_SEF_DESC="Vyberte jestli mají být URL optimalizovány pro vyhledavače. POZNÁMKA: Kunena akceptuje SEF URLs ikdyž bude tato funkce vypnutá."
COM_KUNENA_SEF_UTF8="Povolit podporu UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Použijte tuto možnost pokud nejsou vaše SEF URLs čitelná. Výsledek: http://www.domain.com/forum/2-CatĂ©gorie/123-MeĂźage . POZNÁMKA: Kunena akceptuje UTF-8 URL ikdyž bude tato funkce vypnutá."
COM_KUNENA_SELECTANITEMTO="Vyberte položku pro"
COM_KUNENA_SELECTMODTO="Vyberte moderátora pro"
COM_KUNENA_SELECTTEMPLATE="Vyberte Šablonu"
COM_KUNENA_SEO_SETTINGS="SEO Nastavení"
COM_KUNENA_SHOWFILEFORGUEST="Zobrazit přílohy hostům"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Nastavte <em>Ano</em> pokud chcete přílohy zobrazit pro hosty."
COM_KUNENA_SHOWIMGFORGUEST="Zobrazit obrázky pro hosty"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Nastavte <em>Ano</em> pokud mají být hostům zobrazeny obrázky."
COM_KUNENA_SHOWSTATS="Zobrazit Statistiky"
COM_KUNENA_SHOWSTATSDESC="Pokud chcete zobrazit statistiky nastavte na <em>Ano</em>."
COM_KUNENA_SHOWWHOIS="Zobrazit Kdo je Online"
COM_KUNENA_SHOWWHOISDESC="Pokud chcete zobrazit kdo je online nastavte na <em>Ano</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Zobrazit Oznámení"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Nastavte <em>Ano</em> pokud chcete zobrazit oznamovací box na home page fóra."
COM_KUNENA_SHOW_AUTHOR="Zobrazit Autora"
COM_KUNENA_SHOW_AUTHOR_DESC="1=uživatelské jméno, 2=reálné jméno, 0=nic"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Zobrazit avatar ve zobrazení Indexu, Poslední Témata a Moje Témata?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit avatar uživatele v zobrazení Kategorii, Posledních Tématech a Mých Tématech."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Zobrazit Obrázek Podkategorie"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Pokud chcete zobrazit malou ikonu podkategorie na seznamu fór, nastavte na <em>Ano</em>."
COM_KUNENA_SHOW_LATEST_DATE="Zobrazit Datum"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Zobrazit Datum"
COM_KUNENA_SHOW_LATEST_HITS="Zobrazit Prohlédnutí"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Zobrazit Prohlédnutí"
COM_KUNENA_SHOW_LATEST_MESSAGES="Zobrazit Poslední Příspěvky"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Nastavte na <em>Ano</em> pokud chcete zobrazit plugin poslední příspěvky ve vašem fóru."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Zobrazit Subjekt Odpovědi"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Zobrazit Subjekt Odpovědi(Re:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Zobrazit Jednoduchý Subjekt"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Zobrazit Jednoduchý Subjekt"
COM_KUNENA_SMILEY_DELETED="Smajlík smazán."
COM_KUNENA_SMILEY_SAVED="Smajlík uložen."
COM_KUNENA_SORTID="Třídít Dle ID Uživatele"
COM_KUNENA_SORTMOD="Třídit dle Moderátorů"
COM_KUNENA_SORTNAME="Třídit dle Jmen"
COM_KUNENA_SORTREALNAME="Třídit dle Reálných Jmen"
COM_KUNENA_STATISTIC="Statistiky"
COM_KUNENA_STATS="Nastavení pluginu Statistiky"
COM_KUNENA_STATSGENERAL="Zobrazit Obecné Statistiky"
COM_KUNENA_STATSGENERALDESC="Pokud chcete zobrazit Obecné Statistiky vyberte <em>Ano</em>."
COM_KUNENA_STATS_GEN_STATS="Obecné Statistiky"
COM_KUNENA_STATS_LATEST_MEMBER="Poslední člen:"
COM_KUNENA_STATS_POPULAR_PROFILE="Nejpopulárnější Členi (Prohlédnutí Profilu)"
COM_KUNENA_STATS_POPULAR_TOPICS="Nejpopulárnější Témata"
COM_KUNENA_STATS_THANKYOU_TOPICS="Nejvíce Poděkování"
COM_KUNENA_STATS_TODAY_REPLIES="Dnešní odpovědi:"
COM_KUNENA_STATS_TODAY_THANKYOU="Dnešní poděkování:"
COM_KUNENA_STATS_TODAY_TOPICS="Dnešní témata:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Členi Kterým bylo Nejvíce Děkováno"
COM_KUNENA_STATS_TOP_POSTERS="Nejvíce Přispívající"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Členi Kteří Nejvíce Děkovali"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorie:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Členi:"
COM_KUNENA_STATS_TOTAL_REPLIES="Odpovědi:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sekce:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Poděkování:"
COM_KUNENA_STATS_TOTAL_TOPICS="Témata:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Včerejší odpovědi:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Včerejší témata:"
COM_KUNENA_SUBFOR="Sledování"
COM_KUNENA_SUBSCRIPTIONS="Sledování"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Sledování příspěvku zaškrtnuto jako výchozí?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Nastavte <em>Ano</em> pokud chcete aby bylo políčko sledování příspěvku vždy předzaškrtnuto."
COM_KUNENA_SVN_INSTALL="SVN Instalace"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_SYNC_USERS="Synchronizace Uživatelů"
COM_KUNENA_SYNC_USERS_ADD="Přidat profily uživatelů pro každého"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena přidá nové profily uživatelů pouze pokud uživatel vstoupí do fóra. Tato funkce vytvoří výchozí profily všem existujícím uživatelům."
COM_KUNENA_SYNC_USERS_CACHE="Vyčistit cache uživatelů"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Tato funkce umožní uživateli zobrazit skryté fóra okamžitě po změně uživatelské skupiny v Joomle (Registrovaný, Autor etc)."
COM_KUNENA_SYNC_USERS_DEL="Odstranit profily uživatelů smazaných uživatelů"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena neodstraňuje profily smazaných uživatelů, pouze je skryje. Tato funkce vám umožní smazat profily všech smazaných uživatelů."
COM_KUNENA_SYNC_USERS_DO_ADD="Přidán profil uživatele:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache uživatelů smazána"
COM_KUNENA_SYNC_USERS_DO_DEL="Profily Uživatele odstraněny:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Zprávy aktualizovány:"
COM_KUNENA_SYNC_USERS_OPTIONS="Možnosti"
COM_KUNENA_SYNC_USERS_RENAME="Aktualizovat uživatelská jména ve zprávách"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Tato funkce resetuje všechna jména autorů v příspěvcích na uživatelská jména nebo reálná jména v závislosti na konfiguraci Kuneny."
; We need to have better name
COM_KUNENA_TOPLEVEL="Top Úroveň"
COM_KUNENA_TRASH_AUTHOR="Autor"
COM_KUNENA_TRASH_CATEGORY="Kategorie"
COM_KUNENA_TRASH_DATE="Datum"
COM_KUNENA_TRASH_DELETE_DONE="Zprávy byly úspěšně smazány"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="ID Uživatele"
COM_KUNENA_TRASH_PURGE="Vyčistit položky"
COM_KUNENA_DELETE_PERMANENTLY="Smazat"
COM_KUNENA_TRASH_RESTORE="Obnovit položky"
COM_KUNENA_TRASH_RESTORE_DONE="Položky v koši byly obnoveny"
COM_KUNENA_TRASH_TITLE="Název"
COM_KUNENA_TRASH_VIEW="Správce Koše"
COM_KUNENA_UAVATAR="Avatar uživatele:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Počet Populárních Uživatelů"
COM_KUNENA_USERPOPULAR="Zobrazit Statistiky Populárních Subjektů"
COM_KUNENA_USERPOPULARDESC="Pokud chcete zobrazit Populární Subjekty, vyberte <em>Ano</em>."
COM_KUNENA_USERPROFILE_TOPICS="Témata"
COM_KUNENA_USERSTATS="Zobrazit Statistiky Populárních Uživatelů"
COM_KUNENA_USERSTATSDESC="Pokud chcete zobrazit Populární Statistiky, vyberte <em>Ano</em>."
COM_KUNENA_USER_ORDER="Preferované Řazení Zpráv"
COM_KUNENA_USER_ORDER_ASC="První příspěvky první"
COM_KUNENA_USER_ORDER_DESC="Porlsední příspěvky první"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Prohlédnuto"
COM_KUNENA_USRL_NAME="Uživatelské Jméno"
COM_KUNENA_USRL_REALNAME="Jméno"
COM_KUNENA_USRL_SEARCH="Najít uživatele"
COM_KUNENA_USRL_SEARCH_BUTTON="Hledat"
COM_KUNENA_USRL_THANKYOU="Poéděkování"
COM_KUNENA_USRL_THANKYOUS="Poděkování"
COM_KUNENA_USRL_USERNAME="Uživatelské Jméno"
COM_KUNENA_VALUE="Hodnota"
COM_KUNENA_VERSION_ALPHA="Alpha Vydání"
COM_KUNENA_VERSION_ALPHA_WARNING="Toto vydání nemůže být použito pro reálné website v ostrém provozu."
COM_KUNENA_VERSION_BETA="Beta Vydání"
COM_KUNENA_VERSION_BETA_WARNING="Toto vydání není doporučeno pro použití na website v ostrém provozu."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Toto je interní vydání a je určeno pro developery a testery!"
COM_KUNENA_VERSION_INSTALLED="Máte instalovanou Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_RC_WARNING="Toto vydání může obsahovat chyby, které budou opraveny ve finální verzi."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Nikdy nepoužívejte SVN revizi pro nic jiného než vývoj software!"
COM_KUNENA_VIEW="Zobrazení"
COM_KUNENA_VIEW_MODERATOR="Moderátor"
COM_KUNENA_VIEW_VISITOR="Návštěvník"
COM_KUNENA_WARNING="Upozornění..."
COM_KUNENA_WELCOME="Vítejte v Kuneně!"
COM_KUNENA_WELCOME_DESC="Děkujeme, že jste vybrali Kunena jako platformu vašeho fóra. Tato obrazovka vám dá základní přehled možností konfigurace vašeho fóra. Odkazy na levé straně vám umožní konfigurovat a spravovat všechny aspekty nastavení vašeho fóra. Každá sekce obsahuje instrukce pro použití rozličných nástrojů."
COM_KUNENA_REPORT_SYSTEM="Nastavení Konfigurace Hlášení"
COM_KUNENA_REPORT_SYSTEM_DESC="Systém hlášení KUneny pomáhá moderátorům poskytovat lepší podporu. Vložte obsah tohoto pole do vašeho příspěvku při požadavku o pomoc."
COM_KUNENA_GENERATE_REPORT="Generovat hlášení"
COM_KUNENA_INSTALLED_VERSION="Instalovaná verze"
COM_KUNENA_REPORT_GENERATED="Hlášení bylo úspěšně vytvořeno"
COM_KUNENA_REPORT_SELECT_ALL="Vybrat Vše"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="License"
COM_KUNENA_TRASH_USERMESSAGES="Přesunout všechny zprávy do koše"
COM_KUNENA_MOVE_USERMESSAGES="Přesunout všechny zprávy"
COM_KUNENA_USERIDUSED="Existují další uživatelé používající stejnou IP adresu: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Přesunout všechny zprávy z těchto uživatelsky definované kategorie"
COM_KUNENA_USERMES_TRASHED_DONE="Zprávy uživatelé úspěšně přesunuty do koše"
COM_KUNENA_USERMES_MOVED_DONE="Zprávy úspěšně přesunuty do kategorie"
COM_KUNENA_IPFOR="IP adresa používaná %s"
COM_KUNENA_IP_OCCURENCES="IP použité v %d zprávách."
COM_KUNENA_USER_LOGOUT_DONE="Uživatel(é) úspěšně odhlášeni"
COM_KUNENA_LOGOUT="Odhlásit"
COM_KUNENA_USER_DELETE="Smazat uživatele"
COM_KUNENA_USER_DELETE_DONE="Uživatel(é) úspěšně smazáni"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Administrátora nemůžete smazat"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Nemůžete smazat sami sebe!"
COM_KUNENA_GEN_USERGROUP="Skupina"
COM_KUNENA_USRL_LOGGEDIN="Přihlášeni"
COM_KUNENA_USER_DELETE_WARM="Nemůžete smazat ostatní administrátory. Pouze Super Administrators má toto oprávnění."
COM_KUNENA_USRL_ENABLED="Povoleno"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Nemůžete blokovat Super Administrátora"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Nemůžete blokovat sami sebe!"
COM_KUNENA_USER_BLOCK_WARM="Nemůžete blokovat ostatní administrátory. Pouze Super Administratoři mají toto oprávnění."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Nemůžete blokovat tohoto Super Administratora protože je to jediný aktivní Super Administrátor na vašem site."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Nemůžete smazat tohoto Super Administratora protože je to jediný aktivní Super Administrátor na vašem site."
COM_A_KUNENA_USER_DELETE_DONE="Uživatel(é) byly úspěšně smazáni."
COM_KUNENA_SECTION="Sekce"
COM_KUNENA_NOBODY="Nikdo"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Povolit anonymní zprávy"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonymní zprávy mohou bý registrovanými uživateli využity pro vkládání citlivý příspěvků do této kategorie: <b>S anonymní zprávou nebudou uklácány žádné osobní informace</b> (ani IP adresa)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Jako výchozí vkládat zprávy jako"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Pokud byly povoleny anonymní zprávy, tato možnost vybere výchozí výběr pro uživatele. Registrovaní uživatelé mohou pozdšji změnit svůj příspěvek na anonymní, ale pouze moderátoři mají oprávnění upravovat anonymní příspěvky."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registrovaný uživatel"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonymní uživatel"
COM_KUNENA_A_GHOSTMESSAGE="Ghost message box checked by default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Set to Yes if you want the post ghost message box to always be checked."
COM_KUNENA_INTEGRATION_TITLE="Možnosti Integrace"
COM_KUNENA_INTEGRATION_AVATAR="Avataři"
COM_KUNENA_INTEGRATION_PROFILE="Seznamy Profilů a Uživatelů"
COM_KUNENA_INTEGRATION_LOGIN="Přihlášení a Registrace"
COM_KUNENA_INTEGRATION_PRIVATE="Privátní Zprávy"
COM_KUNENA_INTEGRATION_ACCESS="Kontrola Přístupu"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Kunenu můžete nakonfigorovat pro použití avatarů z jiných komponentů. Nastavte na <em>Žádný</em> pokud chcete avatary zakázat."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Kunenu můžete nakonfigurovat pro použití profilů z jiných komponent. Nastavte na <em>Žádný</em> pokud chcete zakázat profily a seznam uživatelů."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Kunenu můžete nakonfigurovat pro použití přihlášení a registrace z jiných komponent. Nastavte na <em>Žádný</em> pokud chcete zakázat přihlašovací box."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Povolit v Kunena privátní zprávy. Nastavte na <em>Žádný</em> pokud chcete zakázat privátní zprávy."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Tato možnost umožňuje ostatním komponentům kontrolovat oprávnění fora."
COM_KUNENA_INTEGRATION_AUTO="Auto Detekce"
COM_KUNENA_INTEGRATION_NONE="Žádný"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Upozornění Aktivit"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Upozorňovací komponent na všechny uživatelské aktivity v Kunena. Nejčastěji použito pro možnost přiřadit body uživatelů za určité činnosti."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Povolit Změny Uživatelského Jména"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Povolit uživatelům změnit své uživatelské jméno ze stránky profilu."
COM_KUNENA_ALLOW_NICKNAME="Povolit Přezdávky Pro Příspěvky"
COM_KUNENA_ALLOW_NICKNAME_DESC="Nastavte na <em>Ano</em> pokud chcete povolit registrovaným uživatelům psát příspěvky pod přezdívkou. Pokud nastavíte na <em>Ne</em> registrovaní uživatelé nebudou moci použít přezdívku."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maximální délka podpisu je %s znaků. Zbývá vám %s znaků."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Filtrovat Kategorie v Posledních Tématech"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vyberte jestli chcete zobrazit nebo skrýt následující kategorie v posledních tématech."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Zobrazit Kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skrýt Kategorie"
COM_KUNENA_COM_A_LATESTCATEGORY="Seznam kategorií v Posledních Tématech"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vyberte všechny kategorie které chcete zobrazit nebo skrýt v posledních tématech."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Zobrazit Všechny Kategorie"
COM_KUNENA_GLOBAL_MODERATOR="Globální Moderátor"
COM_KUNENA_TRASH_AUTHOR_USERID="ID Uživatele"
COM_KUNENA_COM_A_TOPICICONS="Volitelné Ikony Tématu"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Nastavte na <em>Ano</em>, pokud chcete uživatelům umožnit jejich vlastní ikonu tématu. V opačném případě bude místo ikony zobrazen stav tématu (normální, sticky, uzamčeno etc)."
COM_KUNENA_RESET_CONFIG="Výchozí"
COM_KUNENA_CONFIG_DEFAULT="Reset Konfigurace na Výchozí."
COM_KUNENA_SHOW_ONLINE_USERS="Zobrazit Online Uživatelé"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Nastavte <em>Ano</em> pro zobrazení seznamu uživatelů v cestě."
COM_KUNENA_DEBUG_MODE="Povolit Debug Mód"
COM_KUNENA_DEBUG_MODE_DESC="Nastavte <em>Ano</em> pro povolení debug módu."
COM_KUNENA_USRL_BANNED="Zakázaný"
COM_A_KUNENA_USER_BLOCKED_DONE="Účet uživatele zakázán."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Účet uživatele povolen."
COM_A_KUNENA_USER_BANNED_DONE="Uživatel zakázán z fóra."
COM_A_KUNENA_USER_UNBANNED_DONE="Uživatel opět povolen ve fóru."
COM_A_KUNENA_USER_LOGOUT_DONE="Uživatel donucen k odhlášení."
COM_KUNENA_GO="Spustit"
COM_KUNENA_COM_A_URLLENGHT="Max délka pror URL a odkazů obrázků"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maximální délka pro URL a odkazů obrázku ve vstupních polích boardcode editoru"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Zobrazit Důvod Zákazu"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Zobrazit důvod proč byl uživatel zakázán v profilu uživatelů"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Používáte poslední verzi Kuneny %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Poslední verze Kuneny je %s vydaná %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Nepodařilo se navázat spojení s aktualizačním serverem kuneny"
COM_KUNENA_VERSION_CHECK="Povolit Kontrolu Verze"
COM_KUNENA_VERSION_CHECK_DESC="Nastavte <em>Ano</em> pokud chcete aby Kunena kontrolovala nové dostupné verze."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Obnovit Konfiguraci"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Návrat k předchozí konfiguraci byl úspěšný"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Obnovení předchozí konfigurace nemoho být dokončeno protože jste předtím neuložili předchozí konfiguraci"
COM_KUNENA_THANKSSTATS="Zobrazit Statistiky Populárních Poděkování"
COM_KUNENA_THANKSSTATSDESC="Pokud chcete zobrazit populární Poděkování, tvolte Ano. "
COM_KUNENA_THANKSPOP="Počet Populárních Poděkování"
COM_KUNENA_NEW_ORDERING_SAVED="Nové řazení uloženo"
COM_KUNENA_COM_A_MOD_SEE_DELETED="Povolit moderátorům zobrazit a obnovit smazané zprávy"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Nastavte <em>Ano</em> pokud chcete povolit moderátorům zobrazit a obnovit smazané zprávy ve frontendu. Jako výchozí má k tomuto oprávnění pouze administrátor."
COM_KUNENA_USER_UNBAN_DONE="Uživatel úspěšně povolen"
COM_A_KUNENA_USERMES_MOVED_DONE="Zprávy Uživatele úpspěšně přesunuty"
COM_KUNENA_A_USERMES_TRASHED_DONE="Zprávy Uživatele úspěšně přesunuty do koše"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Zobrazit obrázky s nestandartní příponou souboru"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Tato možnost mění způsob jakým se [img] tag zachová při obrázcích které nejsou v Joomla Media Manageru povoleny. Výchozí možnost je <em>Text</em>, který zabraňuje bezpečnostnímu riziku ve špatně vytvořených komponentech Joomly."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Text"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Odkaz"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Obrázek"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Zobrazit Moderátory v Indexu Kategorie"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Nastavte <em>Ano</em> pokud chcete zobrazit moderátory v seznamu kategorií. <em>Ne</em> will allow you to have tighter layout."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Ukládání kategorie %d selhalo: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategorie %d je kontrolována jiným uživatelem. Prosím vyčkejte než dokonči změny."
COM_KUNENA_A_CATEGORY_SAVED="Kategorie <em>%s</em> aktualizována"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorii aktualizováno"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Před tuto akcí prosím nejprve vyberte kategorii ze seznamu!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Zobrazit poslední témata"
COM_KUNENA_MENU_SELECTEDVIEW="Vyběr Zobrazení"
COM_KUNENA_MENU_RECENT="Poslední Tímata"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Poslední Témata"
COM_KUNENA_MENU_MYLATEST="Moje Témata"
COM_KUNENA_MENU_NOREPLIES="Bez Odpovědí"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Moje Sledování"
COM_KUNENA_MENU_MYFAVORITES="Moji Oblíbení"
COM_KUNENA_MENU_MYPOSTS="Mohe Příspěvky"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Neschválené příspěvky"
COM_KUNENA_MENU_DELETEDPOSTS="Smazané Příspěvky"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Úvodní Strana"
COM_KUNENA_MENU_ENTRYPAGE="Úvodné Strana"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Úvodní strana pro Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Tato strana může být použita pro zvýraznění položek menu v Kenena"
COM_KUNENA_MENU_DEFAULTITEM="Výchozí Položka Menu"
COM_KUNENA_MENU_ALLOWEDCAT="Povolené Kategorie"
COM_KUNENA_MENU_PARENTCAT="ID Nadřazené Kategorie"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Index Kategorie"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Index Kategorie"
COM_KUNENA_MENU_INDEX_DESC="Zobrazit index kategorie"
COM_KUNENA_MENU_NEWTOPIC="Nové Téma"
COM_KUNENA_MENU_NEWTOPIC_DESC="Založit Nové Téma"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Nové Téma"
COM_KUNENA_MENU_CATID="ID Kategorie"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Zobrazit profil"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Použít Integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Pokud vyberete použít integraci profilu, tato položka menu bude přesměrována na jiný komponent."
COM_KUNENA_MENU_SEARCH_DESC="Hledat popis"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Hledat"
COM_KUNENA_MENU_RULE="Pravidla"
COM_KUNENA_MENU_HELP="Pomoc"
COM_KUNENA_MENU_RULE_DESC="Zobrazit Pravidla"
COM_KUNENA_MENU_HELP_DESC="Zobrazit Pomoc"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Stránky Pravidel"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Stránka Pomoci"
COM_KUNENA_MENU_CATEGORY_DESC="Zobrazit individuelní kategorii"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Kategorie"
COM_KUNENA_LAST_MESSAGE=" Poslední zpráva "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Sledování Kategorie"
COM_KUNENA_NOCATSUBS="Žádné kategorie nejsou sledovány"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Limit streamu aktivity"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 pro neomezeně, pokud nastaveno jinak zpráva aktivity streamu bude omezena počtem znaků zde zadaných. Nastavení je platné jen před odesláním. Jakmile bude aktivity stream zapsán již nemůže být aktualizován."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Cílová kategorie:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="The users whose messages you're currently shifting:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Zobrazit témata od následujícího času"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Zobrazit témata od následujícího času"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Všichni uživatelé"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Platné sessions"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Od času"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Zobrazit aktivní uživatelé se specifickým nastavením"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Zobrazit aktivní uživatelé se specifickým nastavením"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Zobrezit aktivní uživatelé od tohoto času"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Zobrazit aktivní uživatelé od specifikovaného času v minutách"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Zobrazit Seznam Uživatelů "
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Kdo má povoleno zobrazit seznam uživatelů?"
COM_KUNENA_SHOW_USERLIST_TYPE_ALL="Všichni uživatelé"
COM_KUNENA_SHOW_USERLIST_TYPE_REGISTRED="Registrovaní uživatelé"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filr"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategorie"
COM_KUNENA_MENU_SEARCH="Hledání"
