; $Id: cs-CZ.com_kunena.sys.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations

; translated by David Mara - JoomlaExpert.cz - team@sixsix.eu

COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Vstupní Strana"
COM_KUNENA_MENU_HELP="Strana Pomoci"
COM_KUNENA_MENU_RECENT="Poslední Témata"
COM_KUNENA_MENU_INDEX="Index Karegorií"
COM_KUNENA_MENU_NEWTOPIC="Nové Téma"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Stránka Pravidel"
COM_KUNENA_MENU_SEARCH="Hledat"
COM_KUNENA_MENU_CATEGORY="Kategorie"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Describes Kunena Forum instance."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Entry Page"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Home Page"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hlavní Nastavení"

COM_KUNENA_CONFIGURATION="Konfigurace"
COM_KUNENA_CATEGORY_MANAGER="Správce Kategorií"
COM_KUNENA_TEMPLATE_MANAGER="Správce Šablony"
COM_KUNENA_USER_MANAGER="Správce Uživatelů"
COM_KUNENA_RANK_MANAGER="Správce Hodností"
COM_KUNENA_TRASH_MANAGER="Správce Koše"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Show Kunena Entry Page"
COM_KUNENA_MENU_HELP_DESC="Zobrazit Pomoc"
COM_KUNENA_MENU_INDEX_MESS="Zobrazit Index Kategorií"
COM_KUNENA_MENU_NEWTOPIC_DESC="Vložit Nové Téma"
COM_KUNENA_MENU_PROFILE_DESC="Zobrazit Profil"
COM_KUNENA_MENU_RECENT_DESC="Zobrazit Poslední Témata"
COM_KUNENA_MENU_RULE_DESC="Zobrazit Pravidla"
COM_KUNENA_MENU_SEARCH_DESC="Zobrazit Hledání"
COM_KUNENA_MENU_SEARCH="Hledat"
COM_KUNENA_MENU_CATEGORY_DESC="Zobrazit Specifickou Kategorii"
