; $Id: cs-CZ.com_kunena.menu.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu

; Translator comments come into here!

COM_KUNENA=Kunena Forum
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfigurace
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Správce Kategorií
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Správce Šablony
COM_KUNENA.COM_KUNENA_USER_MANAGER=Správce Uživatelů
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Správce Hodností
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Správce Koše