; $Id: cs-CZ.com_kunena.install.ini 4574 2011-03-07 18:35:49Z mahagr $
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Instalátor"
COM_KUNENA_BUTTON_INSTALL="Instalovat"
COM_KUNENA_BUTTON_NEXT="Další"
COM_KUNENA_BUTTON_RETRY="Opakovat"
COM_KUNENA_BUTTON_FINISH="Dokončit"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Instalátor pracuje... Prosím vyčkejte!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum je mimo provoz z důvodu údržby"
COM_KUNENA_INSTALL_OFFLINE_DESC="Brzy budeme opět online!"

COM_KUNENA_INSTALL_STEPS="Kroky"
COM_KUNENA_INSTALL_STEP_INSTALL="Vyberte možnost Instalace nebo Upgradu"
COM_KUNENA_INSTALL_STEP_PREPARE="Příprava Instalace"
COM_KUNENA_INSTALL_STEP_EXTRACT="Extrakce KOmponentu"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Instalace Jazyků"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instalace Pluginů"
COM_KUNENA_INSTALL_STEP_DATABASE="Aktualizace Databáze"
COM_KUNENA_INSTALL_STEP_FINISH="Dokončení Instalace"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalace Dokončena"

COM_KUNENA_INSTALL_REQ_CHECK="KONTROLA SYSTÉMU"
COM_KUNENA_INSTALL_REQ_FAILED="SELHALA"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimální požadavek na verzi není splněn"
COM_KUNENA_INSTALL_REQ_PHP="PHP verze"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL verze"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla verze"
COM_KUNENA_INSTALL_REQUIRED="Vyžadováno"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena"
COM_KUNENA_INSTALL_REINSTALL="Reinstalovat Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrace #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instalovat Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Odebrat Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Obnovit Zálohu"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena z verze #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena z verze #VERSION_OLD# na #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# z build #BUILD_OLD# na build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# z build #BUILD_OLD# no build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstalovat Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrace databáse aa souborů z #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instalovat Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Idebrat Kunena 1.6 společně se všemi daty a všemi soubory."
COM_KUNENA_INSTALL_RESTORE_DESC="Obnovit ze zálohy #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Bude instalována install Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena forum nemohlo být nainstalováno!"
COM_KUNENA_INSTALL_SUCCESS="Instalace úspěšně dokončena."
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 byla odebrána z vašeho website."
COM_KUNENA_INSTALL_HINT="TIP:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Tuto možnost použijte pro upgrade Kunena 1.6 na aktuální verzi."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Tuto možnost použijte pro downgrade Kunena 1.6 na předchozí verzi. Tuto akci proveďte jen pokud máte problémy s novou verzí."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Tuto možnost použijte pro upgrade Kunena 1.6 na poslední build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Tuto možnost použijte pro downgrade Kunena 1.6 na aktuální build. Tuto akci proveďte pouze pokud máte problémy s nejnovější verzí."
COM_KUNENA_INSTALL_REINSTALL_HINT="Tuto možnost použijte pro reinstalaci současné verze Kunena 1.6. Budou přepsány veškeré soubory v Kunena distribuci, ale ostatní soubory nebudou dotčeny."
COM_KUNENA_INSTALL_MIGRATE_HINT="Byla detekována stará #COMPONENT_OLD# verze, která používá jiný model databáze a staré lokace souborů. Tuto možnost použijte pro migraci vašich dat z této staré verze na Kunena 1.6. Vaše data budou zálohovány, ale šablony a vlastní úpravy budou ztraceny.Pokud již jste nainstalovali Kunena 1.6, tato akce obnoví data (nebo zálohu) z #COMPONENT_OLD# #VERSION_OLD# a provede migraci na nový model dat."
COM_KUNENA_INSTALL_INSTALL_HINT="Tuto možnost použijte pro dokončení vaši instalace. Tato sekce vytvoří nové forum včetně sample dat které obsahuje."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Tuto možnost použijte pokud chcete začít znovu s čistou instalací."
COM_KUNENA_INSTALL_RESTORE_HINT="Instalátor našel zálohu z #COMPONENT_OLD# #VERSION_OLD#. Tato možnost obnoví stará data a deinstaluje Kunena 1.6. Po dokončení této akce musíte resinstalovat vaši starou verzi a váši šablonu, jazyk a obnovit změny které chcete provést."
COM_KUNENA_INSTALL_WARN="POZOR:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Pokud již máte instalovanou Kunena 1.6 a později jste se rozhodli pro downgrade zpět na #COMPONENT_OLD# #VERSION_OLD#, všechny nové zprávy od upgrade nebudou importovány. Prosím <em>migrujte</em> místo toho vaši starou verzi."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tato akce by měla být provedena pouze jednou.</em> Pokud máte nainstalován jakýkoliv #COMPONENT_OLD# modul, pluginy nebo integraci které nebyly vytvořeny pro Kunena 1.6, musíte je všechny odinstalovat nebo upgradovat všechny na kompatibilní verzi před startem migrace. Většina ze starých komponent totiž nedetekuje správně novou verzi Kuneny a váš website bude poškozen."
COM_KUNENA_INSTALL_RESTORE_WARN="Všechny nová data budou ztracena."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tato akce smaže všechna data z vašeho fora, včetně kategorií, příspěvků a příloh."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum bylo nastaveno do offline módu."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Pokud nechcete upgradovat nyní, přerušte unstalaci a instalujte starou verzi pro obnovení a funkčnost fora."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Pro znovuuvedení fora do provozu dokončete instalaci."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Před upgrade je doporučeno zálohovat váš website."
COM_KUNENA_INSTALL_DETECT_FAILED="Instalátor detekoval neúspěšný nebo přerušený pokus o instalaci!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Na vašem systému byla nalezena nekompletní instalace Kunena %s build %s. To znamená že instalace buď selhala nebo byla přerušena."

COM_KUNENA_INSTALL_LANGUAGE="Instalace jazyka %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Soubor '%s' se nepodařilo dekomprimovat."
COM_KUNENA_INSTALL_EXTRACT_MISSING="Soubor '$file' neexistuje."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekomprimace %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Instalace %s plug-inu"
COM_KUNENA_INSTALL_MOOTOOLS12="Povolení Mootools 1.2 Plug-inu"
COM_KUNENA_INSTALL_SAMPLEDATA="Instalace Sample Dat"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrace příloh na FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrace oblíbených a sledujících na K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrace příloh na K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrate konfiguračních možností na K1.6.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Deinstalace nesprávného Mootools 1.2 plug-inu"
COM_KUNENA_INSTALL_160_POLLS="Migrace anket na K1.6.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="Konverze interní časové zóny z %s na UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Mazání souboru"
COM_KUNENA_INSTALL_RENAMING_FAIL="Přejmenování souboru"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Zahrnout"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Všechny práva vyhrazena."
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Instalovaná verze"
COM_KUNENA_VERSION_SVN="SVN Revize"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Verze"
COM_KUNENA_VERSION_ALPHA="Alpha Vetze"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Máte instalovanou Kunenu %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Nikdy nepoužívejte SVN revizi pro ostrý provoz ale pouze pro účely vývoje!"
COM_KUNENA_VERSION_RC_WARNING="Toto vydání může obsahovat chyby, které budou opraveny ve finální verzi."
COM_KUNENA_VERSION_BETA_WARNING="Není doporučeno používat toto vydání pro ostrý provoz."
COM_KUNENA_VERSION_ALPHA_WARNING="Toto je vydání veřejné ukázky a nikdy by nemělo být použito pro ostrý provoz."
COM_KUNENA_VERSION_DEV_WARNING="Toto je intserní vydání které by mělo být použito pouze pro developery a testery!"

COM_KUNENA_MIGRATE_AVATARS="Migrace avatarů (%s zbývá)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrce avaterů (migrováno %d, chybí: %d, selhalo: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrace galerie avatarů"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrace obrázků kategorií"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrace příloh (%s zbývá)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrace příloh (migrováno %d, chybí: %d, selhalo: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Nováček"
COM_KUNENA_SAMPLEDATA_RANK2="Začátečník"
COM_KUNENA_SAMPLEDATA_RANK3="Pokročilý"
COM_KUNENA_SAMPLEDATA_RANK4="Expert"
COM_KUNENA_SAMPLEDATA_RANK5="VIP EXPERT"
COM_KUNENA_SAMPLEDATA_RANK6="SUPER SPECIALISTA"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Zakázaný"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hlavní Fórum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Toto je hlavní sekce fora. Jako sekce úrovně 1 tato sekce slouží jako kontejner pro individuální boardy a kategorie. Tato level 1 sekce musí být nastavena při všech instalacích Kunena Fora."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Z důvodu poskytnutí dalších informací pro hosty a členy, nadpis fora může být být vyučit pro zobrazení důležitého textu na začátku kategorie."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Vítej Karle"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Doporučujeme novým členům, aby napsali krátký příspěvek a představili se v této kategorii fora."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Vítejte v Kunena foru![/b] \n\n Povězte nám něco o Vás - kdo jste, co máte rádi a proč jste se stali členy tohoto website. \n Všechny zde vítáme a těšíme se na Vaše příspěvky!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Připomínky"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Máte nějákou připomínku nebo nápad o který se s ními chcete podělit? \n Nestyďte se a napište nám. Váš feedback je pro nás důležitý a pomůže nám zlepšit naše služby."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Toto je volitelný nadpis fora pro sekci připomínky."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Vítejte v Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Vítejte v Kunena![/b][/size] \n\n Děkujeme, že jste vybrali Kunena jako platformu pro Vaše forum v rámci CMS Joomla. \n\n Kunena, v překladu Svahilštiny znamená &ldquo;mluvit,&rdquo; a je vytvořena týmem open source profesionálů s cílem poskytnout maximální kvalitu. Kunena také podporuje komunitní komponenty jako Community Builder a JomSocial. \n\n\n [size=4][b]Další Zdroje Informací[/b][/size] \n\n [b]Kunena Dokumentace:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Pošlete nám Vaše připomínky a nápady:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Follow Kunena na Twitteru:[/b] [url]http://www.kunena.org/twitter[/url]\n\n [b]Český Překlad Kunena - David Mara -:[/b] [url]http://www.JoomlaExpert.cz[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menu"
COM_KUNENA_MENU_TITLE_DESC="Toto je výchozí menu Kunena. Je použito pro hlavní navigaci v Kunena. Menu může být publikováno v jakékoliv pozici modulu. Položky které nepotřebujete stačí z menu depublikovat."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Pomoc"
COM_KUNENA_MENU_RECENT="Poslední Témata"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Moje Témata"
COM_KUNENA_MENU_NEWTOPIC="Nové Téma"
COM_KUNENA_MENU_NOREPLIES="Bez Odpovědí"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Pravidla"
COM_KUNENA_MENU_SEARCH="Hledat"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="pomoc"
COM_KUNENA_MENU_RECENT_ALIAS="posledni"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mojeposledni"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="novetema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="bezodpovedi"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="pravidla"
COM_KUNENA_MENU_SEARCH_ALIAS="hledat"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Smazání nepřípustných souborů"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Databáze aktualizována na verzi %s"