; $Id$
; Author Translation: Martiin Kolle/Ronny Buelund - Corrections: Ronny Buelund, 1.6.x: Lars Westermann
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Installer"
COM_KUNENA_BUTTON_INSTALL="Installer"
COM_KUNENA_BUTTON_NEXT="Næste"
COM_KUNENA_BUTTON_RETRY="Prøv igen"
COM_KUNENA_BUTTON_FINISH="Slut"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Installering er igang... Vent venligst!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forummet er i øjeblikket lukket pga. vedligeholdelse"
COM_KUNENA_INSTALL_OFFLINE_DESC="Kom tilbage senere!"

COM_KUNENA_INSTALL_STEPS="Trin"
COM_KUNENA_INSTALL_STEP_INSTALL="Installer Kunena"
COM_KUNENA_INSTALL_STEP_PREPARE="Forbereder installation"
COM_KUNENA_INSTALL_STEP_EXTRACT="Udpak komponent"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Installer sprog"
COM_KUNENA_INSTALL_STEP_PLUGINS="Installer programudvigelser"
COM_KUNENA_INSTALL_STEP_DATABASE="Opdater database"
COM_KUNENA_INSTALL_STEP_FINISH="Færdiggør installation?"
COM_KUNENA_INSTALL_STEP_COMPLETE="Installation afsluttet"

COM_KUNENA_INSTALL_REQ_CHECK="TJEKKER KRAVENE (fx. php version)"
COM_KUNENA_INSTALL_REQ_FAILED="FEJLET"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Minimum versionskrav er ikke opfyldt"
COM_KUNENA_INSTALL_REQ_PHP="PHP version"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL version"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla version"
COM_KUNENA_INSTALL_REQUIRED="Nødvendig!"

COM_KUNENA_INSTALL_UPGRADE="Opgrader Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Nedgrader Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Opgrader Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Nedgrader Kunena"
COM_KUNENA_INSTALL_REINSTALL="Geninstaller Kunena"
COM_KUNENA_INSTALL_MIGRATE="Migrere fra #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Installer Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Fjern Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Genskab fra backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Opgrader Kunena fra version #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Nedgrader Kunena fra version #VERSION_OLD# til #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Opgrader Kunena #VERSION# fra build #BUILD_OLD# til build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Nedgrader Kunena #VERSION# fra build #BUILD_OLD# til build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Genindstallerl Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Migrer database og filer fra #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Installer Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Fjern Kunena 1.6 sammen med dets data og alle filer"
COM_KUNENA_INSTALL_RESTORE_DESC="Genskab fra en backup af #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Du er ved at installere Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="Kunena Forum kan ikke blive installeret!"
COM_KUNENA_INSTALL_SUCCESS="Installationen er færdiggjort med succes!"
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 er blevet fjernet fra dit websted"
COM_KUNENA_INSTALL_HINT="TIP:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Brug denne mulighed toæ at opgradere Kunena 1.6 til den aktuelle version."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Brug denne mulighed for at nedgradere Kunena 1.6 den forrige version. Du bør kun anvende denne handling hvis du har problemer med din nye version."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Brug denne mulighed for at opgradere Kunena 1.6 til det aktuelle build."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Brug denne mulighed for at nedgradere Kunena 1.6 til det aktuelle build. Du bør kun gøre dette hvis du oplever problemer med din nyere version."
COM_KUNENA_INSTALL_REINSTALL_HINT="Brug denne mulighed for at genindstallere den aktuelle version af Kunena 1.6. Dette vil overskrive aææe filerne inkluderet i Kunena distributionen, men alle andre filer forbliver uberørt."
COM_KUNENA_INSTALL_MIGRATE_HINT="Vi har detekteret en gammel #COMPONENT_OLD# version, som bruger en forældet database model og gamle filplaceringer. Brug denne mulighed for at migrere dine data fra denne gamle version til Kunena 1.6. Der bliver taget backup af dine gamle data, men alle skabloner og specielle ændringer vil være tabte. Hvis du allerede har installeret Kunena 1.6, vil denne handling genskabe data (eller backuppen) fra #COMPONENT_OLD# #VERSION_OLD# og migrere dem til den nye data model."
COM_KUNENA_INSTALL_INSTALL_HINT="Brug denne mulighed for at færdiggøre din installation. Denne handling vil oprette et nyt forum med demodata."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Du kan bruge denne mulighed hvis du ønsker at starte forfra med en ren installation."
COM_KUNENA_INSTALL_RESTORE_HINT="Installeren fandt en backup fra #COMPONENT_OLD# #VERSION_OLD#. Denne mulighed genskaber gamle data og afinstallerer Kunena 1.6. Efter denne handling, skal du gen-installere din gamle version sammen med din skabelon, sprog og alle brugerdefinerede ændringer."
COM_KUNENA_INSTALL_WARN="ADVARSEL:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Hvis du allerede har installeret Kunena 1.6 og senere vælger at nedgradere tilbage til #COMPONENT_OLD# #VERSION_OLD#, vil alle nye indlæg siden opgraderingen ikke blive importeret med denne mulighed. <em>Migrer</em> venligst din gamle version istedet."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Denne handling bør kun foretages én gang.</em> Hvis du har installeret nogle #COMPONENT_OLD# moduler, programudvidelser eller integreret software som ikke er designet til Kunena 1.6, du skal afinstallere eller opgradere alle disse inden du fortsætter med migreringen. Mest inkorrekt detekt denne version af Kunena fejl og vil højst sandsynligt ødelægge dit websted."
COM_KUNENA_INSTALL_RESTORE_WARN="Alle nye data bliver tabt."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Denne handling vil slette alle data fra dit forum, inklusiv kategorier, indlæg og vedhæftninger."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Kunena forum er offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Hvis du ønsker at opgradere nu, så afbryd venligst installationen og installer den gamle version for at genskabe og aktivere dit forum."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Færdiggør installationen for at gen-aktivere Kunena og sætte dit forum online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Det er anbefalet at tage en backup af dit websted før du opgraderer."
COM_KUNENA_INSTALL_DETECT_FAILED="Installeren detekterede et fejlet eller afbrudt installationsforsøg!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="En ufærdig installation af Kunena %s build %s blev fundet på dit system. Det betyder at installationen enten fejlede eller blev afbrudt."

COM_KUNENA_INSTALL_LANGUAGE="Installerer sprog %s"
COM_KUNENA_INSTALL_EXTRACT_FAILED="Filen '%s' kunne ikke dekomprimeres"
COM_KUNENA_INSTALL_EXTRACT_MISSING="Filen '$file' eksisterer ikke!"
COM_KUNENA_INSTALL_EXTRACT_STATUS="Dekomprimerer %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Installerer %s programudvidelse!"
COM_KUNENA_INSTALL_MOOTOOLS12="Aktiverer Mootools 1.2 Plug-in"
COM_KUNENA_INSTALL_SAMPLEDATA="Inbstaller demodata"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrer vedhæftninger til FB1.0.2 skema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrer favoritter og abonnementer til K1.0.8 skema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrer vedhæftninger til K1.6.0 skema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrer konfigurationsindstillinger til K1.6.0 skema"
COM_KUNENA_INSTALL_160_OLD_MT12="Afinstaller forældet Mootools 1.2 programudvidelse"
COM_KUNENA_INSTALL_160_POLLS="Migrer afstemninger til K1.6.0 skema"
COM_KUNENA_INSTALL_160_TIMEZONE="Konverter inernational tidszone fra %s til UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Sletter fil"
COM_KUNENA_INSTALL_RENAMING_FAIL="Omdøber fil"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Inkluder"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="Alle rettigheder reserveret"
COM_KUNENA_VERSION_LICENSE="Licens"
COM_KUNENA_VERSION_GPL="GNU General Public License(gpl)"
COM_KUNENA_VERSION_INSTALLED="Installeret version"
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta udgivelse"
COM_KUNENA_VERSION_ALPHA="Alpha udgivelse"
COM_KUNENA_VERSION_DEV="Udviklingssnapshot"
COM_KUNENA_VERSION_WARNING="Du har installeret Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Brug aldrig en SVN revision til andet end softwareudvikling!"
COM_KUNENA_VERSION_RC_WARNING="Denne udgivelse kan indeholde fejl, som vil blive rettet i den endelige version."
COM_KUNENA_VERSION_BETA_WARNING="Denne udgivelse er ikke anbefalet til at bruge på live produktions websteder."
COM_KUNENA_VERSION_ALPHA_WARNING="Dette er en prøveversion og bør aldrig benyttes på produktions-websteder."
COM_KUNENA_VERSION_DEV_WARNING="Denne interne udgivelse bør kun bruges af udviklere og testere!"

COM_KUNENA_MIGRATE_AVATARS="Migrer profilbilleder (%s tilbage)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrer profilbilleder (migreret %d, mangler: %d, fejlede: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrer profilbilledegalleri"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrer kategoribilleder"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrer vedhæftninger (%s tilbage)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrer vedhæftninger (migreret %d, mangler: %d, fejlede: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Joomla begynder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior bruger"
COM_KUNENA_SAMPLEDATA_RANK3="Senior bruger"
COM_KUNENA_SAMPLEDATA_RANK4="Ekspert bruger"
COM_KUNENA_SAMPLEDATA_RANK5="Guld bruger"
COM_KUNENA_SAMPLEDATA_RANK6="Platin bruger"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Bandlyst"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Hovedforum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Dette er forummets hovedkategori. Som topniveau kategori er det en beholder for individuelle boards og fora. Det refereres også til som en niveau 1 kategori og er krævet for enhver Kunena forum opsætning."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="For at levere yderligere information til dine gæster og medlemmer, kan forumoverskriften sænkes til at vise tekst helt i toppen af en bestemt kategori."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Velkomstmåtte"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Vi opfordrer alle nye medlemmer til at sende en kort introduktion af sig selv i denne forum kategori. Det betyder at vi kommer til at kende hinanden og udveksle ideer samt interesser."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Velkommen til Kunena forum![/b] \n\n Fortæl os og vores medlemmer, hvem du er, hvad du kan lide og hvorfor du er blevet medlem af dette websted. \n Vi er glade for at have dig som medlem!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Forslagsboks"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Har du feedback og input du vil dele? \n Send os endelig en besked. Vi vil gerne høre fra dig og ønsker at gøre vort websted bedre og mere brugervenligt for vore gæste og medlemmer."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Dette er en valgfri forumoverskrift til forslagsboksen."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Velkommen til Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Velkommen til Kunena![/b][/size] \n\n Tak fordi du valgte Kunena som dit forum til Joomla! \n\n Kunena, oversat fra Swahili hvor det betyder &ldquo;at tale&rdquo;, er bygget af et team som består af open source professionelle med det formål at yde top kvalitet, og samlet forum løsning til Joomla!. Kunena understøtter også sociale netværk komponenter som Community Builder og JomSocial. \n\n\n [size=4][b]Yderligere Kunena Ressourcer[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Indsend dine funktionsidéer:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Follow Kunena on Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena menu"
COM_KUNENA_MENU_TITLE_DESC="Dette er standard Kunena menuen. Den bruges som top navigationen i Kunena. Den kan publiceres i enhver modulposition. Afpublicer blot elementer som ikke skal bruges."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Hjælp"
COM_KUNENA_MENU_RECENT="Seneste emner"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_MYLATEST="Mine emner"
COM_KUNENA_MENU_NEWTOPIC="Nyt emne"
COM_KUNENA_MENU_NOREPLIES="Ingen svar"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULES="Regler"
COM_KUNENA_MENU_SEARCH="Søg"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="hjælp"
COM_KUNENA_MENU_RECENT_ALIAS="seneste"
COM_KUNENA_MENU_INDEX_ALIAS="indeks"
COM_KUNENA_MENU_MYLATEST_ALIAS="mineseneste"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="nytemne"
COM_KUNENA_MENU_NOREPLIES_ALIAS="ingensvar"
COM_KUNENA_MENU_PROFILE_ALIAS="profil"
COM_KUNENA_MENU_RULES_ALIAS="regler"
COM_KUNENA_MENU_SEARCH_ALIAS="søg"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Sletter forældede filer"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database opgraderet til version %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Udvidelse"
