; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!
; Translated by: Lars Westermann
COM_KUNENA=Kunena Forum
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfiguration
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategori bestyrer
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Skabelon bestyrer
COM_KUNENA.COM_KUNENA_USER_MANAGER=Bruger bestyrer
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Vurderingsbestyrer
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Affaldsbestyrer
ENTRYPAGE=Start side
HELP=Hjælp
LATEST=Seneste
LISTCAT=Kategori indeks
POST=Nyt indlæg
PROFILE=Brugerprofil
RULES=Regler
SEARCH=Søg
SHOWCAT=Kategori