; $Id$
; Author Translation: Martiin Kolle - Corrections: Ronny Buelund - 1.6.x: Lars Westermann
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Afinstaller"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Mappen eksistere ikke, kunne ikke fjerne filen"
COM_KUNENA_A_TEMPLATE_MANAGER="Skabeloner"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Pakkefil"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload fil"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Installer"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Tilføj"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Skabelonnavn"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Standard"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="Ingen standard"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Forfatter"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Version"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Dato"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="Forfatter URL"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Ingen forhåndsvisning tilgængelig"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detaljer"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Beskrivelse"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Ingen parametre"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Rediger skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Rediger CSS skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Vælg CSS skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Skabelon ikke specificeret"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Skabelon ikke fundet"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operation fejlede"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="Kunne ikke gøre skabelonparameterfilen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="Kunne ikke gøre skabelonparameterfilen ikke skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="Kunne ikke gøre css filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="Kunne ikke gøre css filen skrivbar"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Åbning af filen for skrivning, FEJLEDE!"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Kunne ikke gemme konfigurationsfilen"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Skabelonindstillinger gemt"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Standardskabelon valgt"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Forkert fil blev valgt, kun css filer kan redigeres."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operation fejlede - kunne ikke åbne"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Indholdet er tomt."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="Fil gemt!"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Installer ny Kunena skabelon"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Rediger CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Manglende fil til udpakning"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Udpakning af skabelon fejlede"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Kunena skabelon er installeret"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Kunena skabelon er afinstalleret"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Du kan ikke afinstallere standard skabelonen!"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="Filen template.xml mangler i arkivet. Kan ikke installere denne skabelonen!"

COM_KUNENA_A_EMOTICONS="Følelsesikoner"
COM_KUNENA_A_RANKS="Vurdering"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload nyt følelsesikon"
COM_KUNENA_A_RANKS_UPLOAD="Upload nyt vurdeingsbillede"
COM_KUNENA_A_START_UPLOAD="Start upload"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Uploadning af nyt følelsesikon gennemført."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Upload af nyt vurderingsbillede gennemført."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="FEJL! Følelsesikon med dette navn eksisterer allerede."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="FEJL! Vurderingsbillede med dette navn eksisterer allerede."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="FEJL! Kunne ikke uploade følelsesikon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="FEJL! Kunne ikke uploade vurderingsbillede"

COM_KUNENA_ADD="Tilføj"
COM_KUNENA_ADDMOD="Tilføj moderator til"
COM_KUNENA_ADMIN="Kategorier"
COM_KUNENA_ADMINACCESS="Admin adgang"
COM_KUNENA_ADMINLEVEL="Admin adgangsniveau:"
COM_KUNENA_ADMINLEVELDESC="Hvis du opretter et forum med offentlig adgangsbegrænsning, kan du her specificere et yderligere Administrationsadgangsniveau.<br />Hvis du begrænser adgangen til forummet til en speciel offentlig Frontend brugergruppe og ikke angiver en offentlig backendgruppe her, vil administratorer ikke kunne tilgå/se forummet."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Programudvidelser"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Brugerliste"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Vis brugerbillede"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Vis email"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC="Indstillet til Nej, hvis du aldrig vil vise brugerens e-mail-adresse, selv for registrerede brugere."
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Vis profil hits"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC="Indstil til Ja, hvis du ønsker at vise, hvor ofte den profil blev vist."
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Vis tilmeldingsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC="Indstil til Ja, hvis du vil vise den dato, hvor brugeren er registreret."
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Vis karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC="Sæt til Ja, hvis du vil vise indikatorer for Karma."
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Vis sidste besøgsdato"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC="Indstil til Ja, hvis du vil vise den sidste gang brugeren var logget ind"
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Vis rigtigt navn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Vis antal indlæg"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC="Sæt til Ja, hvis du vil vise antal indlæg profilen har lavet."
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Antal brugerlisterækker"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Antal brugerlisterækker"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC="Indstil til Ja, hvis du ønsker at vise Avatar af brugeren."
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Vis brugernavn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC="Indstil til Ja, hvis du ønsker at vise det brugernavn"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Vis brugeres online status"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Vis brugertype"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC="Indstil til Ja, hvis du ønsker at vise brugertype."
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC="Indstil til Ja, hvis du ønsker at vise det rigtige navn."
COM_KUNENA_ADMIN_POLLS="Afstemninger"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="RSS Indstillinger"
COM_KUNENA_ADVANCED="Avanceret"
COM_KUNENA_ADVANCEDDESC="Indstillinger"
COM_KUNENA_ADVANCEDDESCINFO="Kategoriindstillinger"
COM_KUNENA_ADVANCEDDISPINFO="Kategorivisning"
COM_KUNENA_ALLREGISTERED="Alle registrerede"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Annonceringsmoderator ID"
COM_KUNENA_ANN_MODID_DESC="Tilføj bruger IDer for annonceringsmoderatorer (f.eks. 62,63,73). Annonceringsmoderatorer kan tilføje, redigere og slette annonceringerne."
COM_KUNENA_ANN_NO="Nej"
COM_KUNENA_ANN_YES="Ja"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Minimum tegn i svar"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Minimum tegn som svar tekst for at kunne tjene point på svaret."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Højde på stort billede:"
COM_KUNENA_AVATAR_LARGE_WIDTH="Bredde på stort billede:"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Højde på medium billede:"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Bredde på medium billede:"
COM_KUNENA_AVATAR_QUALITY="Brugerbilledekvalitet"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Højde på lille billede:"
COM_KUNENA_AVATAR_SMALL_WIDTH="Bredde på lille billede:"
COM_KUNENA_A_ASK_EMAIL="Kræv email"
COM_KUNENA_A_ASK_EMAIL_DESC="Kræv en emailadresse når brugere eller gæster laver et indlæg. Sæt til <em>Nej</em> hvis du vil have at denne funktion undlades på frontend. Skribenter vil ikke blive afkrævet deres email adresse."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto indlejr eBay elementer"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Sæt til <em>Ja</em> hvis du ønsker at eBay elementer og søgninger skal indlejres automatisk."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto indlejr YouTube videoer"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Sæt til <em>Ja</em> hvis du ønsker at youtube video URLer skal indlejres automatisk."
COM_KUNENA_A_AVATAR="Tillad profilbilleder"
COM_KUNENA_A_AVATARGALLERY="Brug profilbilledegalleri"
COM_KUNENA_A_AVATARGALLERY_DESC="Sæt til <em>Ja</em> hvis du vil tillade registrerede bruger at vælge et profilbillede fra et galleri som du gør tilgængeligt (media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Profilbilleder"
COM_KUNENA_A_AVATARUPLOAD="Tillad profilbillede upload"
COM_KUNENA_A_AVATARUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil tillade registrerede brugere at uploade et profilbillede."
COM_KUNENA_A_AVATAR_DESC="Sæt til <em>Ja</em> hvis du vil have at registrerede brugere har et profilbillede (styrbart gennem deres profil)"
COM_KUNENA_A_AVATAR_INTEGRATION="Brugerbilledeintegrering"
COM_KUNENA_A_AVATAR_SETTINGS="Brugerbilledeindstillinger"
COM_KUNENA_A_AVATAR_SRC="Brug profilbillede fra"
COM_KUNENA_A_AVATAR_SRC_DESC="Hvis du har installeret Clexus PM eller Community Builder komponenten, kan du konfigurere Kunena til at bruge brugerprofilbilledet fra Clexus PM eller Community Builder brugerprofil. BEMÆRK: For Community Builder skal du aktivere thumbnail indstillingen fordi forum bruger miniaturebrugerbilleder, ikke originalerne."
COM_KUNENA_A_AVSIZE="Maks. profilbillede filstørrelse"
COM_KUNENA_A_BASICS="Generelt"
COM_KUNENA_A_BASIC_SETTINGS="Grundlæggende indstillinger"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="BBCode indstillinger"
COM_KUNENA_A_BOARD_OFFLINE="Forum offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Sæt til <em>Ja</em> hvis du vil sætte forumsektionen offline. Forummet vil stadig kunne gennemses af websteds-(super)administratorer."
COM_KUNENA_A_BOARD_OFFLINE_MES="Forum offline besked"
COM_KUNENA_A_BOARD_TITLE="Forumtitel"
COM_KUNENA_A_BOARD_TITLE_DESC="Navnet på dit forum"
COM_KUNENA_A_CONFIG="Konfiguration"
COM_KUNENA_A_DISEMOTICONS="Deaktiver følelsesikoner"
COM_KUNENA_A_DISEMOTICONS_DESC="Sæt til <em>Ja</em> for fuldstændigt at deaktivere grafiske følelsesikoner (smileys)."
COM_KUNENA_A_DISPLAY="Vis #"
COM_KUNENA_A_DISPLAY_NAME="Vis brugernavn"
COM_KUNENA_A_EBAYLANGUAGECODE="eBay widget sprogkode"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Det er vigtigt at sætte den korrekte sprogkode da eBay widget henter både sprog og valuta fra denne. Standard er en-us for ebay.com. Eksempler: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Forum emailadresse"
COM_KUNENA_A_EMAIL_DESC="Dette er forum emailadressen. Brug en gyldig emailadresse"
COM_KUNENA_A_ENABLED_DESC="Aktiver afstemnings funktionalitet for dit forum. Dette skal sættes til <em> Ja </em> for at aktivere afstemninger."
COM_KUNENA_A_FAVORITES="Tillad favoriseringer"
COM_KUNENA_A_FAVORITES_DESC="Sæt til <em>Ja</em>t hvis du have at registrerede bruger kan favorisere emner"
COM_KUNENA_A_FILE="Filer"
COM_KUNENA_A_FILEALLOWEDTYPES="Tilladte filtyper"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Angiv her hvilke filtyper der er tilladte for upload. Brug kommasepareret liste med <strong>små bogstaver</strong> uden mellemrum. Eksempel: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Tillad filupload for registrerede brugere"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil gøre det muligt for registrerede og påloggede brugere at uploade en fil.<br /> Bemærk: (Super)administratorer og moderatorer har altid mulighed for at uploade filer."
COM_KUNENA_A_FILESIZE="Maks. filstørrelse"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="Maks filstørrelse <em>i kilobytes</em> som er tilladt for upload. <strong>Du kan ikke overstige PHP's upload grænse!: post_max_size: %s & upload_max_filesize: %s </strong>. For at ændre PHP's uploadmaximum skal du ændre i php.ini (%s) indstillingerne."
COM_KUNENA_A_FILEUPLOAD="Tillad filupload for alle"
COM_KUNENA_A_FILEUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil gøre det muligt for alle (offentlig) at uploade en fil."
COM_KUNENA_A_FLAT="Flad"
COM_KUNENA_A_FLOOD="Spam-beskyttelse"
COM_KUNENA_A_FLOOD_DESC="Antal sekunder som brugeren skal vente imellem to efterfølgende indlæg. Sæt til 0 (nul) for at slå spam-beskyttelse fra. BEMÆRK: Spam-beskyttelse <em>kan</em> medføre nedsat ydeevne."
COM_KUNENA_A_FORUM_JUMP="Aktiver forumskift"
COM_KUNENA_A_FORUM_JUMP_DESC="Hvis sat til <em>Ja</em> vil der vises en rulleliste på forumsiderne der tillader et hurtigt skift til et andet forum eller kategori."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Aktiver kodefremhævning"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Aktiverer Kunena kode tag fremhævnings javascript. Hvis dine medlemmer poster PHP eller andre kodefragmenter indenfor kodetags, så vil aktivering farvelægge koden. Hvis dit forum ikke gør brug af indlæg om programmeringssprog, kan du slå denne funktion fra for at undgå at kodetags deformeres."
COM_KUNENA_A_HISTLIM="Historikgrænse"
COM_KUNENA_A_HISTLIM_DESC="Antal indlæg der skal vises i historikken"
COM_KUNENA_A_HISTORY="Vis historik"
COM_KUNENA_A_HISTORY_DESC="Sæt til <em>Ja</em> hvis du vil have emnehistorikken vist når der svares/citeres"
COM_KUNENA_A_IMAGE="Billeder"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Godkendte billedtyper"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Her skal du skrive hvilke billedtyper der er godkendt til upload. Brug komma, <strong>små bogstaver</strong> og ingen mellemrum for at separere filtyperne!<br />Eksempel: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Godkendte MIME filtyper"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="er skal du skrive hvilke billed MIME typer som er godkendt til upload!. Brug komma, <strong>små bogstaver</strong> og ingen mellemrum for at separere filtyperne!<br />Eksempel: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Tjek MIME filtyper"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Sæt til ja, hvis MIME filtyperne skal kontrolleres"
COM_KUNENA_A_IMAGEREGUPLOAD="Tillad registrerede brugere at uploade billeder"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil gøre det muligt for registrerede og påloggede brugere at uploade et billede.<br />Bemærk: (Super)administratorer og moderatorer har altid mulighed for at uploade billeder."
COM_KUNENA_A_IMAGEUPLOAD="Tillad alle at uploade billeder"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Sæt til <em>Ja</em> hvis du vil gøre det muligt for alle (offentlig) at uploade et billede."
COM_KUNENA_A_IMGB_CONFIRM="Er du helt sikker på at du vil slette denne fil? \n Sletning af en fil vil give fejl i refererende indlæg..."
COM_KUNENA_A_IMGB_DIMS="Dimensioner"
COM_KUNENA_A_IMGB_DOWNLOAD="Klik på filbilledet for at downloade"
COM_KUNENA_A_IMGB_DUMMY="Nuværende dummybillede"
COM_KUNENA_A_IMGB_DUMMY_DESC="Indstillingen <em>Erstat med dummy</em> erstatter det valgte billede med et dummybillede.<br /> Dette giver dig mulighed for at fjerne den aktuelle fil uden at ødelægge indlægget.<br /><small><em>Vær venligst opmærksom på at en genopfriskning af browseren er nødvendig for at se dummyerstatningen.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Klik på billedet for at se dets fulde størrelse"
COM_KUNENA_A_IMGB_FILE_BROWSE="Browser for uploadede filer"
COM_KUNENA_A_IMGB_IMG_BROWSE="Browser for uploadede billeder"
COM_KUNENA_A_IMGB_NAME="Navn"
COM_KUNENA_A_IMGB_NO_POST="Ingen refererende indlæg!"
COM_KUNENA_A_IMGB_REMOVE="Fjern helt"
COM_KUNENA_A_IMGB_REPLACE="Erstat med dummy"
COM_KUNENA_A_IMGB_SIZE="Størrelse"
COM_KUNENA_A_IMGB_TOTAL_FILES="Antal uploadede filer"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Antal uploadede billeder"
COM_KUNENA_A_IMGB_VIEW="Åben indlæg (for redigering)"
COM_KUNENA_A_IMGHEIGHT="Maks. billedhøjde"
COM_KUNENA_A_IMGHEIGHT_DESC="Max højde af billeder i pixels. Større filer vil stadig blive uploadet, men komprimeret til denne størrelse!"
COM_KUNENA_A_IMGQUALITY="Billedkvalitet for JPG resize"
COM_KUNENA_A_IMGQUALITY_DESC="Billedkvalitet for JPG skaleringsoperationer. Almindelige værdier er 30-60. Jo højere(max: 100) jo bedre bliver kvaliteten, men filstørrelsen forøges."
COM_KUNENA_A_IMGSIZE="Maksimal billedfilstørrelse"
COM_KUNENA_A_IMGSIZE_DESC="Maksimal billedfilstørrelse tilladt ved upload.<strong>Du kan ikke overstige PHP's upload grænse!: post_max_size: %s & upload_max_filesize: %s </strong>. For at ændre PHP's upload maximum skal du ændre i php.ini (%s).."
COM_KUNENA_A_IMGTHUMBHEIGHT="Miniaturehøjde"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Højden i pixels for miniaturen'en af billedet. Visningsindstillinger fro skabelonen kan være anderledes end filens fysiske indstillinger."
COM_KUNENA_A_IMGTHUMBWIDTH="Miniaturebredde"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Bredden i pixels for miniaturen'en af billedet. Visningsindstillinger fro skabelonen kan være anderledes end filens fysiske indstillinger."
COM_KUNENA_A_IMGWIDTH="Maks. billedbredde"
COM_KUNENA_A_IMGWIDTH_DESC="Max. billedbredde i pixels. Større filer vil stadig blive uploadet, men reduceret til maksimum."
COM_KUNENA_A_INTEGRATION="Integration"
COM_KUNENA_A_KARMA="Vis karmaindikator"
COM_KUNENA_A_KARMA_DESC="Sæt til <em>Ja</em> for at vise brugerkarma og relaterede knapper (forøg/mindsk) hvis brugerstatistik er aktiveret."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Sessionslevetid"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Standard er 1800 [sekunder]. Sessionslevetid (timeout) i sekunder svarende til Joomla sessionslevetid. Sessionslevetid er vigtig for genberegning af adgangsrettigheder, visning af hvem der er online og NY indikatoren. Når først en session udløber i forhold til timeout, så nulstilles adgangsrettigheder og NY indikatoren."
COM_KUNENA_A_LENGTHS="Længdeindstillinger"
COM_KUNENA_A_LOOKS="Udseende"
COM_KUNENA_A_MAIL_ADMIN="Email administratorer"
COM_KUNENA_A_MAIL_ADMIN_DESC="Sæt til <em>Ja</em> hvis du vil sende en email notifikation til aktiverede systemadministratorer ved hvert nyt indlæg."
COM_KUNENA_A_MESSAGE="For at gemme ændringerne, tryk på knappen <em>Gem</em> i toppen."
COM_KUNENA_A_MESSAGES="Indlæg pr side"
COM_KUNENA_A_MESSAGES_DESC="Antal indlæg der skal vises per side"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Indlæg per side ved søgeresultater"
COM_KUNENA_A_MESSAGES_SEARCH="Søgeresultater"
COM_KUNENA_A_MODERATION="Email moderatorer"
COM_KUNENA_A_MODERATION_DESC="Sæt til <em>Ja</em> for at sende emailbesked til moderator(er) ved nye indlæg. Bemærk: Selvom alle (super)administrator automatisk har alle moderatortilladelser, så tilknyt dem eksplicit som moderatorer til forummet for også at modtage emails!"
COM_KUNENA_A_NO="Nej"
COM_KUNENA_A_PDF="Aktiver PDF oprettelse"
COM_KUNENA_A_PDF_DESC="Sæt til <em>Ja</em> hvis du vil gøre det muligt for brugere at downloade et simpelt PDF dokument med indholdet af en tråd.<br />Det er et <u>simpelt</u> PDF dokument uden formatering, intet fancy layout eller i den stil, men det indeholder alt tekst fra tråden."
COM_KUNENA_A_PESONNALTEXT="Maks længe af personlig tekst"
COM_KUNENA_A_PESONNALTEXT_DESC="Antal tegn som er tilladt i den personlige tekst i brugerprofilen."
COM_KUNENA_A_PMS="Aktiver private beskeder"
COM_KUNENA_A_PMS_DESC="Vælg den passende private beskedkomponent hvis du har installeret en."
COM_KUNENA_A_PMS_TITLE="Privat beskedkomponent"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Kan kun stemme en gang!"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Hver bruger kan kun stemme en gang pr. afstemning!."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Aktiver afstemning i disse kategorier."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Sæt til <em>Ja</em>, hvis du vil tillade afstemninger i denne kategori."
COM_KUNENA_A_POLL_ENABLED="Aktiveret"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Maksimum antal afstemningsmuligheder"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Sæt antallet af maksimalt tilladte muligheder for afstemningerne når brugeren opretter et nyt indlæg."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Sæt maksimum for tilladte stemmer pr. bruger. Hvis enkelt afstemning er aktiveret, ignoreres dette."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Maksimum antal stemmer pr. bruger."
COM_KUNENA_A_POLL_SHOW_USER_LIST="Vis liste med brugere som har stemt!"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Vis en liste over alle stemmeafgivere for en bestemt afstemning hvor selve stemmen stadig er hemmelig."
COM_KUNENA_A_POLL_TIME_VOTES="Tid mellem afstemninger"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="For at undgå overbelastning af serveren, er der en tid mellem to stemmer af den samme bruger, f.eks 00:15:00 betyder 15 minutter mellem to stemmer"
COM_KUNENA_A_POLL_TITLE="Afstemningsindstillinger"
COM_KUNENA_A_PRUNE="Rens fora"
COM_KUNENA_A_PRUNE_DAYS="dage"
COM_KUNENA_A_PRUNE_DESC="Rens forum funktionen tillader dig at rense tråde til hvilke der ikke er blevet postet nyt indenfor det angivne antal dage. Dette fjerner ikke emner der er blevet fremhævede eller som er eksplicit låste. Disse skal fjernes manuelt. Tråde i låste fora kan ikke renses."
COM_KUNENA_A_PRUNE_NAME="Forum der skal renses:"
COM_KUNENA_A_PRUNE_NOPOSTS="Rens ud i tråde med ingen indlæg i de sidste"
COM_KUNENA_A_PUBWRITE="Offentlig læs/skriv"
COM_KUNENA_A_PUBWRITE_DESC="Sæt til <em>Ja</em> for at tillade offentlig skriveadgang (ikke registrerede brugere - offentlig), sæt til <em>Nej</em> for at tvinge gæsteadgang til at være skrivebeskyttet (kun læsning)."
COM_KUNENA_A_RANKING="Vurdering"
COM_KUNENA_A_RANKINGIMAGES="Brug vurderingssbilleder"
COM_KUNENA_A_RANKINGIMAGES_DESC="Sæt til <em>Ja</em> hvis du vil vise vurderingerne, som registrerede brugere har, med et billede (fra components/com_kunena/ranks). Deaktivering af dette vil vise teksten for vurderingen. Se dokumentationen på www.bestofjoomla.com for mere information om vurderingsbilleder"
COM_KUNENA_A_RANKING_DESC="Sæt til <em>Ja</em> hvis du vil vise vurderingen som registrerede brugere har, baseret på antallet af indlæg de har lavet.<br /><strong>Bemærk: Du skal også aktivere <em>Vis brugerstatistik</em> i fanen <em>Brugere</em> for at vise den.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Vurderingsindstillinger"
COM_KUNENA_A_REGISTERED_ONLY="Kun registrerede brugere"
COM_KUNENA_A_REG_ONLY_DESC="Sæt til <em>Ja</em> for kun at tillade registrerede adgang til forummet (se & poste indlæg), sæt til <em>Nej</em> for at tillade enhver besøgende (ikke registrerede brugere) i det mindste at se forummet. Se 'Tillad gæster at poste/skrive' for yderligere gæstetilladelser."
COM_KUNENA_A_RSS="Aktiver RSS kanal"
COM_KUNENA_A_RSS_DESC="RSS kanalen gør det muligt for brugere at downloade de nyeste indlæg til deres skrivebord/RSS applikation. Se <a href=&quot;http://www.rssreader.com&quot; target=&quot;_blank&quot;>rssreader.com</a> for et eksempel."
COM_KUNENA_A_RSS_TYPE="Standard RSS type"
COM_KUNENA_A_RSS_TYPE_DESC="Vælg mellem RSS feeds.<br /><u>Indlæg</u> - Vis de seneste indlæg fra forummet.<br /><u>Emne</u> - Vis de seneste emner fra forummet (kun emner).<br /><u>Seneste emner</u> - Vis det seneste indlæg fra nyligt opdaterede emner."
COM_KUNENA_A_RSS_TYPE_POST="Efter nyeste indlæg"
COM_KUNENA_A_RSS_TYPE_TOPIC="Efter emne"
COM_KUNENA_A_RSS_TYPE_RECENT="Efter seneste emner"
COM_KUNENA_A_RSS_SPEC="RSS specifikation"
COM_KUNENA_A_RSS_SPEC_DESC="Angiv et brugerdefineret format for alle rss-feeds."
COM_KUNENA_A_RSS_TIMELIMIT="RSS Historie (Tidsramme)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Vælg hvor meget historik der skal indgå i den globale RSS feeds. Standarden er en måned, men det anbefales at begrænse det til en uge hvis der er meget aktivitet på din side."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 uge"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 måned"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 år"
COM_KUNENA_A_RSS_LIMIT="RSS grænse"
COM_KUNENA_A_RSS_LIMIT_DESC="Du kan også begrænse antallet af indlæg i dine RSS feeds. Brug denne hvis tidsfristen ikke er nok. Kan bruges med og uden tidsgrænse.<br />Brug 0 eller efterlad feltet tomt hvis du ikke ønsker en grænse."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Inkluder kategorier"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Angiv en liste med kategorier (adskilt af komma), som udelukkende skal indgå i globale RSS feeds.<br /> Bemærk venligst: Denne indstilling er reel unyttig, fordi globale feeds vil så KUN præsentere data fra kategorierne som er angivet.<br />Lad feltet være tomt, hvis du ønsker at inkludere alle kategorier i globale RSS feeds.<br />Bemærk:kategorier vil blive ignoreret, hvis feed er på kategoriniveau."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Udelad kategorier"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Skriv en liste af kategorier (adskilt af komma) der skal udelades fra <u>alle</u> feeds. <br />Efterlad tom for at ignorere funktion."
COM_KUNENA_A_RSS_ALLOW_HTML="Kør HTML &amp; BBCode i RSS feeds"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Tilladelse af HTML i RSS feeds kan ses som en sikkerhedstrussel, da hackere kan forsøge at smugle ondskabsfuld javascripts og billeder ind i et forum-indlæg.<br />Kunena har dog en god sikkerhed i den henseende, og det anbefales at tillade HTML i RSS feeds for bedste brugeroplevelse."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Forfatterformat"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Vælg enten at vise forfatternavn eller forfatter email i RSS feeds."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Navn"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Begge"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Behandl forfatter i titel"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Vælg om forfatteren også skal være synlig i RSS elementtitler."
COM_KUNENA_A_RSS_WORD_COUNT="Begræns antallet af ord per element."
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Hvor mange ord skal hvert indlæg i feed indeholde?<br />Bemærk: Denne funktion kan klippe BBCode ud. De fleste feed læsere kan klare dette."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Alle"
COM_KUNENA_A_RSS_OLD_TITLES="Brug gammel stil til titler"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Nej</u> - Titler bibeholdes intakt, og ser sådan ud: '#post title#'<br /><u>Ja</u> - Titler vil se sådan ud: 'Emne: #post title# - af: #author#'"
COM_KUNENA_A_RSS_CACHE="Cache interval"
COM_KUNENA_A_RSS_CACHE_DESC="Hvor mange minutter skal der gå mellem caching af RSS feed output. Vælg '0' for at deaktivere caching. <br />Vær venligst klar over at et lavere tal kan påvirke ydeevnen!"
COM_KUNENA_A_SECURITY="Sikkerhed"
COM_KUNENA_A_SECURITY_SETTINGS="Sikkerhedsindstillinger"
COM_KUNENA_A_SHOWEBAYTAG="Vis eBay tag i editor værktøjslinjen"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker at [ebay] tagget skal listes i post editorens værktøjslinje."
COM_KUNENA_A_SHOWMAIL="Vis email"
COM_KUNENA_A_SHOWMAIL_DESC="Sæt til <em>Nej</em> hvis brugerens email aldrig skal vises, ikke engang til registrerede brugere."
COM_KUNENA_A_SHOWNEW="Vis nye indlæg"
COM_KUNENA_A_SHOWNEW_DESC="Hvis sat til <em>Ja</em> vil Kunena vise brugeren en indikator for fora der indeholder nye indlæg og hvis indlæg er nye siden hans/hendes sidste besøg."
COM_KUNENA_A_SHOWSPOILERTAG="Vis spoiler tag i editor værktøjslinje"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker [spoiler] tagget listet i post editorens værktøjslinje."
COM_KUNENA_A_SHOWVIDEOTAG="Vis video tag i editor værktøjslinje"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Sæt til <em>Ja</em> hvis du ønsker at [video] tagget skal listes i post editorens værktøjslinje."
COM_KUNENA_A_SIGNATURE="Maks. signaturlængde"
COM_KUNENA_A_SIGNATURE_DESC="Maksimum antal af karakterer tilladt for brugersignaturen."
COM_KUNENA_A_SUBJECTLENGTH="Maks. emnelængde"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum længde på emnelinje. Den maksimale længde understøttet af databasen er 255 karakterer. Hvis dit websted er konfigureret til at bruge multi-byte karaktersæt som f.eks. Unicode, UTF-8 eller non-ISO-8599-x så gør maksimum mindre ved at bruge denne formel:<br /><tt>round_down(255/(maksimum karaktersæt byte størrelse pr karakter))</tt><br /> Eksempel for UTF-8, for hvilket maks. karakterbitstørrelse er 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Tillad abonnement"
COM_KUNENA_A_TAHEIGHT="Højde på tektsområde"
COM_KUNENA_A_TAHEIGHT_DESC="Juster højden på svar/indlæg tekstområdet så det passer til din skabelon"
COM_KUNENA_A_TAWIDTH="Bredde på tekstområde"
COM_KUNENA_A_TAWIDTH_DESC="Juster bredden på svar/indlæg tekstområdet så det passer til din skabelon. <br />Emne følelsesikon værktøjslinjen vil blive ombrudt over to linjer hvis bredden <= 420 pixels"
COM_KUNENA_A_TEMPLATE="Skabelon"
COM_KUNENA_A_TEMPLATE_DESC="Vælg skabelonen der skal bruges."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Billedesæt"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Vælg billedesætskabelon der skal bruges."
COM_KUNENA_A_THANKYOU="Aktover takkefunktion"
COM_KUNENA_A_THANKYOU_DESC="Sæt til <em>Ja</em> for at tillade brugerene at &quot;Takke&quot; for indlæg."
COM_KUNENA_A_THREADED="Trådet"
COM_KUNENA_A_THREADS="Tråde pr side"
COM_KUNENA_A_THREADS_DESC="Antal tråde der skal vises pr side"
COM_KUNENA_A_TRIMLONGURLS="Trim lange URLer"
COM_KUNENA_A_TRIMLONGURLSBACK="Sidste del af trimmet URLer"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Antal karakterer for sidste del af trimmede URLer. Trim lange URLer skal være sat til <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Forreste del af trimmede URLer"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Antal karakterer for forreste del af trimmede URLer. Trim lange URLer skal være sat til  <em>Ja</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Sæt til <em>Ja</em> hvis du ønsker at lange URLer skal trimmes. Se URL trim forrest og bagerst indstillinger."
COM_KUNENA_A_UPLOADS="Upload"
COM_KUNENA_A_USERS="Brugerrelateret"
COM_KUNENA_A_USERNAME="Brugernavn"
COM_KUNENA_A_USERNAME_DESC="Sæt til <em>Ja</em> hvis du vil have at brugernavnet (som ved log på) skal bruges istedet for brugerens rigtige navn"
COM_KUNENA_A_USER_RELATED="Brugerelateret"
COM_KUNENA_A_USERSTATS="Vis brugerstatistik"
COM_KUNENA_A_USERSTATS_DESC="Sæt til <em>Ja</em> for at vise brugerstatistik som for eksempel antal indlæg en bruger har lavet, brugertype (admin, moderator, bruger, etc.)."
COM_KUNENA_A_USER_EDIT="Brugerredigeringer"
COM_KUNENA_A_USER_EDIT_DESC="Sæt til <em>Ja</em> for at tillade at registrerede brugere kan redigere deres egne indlæg."
COM_KUNENA_A_USER_EDIT_TIME="Bruger redigeringstidsrum"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Brugers tilladelsestid for redigering"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Standard 600 [sekunder], tillader at en ændring gemmes top til 600 sekunder efter at redigeringslinket forsvinder."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Sæt til 0 for ubegrænset tid, ellers tidsrum i sekunder fra indlæg eller seneste ændring til tilladt redigering."
COM_KUNENA_A_USER_MARKUP="Vis redigeringsmarkering"
COM_KUNENA_A_USER_MARKUP_DESC="Sæt til <em>Ja</em> hvis du vil have en redigeret post markeret med tekst der viser at posten blev redigeret af en bruger og hvornår."
COM_KUNENA_A_YES="Ja"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Aldrig"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Når der ikke er svar"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Altid"
COM_KUNENA_A_DELETEMESSAGE="Bruger kan slette egne indlæg"
COM_KUNENA_A_DELETEMESSAGE_DESC="Vælg om registrerede brugere (med ingen moderator rettigheder) skal kunne slette deres egne indlæg."
COM_KUNENA_BACK="Tilbage"
COM_KUNENA_BASICS="Grundlæggende"
COM_KUNENA_BASICSFORUM="Grundlæggende foruminformation"
COM_KUNENA_BASICSFORUMINFO="Forumnavn og beskrivelse"
COM_KUNENA_BY="af"
COM_KUNENA_CAPTCHA_DESC="Antispam & antibot CAPTHCA system On/Off"
COM_KUNENA_CAPTCHA_ON="Spam beskyttelsessystem"
COM_KUNENA_CATEGORY="Kategori:"
COM_KUNENA_CATEGORY_INFO="Grundlæggende information"
COM_KUNENA_CATEGORY_ORPHAN="EFTERLADT"
COM_KUNENA_CATEGORY_ORPHAN_DESC="Du har efterladte eller tabte kategorier! Ændre venligst deres overordnede til at være en gyldig kategori."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategoribilledesti"
COM_KUNENA_CATIMAGEPATH_DESC="Kategoribilledesti. Hvis du sætter den til <em>category_images/</em> vil stien være <em>din_html_rodmappe/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS fil der skal redigeres"
COM_KUNENA_CFC_NOTSAVED="CSS fil ikke gemt."
COM_KUNENA_CFC_SAVED="CSS fil gemt."
COM_KUNENA_CFG_POST_DATEFORMAT="Indlæg tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Vælg tidsformatet for indlæg vist i forummet."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Mus over indlæg tidsformat"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Vælg tidsformat, som vises når musen holdes over tidspunkt."
COM_KUNENA_CGROUPS="Inkluder undergrupper:"
COM_KUNENA_CGROUPS1="Inkluder undergrupper:"
COM_KUNENA_CGROUPS1DESC="Skal undergrupper også have adgang? Hvis sat til <em>Nej</em> vil adgangen til dette forum\n<b>kun</b> være begrænset til den valgte gruppe."
COM_KUNENA_CGROUPSDESC="Skal undergrupper have adgang også? Hvis sat til <em>Nej</em> er adgangen til dette forum begrænset til den valgte gruppe"
COM_KUNENA_CHECKEDOUT="Tjek ud"
COM_KUNENA_CHMOD1="Du skal chmod dette til 766 for at kunne opdatere filen."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Du skal vælge et forum der skal renses!"
COM_KUNENA_CLASS_SFX="Forum CSS klasse suffiks"
COM_KUNENA_CLASS_SFXDESC="CSS suffiks anvendt på indeksvisning, viskat, og tillader forskellige designs per forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Koden eksisterer allerede"
COM_KUNENA_COM_A_HIDE_IP="Skjul IP i indlæg fra moderatorer"
COM_KUNENA_COM_A_HIDE_IP_DESC="Skjul IP i indlæg fra moderatorer og vis kun IP for administratorer"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Svar nummerering inde i emne"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="Vis reel indlægs ID"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Vis position i emne"
COM_KUNENA_COM_A_REPORT="Beskedrapportering"
COM_KUNENA_COM_A_REPORT_DESC="Hvis du vil tillade brugere at rapportere enhver besked, vælg <em>Ja</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Vælg hvordan indlæg skal nummerers i et emne. Du kan vise indlægs IDer ( #324, #465, #768... ) eller stigende nummre (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Konfigurationsfilen er gemt"
COM_KUNENA_COPY_FILE="Kopierer &quot;%src%&quot; til &quot;%dst%&quot;..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Antal per tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Antal indlæg per enkelt fane"
COM_KUNENA_CP="Kunena kontrolpanel"
COM_KUNENA_CREATE_MENU="Opret menu"
COM_KUNENA_CSSEDITOR="Kunena skabelon CSS editor"
COM_KUNENA_CSSERROR="Læg venligst mærke til:CSS skabelon filen skal være skrivbar for at gemme ændringerne."
COM_KUNENA_CSS_SAVE="Lagring af css fil skal ske her...fil=&quot;%file%&quot;"
COM_KUNENA_C_BACK="Tilbage til Kunena kontrolpanel"
COM_KUNENA_C_CSS="Rediger CSS fil"
COM_KUNENA_C_CSSDESC="Juster Kunena's udseende"
COM_KUNENA_C_FBCONFIG="Forum konfiguration"
COM_KUNENA_C_FBCONFIGDESC="Konfigurer Kunena's funktionalitet"
COM_KUNENA_C_FILES="Browser til uploadede filer"
COM_KUNENA_C_FILESDESC="Gennemse og administrer uploadede filer"
COM_KUNENA_C_FORUM="Kategorier"
COM_KUNENA_C_FORUMDESC="Tilføj eller ændre sektioner og kategorier"
COM_KUNENA_C_IMAGES="Browser til uploadede billeder"
COM_KUNENA_C_IMAGESDESC="Gennemse og administrer uploadede billeder"
COM_KUNENA_C_PRUNETAB="Rens fora"
COM_KUNENA_C_PRUNETABDESC="Fjern gamle tråde (konfigurerbar)"
COM_KUNENA_C_SUPPORT="Support websted"
COM_KUNENA_C_SUPPORTDESC="Forbind til Kunena webstedet (nyt vindue)"
COM_KUNENA_C_SYNCEUSERSDESC="Synkroniser Kunena brugertabellen med Joomla brugertabellen"
COM_KUNENA_C_USER="Brugere"
COM_KUNENA_C_USERDESC="Grundlæggende bruger- og brugerprofiladministration"
COM_KUNENA_DELAV="Slet dette profilbillede"
COM_KUNENA_DELSIG="Slet denne signatur"
COM_KUNENA_DESCRIPTIONADD="Beskrivelse:"
COM_KUNENA_DIRCOPERR="Fejl: Fil"
COM_KUNENA_DIRCOPERR1="kunne ikke kopieres!"
COM_KUNENA_EDIT="Rediger"
COM_KUNENA_EMOTICON="Følelsesikon"
COM_KUNENA_EMOTICONS="Følelsesikoner"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Rediger smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Rediger smileys"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Rediger følelsesikon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Rediger følelsesikoner"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Følelsesikoner"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Følelsesikonlinje"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Ny smiley"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Nyt følelsesikon"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Kategori / Forum skal have et navn"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Kunena installationsprocessen fejlede eller timede ud (Prøv at installere igen)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Du har manuelt slettet eller ændret nogen af Kunena tabellerne fra din database"
COM_KUNENA_ERROR_INCOMPLETE_3="Du kan finde løsninger til de meste almindelige problemer på vores fællesskabs dokumentations wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Dokumentations Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Din Kunena installation er ufuldstændig!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="På grund af de ovenstående fejl, er dit Forum offline, og Forum administration er deaktiveret."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mulige årsager til denne fejl:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Vores supportforum kan findes fra:"
COM_KUNENA_ERROR_UPGRADE="Opgradering af Kunena til version %s fejlede!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Prøv venligst at opgradere igen. Hvis du ikke kan opgradere til Kunena %s, så kan du let nedgradere til den seneste funktionsdygtige version."
COM_KUNENA_ERROR_UPGRADE_WARN="Dit forum kan mangle nogle vigtige rettelser og nogle funktioner virker måske ikke."
COM_KUNENA_EVERYBODY="Alle"
COM_KUNENA_FILEDELETED="Fil slettet"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profilindstillinger"
COM_KUNENA_FORUMPRRDESC="Hvis du har Community Builder eller JomSocial komponenten installeret, kan du konfigurere Kunena til at bruge deres brugerprofilside."
COM_KUNENA_FORUMPRUNEDFOR="Forum renset for"
COM_KUNENA_FUM="Brugere"
COM_KUNENA_GD_INSTALLED="GD er tilgængelig, version"
COM_KUNENA_GD_NOT_INSTALLED="GD er ikke installeret, du kan få mere info"
COM_KUNENA_GD_NO_VERSION="Kan ikke detektere GD version"
COM_KUNENA_GENPROF="Generelle profilindstillinger"
COM_KUNENA_GEN_DELETE="Slet"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_SIGNATURE="Signatur"
COM_KUNENA_GEN_STATS="statistikker"
COM_KUNENA_HEADERADD="Kategorioverskrift"
COM_KUNENA_HELPPAGE_CID="Hjælpeartikel ID"
COM_KUNENA_HELPPAGE_CID_DESC="Angiv Joomla artikel ID på den artikel som du vil bruge som hjælpeside."
COM_KUNENA_IMAGE_PROCESSOR="Billedeprocessor:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="ingen"
COM_KUNENA_IMGDELETED="Billede slettet"
COM_KUNENA_ISADM="<strong>Ja</strong> (kan ikke ændres, denne bruger er (super)administrator)"
COM_KUNENA_ISMOD="Er moderator:"
COM_KUNENA_ITEMS_BEING_DELETED="Elementer der slettes"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Vis kategori"
COM_KUNENA_LATEST_CATEGORY_DESC="Specifik kategori du kan vise på seneste indlæg. For eksempel: 2,3,7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Emnelængde"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Emnelængde"
COM_KUNENA_LOCKED="Låst"
COM_KUNENA_LOCKED1="Låst:"
COM_KUNENA_LOCKEDDESC="Sæt til <em>Ja</em> hvis du vil låse dette forum. Ingen undtaget moderatorer og administratorer kan oprette nye emner eller svar i et låst forum (eller flytte indlæg til det)."
COM_KUNENA_MAILFULL="Inkluder hele indlægsindholdet i emailen der sendes til abonnenterne"
COM_KUNENA_MAILFULL_DESC="Hvis Nej - vil abonnenter kun modtage titler på nye beskeder"
COM_KUNENA_PLUGINS_SUPPORT="Joomla indholdsprogramudvidelses understøttelse"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Sæt til <em>Ja</em> hvis du ønsker at aktivere alle installerede Joomla indholds programudvidelser i dit forum. Denne mulighed tillader dig at tilføje filtrering af dårlige ord og meget mere. Vær forsigtig med ikke at tillade brugere at køre ikke priviligerede opgaver."
COM_KUNENA_MENU_CREATED="Kunena navigationsmenuen og hoved forum link er blevet oprettet."
COM_KUNENA_MESSAGE="Besked"
COM_KUNENA_MISSING_PARAMETER="Manglende parameter"
COM_KUNENA_MOD="Modereret:"
COM_KUNENA_MODDESC="Sæt til <em>Ja</em> hvis du vil have mulighed for at tilknytte moderatorer til denne kategori.<br /><br /><strong>Bemærk:</strong> efter at du har sat moderering til <em>Ja</em>, skal du gemme forumkonfigurationen først inden du har mulighed for at bruge dem nya knap til at tilføje moderatorer."
COM_KUNENA_MODERATED="Modereret"
COM_KUNENA_MODHEADER="Moderationsindstillinger for dette forum"
COM_KUNENA_MODNEWDESC="Moderering"
COM_KUNENA_MODCHANGE="Skrift moderationsindstillinger for denne bruger"
COM_KUNENA_MODSASSIGNED="Moderatorer tilknyttet til denne kategori:"
COM_KUNENA_MODCATS="Vælg kategorier for denne kategori:"
COM_KUNENA_MOD_NEW="Moderering"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Mine profil programudvidelsesindstillinger"
COM_KUNENA_NAMEADD="Navn:"
COM_KUNENA_NEW_RANK="Ny vurdering"
COM_KUNENA_NEW_SMILIE="Ny Smiley"
COM_KUNENA_NOMODS="Der er ingen moderatorer tilknyttet til denne kategori"
COM_KUNENA_NOMODSAV="Der er ikke fundet nogen mulige moderatorer. Læs 'bemærkningen' nedenunder."
COM_KUNENA_NOSUBS="Ingen abonnementer fundet for denne bruger"
COM_KUNENA_NOTEUS="Bemærk: Kun brugere som er sat som moderatorer i deres Kunena profil vises her. For at kunne tilføje en moderator, giv en bruger en moderatormarkering og gå til <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Brugeradministration</a> og søg efter brugeren som du vil gøre til moderator. Vælg derefter hans eller hendes profil og opdater den. Det er kun webstedsadministratoren der kan vælge moderatorer."
COM_KUNENA_NOUSERSFOUND="Ingen brugerprofiler fundet."
COM_KUNENA_NS="Intet valgt"
COM_KUNENA_NUMBER_ITEMS="Antal elementer"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Antal seneste indlæg"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Antal seneste indlæg"
COM_KUNENA_NUMPOP="Antal populære emner"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Skjul tidspunkt"
COM_KUNENA_PAGE="Side:"
COM_KUNENA_PARENT="Overordnet:"
; Check this one:
COM_KUNENA_PARENTDESC="Tip: For at oprette en sektion, vælg <em>Topniveau</em> som overordnet. En sektion er beholder for kategorier.<br />Indlæg kan <strong>kun</strong> postes i kategorier i sektioner."
COM_KUNENA_PATH="Sti:"
COM_KUNENA_PERM_DELETE_ITEMS="Dette element bliver slettet permanent fra databasen og du kan ikke gå tilbage, så vær venligst forsigtig!"
COM_KUNENA_POLLSPOP="Antal populære afstemninger"
COM_KUNENA_POLLSSTATS="Vis populære afstemningsstatistikker"
COM_KUNENA_POLLSTATSDESC="Hvis du ønsker at vise de populære afstemninger, vælg <em>Ja</em>."
COM_KUNENA_POSTS="Indlæg:"
COM_KUNENA_PREFOR="Foretrukken indlægsrækkefølge:"
COM_KUNENA_PROFFOR="Profil for"
COM_KUNENA_PROFILE_NO_USER="Brugeren findes ikke."
COM_KUNENA_PRUNE="Rens"
COM_KUNENA_PRUNEDAYS="dage"
COM_KUNENA_PRUNEDELETED="Slettet:"
COM_KUNENA_PRUNETHREADS="emner"
COM_KUNENA_PUBACC="Offentlig adgangsniveau:"
COM_KUNENA_PUBACCDESC="For at oprette et ikke offentligt forum kan du angive det minimale brugerniveau som kan se/tilgå forummet her.Som standard er det minimale brugerniveau sat til <em>Alle</em>.<br /><br /><strong>Bemærk</strong> Hvis du begrænser adgangen på en hel kategori til en eller flere bestemte grupper, vil det skjule alle fora som den indeholder for alle der ikke har de fornødne rettigheder til kategorien, selvom en eller flere af disse fora har sat et lavere adgangsniveau. Dette gælder også moderatorer. Du skal tilføje en moderator til moderatorlisten for kategorien hvis han/hun ikke har de fornødne grupperettigheder til at se kategorien.<br /> Kategorier kan ikke modereres, men moderatorer kan stadig tilføjes til moderatorlisten."
COM_KUNENA_PUBLICACCESS="Offentlig adgang"
COM_KUNENA_PUBLICBACKEND="Offentlig backend"
COM_KUNENA_PUBLISHED="Publiceret"
COM_KUNENA_RANKS="Vurderingsstitel"
COM_KUNENA_RANKSIMAGE="Vurderingsbillede"
COM_KUNENA_RANKSMIN="Minimum indlægs antal"
COM_KUNENA_RANKS_EDIT="Rediger vurdering"
COM_KUNENA_RANKS_MANAGE="Vurdering"
COM_KUNENA_RANK_MANAGER="Vurdering"
COM_KUNENA_RANKS_SPECIAL="Speciel"
COM_KUNENA_RANK_ALLREADY_EXITS="Vurdering eksisterer allerede"
COM_KUNENA_RANK_DELETED="Vurdering slettet"
COM_KUNENA_RANK_NO_ASSIGNED="Ingen vurdering tildelt"
COM_KUNENA_RANK_SAVED="Vurdering gemt."
COM_KUNENA_RECENT_POSTS="Indstillinger for seneste indlæg"
COM_KUNENA_RECOUNTFORUMS="Gentæl kategoristatistik"
COM_KUNENA_RECOUNTFORUMS_DONE="Alle kategoristatistikker bliver nu gentalt."
COM_KUNENA_REGISTERED="Registreret"
COM_KUNENA_REORDER="Gensorter"
COM_KUNENA_REV="Gennemse indlæg:"
COM_KUNENA_REVDESC="Sæt til <em>Ja</em> hvis du vil have indlæg gennemset af moderatorer inden de publiceres i dette forum. Dette er kun brugbart i et modereret forum!<br />Hvis du sætter dette uden nogen valgte moderatorer, er det kun Admin der er ansvarlig for at godkende/slette tilføjede indlæg da disse vil blive 'tilbageholdt'!"
COM_KUNENA_REVIEW="Gennemse"
COM_KUNENA_RULESPAGE_CID="Regler indholds ID"
COM_KUNENA_RULESPAGE_CID_DESC="Angiv Joomla artikel ID som du vil bruge som regelside."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="SEO URL"
COM_KUNENA_SEF_CATS="Brug ikke kategori ID'er"
COM_KUNENA_SEF_CATS_DESC="Bedre, URL'er: http://www.domain.com/forum/category/123-message . ADVARSEL: Hvis dette sættes til <em>Nej</em>, vil Kunena aldrig understøtte disse URL'er!"
COM_KUNENA_SEF_DESC="Vælg om URLer skal optimeres for søgemaskiner eller ej. BEMÆRK: Kunena accepterer SEF URLer selvom denne funktion er deaktiveret."
COM_KUNENA_SEF_UTF8="Aktiver UTF-8 understøttelse"
COM_KUNENA_SEF_UTF8_DESC="Brug denne indstilling hvis dine SEF URL'er ikke er læsebare. Resultat: http://www.domain.com/forum/2-Catégorie/123-Meßage. BEMÆRK: Kunena acepterer UTF-8 URLer selvom denne funktion er deaktiveret."
COM_KUNENA_SELECTANITEMTO="Vælg et element til"
COM_KUNENA_SELECTMODTO="Vælg en moderator til"
COM_KUNENA_SELECTTEMPLATE="Vælg skabelon"
COM_KUNENA_SEO_SETTINGS="SEO indstillinger"
COM_KUNENA_SHOWFILEFORGUEST="Vis vedhæftede filer for gæster"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise vedhæftede filer for gæster."
COM_KUNENA_SHOWIMGFORGUEST="Vis billeder for gæster"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise billeder for gæster."
COM_KUNENA_SHOWSTATS="Vis statistikker"
COM_KUNENA_SHOWSTATSDESC="Hvis du vil vise statistikker, vælg <em>Ja</em>"
COM_KUNENA_SHOWWHOIS="Vis hvem der er online"
COM_KUNENA_SHOWWHOISDESC="Hvis du vil vise hvem der er online, vælg Ja"
COM_KUNENA_SHOW_ANNOUNCEMENT="Vis annoncering"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Sæt til <em>Ja</em> , hvis du vil vise annonceringsboks på forumhjemmeside."
COM_KUNENA_SHOW_AUTHOR="Vis forfatter"
COM_KUNENA_SHOW_AUTHOR_DESC="1=brugernavn, 2=rigtigt navn, 0=intet"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Vis profilbillede i kategorivisning, seneste emner og mine emner?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Sæt til <em>Ja</em> , hvis du vil vise brugerprofilbillede i kategorivisning, seneste mner og mine emner."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Vis underkategoribillede"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Hvis du vil vise et lille ikon for underkategorien på din forumliste, sæt til <em>Ja</em>."
COM_KUNENA_SHOW_LATEST_DATE="Vis dato"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Vis dato"
COM_KUNENA_SHOW_LATEST_HITS="Vis hits"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Vis hits"
COM_KUNENA_SHOW_LATEST_MESSAGES="Vis seneste indlæg"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Sæt til <em>Ja</em> hvis du vil vise programudvidelsen seneste indlæg, på dit forum"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Vis svar emne"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Vis svar emne (Sv:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Vis enkelt emne"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Vis enkelt emne"
COM_KUNENA_SMILEY_DELETED="Smiley slettet"
COM_KUNENA_SMILEY_SAVED="Smiley gemt"
COM_KUNENA_SORTID="Sorter efter brugerid"
COM_KUNENA_SORTMOD="Sorter efter moderatorer"
COM_KUNENA_SORTNAME="Sorter efter navne"
COM_KUNENA_SORTREALNAME="Sorter efter rigtigt navn"
COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS="Indstillinger for statistik programudvidelse"
COM_KUNENA_STATSGENERAL="Vis generelle statistikker"
COM_KUNENA_STATSGENERALDESC="Hvis du vil vise generelle statistikker, vælg <em>Ja</em>."
COM_KUNENA_STATS_GEN_STATS="Generelle statsistikker"
COM_KUNENA_STATS_LATEST_MEMBER="Nyeste medlem:"
COM_KUNENA_STATS_POPULAR_PROFILE="Populæreste 10 medlemmer (Profil hits)"
COM_KUNENA_STATS_POPULAR_TOPICS="Mest populære emner"
COM_KUNENA_STATS_THANKYOU_TOPICS="Flest Takke beskeder"
COM_KUNENA_STATS_TODAY_REPLIES="Svar i dag:"
COM_KUNENA_STATS_TODAY_THANKYOU="Dagens tak:"
COM_KUNENA_STATS_TODAY_TOPICS="Emner i dag:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Brugere som har modtaget mest tak!"
COM_KUNENA_STATS_TOP_POSTERS="Top indlægsudgivere"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Brugere som har sagt mest tak"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Kategorier:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Medlemmer:"
COM_KUNENA_STATS_TOTAL_REPLIES="Svar:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Sektioner:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Tak til:"
COM_KUNENA_STATS_TOTAL_TOPICS="Emner:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Svar i går:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Emner i går:"
COM_KUNENA_SUBFOR="Abonnementer for"
COM_KUNENA_SUBSCRIPTIONS="Abonnementer"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Indlægsabonnering altid afkrydset?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Sæt til <em>Ja</em> hvis du vil have at boksen indlægsabonnering altid er afkrydset"
COM_KUNENA_SVN_INSTALL="SVN installering"
COM_KUNENA_SYNC="Synkroniser"
COM_KUNENA_SYNC_USERS="Synkroniser brugere"
COM_KUNENA_SYNC_USERS_ADD="Tilføj brugerprofiler til alle!"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena tilføjer nye brugerprofiler, hvis brugeren oprettes i forummet. Denne funktion opretter standard profiler til alle eksisterende brugere."
COM_KUNENA_SYNC_USERS_CACHE="Rens brugercache"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Denne funktion giver brugeren mulighed for at se skjulte fora med det samme, hvis du ændrer brugergruppe i Joomla (Registreret, Forfatter etc)."
COM_KUNENA_SYNC_USERS_DEL="Slet brugerprofiler hvis brugeren slettes"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena fjerner ikke profilen hvis brugeren slettes, den skjuler dem bare. Denne mulighed giver dig mulighed for at fjerne alle slettede profiler."
COM_KUNENA_SYNC_USERS_DO_ADD="Brugerprofiler tilføjet:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Bruger cache renset"
COM_KUNENA_SYNC_USERS_DO_DEL="Brugerprofiler fjernet:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Indlæg opdateret:"
COM_KUNENA_SYNC_USERS_OPTIONS="Valg"
COM_KUNENA_SYNC_USERS_RENAME="Opdater brugernavne i indlæg"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Denne mulighed vil nulstille alle forfatternavne i indlæg til brugernavne eller rigtige navne afhængig af din Kunena konfiguration."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Topniveau"
COM_KUNENA_TRASH_AUTHOR="Forfatter"
COM_KUNENA_TRASH_CATEGORY="Kategorí"
COM_KUNENA_TRASH_DATE="Dato"
COM_KUNENA_TRASH_DELETE_DONE="Dette indlæg er blevet slettet."
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Bruger ID"
COM_KUNENA_TRASH_PURGE="Rens elementer"
COM_KUNENA_DELETE_PERMANENTLY="Slet"
COM_KUNENA_TRASH_RESTORE="Genetabler elementer"
COM_KUNENA_TRASH_RESTORE_DONE="Elementerne er blevet genetableret fra skraldespanden"
COM_KUNENA_TRASH_TITLE="Titel"
COM_KUNENA_TRASH_VIEW="Skraldespand"
COM_KUNENA_UAVATAR="Brugerbillede:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Antal populære brugere"
COM_KUNENA_USERPOPULAR="Vis statistik for populære emner"
COM_KUNENA_USERPOPULARDESC="Hvis du vil vises statistikker for populære emner, vælg <em>Ja</em>."
COM_KUNENA_USERPROFILE_TOPICS="Emner"
COM_KUNENA_USERSTATS="Vis statistik for populære brugere"
COM_KUNENA_USERSTATSDESC="Hvis du vil vise populær statistikker, vælg <em>Ja</em>"
COM_KUNENA_USER_ORDER="Foretrukken beskedsortering"
COM_KUNENA_USER_ORDER_ASC="Første indlæg først"
COM_KUNENA_USER_ORDER_DESC="Sidste indlæg først"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hits"
COM_KUNENA_USRL_NAME="Brugernavn"
COM_KUNENA_USRL_REALNAME="Navn"
COM_KUNENA_USRL_SEARCH="Find bruger"
COM_KUNENA_USRL_SEARCH_BUTTON="Søg"
COM_KUNENA_USRL_THANKYOU="Tusind tak"
COM_KUNENA_USRL_THANKYOUS="Tak"
COM_KUNENA_USRL_USERNAME="Brugernavn"
COM_KUNENA_VALUE="Værdi"
COM_KUNENA_VERSION_ALPHA="Alpha udgivelse"
COM_KUNENA_VERSION_ALPHA_WARNING="Denne udgivelse bør ikke bruges på live produktions websteder."
COM_KUNENA_VERSION_BETA="Beta udgivelse"
COM_KUNENA_VERSION_BETA_WARNING="Denne udgivelse er ikke anbefalet til at bruge på live produktions websteder."
COM_KUNENA_VERSION_DEV="Udviklingssnapshot"
COM_KUNENA_VERSION_DEV_WARNING="Denne interne udgivelse bør kun bruges af udviklere og testere!"
COM_KUNENA_VERSION_INSTALLED="Du har installeret Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Release kandidat"
COM_KUNENA_VERSION_RC_WARNING="Denne udgivelse kan indeholde fejl, Som vil blive rettet i den endelige version."
COM_KUNENA_VERSION_SVN="SVN Revision"
COM_KUNENA_VERSION_SVN_WARNING="Brug aldrig en SVN revision til andet end software udvikling!"
COM_KUNENA_VIEW="Vis"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Gæst"
COM_KUNENA_WARNING="Advarsel..."
COM_KUNENA_WELCOME="Velkommen til Kunena"
COM_KUNENA_WELCOME_DESC="Tak fordi du har valgt Kunena som din forumløsning. Denne skærm vil give dig et hurtigt overblik over alle de forskellige konfigurationsindstilling i dit forum. Linksene i venstre side af skærmen giver dig mulighed for at styre hvert aspekt af din forumopsætning. Hver sektion indeholder instruktioner i hvordan du bruger værktøjerne."
COM_KUNENA_REPORT_SYSTEM="Rapporter konfig. indstillinger"
COM_KUNENA_REPORT_SYSTEM_DESC="Kunena rapporteringssystemet hjælper moderatorer på Kunena supportforum til bedre at forstå din opsætning når du fejlsøger. Indsæt indholdet af dette felt i dit indlæg når du efterspørger hjælp i support forum."
COM_KUNENA_GENERATE_REPORT="Generer rapport"
COM_KUNENA_INSTALLED_VERSION="Installeret version"
COM_KUNENA_REPORT_GENERATED="Raporten er blevet genereret."
COM_KUNENA_REPORT_SELECT_ALL="Marker alle"
COM_KUNENA_COPYRIGHT="Copyright"
COM_KUNENA_LICENSE="Licens"
COM_KUNENA_TRASH_USERMESSAGES="Smid alle beskeder i skraldespanden."
COM_KUNENA_MOVE_USERMESSAGES="Flyt alle beskeder."
COM_KUNENA_USERIDUSED="Der er andre brugere som har samme IP adresse: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Flyt alle meddelser fra en bestemt bruger til en bestemt kategori."
COM_KUNENA_USERMES_TRASHED_DONE="Brugerens beskeder er flyttet til skraldespanden"
COM_KUNENA_USERMES_MOVED_DONE="Brugerens indlæg er flyttet til kategorien."
COM_KUNENA_IPFOR="IP adressen er brugt af: %s"
COM_KUNENA_IP_OCCURENCES="IP som er brugt i %d indlæg ."
COM_KUNENA_USER_LOGOUT_DONE="Bruger(ne) er logget af siden."
COM_KUNENA_LOGOUT="Log af"
COM_KUNENA_USER_DELETE="Slet bruger(e)"
COM_KUNENA_USER_DELETE_DONE="Denne/disse bruger(e) er blevet slettet"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Du kan ikke slette administratoren"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Du kan IKKE slette dig selv!"
COM_KUNENA_GEN_USERGROUP="Gruppe"
COM_KUNENA_USRL_LOGGEDIN="Logget på"
COM_KUNENA_USER_DELETE_WARM="Du kan ikke slette en anden administrator. Det er kun Super Administratoren som har rettigheder til det!"
COM_KUNENA_USRL_ENABLED="Aktiveret"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Du kan ikke blokere en Super Administrator"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Du kan ikke blokere dig selv!"
COM_KUNENA_USER_BLOCK_WARM="Du kan ikke blokere en anden Administrator. Kun Super Administrators har rettigheder til det!"
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Du kan ikke blokere denne Super Administrator fordi det er den eneste Super Administrator som er aktiveret."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Du kan ikke slette denne Super Administrator fordi det er den eneste Super Administrator som er aktiveret på dit websted."
COM_A_KUNENA_USER_DELETE_DONE="Brugeren(e) er blevet slettet."
COM_KUNENA_SECTION="Sektion"
COM_KUNENA_NOBODY="Ingen"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonym"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Tillad anonyme beskeder"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Anonyme beskeder kan anvendes af registrerede brugere til at sende følsomme oplysninger til denne kategori:<b>Ingen bruger relaterede oplysninger</b> bliver gemt med anonyme beskeder (herunder IP-adresse)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Standard indlæg svares som"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Hvis anonyme beskeder er blevet aktiveret, vælger denne mulighed standard valget for brugeren. Almindelige brugere kan senere redigere deres egne indlæg til at være anonyme, men kun moderatorer har retigheder til at ændre anonyme indlæg!"
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Registreret bruger"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Anonyme bruger"
COM_KUNENA_A_GHOSTMESSAGE="Spøgelses(GHOST) beskedboks markeret som standard"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Sæt til Ja, hvis du ønsker at indlægs spøgelses besked boksen altid skal markeres."
COM_KUNENA_INTEGRATION_TITLE="Integrationsvalg"
COM_KUNENA_INTEGRATION_AVATAR="Profilbilleder"
COM_KUNENA_INTEGRATION_PROFILE="Profiler og brugerlister"
COM_KUNENA_INTEGRATION_LOGIN="Log på og registrering"
COM_KUNENA_INTEGRATION_PRIVATE="Private beskeder"
COM_KUNENA_INTEGRATION_ACCESS="Adgangskontrol"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Du kan konfigurere Kunena til at bruge profilbilleder fra andre udvidelser. Sæt til <em>Ingen</em> hvis du ønsker at deaktivere profilbillder."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Du kan konfigurere Kunena til at bruge profiler fra andre udvidelser. Sæt til <em>Ingen</em> hvis du ønsker at deaktivere profiler og brugerlisten."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Du kan konfigurere Kunena til at bruge log på og registreringslinks fra andre udvidelser. Sæt til <em>Ingen</em> hvis du ønsker at deaktivere log på boksen."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Aktiver private beskeder i Kunena. Sæt til <em>Ingen</em> hvis du ønsker at deaktivere Private beskeder."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Denne indstilling giver andre udvidelser fuld kontrol over forumindstillingerne."
COM_KUNENA_INTEGRATION_AUTO="Autodetekter"
COM_KUNENA_INTEGRATION_NONE="Ingen"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Aktivitets notifikation"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Meddeler udvidelse om enhver aktivitet fra en bruger i Kunena. Bruges mest til uddeling af point til din bruger."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Tillad ændring af brugernavn."
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Tillad brugere at ændre deres brugernavn, fra profilsiden."
COM_KUNENA_ALLOW_NICKNAME="Tillad kælenavne i indlæg."
COM_KUNENA_ALLOW_NICKNAME_DESC="Sæt til <em>Ja</em>, hvis du ønsker at registrerede brugere kan sende beskeder med et kælenavn/øgenavn. Hvis sat til <em>Nej</ em> vil registrerede brugere ikke være i stand til at bruge øgenavne."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Maksimum signatur længde er %s, du har %s tegn tilbage."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategorifilter i seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Vælg hvis du ønsker at vise eller skjule følgende kategorier i nyeste tråde."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Vis kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Skjul Kategorier"
COM_KUNENA_COM_A_LATESTCATEGORY="Kategoriliste i seneste emner"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Vælg alle de kategorier, du vil vise eller skjule i de seneste emner."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Vis alle kategorier"
COM_KUNENA_GLOBAL_MODERATOR="Global moderator"
COM_KUNENA_TRASH_AUTHOR_USERID="Bruger ID"
COM_KUNENA_COM_A_TOPICICONS="Valgbar emneikoner"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Hvis du vælger <em>ja</em>, kan brugeren vælge sit eget indlægsikon. Ellers viser indlægsikonet indlæggets status (normal, klæbrig, låst osv)."
COM_KUNENA_RESET_CONFIG="Standard"
COM_KUNENA_CONFIG_DEFAULT="Indstillingerne er nulstillet til standard."
COM_KUNENA_SHOW_ONLINE_USERS="Vis brugere som er online"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Vælg <em>Ja</em> for at vise en liste over brugere i stien."
COM_KUNENA_DEBUG_MODE="Aktiver fejlsøgningstilstand"
COM_KUNENA_DEBUG_MODE_DESC="Vælg <em>ja</em> for at aktivere fejlsøgningstilstand."
COM_KUNENA_USRL_BANNED="Bandlyst"
COM_A_KUNENA_USER_BLOCKED_DONE="Brugerprofil deaktiveret."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Brugerprofil aktiveret."
COM_A_KUNENA_USER_BANNED_DONE="Bruger bandlyst fra forummet."
COM_A_KUNENA_USER_UNBANNED_DONE="Bruger tilladelse til at besøge forummet."
COM_A_KUNENA_USER_LOGOUT_DONE="Brugeren er tvunget til log af."
COM_KUNENA_GO="Kør"
COM_KUNENA_COM_A_URLLENGHT="Maks længde for URL og billedelinks"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maksimum længde for URL og billedelinks i inputfelter i forumkode editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Vis bandlysningsgrund"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Vis grunden til at brugeren er blevet bandlyst i brugerprofilen"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Du bruger den seneste version af Kunena %s"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Den seneste version af Kunena er %s udgivet den %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Ikke muligt at forbinde til Kunena opgraderingsserver"
COM_KUNENA_VERSION_CHECK="Aktiver versionskontrol"
COM_KUNENA_VERSION_CHECK_DESC="Sæt til <em>Ja</em> hvis du ønsker at Kunena skal kontrollere om der er nye Kunena udgivelser tilgængelige."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Tilbagestil konfiguration"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Tilbagestilling til tidligere konfiguration lykkedes"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Tilbagestil til tidligere konfiguration kan ikke gennemføres fordi du endnu ikke har gemt din konfiguration"
COM_KUNENA_THANKSSTATS="Vis statistik for populære tak"
COM_KUNENA_THANKSSTATSDESC="Hvis du ønsker at vise de populære tak, så vælg Ja."
COM_KUNENA_THANKSPOP="Antal af populære tak"
COM_KUNENA_NEW_ORDERING_SAVED="Ny rækkefølge gemt"
COM_KUNENA_USER_UNBAN_DONE="Bandlysning af bruger fjernet"
COM_A_KUNENA_USERMES_MOVED_DONE="Flytning af brugerindlæg lykkedes"
COM_KUNENA_A_USERMES_TRASHED_DONE="Udsmidning af brugerindlæg lykkedes"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Vis billeder med ikke-standard filendelser"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Denne indstilling ændre måden hvorpå tagget [img] opfører sig på billedeendelser som ikke er tilladt i Joomla Media Manager. Standardindstilling er <em>Tekst</em>, som forhindrer brugere fra at udnytte sikkerhedshuller i dårligt designede Joomla udvidelser."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Tekst"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Billede"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Vis moderatorer i kategoriindeks"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Sæt til <em>Ja</em> hvis du ønsker at vise moderatorer i kategorilistningen. <em>Nej</em> vil give dig et tættere layout."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Lagring af kategorien %d fejlede: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Kategorien %d bliver redigeret af en anden bruger. Vent venligst til at han har gemt sine ændringer."
COM_KUNENA_A_CATEGORY_SAVED="Kategorien <em>%s</em> opdateret"
COM_KUNENA_A_CATEGORIES_SAVED="%d kategorier opdateret"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Vælg venligst kategori fra listen inden du foretager denne handling!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Vis seneste emner"
COM_KUNENA_MENU_SELECTEDVIEW="Vælg visning"
COM_KUNENA_MENU_RECENT="Seneste emner"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Seneste emner"
COM_KUNENA_MENU_MYLATEST="Mine emner"
COM_KUNENA_MENU_NOREPLIES="Ingen svar"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Mine abonnementer"
COM_KUNENA_MENU_MYFAVORITES="Mine favoritter"
COM_KUNENA_MENU_MYPOSTS="Mine indlæg"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Ikke-godkendte indlæg"
COM_KUNENA_MENU_DELETEDPOSTS="Slettede indlæg"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Indgangsside"
COM_KUNENA_MENU_ENTRYPAGE="Indgangsside"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Indgangsside for Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Denne side kan bruges til at fremhæve menupunkt i Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Standard menupunkt"
COM_KUNENA_MENU_ALLOWEDCAT="Tilladte kategorier"
COM_KUNENA_MENU_PARENTCAT="Forældre kategori ID"
COM_KUNENA_MENU_INDEX="Indeks"
COM_KUNENA_MENU_INDEX_MESS="Kategori indeks"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Kategori indeks"
COM_KUNENA_MENU_INDEX_DESC="Vis kategori indeks"
COM_KUNENA_MENU_NEWTOPIC="Nyt emne"
COM_KUNENA_MENU_NEWTOPIC_DESC="Indsend nyt emne"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Nyt emne"
COM_KUNENA_MENU_CATID="Kategori ID"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_PROFILE_DESC="Vis profil"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profil"
COM_KUNENA_MENU_INTEGRATION="Brug integration"
COM_KUNENA_MENU_INTEGRATION_DESC="Hvis du vælger at bruge profilintegration, vil dette menupunkt redirigeres til end anden komponent."
COM_KUNENA_MENU_SEARCH_DESC="Søgebeskrivelse"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Søg"
COM_KUNENA_MENU_RULE="Regler"
COM_KUNENA_MENU_HELP="Hjælp"
COM_KUNENA_MENU_RULE_DESC="Vis regler"
COM_KUNENA_MENU_HELP_DESC="Vis hjælp"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Regelside"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Hjælpeside"
COM_KUNENA_MENU_CATEGORY_DESC="Vis individuel kategori"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Kategori"
COM_KUNENA_LAST_MESSAGE="Sidste besked"
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Kategorier abonnementer"
COM_KUNENA_NOCATSUBS="Ingen kategorier abonneret"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Aktivitetsstrøm grænse"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 for ubegrænset, ellers vil aktivitetsstrømsbeskeden blive begrænset til antal teng indtastet her. Indstillingen har kun betydning på tidspunkt for afsendelse. Når først der er skrevet til en aktivitetsstrøm, kan det ikke ændres."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Mål kategori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Brugere, hvis beskeder du aktuelt skifter:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Vis emner fra følgende tid"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Vis emner fra følgende tid"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Alle brugere"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Gyldige sessioner"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Ved tid"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Vis aktive brugere med en bestemt indstilling"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Vis aktive brugere med en bestemt indstilling"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Vis aktive brugere siden dette tidspunkt"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Vis aktive brugere siden et bestemt tidspunkt i minutter"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Filter"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Kategori"
COM_KUNENA_MENU_SEARCH="Søg"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Tillad moderator at se og genskabe indlæg"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Sæt til <em>Ja</em> hvis du ønsker at tillade moderatoren at se og genskabe slettede indlæg i frontend. Som standard kan kun administrator gøre dette."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Ingen"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Kun administratorer"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administratorer og moderatorer"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Brugerantal indeholder"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Hvordan du vil tælle antal brugere på dit site: Alle brugere, Alle brugere der er logget ind efter registeringen, eller kun Aktive brugere (ikke banned)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Alle Brugere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Alle rigtige brugere"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Kun Aktive Brugere"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Sæt til <em>Ja</em> hvis du vil tillade at registrerede brugere abonnerer på et emne og modtager email beskeder ved nye indlæg"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Kategori Abonnementer"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC=""
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Deaktiveret"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="E-mail Nye emner"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="E-mail-emner"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Emne Abonnementer"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Deaktiveret"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email første opdatering"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email hver opdatering"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Vis brugerlisten til"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Hvem har lov til at se brugerlisten?"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="gæsterne har mulighed for at se brugerprofiler"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Sæt til <em>Yes</em> for at tillade gæster at se brugerprofiler."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS="Brug eksisterende"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS="Antal "Tak" der skal vises"
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC="Antal af tak til at vise nedenfor meddelelsen"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS="Vis kun ikke-blokerede brugere"
