; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!
; Translated by: Lars Westermann
COM_KUNENA="Kunena Forum"
COM_KUNENA_XML_DESCRIPTION="Kunena Forum"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Indgangsside"
COM_KUNENA_MENU_HELP="Hjælpeside"
COM_KUNENA_MENU_RECENT="Nylige emner"
COM_KUNENA_MENU_INDEX="Kategori index"
COM_KUNENA_MENU_NEWTOPIC="Nyt emne"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Regelside"
COM_KUNENA_MENU_SEARCH="Søg"
COM_KUNENA_MENU_CATEGORY="Kategori"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Beskriver Kunena Forum instans."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Indgangsside"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena hjemmeside"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Hovedindstillinger"

COM_KUNENA_CONFIGURATION="Konfiguration"
COM_KUNENA_CATEGORY_MANAGER="Kategoribestyrer"
COM_KUNENA_TEMPLATE_MANAGER="Skabelonbestyrer"
COM_KUNENA_USER_MANAGER="Brugerbestyrer"
COM_KUNENA_RANK_MANAGER="Vurderingsbestyrer"
COM_KUNENA_TRASH_MANAGER="Affaldsbestyrer"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Vis Kunena indgangsside"
COM_KUNENA_MENU_HELP_DESC="Vis hjælp"
COM_KUNENA_MENU_INDEX_MESS="Vis kategori index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Indsend nye emner"
COM_KUNENA_MENU_PROFILE_DESC="Vis profil"
COM_KUNENA_MENU_RECENT_DESC="Vis nylige emner"
COM_KUNENA_MENU_RULE_DESC="Vis regler"
COM_KUNENA_MENU_SEARCH_DESC="Vis søg"
COM_KUNENA_MENU_SEARCH="Søg"
COM_KUNENA_MENU_CATEGORY_DESC="Vis specifik kategori"
