; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Pemasangan"
COM_KUNENA_BUTTON_INSTALL="Install"
COM_KUNENA_BUTTON_NEXT="Selanjutnya"
COM_KUNENA_BUTTON_RETRY="Mengulang"
COM_KUNENA_BUTTON_FINISH="Selesai"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="Pengistalan sedang berjalan... Silakan tunggu!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="Forum sedang offline untuk pemeliharaan"
COM_KUNENA_INSTALL_OFFLINE_DESC="Silakan kembali lagi besok!"

COM_KUNENA_INSTALL_STEPS="Langkah"
COM_KUNENA_INSTALL_STEP_INSTALL="Memilih pilihan instalasi atau upgrade"
COM_KUNENA_INSTALL_STEP_PREPARE="Mempersiapkan instalasi"
COM_KUNENA_INSTALL_STEP_EXTRACT="Ektrak Komponen"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Install Bahasa"
COM_KUNENA_INSTALL_STEP_PLUGINS="Instal Plug-ins"
COM_KUNENA_INSTALL_STEP_DATABASE="Update Database"
COM_KUNENA_INSTALL_STEP_FINISH="Instalasi Selesai"
COM_KUNENA_INSTALL_STEP_COMPLETE="Instalasi komplit"

COM_KUNENA_INSTALL_REQ_CHECK="MEMERIKSA PERSYARATAN"
COM_KUNENA_INSTALL_REQ_FAILED="GAGAL"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="versi minimum persyaratan yang tidak memenuhi"
COM_KUNENA_INSTALL_REQ_PHP="PHP versi"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL versi"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla versi"
COM_KUNENA_INSTALL_REQUIRED="Diperlukan"

COM_KUNENA_INSTALL_UPGRADE="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWNGRADE="Downgrade Kunena"
COM_KUNENA_INSTALL_UP_BUILD="Upgrade Kunena"
COM_KUNENA_INSTALL_DOWN_BUILD="Downgrade Kunena"
COM_KUNENA_INSTALL_REINSTALL="Instal Ulang Kunena"
COM_KUNENA_INSTALL_MIGRATE="Imigrasi #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Instal Kunena 1.6"
COM_KUNENA_INSTALL_UNINSTALL="Menghapus Kunena 1.6"
COM_KUNENA_INSTALL_RESTORE="Restore Backup"
COM_KUNENA_INSTALL_UPGRADE_DESC="Upgrade Kunena dari versi #VERSION_OLD# ke #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="Downgrade Kunena dari versi #VERSION_OLD# ke #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Upgrade Kunena #VERSION# dari build #BUILD_OLD# ke build #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Downgrade Kunena #VERSION# dari build #BUILD_OLD# ke build #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Reinstall Kunena #VERSION# build #BUILD_OLD#."
COM_KUNENA_INSTALL_MIGRATE_DESC="Imigrasi database dan file dari #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Instal Kunena #VERSION#."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Menghapus Kunena 1.6 bersama dengan data dan semua file."
COM_KUNENA_INSTALL_RESTORE_DESC="Restore dari backup #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_WARNING="Anda akan mengistal Kunena %s (%s)."
COM_KUNENA_INSTALL_FAILED="The Kunena forum tidak dapat di instal!"
COM_KUNENA_INSTALL_SUCCESS="Instalasi komplit dan berhasil."
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 telah dihapus dari situs web Anda."
COM_KUNENA_INSTALL_HINT="PETUNJUK:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Gunakan opsi ini untuk meng-upgrade Kunena 1.6 ke versi sekarang."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="Gunakan opsi ini untuk downgrade ke versi 1.6 Kunena sebelumnya. Anda harus mengambil tindakan ini hanya jika Anda mengalami masalah dengan versi baru."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Gunakan opsi ini untuk meng-upgrade Kunena 1.6 ke build sekarang."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="Gunakan opsi ini untuk downgrade Kunena 1.6 ke build sebelumnya. Anda hanya perlu melakukan ini jika Anda memiliki masalah dengan versi yang lebih baru."
COM_KUNENA_INSTALL_REINSTALL_HINT="Gunakan opsi ini untuk menginstal ulang versi saat Kunena 1.6. Ini akan menghapus semua file yang termasuk dalam distribusi Kunena, tetapi semua file-file lain akan tetap utuh."
COM_KUNENA_INSTALL_MIGRATE_HINT="Kami telah menditeksi yang lama #COMPONENT_OLD# versi, yang menggunakan database usang dan lokasi dari file lama. Gunakan opsi ini untuk memindahkan data Anda dari versi lama ke Kunena 1.6. data lama Anda akan diselamatkan, tetapi semua model kustom dan perubahan akan hilang. Jika Anda telah menginstal Kunena 1.6, tindakan ini mengembalikan data (atau backup) dari #COMPONENT_OLD# #VERSION_OLD# dan bermigrasi ke model data baru."
COM_KUNENA_INSTALL_INSTALL_HINT="Gunakan opsi ini untuk menyelesaikan instalasi. Tindakan ini akan menciptakan sebuah forum baru dengan contoh-contoh data yang berisi."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Anda dapat menggunakan opsi ini jika Anda ingin memulai kembali dengan instalasi baru.."
COM_KUNENA_INSTALL_RESTORE_HINT="Instal backup ditemukan dari #COMPONENT_OLD# #VERSION_OLD#. Opsi ini akan mengembalikan data lama dan meng-uninstall Kunena 1.6. Setelah mengambil tindakan ini, Anda harus menginstal ulang versi lama Anda bersama dengan template Anda, bahasa, dan setiap perubahan kustom."
COM_KUNENA_INSTALL_WARN="PERINGATAN:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Jika Anda sudah memiliki Kunena 1.6 dan kemudian memutuskan untuk downgrade lagi #COMPONENT_OLD# #VERSION_OLD#, ada posting baru sejak update tidak akan diimpor menggunakan opsi ini. Harap <em>bermigrasi</em> versi lama Anda."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Tindakan ini hanya boleh diambil sekali.</em> Jika Anda telah menginstal apapun #COMPONENT_OLD# modules, plug-ins atau perangkat lunak terpadu yang belum dirancang untuk Kunena 1.6, Anda harus menghapus atau meng-upgrade semua sebelum melanjutkan migrasi. Sebagian besar kegagalan mendeteksi versi Kunena dan kemungkinan akan merusak situs web Anda."
COM_KUNENA_INSTALL_RESTORE_WARN="Semua data baru akan hilang."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Tindakan ini akan menghapus semua data dari forum Anda, termasuk kategori, posting dan lampiran."
COM_KUNENA_INSTALL_OFFLINE_WARNING="Forum Kunena telah offline."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Jika Anda tidak ingin meng-upgrade sekarang, silahkan membatalkan instalasi dan menginstal versi yang lebih lama untuk memulihkan dan mengaktifkan forum Anda."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Menyelesaikan instalasi untuk mengaktifkan kembali Kunena dan Forum Anda kembali online."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Disarankan untuk backup website anda sebelum upgrad."
COM_KUNENA_INSTALL_DETECT_FAILED="Installer terdeteksi gagal atau terputus upaya instalasi!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="Instalasi Kunena tidak lengkap %s build %s ditemukan dalam sistem anda. Ini berarti bahwa instalasi gagal atau terputus."

COM_KUNENA_INSTALL_LANGUAGE=""
COM_KUNENA_INSTALL_EXTRACT_FAILED="File '%s' bisa tidak terkompresi."
COM_KUNENA_INSTALL_EXTRACT_MISSING="File '$file tidak ada."
COM_KUNENA_INSTALL_EXTRACT_STATUS="Uncompressing %s"
COM_KUNENA_INSTALL_PLUGIN_STATUS="Install %s plug-in"
COM_KUNENA_INSTALL_MOOTOOLS12="Mengaktifkan Mootools 1.2 Plug-in"
COM_KUNENA_INSTALL_SAMPLEDATA="Instal Contoh Data"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Migrasi lampiran ke FB1.0.2 schema"
COM_KUNENA_INSTALL_108_FAVORITES="Migrasi favorit dan subscriptions ke K1.0.8 schema"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Migrasi lampiran ke K1.6.0 schema"
COM_KUNENA_INSTALL_160_CONFIGURATION="Migrasi opsi konfigurasi ke K1.6.0 schema"
COM_KUNENA_INSTALL_160_OLD_MT12="Menghapus deprecated Mootools 1.2 plug-in"
COM_KUNENA_INSTALL_160_POLLS="Migrasi poling ke K1.6.0 schema"
COM_KUNENA_INSTALL_160_TIMEZONE="mengkonversi zona waktu internal dari %s ke UTC"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Hapus file"
COM_KUNENA_INSTALL_RENAMING_FAIL="Mengubah nama file"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Termasuk"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Team"
COM_KUNENA_VERSION_RIGHTS="All rights reserved."
COM_KUNENA_VERSION_LICENSE="License"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Instal versi"
COM_KUNENA_VERSION_SVN="SVN Revisi"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_WARNING="Anda telah menginstal Kunena %s (%s)."
COM_KUNENA_VERSION_SVN_WARNING="Jangan menggunakan revisi SVN untuk sesuatu selain pengembangan perangkat lunak!"
COM_KUNENA_VERSION_RC_WARNING="Rilis ini mungkin mengandung bug, yang akan tetap dalam versi final."
COM_KUNENA_VERSION_BETA_WARNING="Versi ini tidak dianjurkan untuk digunakan pada situs produksi yang hidup."
COM_KUNENA_VERSION_ALPHA_WARNING="Ini adalah preview publik dan tidak boleh digunakan di lokasi produksi yang hidup."
COM_KUNENA_VERSION_DEV_WARNING="Ini adalah versi internal yang harus digunakan hanya oleh pengembang dan penguji!"

COM_KUNENA_MIGRATE_AVATARS="Migrasi avatar (%s left to go)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Migrasi avatar (migrasi %d, hilang: %d, gagal: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Migrasi galeri avatar"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Migrasi katagori gambar"
COM_KUNENA_MIGRATE_ATTACHMENTS="Migrasi lampiran (%s left to go)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Migrasi lampiran (migrasi %d, hilang: %d, gagal: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Fresh Boarder"
COM_KUNENA_SAMPLEDATA_RANK2="Junior Boarder"
COM_KUNENA_SAMPLEDATA_RANK3="Senior Boarder"
COM_KUNENA_SAMPLEDATA_RANK4="Expert Boarder"
COM_KUNENA_SAMPLEDATA_RANK5="Gold Boarder"
COM_KUNENA_SAMPLEDATA_RANK6="Platinum Boarder"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Administrator"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderator"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Banned"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Forum Utama"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="Ini adalah kategori forum utama. Sebagai kategori satu tingkat berfungsi sebagai wadah untuk dewan individu atau forum. Hal ini juga disebut Tingkat 1 kategori dan adalah wajib bagi setiap fasilitas Kunena."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="Untuk memberikan informasi tambahan untuk tamu dan anggota, header forum dapat digunakan untuk menampilkan teks di bagian paling atas dari kategori tertentu."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Welcome Mat"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Kami mendorong anggota baru untuk mengirim pengantar singkat diri mereka sendiri dalam kategori ini forum. Mendapatkan untuk bertemu dan berbagi kepentingan bersama dia."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Selamat datang di forum Kunena![/b]\n\n Beritahu kami dan anggota kami siapa Anda, apa yang Anda sukai dan mengapa ia menjadi anggota situs ini. \n Kami menyambut semua anggota baru dan berharap untuk melihat seluruhnya!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Kotak Saran"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Memiliki beberapa tanggapan dan masukan untuk berbagi?\n jangan malu dan membuat catatan. Kami ingin mendengar dari Anda dan berusaha untuk membuat situs kami lebih baik dan lebih nyaman untuk para tamu dan anggota sebagai."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ini adalah forum header opsional untuk kotak saran."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Selamat Datang di Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Selamat Datang di Kunena![/b][/size]\n\n Terima kasih telah memilih Kunena untuk forum komunitas didalam Joomla. \n\n Kunena, diterjemahkan dari Daniel  untuk berkata,  dibangun oleh tim profesional open source dengan tujuan memberikan kualitas terbaik, bersatu erat solusi forum untuk Joomla. Kunena bahkan mendukung komponen jaringan sosial seperti Community Builder dan JomSocial. \n\n\n [size=4][b]Tambahan Sumber Kunena[/b][/size] \n\n [b]Kunena Documentation:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Support Forum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Downloads:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Berikan ide fitur anda:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Follow Kunena di Twitter:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Menu Kunena"
COM_KUNENA_MENU_TITLE_DESC="Ini adalah menu Kunena secara default. Digunakan sebagai navigasi atas untuk Kunena. Anda dapat mempublikasikan setiap posisi modul. Cukup membatalkan publikasi artikel yang tidak diperlukan."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Forum"
COM_KUNENA_MENU_HELP="Bantuan"
COM_KUNENA_MENU_RECENT="Topik Terbaru"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Topik Saya"
COM_KUNENA_MENU_NEWTOPIC="Topik Baru"
COM_KUNENA_MENU_NOREPLIES="Tidak Ada Balasan"
COM_KUNENA_MENU_PROFILE="Profile"
COM_KUNENA_MENU_RULES="Aturan"
COM_KUNENA_MENU_SEARCH="Cari"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="help"
COM_KUNENA_MENU_RECENT_ALIAS="recent"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="mylatest"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="newtopic"
COM_KUNENA_MENU_NOREPLIES_ALIAS="noreplies"
COM_KUNENA_MENU_PROFILE_ALIAS="profile"
COM_KUNENA_MENU_RULES_ALIAS="rules"
COM_KUNENA_MENU_SEARCH_ALIAS="search"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Hapus deprecated file"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Database upgrad ke versi %s"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Extension"
