; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Forum Kunena"
COM_KUNENA_XML_DESCRIPTION="Forum Kunena"

COM_KUNENA_MENU="Kunena Forum"
COM_KUNENA_MENU_ENTRYPAGE="Entri Halaman"
COM_KUNENA_MENU_HELP="Halaman Bantuan"
COM_KUNENA_MENU_RECENT="Topik Terbaru"
COM_KUNENA_MENU_INDEX="Katagori Index"
COM_KUNENA_MENU_NEWTOPIC="Topik Baru"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Aturan Halaman"
COM_KUNENA_MENU_SEARCH="Cari"
COM_KUNENA_MENU_CATEGORY="Katagori"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="Kunena menggambarkan contoh forum."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Entri Halaman"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Halaman Utama"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Pengaturan Utama"

COM_KUNENA_CONFIGURATION="Konfigurasi"
COM_KUNENA_CATEGORY_MANAGER="Katagori Manager"
COM_KUNENA_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA_USER_MANAGER="Pengguna Manager"
COM_KUNENA_RANK_MANAGER="Rank Manager"
COM_KUNENA_TRASH_MANAGER="Sampah Manager"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Tampilkan Entri Halaman Kunena"
COM_KUNENA_MENU_HELP_DESC="Tampilkan Bantuan"
COM_KUNENA_MENU_INDEX_MESS="Tampilkan Katagori Index"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post Topik Baru"
COM_KUNENA_MENU_PROFILE_DESC="Tampilkan Profil"
COM_KUNENA_MENU_RECENT_DESC="Tampilkan Topik Terbaru"
COM_KUNENA_MENU_RULE_DESC="Tampilkan Aturan"
COM_KUNENA_MENU_SEARCH_DESC="Tampilkan Cari"
COM_KUNENA_MENU_SEARCH="Cari"
COM_KUNENA_MENU_CATEGORY_DESC="Tampilkan Spesifik Katagori"
