; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL="Uninstall"
COM_KUNENA_A_TEMPLATE_MANAGER_DIR_NOT_EXIST="Direktori tidak ada, tidak dapat menghapus file"
COM_KUNENA_A_TEMPLATE_MANAGER="Template Manager"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD="Upload Paket File"
COM_KUNENA_A_TEMPLATE_MANAGER_PACKAGE_FILE="Paket File"
COM_KUNENA_A_TEMPLATE_MANAGER_UPLOAD_FILE="Upload File"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL="Install"
COM_KUNENA_A_TEMPLATE_MANAGER_NUM="Num"
COM_KUNENA_A_TEMPLATE_MANAGER_ADD="Menambahkan"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NAME="Nama Template"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT="Default"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_DEFAULT="No default"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR="Penulis"
COM_KUNENA_A_TEMPLATE_MANAGER_VERSION="Versi"
COM_KUNENA_A_TEMPLATE_MANAGER_DATE="Tanggal"
COM_KUNENA_A_TEMPLATE_MANAGER_AUTHOR_URL="URL Penulis"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PREVIEW="Preview tidak tersedia"
COM_KUNENA_A_TEMPLATE_MANAGER_DETAILS="Detail"
COM_KUNENA_A_TEMPLATE_MANAGER_DESCRIPTION="Diskripsi"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMETERS="Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_NO_PARAMETERS="Tidak ada Parameter"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSWRITABLE="Dapat ditulis"
COM_KUNENA_A_TEMPLATE_MANAGER_PARAMSUNWRITABLE="Tidak dapat ditulis"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_TEMPLATE="Edit Template"
COM_KUNENA_A_TEMPLATE_MANAGER_EDIT_CSS_TEMPLATE="Edit Template CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_CHOOSE_CSS_TEMPLATE="Memilih Template CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_SPECIFIED="Template tidak spesifik"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_NOT_FOUND="Template tidak ditemukan"
COM_KUNENA_A_TEMPLATE_MANAGER_OPERATION_FAILED="Operasi gagal"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_WRITABLE="File parameter template tidak dapat menjadi file tertulis"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_UNWRITABLE="File parameter template tidak dapat menjadi file tidak ditulis"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_WRITABLE="File CSS tidak dapat dibuat menjadi file tertulis"
COM_KUNENA_A_TEMPLATE_MANAGER_COULD_NOT_CSS_UNWRITABLE="File CSS tidak dapat dibuat menjadi file tidak tertulis"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_OPEN_FILE="Gagal untuk membuka file untuk menulis"
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_WRITE_FILE="Gagal untuk menulis file konfigurasi"
COM_KUNENA_A_TEMPLATE_MANAGER_CONFIGURATION_SAVED="Template konfigurasi disimpan"
COM_KUNENA_A_TEMPLATE_MANAGER_DEFAULT_SELECTED="Default template dipilih"
COM_KUNENA_A_TEMPLATE_MANAGER_WRONG_CSS="Tipe file salah diberikan, hanya file css dapat diedit."
COM_KUNENA_A_TEMPLATE_MANAGER_FAILED_COULD_NOT_OPEN="Operasi Gagal tidak bisa membuka"
COM_KUNENA_A_TEMPLATE_MANAGER_CONTENT_EMPTY="Content Kosong."
COM_KUNENA_A_TEMPLATE_MANAGER_FILE_SAVED="File Disimpan"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_NEW="Install Template Baru Kunena"
COM_KUNENA_A_TEMPLATE_MANAGER_EDITCSS="Edit CSS"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_MISSING="Kehilangan file untuk mengekstrak"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_FAILED="Extrak template gagal"
COM_KUNENA_A_TEMPLATE_MANAGER_INSTALL_EXTRACT_SUCCESS="Template Kunena berhasil diinstall"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_SUCCESS="Template Kunena berhasil diuninstall"
COM_KUNENA_A_TEMPLATE_MANAGER_UNINSTALL_CANNOT_DEFAULT="Anda tidak dapat meng-uninstall default template"
COM_KUNENA_A_TEMPLATE_MANAGER_TEMPLATE_MISSING_FILE="File template.xml hilang di arsip template, tidak dapat meng-install template ini"

COM_KUNENA_A_EMOTICONS="Emoticon"
COM_KUNENA_A_RANKS="Rank"
COM_KUNENA_A_EMOTICONS_UPLOAD="Upload Emoticon Baru"
COM_KUNENA_A_RANKS_UPLOAD="Upload Gambar Rank Baru"
COM_KUNENA_A_START_UPLOAD="Mulai Upload"
COM_KUNENA_A_EMOTICONS_UPLOAD_SUCCESS="Upload emoticon baru komplit."
COM_KUNENA_A_RANKS_UPLOAD_SUCCESS="Upload gambar rank baru komplit."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_EXIST="Error. Gambar emoticon dangan nama ini sudah ada."
COM_KUNENA_A_RANKS_UPLOAD_ERROR_EXIST="Error. Gambar rank dengan nama ini sudah ada."
COM_KUNENA_A_EMOTICONS_UPLOAD_ERROR_UNABLE="Error. Tidak dapat meng-upload emoticon"
COM_KUNENA_A_RANKS_UPLOAD_ERROR_UNABLE="Error. Tidak dapat meng-upload gambar rank"

COM_KUNENA_ADD="Menambahkan"
COM_KUNENA_ADDMOD="Tambahkan Moderator ke"
COM_KUNENA_ADMIN="Kategori Manager"
COM_KUNENA_ADMINACCESS="Akses Admin"
COM_KUNENA_ADMINLEVEL="Tingkat Akses Admin:"
COM_KUNENA_ADMINLEVELDESC="Jika anda membuat sebuah forum dengan pembatasan Akses Publik, anda dapat menentukan tingkat tambahan akses administratif.<br /> Jika anda membatasi akses ke Forum di grup pengguna depan publik khusus dan anda tidak menentukan grup umum back-end di sini, direksi tidak akan bisa masuk/melihat forum."
COM_KUNENA_ADMIN_CONFIG_PLUGINS="Plug-ins"
COM_KUNENA_ADMIN_CONFIG_USERLIST="Daftar pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_AVATAR="Tampilkan Avatar"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL="Tampilkan E-mail"
COM_KUNENA_ADMIN_CONFIG_USERLIST_EMAIL_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS="Tampilkan Profil Hit"
COM_KUNENA_ADMIN_CONFIG_USERLIST_HITS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE="Tampilkan Tanggal bergabung"
COM_KUNENA_ADMIN_CONFIG_USERLIST_JOINDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA="Tampilkan Karma"
COM_KUNENA_ADMIN_CONFIG_USERLIST_KARMA_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE="Tampilkan Tanggal Kunjungan Terakhir"
COM_KUNENA_ADMIN_CONFIG_USERLIST_LASTVISITDATE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME="Tampilkan Nama Sebenarnya"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS="Tampilkan Jumlah Posting"
COM_KUNENA_ADMIN_CONFIG_USERLIST_POSTS_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS="Jumlah Baris Daftar Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ROWS_DESC="Jumlah baris daftar pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERLIST_AVATAR_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME="Tampilkan Nama Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERNAME_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE="Status Online"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERONLINE_DESC="Tampilkan status online pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE="Tampilkan Tipe Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_USERTYPE_DESC=""
COM_KUNENA_ADMIN_CONFIG_USERLIST_NAME_DESC=""
COM_KUNENA_ADMIN_POLLS="Poling"
COM_KUNENA_ADMIN_RSS="RSS"
COM_KUNENA_ADMIN_RSS_SETTINGS="Pengaturan RSS"
COM_KUNENA_ADVANCED="Lebih lanjut"
COM_KUNENA_ADVANCEDDESC="Pengaturan"
COM_KUNENA_ADVANCEDDESCINFO="Pengaturan Kategori"
COM_KUNENA_ADVANCEDDISPINFO="Tampilkan Kategori"
COM_KUNENA_ALLREGISTERED="Semua yang Terdaftar"
COM_KUNENA_ANN_ID="ID"
COM_KUNENA_ANN_MODID="Pengumuman ID Moderator"
COM_KUNENA_ANN_MODID_DESC="Menambahkan ID pengguna dari pengumuman moderator (e.g. 62,63,73). Pengumuman moderator dapat menambahkan, edit, dan menghapus pengumuman."
COM_KUNENA_ANN_NO="Tidak"
COM_KUNENA_ANN_YES="Ya"
COM_KUNENA_AUP_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY="Karakter minimum balasan"
COM_KUNENA_AUP_MINIMUM_POINTS_ON_REPLY_DESC="Karakter minimum pada balasan teks untuk mendapatkan poin pada jawaban topik."
COM_KUNENA_AVATAR_LARGE_HEIGHT="Ukuran Tinggi Gambar Besar :"
COM_KUNENA_AVATAR_LARGE_WIDTH="Ukuran Lebar Gambar Besar :"
COM_KUNENA_AVATAR_MEDIUM_HEIGHT="Ukuran Tinggi Gambar Sedang :"
COM_KUNENA_AVATAR_MEDIUM_WIDTH="Ukuran Lebar Gambar Sedang :"
COM_KUNENA_AVATAR_QUALITY="Kualitas Avatar"
COM_KUNENA_AVATAR_SMALL_HEIGHT="Ukuran Tinggi Gambar Kecil :"
COM_KUNENA_AVATAR_SMALL_WIDTH="Ukuran Lebar Gambar Kecil :"
COM_KUNENA_A_ASK_EMAIL="Membutuhkakn E-mail"
COM_KUNENA_A_ASK_EMAIL_DESC="Memerlukan alamat e-mail saat pengguna atau pengunjung untuk membuat posting. Diatur ke <em>Tidak</em> jika anda ingin fitur ini akan dilewati di front end. Poster tidak akan meminta alamat e-mail."
COM_KUNENA_A_AUTOEMBEDEBAY="Auto meletakan materi eBay"
COM_KUNENA_A_AUTOEMBEDEBAY_DESC="Set ke <em>Ya</em> jika anda ingin meletakan materi eBay dan secara otomatis."
COM_KUNENA_A_AUTOEMBEDYOUTUBE="Auto meletakan YouTube video"
COM_KUNENA_A_AUTOEMBEDYOUTUBE_DESC="Set ke <em>Ya</em> jika anda ingin url video youtube untuk diletakan secara otomatis."
COM_KUNENA_A_AVATAR="Ijinkan Avatar"
COM_KUNENA_A_AVATARGALLERY="Gunakan Galeri Avatar"
COM_KUNENA_A_AVATARGALLERY_DESC="Set ke <em>Ya</em> Jika anda ingin pengguna terdaftar dapat memilih avatar di galeri yang anda berikan (/media/kunena/avatars/gallery)."
COM_KUNENA_A_AVATARS="Avatar"
COM_KUNENA_A_AVATARUPLOAD="Ijinkan Upload Avatar"
COM_KUNENA_A_AVATARUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin pengguna terdaftar untuk meng-upload avatar."
COM_KUNENA_A_AVATAR_DESC="Set ke <em>Ya</em> jika anda ingin pengguna terdaftar untuk memiliki avatar (dikelola melalui profil mereka)."
COM_KUNENA_A_AVATAR_INTEGRATION="Integrasi Avatar"
COM_KUNENA_A_AVATAR_SETTINGS="Pengaturan Avatar"
COM_KUNENA_A_AVATAR_SRC="Menggunakan avatar gambar dari"
COM_KUNENA_A_AVATAR_SRC_DESC="Jika anda memiliki komponen JomSocial atau Community Builder diinstall, anda dapat mengkonfigurasi Kunena untuk pengguna menggunakan gambar avatar dari semua profil pengguna. Catatan: Untuk Community Builder anda harus memiliki pilihan thumbnail dimungkinkan karena pengguna forum untuk menggunakan gambar thumbnail asli."
COM_KUNENA_A_AVSIZE="Max. Ukuran File Avatar"
COM_KUNENA_A_BASICS="Umum"
COM_KUNENA_A_BASIC_SETTINGS="Pengaturan Dasar"
COM_KUNENA_A_BBCODE="BBCode"
COM_KUNENA_A_BBCODE_SETTINGS="Pengaturan BBCode"
COM_KUNENA_A_BOARD_OFFLINE="Forum Offline"
COM_KUNENA_A_BOARD_OFFLINE_DESC="Set ke <em>Ya</em> jika anda ingin mengalihkan secara offline bagian dari forum. Forum akan tetap beroperasi untuk Super Administrator."
COM_KUNENA_A_BOARD_OFFLINE_MES="Pesan Forum Offline"
COM_KUNENA_A_BOARD_TITLE="Judul Forum"
COM_KUNENA_A_BOARD_TITLE_DESC="Nama forum anda?"
COM_KUNENA_A_CONFIG="Forum Konfigurasi"
COM_KUNENA_A_DISEMOTICONS="Nonaktifkan Emoticons"
COM_KUNENA_A_DISEMOTICONS_DESC="Set ke <em>Ya</em> untuk nonaktifkan grafik emoticon (smileys)."
COM_KUNENA_A_DISPLAY="Tampilkan #"
COM_KUNENA_A_DISPLAY_NAME="Tampilkan Nama Pengguna"
COM_KUNENA_A_EBAYLANGUAGECODE="Kode Bahasa eBay widget"
COM_KUNENA_A_EBAYLANGUAGECODE_DESC="Hal ini penting untuk mendefinisikan kode bahasa yang sesuai seperti widget eBay berasal baik bahasa dan mata uang. Default adalah en-us ebay.com. Contoh: ebay.de: de-de, ebay.at: de-at, ebay.co.uk: en-gb"
COM_KUNENA_A_EMAIL="Alamat E-mail Forum"
COM_KUNENA_A_EMAIL_DESC="Ini adalah e-mail dari forum. Jadikan alamat e-mail yang valid sejak subscribe dikirim dengan email tersebut."
COM_KUNENA_A_ENABLED_DESC="Aktifkan fungsi polling ke Forum. Hal ini perlu diatur ke <em>Ya</em> untuk mendukung polling."
COM_KUNENA_A_FAVORITES="Izinkan Favorit"
COM_KUNENA_A_FAVORITES_DESC="Set ke <em>Ya</em> jika anda ingin mengizinkan pengguna terdaftar untuk topik favorit"
COM_KUNENA_A_FILE="File"
COM_KUNENA_A_FILEALLOWEDTYPES="Tipe File diijinkin"
COM_KUNENA_A_FILEALLOWEDTYPES_DESC="Tentukan apa jenis file yang diperbolehkan untuk meng-upload. Gunakan koma, huruf kecil tanpa spasi. Sebagai contoh: txt,rtf,pdf,zip,gz,tgz,bz2"
COM_KUNENA_A_FILEREGUPLOAD="Ijinkan Upload File untuk Terdaftar"
COM_KUNENA_A_FILEREGUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin pengguna yang terdaftar dan telah login untuk dapat meng-upload file.<br/> Catatan: (Super)Administrator dan Moderator selalu dapat meng-upload file."
COM_KUNENA_A_FILESIZE="Ukuran File Maksimum"
COM_KUNENA_A_FILESIZE_KB="KB"
COM_KUNENA_A_FILESIZE_DESC="ukuran file maksimum yang diperbolehkan untuk Upload. <strong>Anda tidak dapat melebihi batas PHP Upload: post_max_size: %s & upload_max_filesize: %s </strong>. Untuk mengubah batas upload PHP, silakan cek php.ini anda (%s) pengaturan."
COM_KUNENA_A_FILEUPLOAD="Ijinkan Upload File untuk Umum"
COM_KUNENA_A_FILEUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin setiap orang (umum) untuk dapat mengupload file."
COM_KUNENA_A_FLAT="Datar"
COM_KUNENA_A_FLOOD="Perlindungan Flood"
COM_KUNENA_A_FLOOD_DESC="Jumlah detik pengguna harus menunggu antara dua posting berturut-turut. Set ke 0 (nol) untuk mematikan perlindungan flood. Catatan: Perlindungan flood <em>dapat</em> menyebabkan penurunan kinerja."
COM_KUNENA_A_FORUM_JUMP="Mengaktifkan Forum Jump"
COM_KUNENA_A_FORUM_JUMP_DESC="Jika set ke <em>Ya</em>, pemilih akan ditampilkan pada halaman forum yang memungkinkan jump cepat ke forum atau kategori lain."
COM_KUNENA_A_FRONTEND="Frontend"
COM_KUNENA_A_HIGHLIGHTCODE="Mengaktifkan Kode Highlighting"
COM_KUNENA_A_HIGHLIGHTCODE_DESC="Mengaktifkan Kode tag highlighting Javascript pada Kunena. Jika anggota anda mem-posting PHP atau kode fragment lain dengan kode tag, ini akan mewarnai kode. Jika forum anda tidak menggunakan bahasa pemrograman ini, anda mungkin ingin menonaktifkan untuk menghindari tag kode menjadi tidak valid."
COM_KUNENA_A_HISTLIM="Batas Sejarah"
COM_KUNENA_A_HISTLIM_DESC="Jumlah posting untuk ditampilkan dalam sejarah"
COM_KUNENA_A_HISTORY="Tampilkan Sejarah"
COM_KUNENA_A_HISTORY_DESC="Set ke <em>Ya</em> jika anda ingin topik sejarah ditampilkan jika ada balasan/kutipan"
COM_KUNENA_A_IMAGE="Gambar"
COM_KUNENA_A_IMAGEALLOWEDTYPES="Ijinkan Tipe gambar"
COM_KUNENA_A_IMAGEALLOWEDTYPES_DESC="Tentukan jenis gambar di sini yang diizinkan untuk meng-upload. Gunakan dengan koma, <strong>huruf kecil</strong> tanpa spasi.<br />Contoh: jpg,jpeg,png,gif"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES="Legal Tipe MIME"
COM_KUNENA_A_IMAGEALLOWEDMIMETYPES_DESC="Tentukan di sini jenis MIME gambar yang diperbolehkan untuk meng-upload. Gunakan dengan koma, <strong>huruf kecil</strong> tanpa spasi.<br />Contoh: image/jpeg,image/jpg,image/gif,image/png"
COM_KUNENA_A_IMAGECHECKMIMETYPES="Cek Tipe MIME"
COM_KUNENA_A_IMAGECHECKMIMETYPES_DESC="Set ke Ya untuk melakukan memeriksa tipe MIME"
COM_KUNENA_A_IMAGEREGUPLOAD="Ijinkan Terdaftar Upload Gambar"
COM_KUNENA_A_IMAGEREGUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin pengguna yang terdaftar dan telah login untuk dapat meng-upload gambar.<br/> Catatan: (Super)administrator dan moderator selalu dapat untuk upload gambar."
COM_KUNENA_A_IMAGEUPLOAD="Mengizinkan publik upload untuk gambar"
COM_KUNENA_A_IMAGEUPLOAD_DESC="Set ke <em>Ya</em> jika anda ingin setiap orang (public) untuk dapat meng-upload gambar."
COM_KUNENA_A_IMGB_CONFIRM="Apakah anda benar-benar yakin ingin menghapus file ini? \n Menghapus file akan membuat referensi posting rusak..."
COM_KUNENA_A_IMGB_DIMS="Ukuran"
COM_KUNENA_A_IMGB_DOWNLOAD="Klik file gambar untuk men-download"
COM_KUNENA_A_IMGB_DUMMY="Gambar dummy baru"
COM_KUNENA_A_IMGB_DUMMY_DESC="Opsi <em>Mengganti dengan dummy</em> akan menggantikan gambar yang dipilih dengan gambar dummy.<br /> Hal ini memungkinkan anda untuk menghapus file yang sebenarnya tanpa melanggar posting.<br /><small><em>Harap dicatat bahwa kadang-kadang refresh browser secara eksplisit diperlukan untuk melihat dummy pengganti.</em></small>"
COM_KUNENA_A_IMGB_ENLARGE="Klik gambar untuk melihat ukuran penuh"
COM_KUNENA_A_IMGB_FILE_BROWSE="Upload File Browser"
COM_KUNENA_A_IMGB_IMG_BROWSE="Upload Gambar Browser"
COM_KUNENA_A_IMGB_NAME="Nama"
COM_KUNENA_A_IMGB_NO_POST="Tidak ada referensi post!"
COM_KUNENA_A_IMGB_REMOVE="Menghapus seluruhnya"
COM_KUNENA_A_IMGB_REPLACE="Ganti dengan dummy"
COM_KUNENA_A_IMGB_SIZE="Ukuran"
COM_KUNENA_A_IMGB_TOTAL_FILES="Jumlah file yang di-upload"
COM_KUNENA_A_IMGB_WEIGHT="bytes"
COM_KUNENA_A_IMGB_TOTAL_IMG="Jumlah gambar yang di-upload"
COM_KUNENA_A_IMGB_VIEW="Post terbuka (untuk diedit)"
COM_KUNENA_A_IMGHEIGHT="Tinggi Gambar Maksimum"
COM_KUNENA_A_IMGHEIGHT_DESC="File yang lebih besar sedang di-upload tapi ukuran file akan di-compress"
COM_KUNENA_A_IMGQUALITY="Kualitas Gambar untuk Ukuran JPG"
COM_KUNENA_A_IMGQUALITY_DESC="Kualitas gambar untuk mengubah ukuran JPG. Ukuran umum adalah 30-60. Ukuran yang lebih tinggi (maks: 100) berarti kualitas lebih baik, tetapi file lebih besar."
COM_KUNENA_A_IMGSIZE="Ukuran Maksimum File Gambar"
COM_KUNENA_A_IMGSIZE_DESC="Maksimum ukuran file gambar yang dijinkan untuk di-upload. <strong>Anda tidak dapat melebihi batas upload PHP post_max_size: %s & upload_max_filesize: %s </strong>. Untuk mengubah batas upload PHP, periksa php.ini anda (%s) pengaturan."
COM_KUNENA_A_IMGTHUMBHEIGHT="Tinggi Thumbnail"
COM_KUNENA_A_IMGTHUMBHEIGHT_DESC="Tinggi thumbnail dari gambar yang disimpan. Tampilan properti dapat bervariasi dari properti file fisik."
COM_KUNENA_A_IMGTHUMBWIDTH="Lebar Thumbnail"
COM_KUNENA_A_IMGTHUMBWIDTH_DESC="Lebar thumbnail dari gambar yang disimpan. Tampilan properti dapat bervariasi dari properti file fisik."
COM_KUNENA_A_IMGWIDTH="Maksimum Lebar Gambar"
COM_KUNENA_A_IMGWIDTH_DESC="File yang lebih besar sedang di-upload tapi ukuran file akan di-compress."
COM_KUNENA_A_INTEGRATION="Integrasi"
COM_KUNENA_A_KARMA="Menampilkan indikator karma"
COM_KUNENA_A_KARMA_DESC="Set ke <em>Ya</em> untuk menunjukkan karma pengguna dan tombol terkait (kenaikan / penurunan) jika diaktifkan statistik pengguna."
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT="Session Lifetime"
COM_KUNENA_A_KUNENA_SESSION_TIMEOUT_DESC="Default adalah 1800 [detik]. Sesi lifetime (timeout) dalam detik yang sama juga berkerja pada joomla. Sesi lifetime penting untuk menghitung ulang hak akses, tampilkan siapa yang online dan indikator baru. setiap sesi akan berakhir sesuai waktu timeout, hak akses dan inidkator baru akan diulang."
COM_KUNENA_A_LENGTHS="Pengaturan Lebar"
COM_KUNENA_A_LOOKS="Look and Feel"
COM_KUNENA_A_MAIL_ADMIN="E-mail Administrator"
COM_KUNENA_A_MAIL_ADMIN_DESC="Set ke <em>Ya</em> jika anda ingin pemberitahuan e-mail pada setiap postingan baru diserahkan kepada administrator sistem diaktifkan(s)."
COM_KUNENA_A_MESSAGE="Untuk menyimpan perubahan, tekan <em>Save</em> tombol di bagian atas."
COM_KUNENA_A_MESSAGES="Pesan per Halaman"
COM_KUNENA_A_MESSAGES_DESC="Jumlah pesan per halaman yang ditampilkan"
COM_KUNENA_A_MESSAGES_DESC_SEARCH="Pesan per halaman untuk hasil pencarian"
COM_KUNENA_A_MESSAGES_SEARCH="Hasil Pencarian"
COM_KUNENA_A_MODERATION="Moderator E-mail"
COM_KUNENA_A_MODERATION_DESC="Set ke <em>Ya</em> Jika anda ingin ada pemberitahuan email pada postingan baru yang dikirim ke moderator forum. Catatan: Meskipun setiap (super) administrator secara otomatis memiliki hak istimewa Moderator, tunjuk mereka secara eksplisit untuk menerima e-mail juga!"
COM_KUNENA_A_NO="Tidak"
COM_KUNENA_A_PDF="Memungkinkan Pembuatan PDF"
COM_KUNENA_A_PDF_DESC="Set ke <em>Ya</em> Jika anda mengizinkan pengguna untuk men-download dokumen PDF sederhana dengan isi thread.<br />Itu adalah Dokumen <u>sederhana</u> PDF tanpa mark up atau layout yang mewah, tapi mengandung semua teks thread."
COM_KUNENA_A_PESONNALTEXT="Maks. Panjang Teks Pribadi"
COM_KUNENA_A_PESONNALTEXT_DESC="Jumlah maksimum karakter yang diperbolehkan untuk teks pribadi pada pengguna profile."
COM_KUNENA_A_PMS="Memungkinkan pesan pribadi"
COM_KUNENA_A_PMS_DESC="Pilih komponen pesan pribadi jika anda memiliki salah satu yang telah diinstall."
COM_KUNENA_A_PMS_TITLE="Pesan Pribadi"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE="Hanya satu voting"
COM_KUNENA_A_POLL_ALLOW_ONE_VOTE_DESC="Batas pengguna individu untuk memilih hanya satu kali dalam setiap polling."
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="Memungkinkan poling dalam kategori"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="Set ke <em>Ya</em>, jika anda mengizinkan polling dalam kategori."
COM_KUNENA_A_POLL_ENABLED="Mengaktifkan"
COM_KUNENA_A_POLL_NUMBER_OPTIONS="Jumlah maksimum pilihan polling"
COM_KUNENA_A_POLL_NUMBER_OPTIONS_DESC="Mengatur jumlah maksimum yang diizinkan untuk pilihan field untuk polling saat pengguna membuat postingan baru."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_DESC="Mengatur jumlah maksimum untuk suara yang diperbolehkan untuk satu pengguna. Jika pilihan Single Vote diaktifkan, maka pengaturan ini diabaikan."
COM_KUNENA_A_POLL_NUMBER_VOTES_BY_USER="Jumlah maksimum suara per pengguna"
COM_KUNENA_A_POLL_SHOW_USER_LIST="Menampilkan daftar pengguna yang memilih"
COM_KUNENA_A_POLL_SHOW_USER_LIST_DESC="Menampilkan daftar semua pemilih untuk polling khusus untuk menjaga kerahasiaan suara sendiri."
COM_KUNENA_A_POLL_TIME_VOTES="Waktu antara voting berturut-turut"
COM_KUNENA_A_POLL_TIME_VOTES_DESC="Untuk menghindari overloading server, atur waktu antara dua suara dari pengguna yang sama, misalnya 00:15:00 15 menit antara dua suara"
COM_KUNENA_A_POLL_TITLE="Pengaturan Polling"
COM_KUNENA_A_PRUNE="Memangkas Forum"
COM_KUNENA_A_PRUNE_DAYS="hari"
COM_KUNENA_A_PRUNE_DESC="Fungsi Memangkas Forum  memungkinkan anda untuk memangkas topik dimana tidak ada postingan baru selama jumlah hari yang ditentukan. Hal ini tidak menghapus atau mengunci topik stickies dan harus dihapus secara manual. Topik yang berada dalam forum yang terkunci tidak dapat dipangkas."
COM_KUNENA_A_PRUNE_NAME="Forum untuk memangkas:"
COM_KUNENA_A_PRUNE_NOPOSTS="Memangkas topik yang tidak memiliki postingan pada waktu lalu"
COM_KUNENA_A_PUBWRITE="Ijinkan Tamu Untuk Mem-Posting/Menulis"
COM_KUNENA_A_PUBWRITE_DESC="Set ke <em>Ya</em> untuk mengizinkan Tamu (bukan pengguna terdaftar e.a umum) memiliki hak untuk menulis posting. Set ke <em>Tidak</em> untuk akses tamu hanya untuk baca."
COM_KUNENA_A_RANKING="Ranking"
COM_KUNENA_A_RANKINGIMAGES="Gunakan Gambar Rank"
COM_KUNENA_A_RANKINGIMAGES_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan rank pengguna terdaftar yang telah menggunakan gambar (dari components/com_kunena/ranks). Menonaktifkan rank akan menampilkan teks untuk rank itu. Cek dokumentasi pada docs.kunena.org untuk informasi lebih lanjut tentang gambar rank."
COM_KUNENA_A_RANKING_DESC="Set ke <em>Ya</em>, jika anda ingin menampilkan rank pengguna terdaftar yang didasarkan pada jumlah posting yang mereka buat.<br/><strong>Catatan: Anda harus mengaktifkan <em>Menampilkan Statistik Pengguna</em> dalam <em>pengguna</em> tab untuk menampilkan.</strong>"
COM_KUNENA_A_RANKING_SETTINGS="Pengaturan Ranking"
COM_KUNENA_A_REGISTERED_ONLY="Hanya Untuk Pengguna Terdaftar"
COM_KUNENA_A_REG_ONLY_DESC="Set ke <em>Ya</em> untuk membatasi akses forum bagi pengguna terdaftar (lihat dan post). Set ke <em>Tidak</em> untuk mengizinkan Tamu mana saja (bukan pengguna terdaftar) untuk sekedar melihat forum. Lihat 'Mengizinkan Tamu untuk posting/menulis' untuk kontrol tambahan bagi akses tamu."
COM_KUNENA_A_RSS="Mengaktifkan RSS feed"
COM_KUNENA_A_RSS_DESC="RSS feed memungkinkan pengguna untuk men-download postingan terakhir di desktop atau aplikasi RSS reader mereka. See <a href="http://www.rssreader.com" target="_blank">rssreader.com</a> sebagai contoh."
COM_KUNENA_A_RSS_TYPE="Tipe RSS Feed"
COM_KUNENA_A_RSS_TYPE_DESC="Pilih diantara Tipe RSS feed.<br /><u>Thread terakhir</u> - Pesan terakhir diposting pada topik yang telah di update.<br /><u>Aktivitas terbaru</u> - Pesan terakhir diposting ke forum.<br /><u>Subyek Terakhir</u> - Daftar dari topik terbaru dibuat (hanya subyek)."
COM_KUNENA_A_RSS_TYPE_POST="By Post"
COM_KUNENA_A_RSS_TYPE_TOPIC="By Topik"
COM_KUNENA_A_RSS_TYPE_RECENT="Thread terakhir"
COM_KUNENA_A_RSS_SPEC="Spesifikasi RSS"
COM_KUNENA_A_RSS_SPEC_DESC="Menetapkan sebuah format yang biasa digunakan untuk semua rss feed."
COM_KUNENA_A_RSS_TIMELIMIT="Sejarah RSS (batas waktu)"
COM_KUNENA_A_RSS_TIMELIMIT_DESC="Pilih berapa banyak sejarah yang termasuk dalam RSS feed umum. Umumnya satu bulan, tapi direkomendasikan untuk membatasinya sampai satu minggu pada situs yang sangat sibuk."
COM_KUNENA_A_RSS_TIMELIMIT_WEEK="1 minggu"
COM_KUNENA_A_RSS_TIMELIMIT_MONTH="1 bulan"
COM_KUNENA_A_RSS_TIMELIMIT_YEAR="1 tahun"
COM_KUNENA_A_RSS_LIMIT="Batas RSS"
COM_KUNENA_A_RSS_LIMIT_DESC="Anda juga dapat membatasi jumlah post dalam RSS feed anda. Gunakan ini, bila batas waktu tidak cukup. Dapat digunakan dengan, atau tanpa, sebuah batas waktu.<br />Gunakan 0 atau kosongkan untuk tidak ada batas."
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES="Memasukkan kategori"
COM_KUNENA_A_RSS_INCLUDED_CATEGORIES_DESC="Tetapkan daftar kategori (dipisahkan dengan koma) untuk dimasukkan secara eksklusif dalam feed umum. <br/>Harap dicatat: Pilihan ini tidak terlalu berguna, karena feed umum Hanya akan memperlihatkan data dari kategori yang dispesifikasikan.<br/>Kosongkan untuk memasukkan semua kategori dalam feed umum.<br/>Catatan: kategori akan diabaikan, jika feed berada pada tingkat kategori."
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES="Mengeluarkan kategori"
COM_KUNENA_A_RSS_EXCLUDED_CATEGORIES_DESC="Tetapkan daftar kategori (dipisahkan dengan koma) untuk dikeluarkan dari <u>semua</u> feeed. <br/>Kosongkan untuk mengabaikan semua fitur."
COM_KUNENA_A_RSS_ALLOW_HTML="Membuat HTML & bbcode di RSS feed"
COM_KUNENA_A_RSS_ALLOW_HTML_DESC="Mengizinkan HTML di RSS feed dapat dilihat sebagai ancaman keamanan, hacker kadang-kadang mencoba menyusupkan javascripts berbahaya dan gambar ke dalam pesan forum..<br />Akan tetapi, Kunena memiliki keamanan yang baik dalam kasus ini, dan dianjurkan untuk mengizinkan HTML di RSS feed untuk maksimum pengalaman pengguna."
COM_KUNENA_A_RSS_AUTHOR_FORMAT="Format Penulis"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_DESC="Pilih untuk menampilkan nama penulis atau email penulis di RSS feed."
COM_KUNENA_A_RSS_AUTHOR_FORMAT_NAME="Nama"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_EMAIL="E-mail"
COM_KUNENA_A_RSS_AUTHOR_FORMAT_BOTH="Keduanya"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE="Membuat Penulis Dalam Judul"
COM_KUNENA_A_RSS_AUTHOR_IN_TITLE_DESC="Pilih jika penulis juga harus terlihat di judul RSS."
COM_KUNENA_A_RSS_WORD_COUNT="Batas Jumlah Kata Per Post"
COM_KUNENA_A_RSS_WORD_COUNT_DESC="Berapa banyak kata yang seharusnya terdapat dalam setiap post?<br/>Catatan: Fitur ini mungkin akan membuang BBCode. Kebanyakan pembaca feed dapat mengatasi hal ini."
COM_KUNENA_A_RSS_WORD_COUNT_ALL="Semua"
COM_KUNENA_A_RSS_OLD_TITLES="Menggunakan Judul Lama"
COM_KUNENA_A_RSS_OLD_TITLES_DESC="<u>Tidak</u> - Judul akan tetap utuh, terlihat seperti ini: \'#judul post#\'<br/><u>Ya</u> - Judul akan terlihat seperti ini: \'Subyek: #judul post# - Oleh: #penulis#\'"
COM_KUNENA_A_RSS_CACHE="Jeda caching"
COM_KUNENA_A_RSS_CACHE_DESC="Berapa menit antara output caching RSS feed. Pilih "0" untuk mematikan cache. <br />Mohon perhatian, angka yang lebih rendah dapat mempengaruhi kinerja!"
COM_KUNENA_A_SECURITY="Keamanan"
COM_KUNENA_A_SECURITY_SETTINGS="Pengaturan Keamanan"
COM_KUNENA_A_SHOWEBAYTAG="Menampilkan tag eBay pada toolbar editor"
COM_KUNENA_A_SHOWEBAYTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [ebay] terdaftar dalam post toolbar editor."
COM_KUNENA_A_SHOWMAIL="Menampilkan E-mail"
COM_KUNENA_A_SHOWMAIL_DESC="Set ke <em>Tidak</em> jika anda tidak mau menampilkan alamat email penggguna bahkan untuk pengguna terdaftar."
COM_KUNENA_A_SHOWNEW="Menampilkan postingan Baru"
COM_KUNENA_A_SHOWNEW_DESC="Jika set ke <em>Ya</em>, Kunena akan menampilkan indikator untuk forum pada pengguna yang terdiri dari postingan baru dan postingan mana saja yang baru sejak terakhir mereka berkunjung."
COM_KUNENA_A_SHOWSPOILERTAG="Menampilkan spoiler tag di toolbar editor"
COM_KUNENA_A_SHOWSPOILERTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [spoiler] terdaftar dalam post toolbar editor."
COM_KUNENA_A_SHOWVIDEOTAG="Menampilkan tag video dalam toolbar editor"
COM_KUNENA_A_SHOWVIDEOTAG_DESC="Set ke <em>Ya</em> jika anda ingin tag [video] terdaftar dalam post toolbar editor."
COM_KUNENA_A_SIGNATURE="Max. Panjang Signature"
COM_KUNENA_A_SIGNATURE_DESC="Jumlah karakter maksimum yang diperbolehkan untuk signature penguna."
COM_KUNENA_A_SUBJECTLENGTH="Max. Panjang Subyek"
COM_KUNENA_A_SUBJECTLENGTH_DESC="Maksimum panjang garis Subyek. Jumlah maksimum yang didukung oleh database adalah 255 karakter. Jika situs anda dikonfigurasi untuk menggunakan set karakter seperti multi-byte Unicode, UTF-8 or non-ISO-8599-x, membuat penggunaan maksimal yang lebih kecil dari forumula ini:<br/><tt>round_down(255/(ukuran maksimum karakter set byte per karakter))</tt><br/> Contoh: untuk UTF-8, yang mana karakter maksimum bite syze per karakter adalah 4 bytes: 255/4=63."
COM_KUNENA_A_SUBSCRIPTIONS="Mengizinkan Subscription"
COM_KUNENA_A_TAHEIGHT="Tinggi Textarea"
COM_KUNENA_A_TAHEIGHT_DESC="Adjust the height of the reply/post text entry area to match your template"
COM_KUNENA_A_TAWIDTH="Lebar Textarea"
COM_KUNENA_A_TAWIDTH_DESC="Menyesuaikan lebar respon input teks area / post sesuai template. <br/>Topik Emoticon Toolbar akan disesuaikan jika lebar <= 420 pixel"
COM_KUNENA_A_TEMPLATE="Template"
COM_KUNENA_A_TEMPLATE_DESC="Memilih template untuk digunakan."
COM_KUNENA_A_TEMPLATE_IMAGE_PATH="Atur gambar"
COM_KUNENA_A_TEMPLATE_IMAGE_PATH_DESC="Memlilih setCho gambar template untuk digunakan."
COM_KUNENA_A_THANKYOU="Mengaktifkan Fitur Terima Kasih"
COM_KUNENA_A_THANKYOU_DESC="Set ke <em>Ya</em> untuk mengizinkan pengguna untuk pesan "Terima Kasih"."
COM_KUNENA_A_THREADED="Threaded"
COM_KUNENA_A_THREADS="Topik Per Halaman"
COM_KUNENA_A_THREADS_DESC="Jumlah topik per halaman yang ditampilkan"
COM_KUNENA_A_TRIMLONGURLS="Trim URL lama"
COM_KUNENA_A_TRIMLONGURLSBACK="Kembali sebagian dari url trim"
COM_KUNENA_A_TRIMLONGURLSBACK_DESC="Jumlah karakter untuk bagian belakang dari URL dipotong. TRIM URL yang panjang harus diatur ke <em>Ya</em>."
COM_KUNENA_A_TRIMLONGURLSFRONT="Bagian depan trim url"
COM_KUNENA_A_TRIMLONGURLSFRONT_DESC="Jumlah karakter untuk bagian depan URL dipotong. Trim panjang URL harus diatur ke <em>Ya</em>."
COM_KUNENA_A_TRIMLONGURLS_DESC="Set ke <em>Ya</em> jika anda ingin URL yang panjang akan dipotong. Tambahkan URL trim depan dan pengaturan kembali."
COM_KUNENA_A_UPLOADS="Uploads"
COM_KUNENA_A_USERS="Pengguna"
COM_KUNENA_A_USERNAME="Username"
COM_KUNENA_A_USERNAME_DESC="Set ke <em>Ya</em> jika anda ingin nama pengguna yang ditampilkan bukan nama asli."
COM_KUNENA_A_USER_RELATED="Pengguna terkait"
COM_KUNENA_A_USERSTATS="Tampilkan Statistik Pengguna"
COM_KUNENA_A_USERSTATS_DESC="Set ke <em>Ya</em> untuk menampilkan statistik pengguna seperti jumlah posting pengguna dan pengguna tipe (Admin, Moderator, Pengguna, dll.)."
COM_KUNENA_A_USER_EDIT="Edit Pengguna"
COM_KUNENA_A_USER_EDIT_DESC="Set ke <em>Ya</em> untuk memungkinkan pengguna terdaftar untuk mengedit tulisan mereka sendiri."
COM_KUNENA_A_USER_EDIT_TIME="Pengguna Mengedit Waktu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE="Pengguna Dapat Mengedit Perpanjanggan Waktu"
COM_KUNENA_A_USER_EDIT_TIMEGRACE_DESC="Default 600 [detik], memungkinkan modifikasi menyimpan hingga 600 detik setelah link edit hilang."
COM_KUNENA_A_USER_EDIT_TIME_DESC="Set ke 0 untuk waktu tanpa batas, jendela baru dalam hitungan detik dari post atau mengizinkan mengedit perubahan terakhir."
COM_KUNENA_A_USER_MARKUP="Show Edited Mark Up"
COM_KUNENA_A_USER_MARKUP_DESC="Set ke <em>Ya</em> jika anda ingin untuk mengedit post ditandai dengan menampilkan teks bahwa posting ini diedit oleh pengguna dan ketika."
COM_KUNENA_A_YES="Ya"
COM_KUNENA_A_DELETEMESSAGE_NOT_ALLOWED="Tidak Pernah"
COM_KUNENA_A_DELETEMESSAGE_ALLOWED_IF_REPLIES="Bila Tidak Ada Balasan"
COM_KUNENA_A_DELETEMESSAGE_ALWAYS_ALLOWED="Selalu"
COM_KUNENA_A_DELETEMESSAGE="Pengguna Tidak Dapat Menghapus Postingannya Sendiri"
COM_KUNENA_A_DELETEMESSAGE_DESC="Pilih apakah pengguna terdaftar (tanpa hak untuk moderator) harus dapat menghapus tulisan mereka sendiri."
COM_KUNENA_BACK="Kembali"
COM_KUNENA_BASICS="Dasar"
COM_KUNENA_BASICSFORUM="Dasar-dasar Informasi Forum"
COM_KUNENA_BASICSFORUMINFO="Nama Katagori dan Deskripsi"
COM_KUNENA_BY=" oleh "
COM_KUNENA_CAPTCHA_DESC="Sistem Captcha On/Off, sebelum mengaktifkan ini anda membutukan untuk memiliki instalasi plug-in captcha, lihat dalam wiki untuk informasi lebih lanjut"
COM_KUNENA_CAPTCHA_ON="Mengaktifkan sistem captcha dengan plugin pihak ketiga"
COM_KUNENA_CATEGORY="Kategori"
COM_KUNENA_CATEGORY_INFO="Information Dasar"
COM_KUNENA_CATEGORY_ORPHAN="ORPHAN"
COM_KUNENA_CATEGORY_ORPHAN_DESC="You have orphaned or lost categories! Please change their parent to be a valid category."
COM_KUNENA_CATID="ID"
COM_KUNENA_CATIMAGEPATH="Kategori Path Gambar"
COM_KUNENA_CATIMAGEPATH_DESC="Kategori Gambar Path. Jika anda mengatur <em>category_images</em>, path lengkap akan <em>your_html_rootfolder/media/kunena/category_images/</em>"
COM_KUNENA_CB="Community Builder"
COM_KUNENA_CFC_FILENAME="CSS file yang akan dimodifikasi"
COM_KUNENA_CFC_NOTSAVED="CSS file tidak disimpan."
COM_KUNENA_CFC_SAVED="CSS file disimpan."
COM_KUNENA_CFG_POST_DATEFORMAT="Format Waktu Pesan"
COM_KUNENA_CFG_POST_DATEFORMAT_DESC="Memilih format waktu untuk menampilkan pesan didalam forum."
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER="Menunggui Pesan Format Waktu"
COM_KUNENA_CFG_POST_DATEFORMAT_HOVER_DESC="Pilih format waktu, yang ditunjukkan ketika anda membawa pada pesan waktu."
COM_KUNENA_CGROUPS="Termasuk Anak Group:"
COM_KUNENA_CGROUPS1="Termasuk Anak Group:"
COM_KUNENA_CGROUPS1DESC="Jika sebuah anak grup diperbolehkan untuk mengakses ini? Jika set ke <em>TIDAK</em>, akses ke forum ini dibatasi <strong>hanya</strong> group yang dipilih ."
COM_KUNENA_CGROUPSDESC="Anak group harus juga diperbolehkan akses? jika diatur ke <em>TIDAK</em>, akses ke forum ini dibatasi untuk group yang dipilih."
COM_KUNENA_CHECKEDOUT="Memeriksa"
COM_KUNENA_CHMOD1="Anda membuhtukan untuk CHMOD untuk ini 766 dalam rangka untuk file yang akan diperbarui."
COM_KUNENA_CHOOSEFORUMTOPRUNE="Anda harus memilih forum untuk memotong bagian yang tidak berguna!"
COM_KUNENA_CLASS_SFX="Forum CSS Class Suffix"
COM_KUNENA_CLASS_SFXDESC="Sufiks CSS berlaku untuk index, showcat, dan memungkinkan untuk desain berbeda per forum."
COM_KUNENA_CODE_ALLREADY_EXITS="Kode sudah ada"
COM_KUNENA_COM_A_HIDE_IP="Sembunyikan IP Dalam Pesan Dari Moderators"
COM_KUNENA_COM_A_HIDE_IP_DESC="menyembunyikan ip dalam pesan dari moderator dan menunjukkan IP¨hanya untuk administrators"
COM_KUNENA_COM_A_ORDERING_SYSTEM="Balasan penomoran di dalam topik"
COM_KUNENA_COM_A_ORDERING_SYSTEM_NEW="ID menunjukkan posting nyata"
COM_KUNENA_COM_A_ORDERING_SYSTEM_OLD="Menunjukkan Posisi Dalam Topik"
COM_KUNENA_COM_A_REPORT="Pesan Melaporkan"
COM_KUNENA_COM_A_REPORT_DESC="Jika anda ingin mengizinkan pengguna untuk melaporkan pesan, pilih <em>Ya</em>."
COM_KUNENA_COM_A_REPORT_ORDERING_SYSTEM_DESC="Pilih bagaimana pesan akan diberi nomor dalam topik. Anda dapat menampilkan posting ID ( #324, #465, #768... ) atau tambahan nomor (#1, #2, #3...)"
COM_KUNENA_CONFIGSAVED="Configuration saved."
COM_KUNENA_COPY_FILE="Copying "%src%" to "%dst%"..."
COM_KUNENA_COPY_OK="OK"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES="Hitungan Per Tab"
COM_KUNENA_COUNT_PER_PAGE_LATEST_MESSAGES_DESC="Jumlah posting per tab"
COM_KUNENA_CP="Kontrol Panel Kunena"
COM_KUNENA_CREATE_MENU="Membuat Menu"
COM_KUNENA_CSSEDITOR="Template CSS Editor"
COM_KUNENA_CSSERROR="Tolong Catat: File template CSS harus ditulis untuk menyimpan perubahan."
COM_KUNENA_CSS_SAVE="Menyimpan file CSS akan berada disini: file='%file%'"
COM_KUNENA_C_BACK="Kembali ke Kontrol Panel Kunena"
COM_KUNENA_C_CSS="Edit File CSS"
COM_KUNENA_C_CSSDESC="Kunena tweak melihat dan merasa"
COM_KUNENA_C_FBCONFIG="Forum Konfigurasi"
COM_KUNENA_C_FBCONFIGDESC="Mengkonfigurasikan semua fungsi Kunena"
COM_KUNENA_C_FILES="Mencari Upload File"
COM_KUNENA_C_FILESDESC="Mencari dan mengelola file upload"
COM_KUNENA_C_FORUM="Kategori Manajer"
COM_KUNENA_C_FORUMDESC="Menambahkan atau memodifikasi bagian dan kategori"
COM_KUNENA_C_IMAGES="Mencari Upload Gambar"
COM_KUNENA_C_IMAGESDESC="Mencari dan mengelola file upload"
COM_KUNENA_C_PRUNETAB="Prune Forum"
COM_KUNENA_C_PRUNETABDESC="menghapus topik lama (dikonfigurasi)"
COM_KUNENA_C_SUPPORT="Dukungan Situs Web"
COM_KUNENA_C_SUPPORTDESC="terhubung ke Kunena situs web (window baru)"
COM_KUNENA_C_SYNCEUSERSDESC="Tabel pengguna sync Kunena dengan tabel pengguna Joomla"
COM_KUNENA_C_USER="User Manager"
COM_KUNENA_C_USERDESC="Dasar pengguna dan administrasi pengguna profil"
COM_KUNENA_DELAV="Hapus avatar ini"
COM_KUNENA_DELSIG="Hapus signature ini"
COM_KUNENA_DESCRIPTIONADD="Diskripsi:"
COM_KUNENA_DIRCOPERR="Error: File"
COM_KUNENA_DIRCOPERR1="tidak dapat dicopy!\n"
COM_KUNENA_EDIT="Edit"
COM_KUNENA_EMOTICON="Emoticon"
COM_KUNENA_EMOTICONS="Emoticon"
COM_KUNENA_EMOTICONS_CODE="Kode"
COM_KUNENA_EMOTICONS_EDIT_SMILEY="Edit Smiley"
COM_KUNENA_EMOTICONS_EDIT_SMILIES="Edit Smilies"
COM_KUNENA_EMOTICONS_EDIT_EMOTICON="Edit Emoticon"
COM_KUNENA_EMOTICONS_EDIT_EMOTICONS="Edit Emoticon"
COM_KUNENA_EMOTICONS_EMOTICON_MANAGER="Emoticon Manager"
COM_KUNENA_EMOTICONS_EMOTICONBAR="Emoticon Bar"
COM_KUNENA_EMOTICONS_NEW_SMILEY="Smiley Baru"
COM_KUNENA_EMOTICONS_NEW_EMOTICON="Emoticon Baru"
COM_KUNENA_EMOTICONS_SMILEY="Smiley"
COM_KUNENA_EMOTICONS_URL="URL"
COM_KUNENA_ERROR1="Katagori / Forum harus memiliki nama"
COM_KUNENA_ERROR_INCOMPLETE_1="1) Proses instalasi Kunena telah gagal atau timed out (mencoba untuk menginstal lagi)"
COM_KUNENA_ERROR_INCOMPLETE_2="2) Anda dapat menggubah secara manual atau dihapus secara manual beberapa tabel dari database Kunena anda"
COM_KUNENA_ERROR_INCOMPLETE_3="Anda dapat menemukan solusi untuk pertanyaan umum tentang komunitas dokumentasi wiki: <a href=&quot;http://docs.kunena.org/index.php/Installation_Issues&quot;>Kunena Dokumentasi Wiki</a>"
COM_KUNENA_ERROR_INCOMPLETE_ERROR="Instalasi Kunena anda tidak sempurna!"
COM_KUNENA_ERROR_INCOMPLETE_OFFLINE="Karena kesalahan sebelumnya forum anda sekarang offline dan administrasi forum telah dinonaktifkan."
COM_KUNENA_ERROR_INCOMPLETE_REASONS="Mungkin alasan untuk kesalahan ini:"
COM_KUNENA_ERROR_INCOMPLETE_SUPPORT="Forum dukungan dapat ditemukan dari:"
COM_KUNENA_ERROR_UPGRADE="Upgrade Kunena ke versi %s telah gagal!"
COM_KUNENA_ERROR_UPGRADE_AGAIN="Silakan coba update lagi. Jika anda tidak bisa meng-upgrade ke Kunena %s, anda dapat dengan mudah downgrade ke versi yg berkerja."
COM_KUNENA_ERROR_UPGRADE_WARN="Forum anda mungkin akan kehilangan beberapa perbaikan penting dan beberapa fitur mungkin rusak."
COM_KUNENA_EVERYBODY="Semua orang"
COM_KUNENA_FILEDELETED="Hapus file"
COM_KUNENA_FORUM="Forum"
COM_KUNENA_FORUMPRF="Profil"
COM_KUNENA_FORUMPRF_TITLE="Profile Settings"
COM_KUNENA_FORUMPRRDESC="Jika anda memiliki Community Builder atau instalasi JomSocial, anda dapat mengkonfigurasi Kunena untuk menggunakan profil pengguna."
COM_KUNENA_FORUMPRUNEDFOR="Forum pruned untuk"
COM_KUNENA_FUM="Manajer Pengguna"
COM_KUNENA_GD_INSTALLED="GD yand digunakan, versi"
COM_KUNENA_GD_NOT_INSTALLED="GD tidak terinstal, anda bisa mendapatkan info lebih lanjut"
COM_KUNENA_GD_NO_VERSION="Tidak dapat menditeksi versi GD"
COM_KUNENA_GENPROF="Pilihan Profil Umum"
COM_KUNENA_GEN_DELETE="Hapus"
COM_KUNENA_GEN_EMAIL="E-mail"
COM_KUNENA_GEN_SIGNATURE="Signature"
COM_KUNENA_GEN_STATS="statistik"
COM_KUNENA_HEADERADD="Kategori Header:"
COM_KUNENA_HELPPAGE_CID="Bantuan Artikel ID"
COM_KUNENA_HELPPAGE_CID_DESC="Masukkan ID Artikel Joomla yang ingin anda gunakan untuk menampilkan halaman Bantuan."
COM_KUNENA_IMAGE_PROCESSOR="Pengolah Gambar:"
COM_KUNENA_IMAGE_PROCESSOR_NONE="none"
COM_KUNENA_IMGDELETED="Hapus Gambar"
COM_KUNENA_ISADM="<strong>Ya</strong> (tidak berubah, pengguna ini situs ini adalah (super)administrator)"
COM_KUNENA_ISMOD="Adalah moderator?"
COM_KUNENA_ITEMS_BEING_DELETED="Items Dihapus"
COM_KUNENA_JOMSOCIAL="JomSocial"
COM_KUNENA_KARMA="Karma"
COM_KUNENA_KUNENA="Kunena"
COM_KUNENA_LATEST_CATEGORY="Tampilkan Katagori"
COM_KUNENA_LATEST_CATEGORY_DESC="Katagori terperinci anda dapat tampilkan post terbaru. Untuk contoh: 2, 3, 7"
COM_KUNENA_LATEST_SUBJECT_LENGTH="Panjang Subyek"
COM_KUNENA_LATEST_SUBJECT_LENGTH_DESC="Panjang Subyek"
COM_KUNENA_LOCKED="Kunci"
COM_KUNENA_LOCKED1="Kunci:"
COM_KUNENA_LOCKEDDESC="Set ke <em>Ya</em> jika anda akan kunci forum ini. Tidak satu pun kecuali Moderators dan Admin dapat membuat topik baru atau membalas didalam forum yang terkunci (atau memindahkan post itu)."
COM_KUNENA_MAILFULL="Memasukan konten posting lengkap dalam surat yang dikirim ke subscribers."
COM_KUNENA_MAILFULL_DESC="Jika <em>TIDAK,</em> subscribers hanya akan menerima judul pesan baru."
COM_KUNENA_PLUGINS_SUPPORT="Joomla Konten Plugin Didukung"
COM_KUNENA_PLUGINS_SUPPORT_DESC="Set ke <em>Ya</em> Jika anda ingin mengaktifkan semua plugin konten untuk menginstal Joomla di forum anda. Pilihan ini memungkinkan anda untuk menambahkan penyaringan kata-kata yang tidak baik dan banyak lagi. Hanya berhati-hatilah untuk tidak mengizinkan pengguna untuk tugas-tugas menjalankan unprivileged."
COM_KUNENA_MENU_CREATED="Kunena navigasi menu dan link forum utama telah dibuat."
COM_KUNENA_MESSAGE="Pesan"
COM_KUNENA_MISSING_PARAMETER="Parameter Hilang."
COM_KUNENA_MOD="Moderasi:"
COM_KUNENA_MODDESC="Set ke <em>Ya</em> jika anda ingin menetapkan moderator untuk kategori ini.<br /><br /> <strong>Silakan catat:</strong> sesudah pengaturan moderasi untuk <em>Ya</em>, anda harus menyimpan konfigurasi forum terlebih dahulu sebelum anda tidak dapat menggunakan tombol lagi untuk menambahkan moderator."
COM_KUNENA_MODERATED="Dimoderasi"
COM_KUNENA_MODHEADER="Pengaturan moderasi untuk katagori ini"
COM_KUNENA_MODNEWDESC="Dimoderasi"
COM_KUNENA_MODCHANGE="Menganti pengaturan moderasi untuk pengguna ini"
COM_KUNENA_MODSASSIGNED="Moderator yang ditugaskan untuk katagori ini:"
COM_KUNENA_MODCATS="Pilih katagori untuk moderator ini:"
COM_KUNENA_MOD_NEW="Moderasi"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="Pengaturan Plug-in Profil Saya"
COM_KUNENA_NAMEADD="Nama:"
COM_KUNENA_NEW_RANK="Rank Baru"
COM_KUNENA_NEW_SMILIE="Smilie Baru"
COM_KUNENA_NOMODS="Disini ada moderator yang ditugaskan untuk kategori ini"
COM_KUNENA_NOMODSAV="Disini ada moderator yang mungkin ditemukan. membaca catatan di bawah."
COM_KUNENA_NOSUBS="Tidak ada subscription ditemukan untuk pengguna ini"
COM_KUNENA_NOTEUS="NOTE: Hanya pengguna yang memiliki bendera moderator diatur dalam Kunena profil ditampilkan di sini. Untuk menambahkan moderator, memberikan pengguna bendera moderator dan kemudian pergi ke <a href=&quot;index.php?option=com_kunena&task=profiles&quot;>Pengguna Administration</a> dan mencari untuk pengguna anda akan membuat moderator. Kemudian pilih dan memperbarui profil mereka. Bendera moderator hanya dapat diatur oleh administrator situs."
COM_KUNENA_NOUSERSFOUND="Belum ada profil pengguna ditemukan."
COM_KUNENA_NS="Tidak ada yang dipilih"
COM_KUNENA_NUMBER_ITEMS="Jumlah Item"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES="Jumlah Posting Terbaru"
COM_KUNENA_NUMBER_OF_LATEST_MESSAGES_DESC="Jumlah Posting Terbaru"
COM_KUNENA_NUMPOP="Jumlah Subyek Populer"
COM_KUNENA_OPTION_DATEFORMAT_NONE="Menyembunyikan waktu"
COM_KUNENA_PAGE="Halaman:"
COM_KUNENA_PARENT="Parent:"
; Check this one:
COM_KUNENA_PARENTDESC="Hint: untuk membuat bagian, memilih <em>Top Level</em> sebagai parent. bagian merupakan wadah untuk kategori.<br />Pesan <strong>hanya dapat</strong> diposting ke bagian kategori."
COM_KUNENA_PATH="Path:"
COM_KUNENA_PERM_DELETE_ITEMS="Item akan dihapus secara permanen dari database dan tidak dapat kembali, jadi hati-hati !"
COM_KUNENA_POLLSPOP="Jumlah Poling Pupuler"
COM_KUNENA_POLLSSTATS="Menampilkan Statistik Poling Populer"
COM_KUNENA_POLLSTATSDESC="Jika anda ingin menampilkan Poling Populer, pilih <em>Ya</em>."
COM_KUNENA_POSTS="Post:"
COM_KUNENA_PREFOR="Penyusunan Pesan disukai:"
COM_KUNENA_PROFFOR="Profil untuk"
COM_KUNENA_PROFILE_NO_USER="Pengguna tidak ditemukan."
COM_KUNENA_PRUNE="Memangkas"
COM_KUNENA_PRUNEDAYS="hari"
COM_KUNENA_PRUNEDELETED="Hapus:"
COM_KUNENA_PRUNETHREADS="topik"
COM_KUNENA_PUBACC="Public Access Level:"
COM_KUNENA_PUBACCDESC="Untuk membuat forum non-publik, anda dapat menentukan tingkat minimum pengguna yang dapat melihat dan masuk forum di sini. Secara default, tingkat terendah pengguna diatur ke <em>Semua Orang</em>.<br /><br /><strong>Catat:</strong> Jika anda membatasi akses dari seluruh kategori untuk satu atau lebih kelompok-kelompok tertentu, menyembunyikan semua forum yang ada harus memiliki hak istimewa yang sesuai untuk kategori bahkan jika satu atau lebih forum ini memiliki satu set tingkat akses yang lebih rendah. Hal ini juga berlaku untuk moderator. Anda akan perlu untuk menambahkan moderator untuk daftar moderator lebih jika mereka tidak tepat untuk tingkat grup kategori.<br /> Kategori yang tidak dapat dikelola, tetapi moderator bisa ditambahkan ke daftar moderator."
COM_KUNENA_PUBLICACCESS="Akses Publik"
COM_KUNENA_PUBLICBACKEND="Publik Backend"
COM_KUNENA_PUBLISHED="Dipublikasikan"
COM_KUNENA_RANKS="Judul Rank:"
COM_KUNENA_RANKSIMAGE="Gambar Rank"
COM_KUNENA_RANKSMIN="Minimum Hitungan Post"
COM_KUNENA_RANKS_EDIT="Edit Rank"
COM_KUNENA_RANKS_MANAGE="Rank Management"
COM_KUNENA_RANK_MANAGER="Rank Manager"
COM_KUNENA_RANKS_SPECIAL="Spesial"
COM_KUNENA_RANK_ALLREADY_EXITS="Rank sudah ada."
COM_KUNENA_RANK_DELETED="Hapus Rank."
COM_KUNENA_RANK_NO_ASSIGNED="Tidak Rank yang digunakan"
COM_KUNENA_RANK_SAVED="Simpan Rank."
COM_KUNENA_RECENT_POSTS="Pengaturan Post Terbaru"
COM_KUNENA_RECOUNTFORUMS="Menghitung Katagori Statistik"
COM_KUNENA_RECOUNTFORUMS_DONE="Semua Statistik Katagori telah dihitung kembali."
COM_KUNENA_REGISTERED="Terdaftar"
COM_KUNENA_REORDER="Memesan lagi"
COM_KUNENA_REV="Tinjauan post:"
COM_KUNENA_REVDESC="Set ke <em>Ya</em> jika anda ingin posting akan direview oleh moderator sebelum penerbitan mereka di forum ini. Hal ini berguna dalam forum hanya moderator!<br />Jika anda menetapkan ini tanpa moderator yang ditentukan, admin situs bertanggung jawab untuk menyetujui / menghapus posting diajukan seperti ini akan 'di tahan'!"
COM_KUNENA_REVIEW="Tinjauan"
COM_KUNENA_RULESPAGE_CID="Aturan Tentang Isi ID"
COM_KUNENA_RULESPAGE_CID_DESC="Masukan Artikel ID Joomla anda yang akan digunakan untuk menampilkan halaman aturan."
COM_KUNENA_SAMPLE_FORUM_MENU_TITLE="Forum"
COM_KUNENA_SEF="Mensin Pencarian URL Friendly"
COM_KUNENA_SEF_CATS="Tidak Menggunakan ID Kategori"
COM_KUNENA_SEF_CATS_DESC="Sedikit lebih baik cari url URLs: http://www.domain.com/forum/category/123-message . PERHATIAN: Jika set ke <em>Tidak</em>,Kunena tidak akan lagi menerima URL!"
COM_KUNENA_SEF_DESC="Pilih URL dioptimalkan untuk mesin pencari atau tidak. CATATAN: Kunena menerima URL SEF bahkan jika fitur ini telah dinonaktifkan."
COM_KUNENA_SEF_UTF8="Mengizinkan Dukungan UTF-8"
COM_KUNENA_SEF_UTF8_DESC="Gunakan pilihan ini jika URL SEF anda tidak terbaca. Hasil: http://www.domain.com/forum/2-Catégorie/123-Meßage . CATATAN: Kunena menerima UTF-8 URL bahkan jika fitur ini telah dinonaktifkan."
COM_KUNENA_SELECTANITEMTO="Memilih Item untuk"
COM_KUNENA_SELECTMODTO="Memilih Moderator untuk"
COM_KUNENA_SELECTTEMPLATE="Memilih Template"
COM_KUNENA_SEO_SETTINGS="Pengaturan SEO"
COM_KUNENA_SHOWFILEFORGUEST="Menampilkan Lampiran Untuk Tamu"
COM_KUNENA_SHOWFILEFORGUEST_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan lampiran untuk tamu"
COM_KUNENA_SHOWIMGFORGUEST="Menampilkan gambar untuk tamu"
COM_KUNENA_SHOWIMGFORGUEST_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan gambar untuk tamu."
COM_KUNENA_SHOWSTATS="Menampilkan Statistik"
COM_KUNENA_SHOWSTATSDESC="Jika anda ingin menampilkan statistik pilih <em>Ya</em>."
COM_KUNENA_SHOWWHOIS="Tampilkan Siapa Yang Online"
COM_KUNENA_SHOWWHOISDESC="Jika anda ingin menampilkan siapa yang Online, pilih <em>Ya</em>."
COM_KUNENA_SHOW_ANNOUNCEMENT="Tampilkan Pengumuman"
COM_KUNENA_SHOW_ANNOUNCEMENT_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan kotak pengumuman anda pada halaman muka forum."
COM_KUNENA_SHOW_AUTHOR="Tampilkan Penulis"
COM_KUNENA_SHOW_AUTHOR_DESC="1=username, 2=realname, 0=none"
COM_KUNENA_SHOW_AVATAR_ON_CAT="Tampilkan avatar pada Kategori, Topik Terbaru dan Topik Saya?"
COM_KUNENA_SHOW_AVATAR_ON_CAT_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan avatar pengguna pada Katagori, Topik Terbaru dan Topik Saya."
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST="Tampilkan Gambar Anak Katagori"
COM_KUNENA_SHOW_CHILD_CATEGORY_ON_LIST_DESC="Jika anda ingin menampilkan anak kategori dari icon kecil pada daftar forum anda, Set ke <em>Ya</em>."
COM_KUNENA_SHOW_LATEST_DATE="Tampilkan Tanggal"
COM_KUNENA_SHOW_LATEST_DATE_DESC="Tampilkan Tanggal"
COM_KUNENA_SHOW_LATEST_HITS="Tampilkan Hit"
COM_KUNENA_SHOW_LATEST_HITS_DESC="Tampilkan Hit"
COM_KUNENA_SHOW_LATEST_MESSAGES="Tampilkan Posting Terbaru"
COM_KUNENA_SHOW_LATEST_MESSAGES_DESC="Set ke <em>Ya</em> jika anda ingin menampilkan posting baru pada forum plug-in."
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT="Tampilkan Balasan Subjek"
COM_KUNENA_SHOW_LATEST_REPLY_SUBJECT_DESC="Tampilkan Balasan Subjek (Bls:)"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT="Tampilkan Subyek Tunggal"
COM_KUNENA_SHOW_LATEST_SINGLE_SUBJECT_DESC="Tampilkan Single Subyek"
COM_KUNENA_SMILEY_DELETED="Smiley dihapus."
COM_KUNENA_SMILEY_SAVED="Smiley disimpan."
COM_KUNENA_SORTID="Urutkan Berdasarkan Userid"
COM_KUNENA_SORTMOD="Urutkan Berdasarkan Moderator"
COM_KUNENA_SORTNAME="Urutkan Berdasarkan Nama"
COM_KUNENA_SORTREALNAME="Urutkan Berdasarkan Nama Asli"
COM_KUNENA_STATISTIC="Statistik"
COM_KUNENA_STATS="Pengaturan Statistik Plug-in"
COM_KUNENA_STATSGENERAL="Tampilkan Statistik Umum"
COM_KUNENA_STATSGENERALDESC="Jika anda ingin menampilkan statistik umum, pilih <em>Ya</em>."
COM_KUNENA_STATS_GEN_STATS="Statistik Umum"
COM_KUNENA_STATS_LATEST_MEMBER="Anggota terbaru:"
COM_KUNENA_STATS_POPULAR_PROFILE="Anggota Terpopuler (Profil Hit)"
COM_KUNENA_STATS_POPULAR_TOPICS="Topik Terpopuler"
COM_KUNENA_STATS_THANKYOU_TOPICS="Terima Kasih Terpopuler"
COM_KUNENA_STATS_TODAY_REPLIES="Balasan hari ini:"
COM_KUNENA_STATS_TODAY_THANKYOU="Ucapan Terima kasih diberikan hari ini:"
COM_KUNENA_STATS_TODAY_TOPICS="Topik hari ini:"
COM_KUNENA_STATS_TOP_GOT_THANKYOU="Anggota yang mengucapkan Terima Kasih paling banyak"
COM_KUNENA_STATS_TOP_POSTERS="Posting Tertinggi"
COM_KUNENA_STATS_TOP_SAID_THANKYOU="Pengguna Mengucapkan Terima Kasih Terbanyak"
COM_KUNENA_STATS_TOTAL_CATEGORIES="Katagori:"
COM_KUNENA_STATS_TOTAL_MEMBERS="Anggota:"
COM_KUNENA_STATS_TOTAL_REPLIES="Balasan:"
COM_KUNENA_STATS_TOTAL_SECTIONS="Bagian:"
COM_KUNENA_STATS_TOTAL_THANKYOU="Terima Kasih:"
COM_KUNENA_STATS_TOTAL_TOPICS="Topik:"
COM_KUNENA_STATS_YESTERDAY_REPLIES="Balasan kemarin:"
COM_KUNENA_STATS_YESTERDAY_TOPICS="Topik kemarin:"
COM_KUNENA_SUBFOR="Subscrip untuk"
COM_KUNENA_SUBSCRIPTIONS="Subscription"
COM_KUNENA_SUBSCRIPTIONSCHECKED="Post-Subscription Diperiksa Secara Default?"
COM_KUNENA_SUBSCRIPTIONSCHECKED_DESC="Set ke <em>Ya</em> Jika anda ingin berlangganan kotak dicentang seperti biasa."
COM_KUNENA_SVN_INSTALL="SVN Install"
COM_KUNENA_SYNC="Sync"
COM_KUNENA_SYNC_USERS="Synchronize Pengguna"
COM_KUNENA_SYNC_USERS_ADD="Menambahkan profil pengguna untuk semua orang"
COM_KUNENA_SYNC_USERS_ADD_DESC="Kunena menambahkan profil pengguna baru hanya jika pengguna memasukkan forum. Fitur ini memungkinkan profil default untuk semua pengguna yang ada."
COM_KUNENA_SYNC_USERS_CACHE="Membersihkan cache pengguna"
COM_KUNENA_SYNC_USERS_CACHE_DESC="Fungsi ini memungkinkan pengguna untuk melihat forum tersembunyi segera jika anda mengubah kelompok pengguna di Joomla (Terdaftar, Penulis dll)."
COM_KUNENA_SYNC_USERS_DEL="Menghapus profil pengguna dari pengguna"
COM_KUNENA_SYNC_USERS_DEL_DESC="Kunena tidak menghapus profil pengguna dari pengguna dihapus, itu hanya menyembunyikan mereka. Pilihan ini memungkinkan anda untuk menghapus semua profil."
COM_KUNENA_SYNC_USERS_DO_ADD="Menambahkan profil pengguna:"
COM_KUNENA_SYNC_USERS_DO_CACHE="Cache pengguna dibersihkan"
COM_KUNENA_SYNC_USERS_DO_DEL="Profil pengguna dihapus:"
COM_KUNENA_SYNC_USERS_DO_RENAME="Pesan diperbarui:"
COM_KUNENA_SYNC_USERS_OPTIONS="Pilihan"
COM_KUNENA_SYNC_USERS_RENAME="Update nama pengguna dalam pesan"
COM_KUNENA_SYNC_USERS_RENAME_DESC="Pilihan ini akan mengatur ulang semua nama penulis dalam posisi nama pengguna atau nama asli sesuai dengan konfigurasi Kunena anda."
; We need to have better name 
COM_KUNENA_TOPLEVEL="Tingkat Atas"
COM_KUNENA_TRASH_AUTHOR="Penulis"
COM_KUNENA_TRASH_CATEGORY="Kategori"
COM_KUNENA_TRASH_DATE="Tanggal"
COM_KUNENA_TRASH_DELETE_DONE="Pesan telah berhasil menghapus"
COM_KUNENA_TRASH_ID="ID"
COM_KUNENA_TRASH_IP="IP"
COM_KUNENA_TRASH_USERID="Userid"
COM_KUNENA_TRASH_PURGE="Pembersihan materi"
COM_KUNENA_DELETE_PERMANENTLY="Hapus"
COM_KUNENA_TRASH_RESTORE="Mengembalikan materi"
COM_KUNENA_TRASH_RESTORE_DONE="Meteri di tempat sampah telah dipulihkan"
COM_KUNENA_TRASH_TITLE="Judul"
COM_KUNENA_TRASH_VIEW="Trash Manager"
COM_KUNENA_UAVATAR="Avatar pengguna:"
COM_KUNENA_UDDEIM="Uddeim"
COM_KUNENA_USERNUM="Jumlah Pengguna Populer"
COM_KUNENA_USERPOPULAR="Menunjukkan Statistik Subjek Populer"
COM_KUNENA_USERPOPULARDESC="Jika anda ingin menampilkan subjek populer, pilih <em>Ya</em>."
COM_KUNENA_USERPROFILE_TOPICS="Topik"
COM_KUNENA_USERSTATS="Menunjukkan Statistik Pengguna Populer"
COM_KUNENA_USERSTATSDESC="Jika anda ingin menampilkan statistik populer, pilih <em>Ya</em>."
COM_KUNENA_USER_ORDER="Disukai pesan memesan"
COM_KUNENA_USER_ORDER_ASC="Pertama posting pertama"
COM_KUNENA_USER_ORDER_DESC="Terakhir posting pertama"
COM_KUNENA_USRL_EMAIL="E-mail"
COM_KUNENA_USRL_HITS="Hit"
COM_KUNENA_USRL_NAME="Username"
COM_KUNENA_USRL_REALNAME="Nama"
COM_KUNENA_USRL_SEARCH="Find user"
COM_KUNENA_USRL_SEARCH_BUTTON="Cari"
COM_KUNENA_USRL_THANKYOU="Terima kasih"
COM_KUNENA_USRL_THANKYOUS="Terima kasih"
COM_KUNENA_USRL_USERNAME="Username"
COM_KUNENA_VALUE="Nilai"
COM_KUNENA_VERSION_ALPHA="Alpha Rilis"
COM_KUNENA_VERSION_ALPHA_WARNING="Rilis ini tidak boleh digunakan pada situs produksi yang hidup."
COM_KUNENA_VERSION_BETA="Beta Rilis"
COM_KUNENA_VERSION_BETA_WARNING="Rilis ini tidak disarankan untuk digunakan pada situs produksi yang hidup."
COM_KUNENA_VERSION_DEV="Development Snapshot"
COM_KUNENA_VERSION_DEV_WARNING="Versi internal harus digunakan hanya oleh pengembang dan penguji!"
COM_KUNENA_VERSION_INSTALLED="Anda telah menginstal Kunena %s (%s)."
COM_KUNENA_VERSION_RC="Rilis Candidate"
COM_KUNENA_VERSION_RC_WARNING="Rilis ini mungkin mengandung bug yang akan diperbaiki di final."
COM_KUNENA_VERSION_SVN="SVN Revisi"
COM_KUNENA_VERSION_SVN_WARNING="Jangan menggunakan revisi SVN untuk apa pun selain pengembangan perangkat lunak!"
COM_KUNENA_VIEW="Melihat"
COM_KUNENA_VIEW_MODERATOR="Moderator"
COM_KUNENA_VIEW_VISITOR="Pengunjung"
COM_KUNENA_WARNING="Peringatan..."
COM_KUNENA_WELCOME="Selamat Datang di Kunena!"
COM_KUNENA_WELCOME_DESC="Terima kasih telah memilih Kunena sebagai solusi forum anda. Layar ini akan memberikan gambaran singkat dari opsi konfigurasi forum anda. Link di sebelah kiri untuk mengkonfigurasi dan mengelola semua aspek pengaturan forum anda. Setiap bagian memiliki petunjuk tentang cara penggunakannya."
COM_KUNENA_REPORT_SYSTEM="Pengaturan Konfigurasi"
COM_KUNENA_REPORT_SYSTEM_DESC="Sistem pelaporan membantu moderator Kunena pada forum dukungan Kunena lebih memahami fasilitas bila anda berada pemecahan masalah. Tempel isi bidang ini dalam email anda dalam permintaan untuk bantuan di forum support."
COM_KUNENA_GENERATE_REPORT="Menghasilkan Laporan"
COM_KUNENA_INSTALLED_VERSION="Install versi"
COM_KUNENA_REPORT_GENERATED="Laporan tersebut telah sukses dihasilkan"
COM_KUNENA_REPORT_SELECT_ALL="Pilih semua"
COM_KUNENA_COPYRIGHT="Hak Cipta"
COM_KUNENA_LICENSE="Lisensi"
COM_KUNENA_TRASH_USERMESSAGES="Trash semua pesan"
COM_KUNENA_MOVE_USERMESSAGES="Pindah semua pesan"
COM_KUNENA_USERIDUSED="Ada pengguna lain menggunakan alamat ip yang sama: %s"
COM_KUNENA_A_MOVE_USERMESSAGES="Memindahkan semua pesan dari pengguna ini untuk kategori tertentu"
COM_KUNENA_USERMES_TRASHED_DONE="Pesan pengguna berhasil dibuang ke tempat sampah"
COM_KUNENA_USERMES_MOVED_DONE="Pesan pengguna berhasil dipindahkan ke kategori"
COM_KUNENA_IPFOR="alamat IP gunakan oleh %s"
COM_KUNENA_IP_OCCURENCES="IP yang digunakan dalam %d pesan."
COM_KUNENA_USER_LOGOUT_DONE="Pengguna berhasil logout"
COM_KUNENA_LOGOUT="Logout"
COM_KUNENA_USER_DELETE="Hapus pengguna"
COM_KUNENA_USER_DELETE_DONE="Pengguna berhasil dihapus"
COM_KUNENA_USER_DELETE_ADMIN_NOT="Anda tidak dapat menghapus Administrator"
COM_KUNENA_USER_DELETE_YOURSELF_NOT="Anda tidak dapat menghapus diri sendiri!"
COM_KUNENA_GEN_USERGROUP="Group"
COM_KUNENA_USRL_LOGGEDIN="Login"
COM_KUNENA_USER_DELETE_WARM="Anda tidak dapat menghapus administrator lainnya. Hanya Super Administrator memiliki kemampuan ini."
COM_KUNENA_USRL_ENABLED="Aktifkan"
COM_KUNENA_USER_BLOCK_ADMIN_NOT="Anda tidak dapat block Super Administrator"
COM_KUNENA_USER_BLOCK_YOURSELF_NOT="Anda tidak dapat block diri sendiri!"
COM_KUNENA_USER_BLOCK_WARM="Anda tidak dapat memblokir administrator lainnya. Hanya Super Administrator memiliki kemampuan ini."
COM_KUNENA_USER_BLOCK_WARM_ADMIN="Anda tidak dapat memblokir Super administrator karena hanya aktif Super Administrator untuk situs anda."
COM_KUNENA_USER_DELETE_WARM_ADMIN="Anda tidak dapat menghapus Super administrator karena hanya aktif Super Administrator untuk situs anda."
COM_A_KUNENA_USER_DELETE_DONE="Pengguna telah berhasil dihapus."
COM_KUNENA_SECTION="Bagian"
COM_KUNENA_NOBODY="Tak Seorangpun"
COM_KUNENA_CATEGORY_ANONYMOUS="Anonim"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="Mengizinkan pesan tanpa nama"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="Pesan anonim dapat digunakan oleh pengguna terdaftar untuk mengirimkan informasi yang sensitif untuk kategori ini: <b>Tidak ada yang berhubungan dengan informasi pengguna</b> disimpan dengan pesan anonim (termasuk alamat IP anda)."
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="Oleh post default balasan sama"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="Jika pesan anonim telah diaktifkan, opsi ini pilih pilihan default untuk pengguna. Rata-rata pengguna kemudian dapat mengedit tulisan mereka sendiri untuk menjadi anonim, tapi hanya moderator yang memiliki kemampuan untuk mengedit posting anonim."
COM_KUNENA_CATEGORY_ANONYMOUS_X_REG="Pengguna Terdaftar"
COM_KUNENA_CATEGORY_ANONYMOUS_X_ANO="Pengguna anonim"
COM_KUNENA_A_GHOSTMESSAGE="Kotak pesan diperiksa secara default?"
COM_KUNENA_A_GHOSTMESSAGE_DESC="Atur ke Ya jika anda ingin kotak pesan untuk selalu memeriksa."
COM_KUNENA_INTEGRATION_TITLE="integrasi Pilihan"
COM_KUNENA_INTEGRATION_AVATAR="Avatar"
COM_KUNENA_INTEGRATION_PROFILE="Profil dan Daftar Pengguna"
COM_KUNENA_INTEGRATION_LOGIN="Login dan Daftar"
COM_KUNENA_INTEGRATION_PRIVATE="Pesan Pribadi"
COM_KUNENA_INTEGRATION_ACCESS="Kontrol Akses"
COM_KUNENA_INTEGRATION_AVATAR_DESC="Anda dapat mengatur Kunena dapat menggunakan Avatar ekstensi lainnya. Set ke <em>Tak Satupun</em> jika anda ingin menonaktifkan avatar."
COM_KUNENA_INTEGRATION_PROFILE_DESC="Anda dapat mengatur profil Kunena untuk menggunakan ekstensi lainnya. Set ke <em>Tak Satupun</em> jika anda ingin menonaktifkan profil dan daftar pengguna."
COM_KUNENA_INTEGRATION_LOGIN_DESC="Anda dapat mengkonfigurasi Kunena untuk menggunakan link login dan pendaftaran dari ekstensi lainnya. Set ke <em>Tak Satupun</em> jika anda ingin menonaktifkan kotak login."
COM_KUNENA_INTEGRATION_PRIVATE_DESC="Aktifkan pesan pribadi di Kunena. Set ke <em>Tak Satupun</em> jika anda ingin menonaktifkan pesan pribadi."
COM_KUNENA_INTEGRATION_ACCESS_DESC="Pilihan ini memungkinkan ekstensi lain untuk mengendalikan akses forum."
COM_KUNENA_INTEGRATION_AUTO="Otomatis Mendeteksi"
COM_KUNENA_INTEGRATION_NONE="Tak Satupun"
COM_KUNENA_INTEGRATION_ALPHAUSERPOINTS="AlphaUserPoints"
COM_KUNENA_INTEGRATION_COMMUNITYBUILDER="CommunityBuilder"
COM_KUNENA_INTEGRATION_JOMSOCIAL="JomSocial"
COM_KUNENA_INTEGRATION_JOOMLA="Joomla"
COM_KUNENA_INTEGRATION_KUNENA="Kunena"
COM_KUNENA_INTEGRATION_UDDEIM="UddeIM"
COM_KUNENA_INTEGRATION_ACTIVITY="Pemberitahuan Kegiatan"
COM_KUNENA_INTEGRATION_ACTIVITY_DESC="Memberitahukan perpanjangan dari setiap aktivitas pengguna di Kunene. Lebih banyak digunakan untuk menetapkan poin kepada pengguna."
COM_KUNENA_ALLOW_USERNAME_CHANGE="Mengizinkan Perubahaan Username"
COM_KUNENA_ALLOW_USERNAME_CHANGE_DESC="Mengizinkan pengguna untuk mengubah username mereka dari halaman profil."
COM_KUNENA_ALLOW_NICKNAME="Mengizinkan Nama Panggilan pada post"
COM_KUNENA_ALLOW_NICKNAME_DESC="Set ke <em>Ya</em> jika anda ingin pengguna terdaftar untuk dapat memposting pesan dengan nama panggilan. Jika set ke <em>Tidak,</em> pengguna terdaftar tidak akan dapat menggunakan nama panggilan."
COM_KUNENA_SIGNATURE_LENGTH_COUNTER="Panjang Maksimum singnature adalah %s karakter. Anda memiliki %s karakter tersisa."
COM_KUNENA_COM_A_LATESTCATEGORY_IN="Kategori Saringan Dalam Topik Terbaru"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC="Pilih jika anda ingin menampilkan atau menyembunyikan kategori berikut dalam topik terbaru."
COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW="Tampilkan Kategori"
COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE="Sembunyikan Kategori"
COM_KUNENA_COM_A_LATESTCATEGORY="Daftar Katagori Topik Terbaru"
COM_KUNENA_COM_A_LATESTCATEGORY_DESC="Pilih semua kategori yang anda inginkan untuk menampilkan atau menyembunyikan topik terbaru."
COM_KUNENA_COM_A_LATESTCATEGORY_SHOWALL="Tampilkan Semua Katagori"
COM_KUNENA_GLOBAL_MODERATOR="Moderator Umum"
COM_KUNENA_TRASH_AUTHOR_USERID="User Id"
COM_KUNENA_COM_A_TOPICICONS="Icon Topik Dipilih"
COM_KUNENA_COM_A_TOPCIICONS_DESC="Jika set ke <em>Ya</em>, pengguna dapat memilih icon topik sendiri. Selain itu topik icon menampilkan status topik (normal, sticky, terkunci dll)."
COM_KUNENA_RESET_CONFIG="Default"
COM_KUNENA_CONFIG_DEFAULT="Konfigurasi resetted ke default."
COM_KUNENA_SHOW_ONLINE_USERS="Menunjukkan Pengguna Online"
COM_KUNENA_SHOW_ONLINE_USERS_DESC="Set <em>Ya</em> untuk menampilkan daftar pengguna dalam jalur."
COM_KUNENA_DEBUG_MODE="Mengaktifkan Debug Mode"
COM_KUNENA_DEBUG_MODE_DESC="Set <em>Ya</em> untuk mengaktifkan debug mode."
COM_KUNENA_USRL_BANNED="Banned"
COM_A_KUNENA_USER_BLOCKED_DONE="Account pengguna dinonaktifkan."
COM_A_KUNENA_USER_UNBLOCKED_DONE="Account pengguna diaktifkan."
COM_A_KUNENA_USER_BANNED_DONE="Pengguna banned dari forum."
COM_A_KUNENA_USER_UNBANNED_DONE="Pengguna unbanned dari forums."
COM_A_KUNENA_USER_LOGOUT_DONE="Pengguna telah dipaksa untuk logout."
COM_KUNENA_GO="Ke"
COM_KUNENA_COM_A_URLLENGHT="maks panjang untuk URL dan link gambar"
COM_KUNENA_COM_A_URLLENGHT_DESC="Maksimal panjang untukl URL dan link gambar dalam input field di boardcode editor"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE="Menampilkan Alasan Banned"
COM_KUNENA_A_SHOWBANNEDREASON_PROFILE_DESC="Tampilkan alasan mengapa pengguna telah dilarang di profil pengguna"
COM_KUNENA_COM_A_CHECK_VERSION_CORRECT="Anda menggunakan versi Kunena %s <br><br>Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"
COM_KUNENA_COM_A_CHECK_VERSION_NEED_UPGRADE="Versi terbaru Kunena adalah %s rilis %s"
COM_KUNENA_COM_A_CHECK_VERSION_CANNOT_CONNECT="Tidak mungkin untuk terhubung ke server upgrade kunena <br><br>Terjemahan Bahasa Indonesia ini di terjemahkan oleh daniel, kami sangat mengharapkan saran dan koreksi dari teman-teman Pengguna KUNENA. Kami juga ingin mengucapkan terima kasih untuk semua yang telah membantu, yang telah berkerja keras untuk melokalisasi Kunena ke dalam Bahasa Indonesia. Untuk masukan, saran atau sebagainya silakan kirimkan melalui email : daniells@ymail.com"
COM_KUNENA_VERSION_CHECK="Mengaktifkan Cek Versi"
COM_KUNENA_VERSION_CHECK_DESC="Set <em>Ya</em> Jika anda ingin Kunena untuk melihat apakah ada rilis baru tersedia pada Kunena."
COM_KUNENA_REVERT_PREVIOUS_CONFIG="Kembali Konfigurasi"
COM_KUNENA_CONFIG_REVERT_CONFIG_DONE="Kembali ke konfigurasi sebelumnya telah berhasil"
COM_KUNENA_CONFIG_REVERT_CONFIG_CANNOT="Kembali ke konfigurasi sebelumnya tidak dapat dilakukan karena anda belum menyimpan konfigurasi anda sebelum"
COM_KUNENA_THANKSSTATS="Menunjukkan Statistik Populer Terima Kasih"
COM_KUNENA_THANKSSTATSDESC="Jika anda ingin untuk menampilkan Populer Terima Kasih, pilih Ya. "
COM_KUNENA_THANKSPOP="Jumlah Populer Terima Kasih anda"
COM_KUNENA_NEW_ORDERING_SAVED="Penyusunan baru disimpan"
COM_KUNENA_USER_UNBAN_DONE="Pengguna berhasil unbanned"
COM_A_KUNENA_USERMES_MOVED_DONE="Pesan Pengguna berhasil dipindahkan"
COM_KUNENA_A_USERMES_TRASHED_DONE="Pesan Pengguna berhasil trashed"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE="Menampilkan gambar dengan ekstensi file standar"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_DESC="Pilihan ini mengubah cara bagaimana [img] tag berperilaku pada ekstensi gambar yang tidak diperbolehkan di media manajer Joomla. Pilihan default adalah <em>Teks</em>, yang mencegah pengguna dari mengeksploitasi kerentanan keamanan ekstensi di Joomla dirancang kurang baik."
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_TEXT="Teks"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_LINK="Link"
COM_KUNENA_COM_A_BBCODE_IMG_SECURE_OPTION_IMAGE="Gambar"
COM_KUNENA_LISTCAT_SHOW_MODERATORS="Menunjukkan Moderator Dalam Indek Kategori"
COM_KUNENA_LISTCAT_SHOW_MODERATORS_DESC="Set <em>Ya</em> jika anda ingin menampilkan moderator dalam daftar kategori. <em>Tidak</em> akan memungkinkan anda untuk memiliki tata letak yang lebih ketat."
COM_KUNENA_A_CATEGORY_SAVE_FAILED="Saving katagori %d gagal: %s"
COM_KUNENA_A_CATEGORY_CHECKED_OUT="Katagori %d telah diperiksa oleh pengguna lain. Harap menunggu sampai ia telah membuat perubahan."
COM_KUNENA_A_CATEGORY_SAVED="Katagori <em>%s</em> diperbarui"
COM_KUNENA_A_CATEGORIES_SAVED="%d katagori diperbarui"
COM_KUNENA_A_NO_CATEGORIES_SELECTED="Silahkan pilih kategori dari daftar sebelum mengambil tindakan ini!"

; Kunena 1.6.1

COM_KUNENA_INTEGRATION_NOIXACL="NoixACL"
COM_KUNENA_INTEGRATION_JXTENDED="JXtended"
COM_KUNENA_MENU_RECENT_DESC="Menampilkan topik baru"
COM_KUNENA_MENU_SELECTEDVIEW="Memilih Tampilan"
COM_KUNENA_MENU_RECENT="Topik Teraru"
COM_KUNENA_MENU_KFRECENT="Kunena Forum: Topik Terbaru"
COM_KUNENA_MENU_MYLATEST="Topik Saya"
COM_KUNENA_MENU_NOREPLIES="Tidak Ada Balasan"
COM_KUNENA_MENU_MYSUBSCRIPTIONS="Subscription Saya"
COM_KUNENA_MENU_MYFAVORITES="Favorit Saya"
COM_KUNENA_MENU_MYPOSTS="Post Saya"
COM_KUNENA_MENU_UNAPPROVEDPOSTS="Post disetujui"
COM_KUNENA_MENU_DELETEDPOSTS="Hapus Post"
COM_KUNENA_MENU_KFENTRYPAGE="Kunena Forum: Masuk Halaman"
COM_KUNENA_MENU_ENTRYPAGE="Masuk Halaman"
COM_KUNENA_MENU_ENTRYPAGE_MESS="Masuk halaman untuk Kunena"
COM_KUNENA_MENU_ENTRYPAGE_DESC="Halaman ini dapat digunakan untuk menyorot item menu Kunena"
COM_KUNENA_MENU_DEFAULTITEM="Default Menu Item"
COM_KUNENA_MENU_ALLOWEDCAT="Katagori Diijinkan"
COM_KUNENA_MENU_PARENTCAT="Induk Katagori ID"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_INDEX_MESS="Katagori indeks"
COM_KUNENA_MENU_KFINDEX="Kunena Forum: Katagori Indeks"
COM_KUNENA_MENU_INDEX_DESC="Menampilkan katagori indeks"
COM_KUNENA_MENU_NEWTOPIC="Topik Baru"
COM_KUNENA_MENU_NEWTOPIC_DESC="Post topik baru"
COM_KUNENA_MENU_KFNEWTOPIC="Kunena Forum: Topik Baru"
COM_KUNENA_MENU_CATID="Katagori ID"
COM_KUNENA_MENU_PROFILE="Profile"
COM_KUNENA_MENU_PROFILE_DESC="Menampilkan profile"
COM_KUNENA_MENU_KFPROFILE="Kunena Forum: Profile"
COM_KUNENA_MENU_INTEGRATION="Mengunakan Integrasi"
COM_KUNENA_MENU_INTEGRATION_DESC="Jika Anda memilih untuk menggunakan profil integrasi, item menu ini akan diarahkan ke komponen lain."
COM_KUNENA_MENU_SEARCH_DESC="Cari deskripsi"
COM_KUNENA_MENU_KFSEARCH="Kunena Forum: Cari"
COM_KUNENA_MENU_RULE="Aturan"
COM_KUNENA_MENU_HELP="Bantuan"
COM_KUNENA_MENU_RULE_DESC="Menampilkan Aturan"
COM_KUNENA_MENU_HELP_DESC="Menampilan Bantuan"
COM_KUNENA_MENU_KFRULE="Kunena Forum: Aturan Halaman"
COM_KUNENA_MENU_KFHELP="Kunena Forum: Bantuan Halaman"
COM_KUNENA_MENU_CATEGORY_DESC="Menampilan katagori individu"
COM_KUNENA_MENU_KFCATEGORY="Kunena Forum: Katagori"
COM_KUNENA_LAST_MESSAGE=" Pesan terakhir "
COM_KUNENA_CATEGORIES_SUBSCRIPTIONS="Subscriptions Katagori"
COM_KUNENA_NOCATSUBS="Tidak ada kategori subscrived"

; New strings for Kunena 1.6.1
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT="Kegiatan batas aliran"
COM_KUNENA_INTEGRATION_ACTIVITY_LIMIT_DESC="0 untuk tak terbatas, jika urutan akan kegiatan terbatas pada jumlah karakter di sini. Setting hanya berlaku pada saat pendaftaran. Setelah kegiatan stream input telah ditulis tidak dapat diperbaruhi."

; New strings for Kunena 1.6.2
COM_KUNENA_CATEGORY_TARGET="Target katagori:"
COM_KUNENA_MOVEUSERMESSAGES_USERS_CURRENT="Pengguna yang pesannya baru saja anda geser:"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME="Menunjukkan topik dari waktu berikut"
COM_KUNENA_COM_A_SHOW_TOPICS_FROM_LAST_TIME_DESC="Menunjukkan topik dari waktu berikut"
COM_KUNENA_SHOW_SESSION_TYPE_ALL="Semua pengguna"
COM_KUNENA_SHOW_SESSION_TYPE_VALID="Belaku sesi"
COM_KUNENA_SHOW_SESSION_TYPE_TIME="Oleh waktu"
COM_KUNENA_COM_A_USER_SESSIONS_TYPE="Menunjukkan pengguna aktif dengan pengaturan tertentu"
COM_KUNENA_COM_A_SESSIONS_TYPE_DESC="Menunjukkan pengguna aktif dengan pengaturan tertentu"
COM_KUNENA_COM_A_USER_SESSIONS_START_TIME="Menunjukkan pengguna aktif sejak saat ini"
COM_KUNENA_COM_A_SESSIONS_START_TIME_DESC="Menunjukkan pengguna aktif sejak waktu tertentu dalam menit"

; New strings for Kunena 1.6.3
COM_KUNENA_FILTER="Menyaring"
COM_KUNENA="Kunena"
COM_KUNENA_MENU_CATEGORY="Katagori"
COM_KUNENA_MENU_SEARCH="Cari"

; New strings for Kunena 1.6.4
COM_KUNENA_COM_A_MOD_SEE_DELETED="Menampilkan Pesan Dihapus"
COM_KUNENA_COM_A_MOD_SEE_DELETED_DESC="Apakah anda ingin mengizinkan moderator atau administrator untuk dapat melihat dan mengembalikan pesan yang dihapus di frontend. Secara default administrator hanya dapat melakukan ini."
COM_KUNENA_A_SEE_RESTORE_DELETED_NOBODY="Tak Seorang pun"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINS="Hanya Administrator"
COM_KUNENA_A_SEE_RESTORE_DELETED_ADMINSMODS="Administrator dan Moderator"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST="Jumlah Kontain Penguna"
COM_KUNENA_COM_A_WAY_COUNT_USERS_USERLIST_DESC="Bagaimana menghitung total pengguna di situs Anda: Semua Pengguna, Semua Pengguna Real (login setelah pendaftaran), Hanya Pengguna Aktif (tidak yang banned)"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ALL="Semua Pengguna"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVATED_ACCOUNT="Semua Pengguna Real"
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_ACTIVE="Hanya Pengguna Aktif"
COM_KUNENA_A_SUBSCRIPTIONS_DESC="Pengguna terdaftar dapat berlangganan topik dan / atau kategori dan menerima notifikasi email ketika posting baru ditambahkan."
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS="Katagori Berlangganan"
COM_KUNENA_A_CATEGORY_SUBSCRIPTIONS_DESC="Pilihan ini <em>Izinkan Berlangganan = Ya</em>. Jika di atur ke <em>Email Topik Baru</em>,email hanya akan diposting ke kategori pelanggan ketika topik baru dibuat, pengguna tidak akan menerima update dengan topik kecuali mereka berlangganan topik individu. Jika di atur ke <em>Email Posting Baru</em>, email akan diposting untuk semua posting baru yang dibuat dalam kategori bahwa pengguna berlangganan."
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_TOPIC="Email Topik Baru"
COM_KUNENA_OPTION_CATEGORY_SUBSCRIPTIONS_POST="Email Posting Baru"
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS="Topik Berlangganan"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_DISABLED="Disabled"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_FIRST="Email Update Pertama"
COM_KUNENA_OPTION_TOPIC_SUBSCRIPTIONS_EVERY="Email Setiap Update"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED="Ijinkan Penggunjung untuk melihat Daftar Pengguna"
COM_KUNENA_ADMIN_CONFIG_USERLIST_ALLOWED_DESC="Set ke <em>Ya</em> untuk mengijinkan Penggunjung untuk melihat Daftar Pengguna."
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE="Ijinkan Pengguna untuk melihat Profil Pengguna"
COM_KUNENA_ADMIN_CONFIG_PUBPROFILE_DESC="Set ke <em>Ya</em> untuk mengijinkan Penggunjung untuk melihat Profil Pengguna."

; New strings for Kunena 1.6.5
COM_KUNENA_A_LIGHTBOX_NO_JS=""
COM_KUNENA_A_TOPIC_SUBSCRIPTIONS_DESC="Pilihan ini <em>Izinkan Berlangganan = Ya</em>. Jika di atur ke <em>Email Update Pertama</em>, hanya sebuah email dikirim ke pelanggan mengatakan bahwa ada posting baru pada topik ini; pengguna tidak akan menerima update untuk topik ini kecuali jika mereka login dan membaca topik individu. Jika di atur ke <em>Email Setiap Update</em>, email akan diposting untuk semua diciptakan posting baru dalam topik bahwa pengguna berlangganan."
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS=""
COM_KUNENA_A_DISPLAY_THANKYOU_NUMBERS_DESC=""
COM_KUNENA_SHOW_USERLIST_COUNTUNSERS_NON_BLOCKED_USERS=""
