; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.6 system translations
 
; Translator comments come into here!

COM_KUNENA="Kunena Fórum"
COM_KUNENA_XML_DESCRIPTION="Kunena Fórum"

COM_KUNENA_MENU="Kunena Fórum"
COM_KUNENA_MENU_ENTRYPAGE="Nyitólap"
COM_KUNENA_MENU_HELP="Súgó"
COM_KUNENA_MENU_RECENT="Friss Témák"
COM_KUNENA_MENU_INDEX="Kategóriák"
COM_KUNENA_MENU_NEWTOPIC="Új Téma"
COM_KUNENA_MENU_PROFILE="Profil"
COM_KUNENA_MENU_RULE="Szabályzat"
COM_KUNENA_MENU_SEARCH="Kereső"
COM_KUNENA_MENU_CATEGORY="Kategória"

COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_DESC="A Kunena fórum ismertetője."
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_OPTION="Nyitólap"
COM_KUNENA_ENTRYPAGE_VIEW_DEFAULT_TITLE="Kunena Nyitólap"

COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL="Beállítások"

COM_KUNENA_CONFIGURATION="Konfiguráció"
COM_KUNENA_CATEGORY_MANAGER="Kategória Kezelő"
COM_KUNENA_TEMPLATE_MANAGER="Séma Kezelő"
COM_KUNENA_USER_MANAGER="Felhasználó Kezelő"
COM_KUNENA_RANK_MANAGER="Rang Kezelő"
COM_KUNENA_TRASH_MANAGER="Lomtár Kezelő"

; 1.6.3
COM_KUNENA_MENU_ENTRYPAGE_MESS="Kunena Nyitólap Megjelenítése"
COM_KUNENA_MENU_HELP_DESC="Súgó Megjelenítése"
COM_KUNENA_MENU_INDEX_MESS="Kategória Index Megjelenítése"
COM_KUNENA_MENU_NEWTOPIC_DESC="Új Téma Beküldése"
COM_KUNENA_MENU_PROFILE_DESC="Profil Megjelenítése"
COM_KUNENA_MENU_RECENT_DESC="Friss Témák Megjelenítése"
COM_KUNENA_MENU_RULE_DESC="Szabályzat Megjelenítése"
COM_KUNENA_MENU_SEARCH_DESC="Kereső Megjelenítése"
COM_KUNENA_MENU_SEARCH="Kereső"
COM_KUNENA_MENU_CATEGORY_DESC="Egyetlen Kategória Megjelenítése"
