; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

COM_KUNENA_INSTALLER="Telepítő"
COM_KUNENA_BUTTON_INSTALL="Telepítés"
COM_KUNENA_BUTTON_NEXT="Következő"
COM_KUNENA_BUTTON_RETRY="Újra"
COM_KUNENA_BUTTON_FINISH="Befejezés"
COM_KUNENA_INSTALL_DO_NOT_INTERRUPT="A telepítő elindult... légy türelemmel!"
COM_KUNENA_INSTALL_OFFLINE_TOPIC="A fórum karbantartás miatt nem elérhető."
COM_KUNENA_INSTALL_OFFLINE_DESC="Nézz vissza később!"

COM_KUNENA_INSTALL_STEPS="Státusz"
COM_KUNENA_INSTALL_STEP_INSTALL="Válassz a telepítés és a frissítés között"
COM_KUNENA_INSTALL_STEP_PREPARE="Telepítés előkészítése"
COM_KUNENA_INSTALL_STEP_EXTRACT="Komponens kitömörítése"
COM_KUNENA_INSTALL_STEP_LANGUAGES="Nyelvek telepítése"
COM_KUNENA_INSTALL_STEP_PLUGINS="Beépülők telepítése"
COM_KUNENA_INSTALL_STEP_DATABASE="Adatbázis frissítése"
COM_KUNENA_INSTALL_STEP_FINISH="Telepítés befejezése"
COM_KUNENA_INSTALL_STEP_COMPLETE="Telepítés befejezve"

COM_KUNENA_INSTALL_REQ_CHECK="KÖVETELMÉNYEK ELLENŐRZÉSE"
COM_KUNENA_INSTALL_REQ_FAILED="SIKERTELEN"
COM_KUNENA_INSTALL_REQ_FAILED_DESC="Nincs telepítve a minimálisan támogatott verzió"
COM_KUNENA_INSTALL_REQ_PHP="PHP verzió"
COM_KUNENA_INSTALL_REQ_MYSQL="MySQL verzió"
COM_KUNENA_INSTALL_REQ_JOOMLA="Joomla verzió"
COM_KUNENA_INSTALL_REQUIRED="Szükséges"

COM_KUNENA_INSTALL_UPGRADE="Kunena Frissítése"
COM_KUNENA_INSTALL_DOWNGRADE="Régi Kunena Visszaállítása"
COM_KUNENA_INSTALL_UP_BUILD="Kunena Frissítése"
COM_KUNENA_INSTALL_DOWN_BUILD="Régi Kunena Visszaállítása"
COM_KUNENA_INSTALL_REINSTALL="Kunena Újratelepítése"
COM_KUNENA_INSTALL_MIGRATE="Migrálás innen: #COMPONENT_OLD# #VERSION_OLD#"
COM_KUNENA_INSTALL_INSTALL="Kunena 1.6 Telepítése"
COM_KUNENA_INSTALL_UNINSTALL="Kunena 1.6 Eltávolítása"
COM_KUNENA_INSTALL_RESTORE="Biztonsági Másolat Visszaállítása"
COM_KUNENA_INSTALL_UPGRADE_DESC="Frissítés innen: #VERSION_OLD#, az alábbi verzióra: #VERSION#."
COM_KUNENA_INSTALL_DOWNGRADE_DESC="VIsszatérés innen: #VERSION_OLD#, az alábbi verzióra: #VERSION#."
COM_KUNENA_INSTALL_UP_BUILD_DESC="Kunena #VERSION# frissítése innen: #BUILD_OLD#m az alábbi build verzióra: #BUILD#."
COM_KUNENA_INSTALL_DOWN_BUILD_DESC="Kunena #VERSION# visszaállítása innen: #BUILD_OLD#, az alábbi build verzióra: #BUILD#."
COM_KUNENA_INSTALL_REINSTALL_DESC="Kunena #VERSION# build #BUILD_OLD# újratelepítése."
COM_KUNENA_INSTALL_MIGRATE_DESC="Adatbázis és fájlok migrálása innen: #COMPONENT_OLD# #VERSION_OLD#."
COM_KUNENA_INSTALL_INSTALL_DESC="Kunena #VERSION# telepítése."
COM_KUNENA_INSTALL_UNINSTALL_DESC="Kunena 1.6 teljes eltávolítása minden adattal és fájllal együtt."
COM_KUNENA_INSTALL_RESTORE_DESC="#COMPONENT_OLD# #VERSION_OLD# biztonsági másolatának visszaállítása."
COM_KUNENA_INSTALL_WARNING="A Kunena %s (%s) telepítése indul."
COM_KUNENA_INSTALL_FAILED="Kunena fórum telepítése sikertelen!"
COM_KUNENA_INSTALL_SUCCESS="A telepítése sikeresen befejezve."
COM_KUNENA_INSTALL_REMOVED="Kunena 1.6 eltávolítva a weboldalról."
COM_KUNENA_INSTALL_HINT="TIPP:"
COM_KUNENA_INSTALL_UPGRADE_HINT="Ezzel az opcióval frissíted Kunena 1.6-ot az aktuális verzióra."
COM_KUNENA_INSTALL_DOWNGRADE_HINT="A Kunena 1.6 korábbi verzióra történő visszaállításához - csak abban az esetben használd ezt az opciót, ha problémák adódtak."
COM_KUNENA_INSTALL_UP_BUILD_HINT="Ezzel az opcióval frissíted Kunena 1.6-ot az aktuális build verzióra."
COM_KUNENA_INSTALL_DOWN_BUILD_HINT="A Kunena 1.6 korábbi build verzióra történő visszaállításához - csak abban az esetben hasznlád ezt az opciót, ha problémák adódtak az új változattal."
COM_KUNENA_INSTALL_REINSTALL_HINT="A Kunena 1.6 jelenlegi változatának újratelepítéséhez - ez minden aktuális Kunena fájlt felülír, ám az egyéb fájlok érintetlenek maradnak."
COM_KUNENA_INSTALL_MIGRATE_HINT="A régebbi #COMPONENT_OLD# verziót észleltem, amely már nem használatos adatbázis helyekre támaszkodik. Ezzel az opcióval migrálhatod ezen verziót a Kunena 1.6 platformra. A régi adatokat megőrzöm, ám a sémák és egyéni kiegészítések elvesznek. Amennyiben már telepítetted a Kunena 1.6-ot, ez az opció migrálja a #COMPONENT_OLD# #VERSION_OLD# adatait az új modellbe."
COM_KUNENA_INSTALL_INSTALL_HINT="Ez az opció a telepítés véglegesítésére szolgál, létrehozza az új fórumot a példa adatokkal."
COM_KUNENA_INSTALL_UNINSTALL_HINT="Használd ezt az opciót ha újra akarod kezdeni egy tiszta telepítéssel."
COM_KUNENA_INSTALL_RESTORE_HINT="A telepítő a #COMPONENT_OLD# #VERSION_OLD# biztonsági másolatát észlelte. Ez az opció visszaállítja ezt a másolatot, eltávolítva a Kunena 1.6-ot. Ezt követően ismét telepítened kell a régi verziót a saját nyelvi fájlokkal és egyéni kiegészítésekkel, illetve sémákkal."
COM_KUNENA_INSTALL_WARN="FIGYELEM:"
COM_KUNENA_INSTALL_UPGRADE_WARN="Amennyiben már telepítetted a Kunena 1.6-ot, majd visszatértél a #COMPONENT_OLD# #VERSION_OLD# verzióhoz, az ezt követően beérkező hozzászólások már nem jelennek meg. Érdemesebb ehelyett <em>migrálni</em> a régebbi verziót."
COM_KUNENA_INSTALL_MIGRATE_WARN="<em>Ezt csak egyszer ajánlatos használni.</em> Amennyiben a #COMPONENT_OLD# verzió moduljait, beépülőit, avagy egyéb integrált, nem a Kunena 1.6-hoz szánt szoftvereket telepítettél, ezeket mind frissítened kell a Kunena 1.6-ra történő migráláshoz. A régebbi szoftverek nem működnek a Kunena 1-6-tal."
COM_KUNENA_INSTALL_RESTORE_WARN="Minden új adat elvész."
COM_KUNENA_INSTALL_UNINSTALL_WARN="Ezzel az opcióval törölsz minden kategóriát, hozzászólást, illetve a csatolmányokat."
COM_KUNENA_INSTALL_OFFLINE_WARNING="A Kunena fórum offline módba kerül."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC="Amennyiben nem akarsz most verziót frissíteni, állítsd vissza régebbi verziót, majd engedélyezd a fórumot annak további használatához."
COM_KUNENA_INSTALL_OFFLINE_WARNING_DESC_REINSTALL="Fejezd be a telepítést és engedélyezd a Kunena fórumot a további használathoz."
COM_KUNENA_INSTALL_OFFLINE_WARNING_BACKUP="Érdemes elmenteni a weboldat a folytatás előtt."
COM_KUNENA_INSTALL_DETECT_FAILED="A telepítő hibás, avagy félbeszakadt telepítést észlelt!"
COM_KUNENA_INSTALL_DETECT_FAILED_DESC="A Kunena %s build %s korábbi, félbemaradt telepítését észleltem, ez azt jelenti, hogy a telepítés hibás, vagy félbeszakított volt."

COM_KUNENA_INSTALL_LANGUAGE="%s nyelv telepítése"
COM_KUNENA_INSTALL_EXTRACT_FAILED="A '%s' fájl kitömörítése sikertelen."
COM_KUNENA_INSTALL_EXTRACT_MISSING="A '$file' nem létezik."
COM_KUNENA_INSTALL_EXTRACT_STATUS="%s kitömörítése"
COM_KUNENA_INSTALL_PLUGIN_STATUS="%s beépülő telepítése"
COM_KUNENA_INSTALL_MOOTOOLS12="Mootools 1.2 Plug-in engedélyezése"
COM_KUNENA_INSTALL_SAMPLEDATA="Példa Adatok Telepítése"
COM_KUNENA_INSTALL_105_ATTACHMENTS="Csatolmányok migrálása az FB1.0.2 sémára"
COM_KUNENA_INSTALL_108_FAVORITES="Csatolmányok migrálása a K1.0.8 sémára"
COM_KUNENA_INSTALL_160_ATTACHMENTS="Csatolmányok migrálása a K1.6.0 sémára"
COM_KUNENA_INSTALL_160_CONFIGURATION="Konfigurációs opciók migrálása a K1.6.0 sémára"
COM_KUNENA_INSTALL_160_OLD_MT12="Régebbi Mootools 1.2 beépülő eltávolítása"
COM_KUNENA_INSTALL_160_POLLS="Szavazások migrálása a K1.6.0 sémára"
COM_KUNENA_INSTALL_160_TIMEZONE="%s nemzetközi időzóna migrálása UTC-re"

COM_KUNENA_INSTALL_DELETE_STATUS_FAIL="Fájl törlése"
COM_KUNENA_INSTALL_RENAMING_FAIL="Fájl átnevezése"
COM_KUNENA_INSTALL_INCLUDE_STATUS="Include"

COM_KUNENA_VERSION_COPYRIGHT="Copyright"
COM_KUNENA_VERSION_TEAM="Kunena Csapat"
COM_KUNENA_VERSION_RIGHTS="Minden jog fenntartva"
COM_KUNENA_VERSION_LICENSE="Licenc"
COM_KUNENA_VERSION_GPL="GNU General Public License"
COM_KUNENA_VERSION_INSTALLED="Telepített verzió"
COM_KUNENA_VERSION_SVN="SVN Revízió"
COM_KUNENA_VERSION_RC="Release Candidate"
COM_KUNENA_VERSION_BETA="Beta Release"
COM_KUNENA_VERSION_ALPHA="Alpha Release"
COM_KUNENA_VERSION_DEV="Fejlesztői verzió"
COM_KUNENA_VERSION_WARNING="Kunena %s (%s) telepítve."
COM_KUNENA_VERSION_SVN_WARNING="Az SVN revíziókat csak fejlesztésre használd."
COM_KUNENA_VERSION_RC_WARNING="Ez a verzió hibákat tartalmazhat, amelyeket a végleges változatban javítunk."
COM_KUNENA_VERSION_BETA_WARNING="A verzió használata nem ajánlott nyilvános oldalakon."
COM_KUNENA_VERSION_ALPHA_WARNING="Ez egy nyilvános előzetes, amelyet azonban nem a mindenki által elérhető oldalakra szántunk."
COM_KUNENA_VERSION_DEV_WARNING="Kizárólag belső használatra, a fejlesztőknek és tesztelőknek!"

COM_KUNENA_MIGRATE_AVATARS="Avatárok migrálása (még %s)"
COM_KUNENA_MIGRATE_AVATARS_DONE="Avatárok migrálása (migrálva %d, hátravan: %d, sikertelen: %d)"
COM_KUNENA_MIGRATE_AVATAR_GALLERY="Avatár galériák migrálása"
COM_KUNENA_MIGRATE_CATEGORY_IMAGES="Kategóriaképek migrálása"
COM_KUNENA_MIGRATE_ATTACHMENTS="Csatolmányok migrálása (még %s)"
COM_KUNENA_MIGRATE_ATTACHMENTS_DONE="Csatolmányok migrálása (migrálva %d, hátravan: %d, sikertelen: %d)"

; Please keep \n in sample data -- J1.5 does not support multi-line translations in its language files
COM_KUNENA_SAMPLEDATA_RANK1="Újonc Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK2="Kezdő Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK3="Tapasztalt Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK4="Profi Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK5="Vérprofi Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK6="Félisten Fórumozó"
COM_KUNENA_SAMPLEDATA_RANK_ADMIN="Adminisztrátor"
COM_KUNENA_SAMPLEDATA_RANK_MODERATOR="Moderátor"
COM_KUNENA_SAMPLEDATA_RANK_SPAMMER="Spammer"
COM_KUNENA_SAMPLEDATA_RANK_BANNED="Kitiltva"
COM_KUNENA_SAMPLEDATA_SECTION_TITLE="Fő Fórum"
COM_KUNENA_SAMPLEDATA_SECTION_DESC="A fórum elsődleges kategóriája. Az elsődleges kategóriák az egyes fórumszekciókat választják el egymástól, legalább egy szükséges minden fórumon."
COM_KUNENA_SAMPLEDATA_SECTION_HEADER="A fórum fejléc további adatokat és információkat közölhet a látogatókkal a szekcióban tárolt fórumok és témák szövege fellett."
COM_KUNENA_SAMPLEDATA_CATEGORY1_TITLE="Belépő kapu"
COM_KUNENA_SAMPLEDATA_CATEGORY1_DESC="Az új regisztrált fórumtagok ebben az elsődleges kategóriában mutatkozhatnak be, illetve ismerkedhetnek meg egymással."
COM_KUNENA_SAMPLEDATA_CATEGORY1_HEADER="[b]Üdvözöl a Kunena fórum![/b] \n\n Árulj el néhány érdekességet magadról, mutatkozz be a fórum többi tagja előtt. \n Minden új tagnak jó fórumozást kívánunk!"
COM_KUNENA_SAMPLEDATA_CATEGORY2_TITLE="Ötletláda"
COM_KUNENA_SAMPLEDATA_CATEGORY2_DESC="Szeretnéd megosztani velünk ötleteidet? \n Ne szerénykedj, ide várunk minden olyan javaslatot, amely emelheti a fórum és az oldal színvonalát, értékét."
COM_KUNENA_SAMPLEDATA_CATEGORY2_HEADER="Ez az Ötletláda opcionális kategória fejléce."
COM_KUNENA_SAMPLEDATA_POST1_SUBJECT="Üdvözöl a Kunena!"
COM_KUNENA_SAMPLEDATA_POST1_TEXT="[size=4][b]Üdvözöl a Kunena![/b][/size] \n\n Köszönjük, hogy a Kunenát választottad a Joomla fórum komponensének. \n\n A kunena szuahéli nyelven &ldquo;beszédet, beszélést&rdquo; jelent - a kicsiny, nyílt forráskódú fejlesztést szem előtt tartó csapat célja egy egyszerű, könnyen kezelhető Joomla komponens megalkotása volt. A Kunena támogatja az olyan közösségi komponenseket, mint a Community Builder és a JomSocial. \n\n\n [size=4][b]További Kunena Információ[/b][/size] \n\n [b]Kunena Dokumentáció:[/b] [url]http://www.kunena.org/docs[/url] \n\n [b]Kunena Támogatói Fórum[/b]: [url]http://www.kunena.org/forum[/url] \n\n [b]Kunena Letöltések:[/b] [url]http://www.kunena.org/downloads[/url] \n\n [b]Kunena Blog:[/b] [url]http://www.kunena.org/blog[/url] \n\n [b]Új ötleteket ide várunk:[/b] [url]http://www.kunena.org/uservoice[/url] \n\n [b]Kunena a Twitteren:[/b] [url]http://www.kunena.org/twitter[/url]"

COM_KUNENA_MENU_TITLE="Kunena Menü"
COM_KUNENA_MENU_TITLE_DESC="Az alapértelmezett Kunena menü, amely a fórum felett, a legfelső elemként jelenik meg, de bármilyen más modul pozícióban is elérhető."

; Kunena menu items
COM_KUNENA_MENU_FORUM="Fórum"
COM_KUNENA_MENU_HELP="Súgó"
COM_KUNENA_MENU_RECENT="Friss Témák"
COM_KUNENA_MENU_INDEX="Index"
COM_KUNENA_MENU_MYLATEST="Saját Témáim"
COM_KUNENA_MENU_NEWTOPIC="Új Téma"
COM_KUNENA_MENU_NOREPLIES="Válaszok Nélkül"
COM_KUNENA_MENU_PROFILE="Profilom"
COM_KUNENA_MENU_RULES="Szabályzat"
COM_KUNENA_MENU_SEARCH="Keresés"

; Menu aliases (all lowercase, only a-z, 0-9)
COM_KUNENA_MENU_FORUM_ALIAS="forum"
COM_KUNENA_MENU_HELP_ALIAS="sugo"
COM_KUNENA_MENU_RECENT_ALIAS="frisstemak"
COM_KUNENA_MENU_INDEX_ALIAS="index"
COM_KUNENA_MENU_MYLATEST_ALIAS="sajattemak"
COM_KUNENA_MENU_NEWTOPIC_ALIAS="ujtema"
COM_KUNENA_MENU_NOREPLIES_ALIAS="valasznelkul"
COM_KUNENA_MENU_PROFILE_ALIAS="profilom"
COM_KUNENA_MENU_RULES_ALIAS="szabalyzat"
COM_KUNENA_MENU_SEARCH_ALIAS="kereses"

; Kunena 1.6.1
COM_KUNENA_INSTALL_161_DELFILES="Nem használt fájlok törlése"

; Kunena 1.6.3
COM_KUNENA_INSTALL_VERSION_UPGRADED="Adatbázis frissítve a %s verzióra"

; Kunena 1.6.4
COM_KUNENA_INSTALL_REQ_DOMDOCUMENT="PHP DOM Kiegészítő"
