; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Translations for Joomla! 1.5 Component Menu
 
; Translator comments come into here!

COM_KUNENA=Kunena Fórum
COM_KUNENA.COM_KUNENA_CONFIGURATION=Konfiguráció
COM_KUNENA.COM_KUNENA_CATEGORY_MANAGER=Kategóriák Kezelése
COM_KUNENA.COM_KUNENA_TEMPLATE_MANAGER=Sémák Kezelése
COM_KUNENA.COM_KUNENA_USER_MANAGER=Felhasználók Kezelése
COM_KUNENA.COM_KUNENA_RANK_MANAGER=Rangok Kezelése
COM_KUNENA.COM_KUNENA_TRASH_MANAGER=Lomtár Kezelése
ENTRYPAGE=Nyitólap
HELP=Súgó
LATEST=Friss
LISTCAT=Kategóriák
POST=Új Téma
PROFILE=Profilom
RULES=Szabályzat
SEARCH=Keresés
SHOWCAT=Kategória