; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x

; Put here your own language credits with your names etc:
COM_KUNENA_CREDITS_LANGUAGE_THANKS="ترجمه زبان فارسي كيوننا توسط تيم رسمي مترجمين فارسي كيوننا و الحاقات آن . با تشكر از اعضاي گروه ترجمه فارسي."

COM_KUNENA_POLL_STATS_NAME="نظرسنجي"
COM_KUNENA_ONLINE="آنلاين"
COM_KUNENA_OFFLINE="آفلاين"
COM_KUNENA_FORUM_INFORMATION="اطلاعات انجمن"
COM_KUNENA_GO_TO_CATEGORY="برو به تالار"
COM_KUNENA_YOU_ARE_HERE="شما اينجا هستيد"
COM_KUNENA_GLOBAL_SETTINGS="تنظيمات عمومي"
COM_KUNENA_A_GEN_NEWCHAR="جديد"
COM_KUNENA_BAN_EDIT="ويرايش مسدود شده ها"
COM_KUNENA_BAN_NEW="مسدود جديد"
COM_KUNENA_BAN_BANUSER="مسدود كردن كاربر"
COM_KUNENA_BAN_BANMANAGER="مديريت مسدود شده ها"
COM_KUNENA_BAN_BANHISTORY="تاريخچه مسدود شده ها"
COM_KUNENA_BAN_BANHISTORYFOR="تاريخچه مسدود شده ها براي %s"
COM_KUNENA_BAN_ADDBANFOR="مسدود %s"
COM_KUNENA_BAN_USERNAME="نام كاربري"
COM_KUNENA_BAN_USERID="شناسه كاربري"
COM_KUNENA_BAN_BANNEDFROM="مسدود شده از"
COM_KUNENA_BAN_BANLEVEL="مسدود از"
COM_KUNENA_BAN_BANLEVEL_KUNENA="انجمن"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="سايت"
COM_KUNENA_BAN_STARTTIME="زمان شروع"
COM_KUNENA_BAN_EXPIRETIME="زمان پايان"
COM_KUNENA_BAN_STARTEXPIRETIME_DESC="YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_BAN_PUBLICREASON="دليل عمومي"
COM_KUNENA_BAN_PUBLICREASON_DESC="دليل عمومي براي مسدود شدن قابل نمايش براي همه"
COM_KUNENA_BAN_PRIVATEREASON="دليل خصوصي"
COM_KUNENA_BAN_PRIVATEREASON_DESC="دليل خصوصي براي مسدود شدن قابل نمايش براي مديران"
COM_KUNENA_BAN_BANNEDUSER="كاربر مسدود شده"
COM_KUNENA_BAN_BANACTIONS="اقدامات"
COM_KUNENA_BAN_CREATEDBY="مسدود شده توسط"
COM_KUNENA_BAN_MODIFIEDBY="مديريت توسط"
COM_KUNENA_BAN_USER_NOHISTORY="كاربر %s هرگز مسدود نشده."
COM_KUNENA_BAN_NO_BANNED_USERS="كاربر مسدود شده اي وجود ندارد."
COM_KUNENA_BAN_EDIT_BAN="ويرايش مسدود شده ها"
COM_KUNENA_BAN_BLOCK_USER="بستن كاربر"
COM_KUNENA_BAN_UNBLOCK_USER="فعال كردن كاربر"
COM_KUNENA_BAN_LOGOUT_USER="خروج كاربر"
COM_KUNENA_BAN_UNBAN_USER="لغو انسداد كاربر"
COM_KUNENA_BAN_LIFETIME="مادام العمر"
COM_KUNENA_BAN_DISABLED_BY="غيرفعال شده توسط"
COM_KUNENA_BAN_AT="در"
COM_KUNENA_BAN_COMMENT_BY="ديدگاه توسط %s"
COM_KUNENA_BAN_ADDCOMMENT="افزودن ديدگاه"
COM_KUNENA_BAN_ADDCOMMENT_DESC="ميتوانيد ديدگاه خود را براي مديران ديگر بنويسيد"
COM_KUNENA_WHO_USER="كاربر"
COM_KUNENA_WHO_USERS="كاربر"
COM_KUNENA_WHO_TOTAL_USERS_ONLINE="آنلاين"
COM_KUNENA_WHO_HIDDEN="مخفي"
COM_KUNENA_WHO_TOTAL="در مجموع"
COM_KUNENA_LEGEND="فهرست"
COM_KUNENA_COLOR_ADMINISTRATOR="مدير سايت"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="مدير عمومي"
COM_KUNENA_COLOR_MODERATOR="مدير"
COM_KUNENA_COLOR_USER="كاربر"
COM_KUNENA_COLOR_GUEST="مهمان"
COM_KUNENA_AJAX_ATTACHMENT_DELETED="پيوست حذف شد"
COM_KUNENA_AJAX_PERMISSION_DENIED="بازخواني مجوز آجاكس رد شد"
COM_KUNENA_AJAX_INVALID_OPERATION="عمليات آجاكس نامعتبر"
COM_KUNENA_ALL_DISCUSSIONS="مباحث اخير"
COM_KUNENA_ANN_ADD="افزودن جديد"
COM_KUNENA_ANN_ANNOUNCEMENTS="اخبار"
COM_KUNENA_ANN_CPANEL="كنترل پنل اخبار"
COM_KUNENA_ANN_DATE="تاريخ"
COM_KUNENA_ANN_DELETE="حذف"
COM_KUNENA_ANN_DELETED="با موفقيت حذف شد"
COM_KUNENA_ANN_EDIT="ويرايش"
COM_KUNENA_ANN_ID="شناسه"
COM_KUNENA_ANN_LONGTEXT="متن بلند"
COM_KUNENA_ANN_NO="خير"
COM_KUNENA_ANN_ORDER="مرتب سازي"
COM_KUNENA_ANN_PUBLISH="انتشار"
COM_KUNENA_ANN_PUBLISHED="منتشر شده"
COM_KUNENA_ANN_READMORE="ادامه مطلب ..."
COM_KUNENA_ANN_SAVE="ذخيره"
COM_KUNENA_ANN_SHOWDATE="نمايش تاريخ"
COM_KUNENA_ANN_SORTTEXT="متن كوتاه"
COM_KUNENA_ANN_SUCCESS="موفقيت"
COM_KUNENA_ANN_SUCCESS_ADD="با موفقيت افزوده شد"
COM_KUNENA_ANN_SUCCESS_EDIT="ويرايش با موفقيت انجام شد"
COM_KUNENA_ANN_TITLE="عنوان"
COM_KUNENA_ANN_UNPUBLISHED="منتشر نشده"
COM_KUNENA_ANN_YES="بله"
COM_KUNENA_ATTACH="پيوست"
COM_KUNENA_ATTACHMENTS="پيوست:"
COM_KUNENA_ATTACHMENT_ADDED="فايل پيوست به پيام اضافه شد:"
COM_KUNENA_ATTACHMENT_IMG_ADDED="تصوير پيوست به پيام اضافه شد:"
COM_KUNENA_ATTACHMENT_ERROR_UNMET_DEP="توابع براورده نشده"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FILE_HANDLE="فايل نامعتبر"
COM_KUNENA_ATTACHMENT_ERROR_FILE_DONOT_EXIST="فايل وجود ندارد"
COM_KUNENA_ATTACHMENT_ERROR_FILETYPE_NOT_SUPPORTED="نوع فايل پشتيباني نميشود"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_PROCESS_IMAGE="قادر به پردازش تصوير نميباشد"
COM_KUNENA_ATTACHMENT_ERROR_INVALID_FIT="گزينه فايل نامعتبر"
COM_KUNENA_ATTACHMENT_ERROR_METHOD_NOT_IMPLEMENTED="روش اجرا نشد"
COM_KUNENA_ATTACHMENT_ERROR_UNABLE_TO_GET_IMAGESIZE="قادر به دريافت حجم تصوير نميباشد"
COM_KUNENA_AUP_MESSAGE_TOO_SHORT="براي دريافت امتياز جديد پاسخ شما خيلي كوتاه است."
COM_KUNENA_AUP_POINTS="امتياز:"
COM_KUNENA_AVATAR_GD2IMAGE_NOT="كتابخانه GD2 پيدا نشد"
COM_KUNENA_AVATAR_GDIMAGE_NOT="كتابخانه GD پيدا نشد"
COM_KUNENA_A_NO="خير"
COM_KUNENA_A_REGISTERED_ONLY="فقط كاربران ثبت نام شده"
COM_KUNENA_A_USERNAME="نام كاربري"
COM_KUNENA_A_YES="بله"
COM_KUNENA_BBCODE_HIDDENTEXT="<span class=&quot;kquote&quot;>بخشي از پيام براي كاربران مهمان مخفي ميباشد. لطفاً يا وارد سايت شويد يا ثبت نام كنيد.</span>"
COM_KUNENA_BBCODE_HIDE="متن مخفي: [hide]هر متن مخفي[/hide] براي مخفي كردن بخشي از پيام از كاربران مهمان"
COM_KUNENA_BBCODE_CONFIDENTIAL="متن مخفي: استفاده [confidential]متن من[/confidential] اگر بخواهيد كه متن شما فقط براي مديران نمايش داده شود"
COM_KUNENA_BBCODE_CONFIDENTIAL_TEXT="اطلاعات محرمانه:"
COM_KUNENA_BBCODE_SPOILER="هشدار : كدمخفي !"
COM_KUNENA_BOARDCODE="كد راهنما"
COM_KUNENA_BULKMSG_DELETED="ارسالها با موفقيت حذف شدند"
COM_KUNENA_BUTTON_APPROVE="تائيد"
COM_KUNENA_BUTTON_APPROVE_LONG="تائيد"
COM_KUNENA_BUTTON_DELETE="حذف"
COM_KUNENA_BUTTON_DELETE_LONG="حذف"
COM_KUNENA_BUTTON_DELETE_TOPIC="حذف موضوع"
COM_KUNENA_BUTTON_DELETE_TOPIC_LONG="حذف موضوع"
COM_KUNENA_BUTTON_EDIT="ويرايش"
COM_KUNENA_BUTTON_EDIT_LONG="ويرايش"
COM_KUNENA_BUTTON_FAVORITE_TOPIC="علاقه مند هستم"
COM_KUNENA_BUTTON_FAVORITE_TOPIC_LONG="علاقه مند هستم"
COM_KUNENA_BUTTON_LOCK_TOPIC="بستن"
COM_KUNENA_BUTTON_LOCK_TOPIC_LONG="بستن"
COM_KUNENA_BUTTON_MERGE="ادغام"
COM_KUNENA_BUTTON_MERGE_LONG="ادغام"
COM_KUNENA_BUTTON_MERGE_TOPIC="ادغام موضوع"
COM_KUNENA_BUTTON_MERGE_TOPIC_LONG="ادغام موضوع"
COM_KUNENA_BUTTON_MOVE_TOPIC="انتقال موضوع"
COM_KUNENA_BUTTON_MOVE_TOPIC_LONG="انتقال موضوع"
COM_KUNENA_BUTTON_NEW_TOPIC="موضوع جديد"
COM_KUNENA_BUTTON_NEW_TOPIC_LONG="موضوع جديد"
COM_KUNENA_BUTTON_QUICKREPLY="پاسخ سريع"
COM_KUNENA_BUTTON_QUICKREPLY_LONG="پاسخ سريع"
COM_KUNENA_BUTTON_QUOTE="نقل قول"
COM_KUNENA_BUTTON_QUOTE_LONG="نقل قول"
COM_KUNENA_BUTTON_THANKYOU="تشكر"
COM_KUNENA_BUTTON_THANKYOU_LONG="براي اين پيام ميخواهم از شما تشكر كنم !"
COM_KUNENA_BUTTON_REPLY="پاسخ"
COM_KUNENA_BUTTON_REPLY_LONG="پاسخ"
COM_KUNENA_BUTTON_REPLY_TOPIC="پاسخ به موضوع"
COM_KUNENA_BUTTON_REPLY_TOPIC_LONG="پاسخ به موضوع"
COM_KUNENA_BUTTON_STICKY_TOPIC="سنجاق زدن"
COM_KUNENA_BUTTON_STICKY_TOPIC_LONG="سنجاق زدن"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY="اشتراك"
COM_KUNENA_BUTTON_SUBSCRIBE_CATEGORY_LONG="اشتراك تالار"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC="اشتراك"
COM_KUNENA_BUTTON_SUBSCRIBE_TOPIC_LONG="اشتراك"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC="علاقه مند نيستم"
COM_KUNENA_BUTTON_UNFAVORITE_TOPIC_LONG="علاقه مند نيستم"
COM_KUNENA_BUTTON_UNLOCK_TOPIC="بازكردن"
COM_KUNENA_BUTTON_UNLOCK_TOPIC_LONG="بازكردن"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC="برداشتن سنجاق"
COM_KUNENA_BUTTON_UNSTICKY_TOPIC_LONG="برداشتن سنجاق"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="حذف اشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="حذف اشتراك تالار"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC="حذف اشتراك"
COM_KUNENA_BUTTON_UNSUBSCRIBE_TOPIC_LONG="حذف اشتراك"
COM_KUNENA_BY="ارسال توسط"
COM_KUNENA_CANCEL="لغو"
COM_KUNENA_CAPDESC="كد را اينجا وارد كنيد"
COM_KUNENA_CATEGORIES="تالار"
COM_KUNENA_CATEGORY="تالار:"
COM_KUNENA_CHARS="حداكثر كاراكتر."
COM_KUNENA_CHOOSE_AVATAR="انتخاب آواتار"
COM_KUNENA_COM_A_REPORT="گزارش پيام"
COM_KUNENA_COPYRIGHT="كپي رايت"
COM_KUNENA_DATETIME="d M Y H:i"
COM_KUNENA_DATE_DAY="روز"
COM_KUNENA_DATE_DAYS="روز"
COM_KUNENA_DATE_HOUR="ساعت"
COM_KUNENA_DATE_HOURS="ساعت"
COM_KUNENA_DATE_MINUTE="دقيقه"
COM_KUNENA_DATE_MINUTES="دقيقه"
COM_KUNENA_DATE_MONTH="ماه"
COM_KUNENA_DATE_MONTHS="ماه"
COM_KUNENA_DATE_WEEK="هفته"
COM_KUNENA_DATE_WEEKS="هفته"
COM_KUNENA_DATE_YEAR="سال"
COM_KUNENA_DATE_YEARS="سال"
COM_KUNENA_DEFAULT_GALLERY="گالري پيش فرض"
COM_KUNENA_DELETE_SELECTED="حذف انتخاب شده"
COM_KUNENA_DISCUSSIONS="موضوع ها"
COM_KUNENA_DT_DATETIME_FMT="%d %b %Y %H:%M"
COM_KUNENA_DT_DATETIME_TODAY_FMT="امروز %H:%M"
COM_KUNENA_DT_DATETIME_UNKNOWN="زمان نامشخص"
COM_KUNENA_DT_DATETIME_YESTERDAY_FMT="ديروز %H:%M"
COM_KUNENA_DT_DATE_FMT="%d %b %Y"
COM_KUNENA_DT_DATE_TODAY_FMT="امروز"
COM_KUNENA_DT_DATE_YESTERDAY_FMT="ديروز"
COM_KUNENA_DT_TIME_FMT="%H:%M"
COM_KUNENA_EDIT="ويرايش"
COM_KUNENA_EDITING_LASTEDIT="آخرين ويرايش"
COM_KUNENA_EDITING_REASON="دليل ويرايش"
COM_KUNENA_EDITOR_ADD_FILE="افزودن فايل"
COM_KUNENA_EDITOR_ATTACHMENTS="پيوست"
COM_KUNENA_EDITOR_BOLD="درشت"
COM_KUNENA_EDITOR_CENTER="وسط چين"
COM_KUNENA_EDITOR_ENLARGE="بزرگ نمائي"
COM_KUNENA_EDITOR_SHRINK="كوچك نمائي"
COM_KUNENA_EDITOR_CODE="كد"
COM_KUNENA_EDITOR_COLOR="رنگ"
COM_KUNENA_EDITOR_EBAY="آيتم eBay"
COM_KUNENA_EDITOR_FONTSIZE="اندازه قلم"
COM_KUNENA_EDITOR_GALLERY="گالري"
COM_KUNENA_EDITOR_HELP="راهنما"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="نظرسنجي : يك گزينه اضاف كنيد"
COM_KUNENA_EDITOR_HELPLINE_ATTACH="يك فايل يا تصوير به اين پيام پيوست كنيد"
COM_KUNENA_EDITOR_HELPLINE_BOLD="متن درشت: [b]متن[/b]"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="براي لغو پيام خود اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_CENTER="وسط چين: [center]متن[/center]"
COM_KUNENA_EDITOR_HELPLINE_CODE="نمايش كد: [code]كد[/code]"
COM_KUNENA_EDITOR_HELPLINE_COLOR="رنگ: [color=#FF6600]متن[/color]"
COM_KUNENA_EDITOR_HELPLINE_EBAY="eBay: [ebay]شناسه آيتم[/ebay]"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE="اندازه قلم: انتخاب اندازه قلم و تائيد براي انتخاب جاري"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="اندازه قلم: [size=4]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="اندازه قلم: [size=3]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="اندازه قلم: [size=2]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="اندازه قلم: [size=5]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="اندازه قلم: [size=1]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="اندازه قلم: [size=6]اندازه متن[/size] - نكته : محدوده اندازه از 1 تا 6"
COM_KUNENA_EDITOR_HELPLINE_GALLERY="از گالري تصاوير يك عكس درج كنيد"
COM_KUNENA_EDITOR_HELPLINE_HELP="براي چگونگي استفاده bbcode راهنمائي بگيريد"
COM_KUNENA_EDITOR_HELPLINE_HIDE="متن مخفي: [hide]هر متن مخفي[/hide] - پنهان كردن بخشي از پيام از كاربر مهمان"
COM_KUNENA_EDITOR_HELPLINE_HINT="راهنماي bbcode - نكته: bbcode را براي متون انتخاب شده ميتوان استفاده كرد!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINK="لينك تصوير: [img size=400]http://www.google.com/images/web_logo_left.gif[/img]"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="لينك تصوير: تائيد لينك"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="لينك تصوير: اندازه"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="لينك تصوير: آدرس اينترنتي لينك تصوير"
COM_KUNENA_EDITOR_HELPLINE_ITALIC="متن مورب: [i]متن[/i]"
COM_KUNENA_EDITOR_HELPLINE_LEFT="چپ چين: [left]متن[/left]"
COM_KUNENA_EDITOR_HELPLINE_LINK="لينك: [url=http://www.zzz.com/]اين يك لينك ميباشد[/url]"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="لينك: تائيد لينك"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="لينك: متن / توضيحات لينك"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="لينك: آدرس اينترنتي لينك"
COM_KUNENA_EDITOR_HELPLINE_LIST="ليست آيتم: [li] ليست آيتم [/li]"
COM_KUNENA_EDITOR_HELPLINE_MAP="درج نقشه در پيام: [map]آدرس[/map]"
COM_KUNENA_EDITOR_HELPLINE_MODULE="درج يك ماژول: [module]نام ماژول[/module]"
COM_KUNENA_EDITOR_HELPLINE_OLIST="ليست مرتب شده: [ol] [li]متن[/li] [/ol] - نكته : ليست بايد شامل ليست آيتم ها باشد"
COM_KUNENA_EDITOR_HELPLINE_OPTION="نظرسنجي : گزينه براي نظرسنجي"
COM_KUNENA_EDITOR_HELPLINE_POLL="براي اين پيام نظرسنجي را ايجاد يا ويرايش كنيد"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="نظرسنجي : افزودن مادام العمر براي نظر سنجي ( اختياري)"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="نظرسنجي : انتخاب يك عنوان براي نظرسنجي"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="براي پيش نمايش پيام اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWBOTTOM="نمايش زنده پيش نمايش پيام در زير پنجره ويرايش"
COM_KUNENA_EDITOR_HELPLINE_PREVIEWRIGHT="نمايش زنده پيش نمايش پيام در سمت راست پنجره ويرايش"
COM_KUNENA_EDITOR_HELPLINE_QUOTE="متن نقل قول: [quote]متن[/quote]"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="نظرسنجي: حذف يك گزينه"
COM_KUNENA_EDITOR_HELPLINE_RIGHT="راست چين: [right]متن[/right]"
COM_KUNENA_EDITOR_HELPLINE_SPOILER="Spoiler: Text is only shown after you click the spoiler"
COM_KUNENA_EDITOR_HELPLINE_STRIKE="متن خط خورده: [strike]متن[/strike]"
COM_KUNENA_EDITOR_HELPLINE_SUB="متن زيرنويس: [sub]متن[/sub]"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="براي ارسال پيام خود اينجا را كليك كنيد"
COM_KUNENA_EDITOR_HELPLINE_SUP="متن بالانويس: [sup]متن[/sup]"
COM_KUNENA_EDITOR_HELPLINE_TABLE="ايجاد يك جدول خوابيده: [table][tr][td]خط 1[/td][/tr][tr][td]خطوط[/td][/tr][/table]"
COM_KUNENA_EDITOR_HELPLINE_ULIST="متن نامرتب: [ul] [li]متن[/li] [/ul] - نكته : ليست بايد شامل ليست آيتم ها باشد"
COM_KUNENA_EDITOR_HELPLINE_UNDERL="متن زيرخط دار: [u]متن[/u]"
COM_KUNENA_EDITOR_HELPLINE_VIDEO="ويدئو: انتخاب ارائه دهنده يا آدرس - modus"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="ويدئو: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="ويدئو: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="ويدئو: ارتفاع ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="ويدئو: شناسه ويدئو - در آدرس ويدئو ميتوانيد ببينيد"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="ويدئو :‌انتخاب ارائه دهنده ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="ويدئو :‌اندازه ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="ويدئو : اندازه ويدئو"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="ويدئو : عرض ويدئو"
COM_KUNENA_EDITOR_HIDE="پنهان كردن متن از مهمان"
COM_KUNENA_EDITOR_IMAGELINK="لينك تصوير"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="اندازه"
COM_KUNENA_EDITOR_IMAGELINK_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_ITALIC="مورب"
COM_KUNENA_EDITOR_LEFT="چپ چين"
COM_KUNENA_EDITOR_LINK="لينك"
COM_KUNENA_EDITOR_LINK_TEXT="متن"
COM_KUNENA_EDITOR_LINK_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_LIST="ليست آيتم"
COM_KUNENA_EDITOR_MAP="نقشه"
COM_KUNENA_EDITOR_MODULE="ماژول"
COM_KUNENA_EDITOR_OLIST="ليست مرتب"
COM_KUNENA_EDITOR_POLL="نظرسنجي"
COM_KUNENA_EDITOR_PREVIEWBOTTOM="پنجره پيش نمايش پايين"
COM_KUNENA_EDITOR_PREVIEWRIGHT="پنجره پيش نمايش راست"
COM_KUNENA_EDITOR_QUOTE="نقل قول"
COM_KUNENA_EDITOR_RIGHT="راست چين"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="متن نمونه"
COM_KUNENA_EDITOR_SPOILER="كدمخفي"
COM_KUNENA_EDITOR_STRIKE="خط خورده"
COM_KUNENA_EDITOR_SUB="زيرنويس"
COM_KUNENA_EDITOR_SUP="بالانويس"
COM_KUNENA_EDITOR_TABLE="جدول"
COM_KUNENA_EDITOR_ULIST="ليست نامرتب"
COM_KUNENA_EDITOR_UNDERL="زيرنويس"
COM_KUNENA_EDITOR_VIDEO="ويدئو"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="ارتفاع"
COM_KUNENA_EDITOR_VIDEO_ID="شناسه"
COM_KUNENA_EDITOR_VIDEO_INSERT="درج ويدئو"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="ارائه دهنده"
COM_KUNENA_EDITOR_VIDEO_SIZE="اندازه"
COM_KUNENA_EDITOR_VIDEO_URL="آدرس اينترنتي"
COM_KUNENA_EDITOR_VIDEO_WIDTH="عرض"
COM_KUNENA_EDIT_TITLE="ويرايش توضيحات"
COM_KUNENA_EMAIL="ايميل:"
COM_KUNENA_EMAIL_INVALID="انجمن سعي در ارسال آدرس ايميل نامعتبر دارد ، لطفاً با مديرسايت تماس بگيريد!"
COM_KUNENA_EMOTICONS="شكلك ها"
COM_KUNENA_EMOTICONS_MORE_SMILIES="شكلك هاي بيشتر"
COM_KUNENA_ERROR_TOKEN="شما اطلاعات را درفرم منسوخ وارد كرديد . لطفاً صفحه را مجددا بارگذاري كنيد و دوباره سعي كنيد!"
COM_KUNENA_FAVORITE="ليست علاقه مندي"
COM_KUNENA_FAVORITES="ليست علاقه مندي"
COM_KUNENA_FILEATTACH="فايل پيوست:"
COM_KUNENA_FILENAME="نام فايل:"
COM_KUNENA_FILESIZE="اندازه فايل:"
COM_KUNENA_FILE_ERROR_EMPTY="لطفاً قبل از آپلود يك فايل انتخاب كنيد"
COM_KUNENA_FILE_ERROR_SIZE="اندازه فايل بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_FILE_ERROR_TYPE="شما فقط مجاز به آپلود فايلهاي با پسوند:\n ميباشيد"
COM_KUNENA_FILE_NOT_UPLOADED="فايل شما آپلود نشد . لطفاً دوباره ارسال و يا ويرايش كنيد."
COM_KUNENA_FOOTER_TIME_TO_CREATE="زمان ايجاد صفحه:"
COM_KUNENA_FOOTER_TIME_SECONDS="ثانيه"
COM_KUNENA_FORUM="انجمن"
COM_KUNENA_FORUM_HELP="راهنما"
COM_KUNENA_FORUM_IS_OFFLINE="انجمن آفلاين است!"
COM_KUNENA_FORUM_MESSAGE="پيام انجمن"
COM_KUNENA_FORUM_OWNCHILD_ERR="انجمن والد يكي از زيرمجموعه هاي خود ميباشد."
COM_KUNENA_FORUM_RULES="قوانين"
COM_KUNENA_FORUM_SAME_ERR="انجمن والد نبايد شبيه هم باشند."
COM_KUNENA_FORUM_SEARCH="جستجو براي: %s"
COM_KUNENA_FORUM_SEARCHRESULTS="نمايش نتيجه %s از %s ."
COM_KUNENA_FORUM_TOP="تالارهاي انجمن"
COM_KUNENA_FORUM_UNAUTHORIZIED="اين انجمن در حال حاضر فقط براي کاربران ثبت نام شده ميباشد."
COM_KUNENA_FORUM_UNAUTHORIZIED2="اگر قبلا ثبت نام كرديد ،‌لطفاً وارد سايت شويد."
COM_KUNENA_FORUM_UNKNOWN_ERR="شناسه انجمن وجود ندارد."
COM_KUNENA_GEN_ACTION="اقدام"
COM_KUNENA_GEN_ALL_MARKED="تمام ارسال ها به عنوان خوانده شده علامتگذاري شد"
COM_KUNENA_GEN_AUTHOR="نويسنده"
COM_KUNENA_GEN_BY="توسط"
COM_KUNENA_GEN_CANCEL="لغو"
COM_KUNENA_GEN_CATEGORY="انجمن"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="شما در اين انجمن مشترك شديد ، هنگام ارسال جديد توسط ايميل باخبر ميشويد"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="شما اشتراك خود را در اين انجمن لغو كرديد."
COM_KUNENA_GEN_CONTINUE="ارسال"
COM_KUNENA_GEN_DATE="تاريخ"
COM_KUNENA_GEN_DELETE="حذف"
COM_KUNENA_GEN_EMAIL="ايميل"
COM_KUNENA_GEN_FORUM="انجمن"
COM_KUNENA_GEN_FORUM_NEWPOST="ارسال جديد"
COM_KUNENA_GEN_FORUM_NOTNEW="بدون ارسال جديد"
COM_KUNENA_GEN_GOTOBOTTOM="برو به پايين"
COM_KUNENA_GEN_GOTOTOP="برو به بالا"
COM_KUNENA_GEN_HELP="راهنما"
COM_KUNENA_GEN_HITS="بازديد"
COM_KUNENA_GEN_ISSTICKY="موضوع سنجاق خورده."
COM_KUNENA_GEN_LAST_POST="آخرين ارسال"
COM_KUNENA_GEN_LOCK="بستن"
COM_KUNENA_GEN_LOCKED_FORUM="انجمن بسته است"
COM_KUNENA_GEN_LOCKED_TOPIC="موضوع بسته است"
COM_KUNENA_GEN_MESSAGE="پيام"
COM_KUNENA_GEN_MODERATED="انجمن مديريت شده . مرور قبل از انتشار."
COM_KUNENA_GEN_MODERATORS="مديران انجمن"
COM_KUNENA_GEN_MOVE="انتقال"
COM_KUNENA_GEN_MYPROFILE="پروفايل من"
COM_KUNENA_GEN_NAME="نام"
COM_KUNENA_GEN_ON="در"
COM_KUNENA_GEN_POSTEDBY="ارسال توسط"
COM_KUNENA_GEN_REMOVE_FILE="حذف فايل"
COM_KUNENA_GEN_REPLIES="پاسخ"
COM_KUNENA_GEN_RULES="قوانين"
COM_KUNENA_GEN_SEARCH_BOX="جستجوي انجمن"
COM_KUNENA_GEN_SIGNATURE="امضاء"
COM_KUNENA_GEN_SUBJECT="موضوع"
COM_KUNENA_GEN_SUBMIT="ارسال"
COM_KUNENA_GEN_SAVE="ذخيره"
COM_KUNENA_GEN_TOPIC="موضوع"
COM_KUNENA_GEN_TOPICS="موضوع"
COM_KUNENA_GEN_TOPIC_ICON="آيكون موضوع"
COM_KUNENA_GO="برو"
COM_KUNENA_GOOGLE_MAP_NOT_VISIBLE="قادر به نمايش نقشه گوگل نيست."
COM_KUNENA_GOOGLE_MAP_NO_GEOCODE="قادر به تعيين محل نيست :"
COM_KUNENA_GUEST="مهمان"
COM_KUNENA_HIDDEN_USERS="مهمان مخفي"
COM_KUNENA_HTML_YES="HTML غيرفعال است"
COM_KUNENA_IMAGE_ERROR_EMPTY="لطفاً قبل از آپلود يك فايل را انتخاب كنيد"
COM_KUNENA_IMAGE_ERROR_HEIGHT="ارتفاع فايل تصويري بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_IMAGE_ERROR_SIZE="اندازه فايل تصويري بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_IMAGE_ERROR_TYPE="لطفاً فقط از تصاوير JPEG, GIF, يا PNG استفاده كنيد."
COM_KUNENA_IMAGE_ERROR_WIDTH="عرض فايل تصويري بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_IMAGE_NOT_UPLOADED="تصوير شما آپلود نشده ،‌لطفاً يا دوباره ارسال و يا ويرايش كنيد."
COM_KUNENA_IMAGE_UPLOAD="آپلود تصوير"
COM_KUNENA_IMAGE_UPLOADED="تصوير شما آپلود شد."
COM_KUNENA_INSTALLED_VERSION="نسخه نصب شده"
COM_KUNENA_INTEGRATION_CB_WARN_GENERAL="خطايي در يكپارچه سازي با كامپوننت كامپروفايلر شناسايي شد:"
COM_KUNENA_INTEGRATION_CB_WARN_HIDE="ذخيره كردن پيكربندي كيوننا باعث غيرفعال كردن عمليات يكپارچه سازي و مخفي كردن پيغام خطا ميشود."
COM_KUNENA_INTEGRATION_CB_WARN_INSTALL="يكپارچه سازي با كامپوننت كامپروفايلر فقط بر روي نسخه %s و بالاتر قابل اجراست."
COM_KUNENA_INTEGRATION_CB_WARN_INTEGRATION="يكپارچه سازي با كامپروفايلر فقط در صورتي كه پلاگين يكپارچه سازي انجمن در كامپروفايلر فعال باشد انجام پذير است."
COM_KUNENA_INTEGRATION_CB_WARN_UPDATE="يكپارچه سازي پروفايل كامپروفايلر فقط در صورتي قابل اجراست كه از نسخه %s يا بالاتر استفاده كنيد."
COM_KUNENA_INTEGRATION_CB_WARN_XHTML="پروفايل كامپروفايلر فقط در صورتي قابل اجراست كه از W3C XHTML 1.0 استفاده شود. حالت انطباق."
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG1="يك موضوع جديد ايجاد شد"
COM_KUNENA_JS_ACTIVITYSTREAM_CREATE_MSG2="در انجمن."
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG1="پاسخ به موضوع"
COM_KUNENA_JS_ACTIVITYSTREAM_REPLY_MSG2="در انجمن."
COM_KUNENA_JS_PROMPT_PASS="لطفاً پسورد جديد خود را دوباره تايپ كنيد"
COM_KUNENA_JS_PROMPT_UNAME="لطفاً نام كاربري خود را دوباره تايپ كنيد"
COM_KUNENA_JS_WARN_MAIL_MISSING="آدرس ايميل خالي است"
COM_KUNENA_JS_WARN_NAME_MISSING="اسم شما خالي است"
COM_KUNENA_JS_WARN_PASSWORD2="لطفاً پسورد معتبري را وارد كنيد"
COM_KUNENA_JS_WARN_UNAME_MISSING="نام كاربري شما خالي است"
COM_KUNENA_JS_WARN_VALID_AZ09="فيلد حاوي كلمات ممنوعه است"
COM_KUNENA_KARMA="امتياز"
COM_KUNENA_KARMA_APPLAUD="Applaud"
COM_KUNENA_KARMA_DECREASED="امتياز كاربر كاهش يافت."
COM_KUNENA_KARMA_INCREASED="امتياز كاربر افزايش يافت."
COM_KUNENA_KARMA_SELF_DECREASE="لطفاً سعي در كاهش امتياز خود نكنيد!"
COM_KUNENA_KARMA_SELF_INCREASE="امتياز شما بدليل اينكه خودتان خواستيد امتيازتان را بالا بياوريد كاهش يافت!"
COM_KUNENA_KARMA_SMITE="شكست"
COM_KUNENA_KARMA_WAIT="در هر شش ساعت فقط ميتوانيد امتياز يك كاربر را عوض كنيد. <br />لطفاً براي تغيير امتياز كاربر ديگر اين مدت را منتظر باشيد."
COM_KUNENA_LICENSE="مجوز"
COM_KUNENA_LISTCAT_NO_CATS="هيچ انجمني در اين انجمنيجاد نشده . لطفاً به مدير سايت گزارش دهيد!"
COM_KUNENA_LISTCAT_RSS="آخرين ارسالها را مستقيما در دسكتاپ خود داشته باشيد"
COM_KUNENA_LOCATION_UNKNOWN="نامشخص"
COM_KUNENA_LOGIN_NOTIFICATION="لطفاً وارد سايت شويد"
COM_KUNENA_LOGIN_FORUM="فقط اعضاي انجمن ميتوانند در موضوع ها شركت كنند. براي شركت در موضوع بايد ثبت نام يا وارد سايت شويد."
COM_KUNENA_LOGIN_MESSAGE="براي ورود به سايت بايد ثبت نام كنيد. ثبت نام در سايت فقط چند لحظه ي از وقت شما را ميگيرد ولي قابليتهايي به شما ميدهد. مدير انجمن شايد براي كاربران ثبت نام شده امتيازات خاصي در نظر گرفته باشد.قبل از ثبت نام مطمئن شويد كه شرايط انجمن ، قوانين و سياستها را را قبول داريد."
COM_KUNENA_MENU_LATEST_DESC="موضوع اخير"
COM_KUNENA_MENU_MYLATEST_DESC="موضوع من"
COM_KUNENA_MENU_NOREPLIES_DESC="موضوع بدون پاسخ"
COM_KUNENA_MESSAGE="پيام"
COM_KUNENA_MESSAGE_ADMINISTRATION="ارسال تائيد نشده"
COM_KUNENA_MESSAGE_SUBJECT="موضوع پيام"
COM_KUNENA_MILLION="ميليون"
COM_KUNENA_MOD_NOTHING="پيامي جهت تائيد وجود ندارد."
COM_KUNENA_MODERATE_ALLIPS="همه IPها"
COM_KUNENA_MODERATE_BANEMAIL="مسدود كردن آدرس ايميل"
COM_KUNENA_MODERATE_BANIP="مسدود كردن IP"
COM_KUNENA_MODERATE_BANUSERNAME="مسدود كردن نام كاربري"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="حذف همه ارسال ها"
COM_KUNENA_MODERATE_DELETE_USER="حذف اين كاربر"
COM_KUNENA_MODERATE_OTHER_USERS_WITH_IP="كاربران ديگر با اين IP"
COM_KUNENA_MODERATE_SELECT_IP="انتخاب IP..."
COM_KUNENA_MODERATE_THIS_USER="مديريت اين كاربر"
COM_KUNENA_MODERATE_USERIPS="IP كاربر"
COM_KUNENA_MODERATION_APPROVE_ERROR="خطا : ارسال نميتواند تائيد شود."
COM_KUNENA_MODERATION_APPROVE_SUCCESS="ارسال تائيد شد."
COM_KUNENA_MODERATION_DELETE_ERROR="خطا : ارسال حذف نميشود."
COM_KUNENA_MODERATION_DELETE_MESSAGE="مطمئن هستيد كه ميخواهيد اين پيام را حذف كنيد؟ \n\n نكته : راهي براي بازيابي پيامهاي حذف شده نيست!"
COM_KUNENA_MODERATION_DELETE_SUCCESS="ارسال حذف شد"
COM_KUNENA_MODERATION_INVALID_ID="شناسه ارسال نامعتبر درخواست شده."
COM_KUNENA_MODERATION_MESSAGES="پيام در حال انتظاري در اين انجمن وجود ندارد."
COM_KUNENA_MODLIST_OFFLINE="كاربر آفلاين"
COM_KUNENA_MODLIST_ONLINE="كاربر آنلاين"
COM_KUNENA_MOVED="منتقل شده"
COM_KUNENA_MOVED_TOPIC="منتقل شده:"
COM_KUNENA_MOVE_SELECTED="انتقال انتخاب شده"
COM_KUNENA_MSG_CODE="كد:"
COM_KUNENA_MYPROFILE_ABOUTME="درباره من"
COM_KUNENA_MYPROFILE_BANINFO="دليل مسدود شدن"
COM_KUNENA_MYPROFILE_AIM="AIM"
COM_KUNENA_MYPROFILE_AIM_DESC="اين شناسه كاربري پيام رسان AOL شما ميباشد."
COM_KUNENA_MYPROFILE_BEBO="Bebo"
COM_KUNENA_MYPROFILE_BEBO_DESC="اين شناسه آي Bebo  شما ميباشد."
COM_KUNENA_MYPROFILE_BIRTHDATE="تاريخ تولد"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="سال (YYYY) - ماه (MM) - روز (DD)"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="اين تاريخ تولد را بيادم بياور"
COM_KUNENA_MYPROFILE_BLOGSPOT="Blogger"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="اين نام كاربري Blogger شما ميباشد."
COM_KUNENA_MYPROFILE_DELICIOUS="Delicious"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="اين نام كاربري Delicious شما ميباشد."
COM_KUNENA_MYPROFILE_DIGG="Digg"
COM_KUNENA_MYPROFILE_DIGG_DESC="اين نام كاربري Digg شما ميباشد."
COM_KUNENA_MYPROFILE_FACEBOOK="Facebook"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="اين نام كاربري Facebook شما ميباشد."
COM_KUNENA_MYPROFILE_GENDER_FEMALE="زن"
COM_KUNENA_MYPROFILE_FLICKR="Flickr"
COM_KUNENA_MYPROFILE_FLICKR_DESC="اين نام كاربري Flickr شما ميباشد."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="تنظيمات انجمن"
COM_KUNENA_MYPROFILE_FRIENDFEED="FriendFeed"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="اين نام كاربري FriendFeed شما ميباشد."
COM_KUNENA_MYPROFILE_GENDER="جنسيت"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="نامشخص"
COM_KUNENA_MYPROFILE_GTALK="GTALK"
COM_KUNENA_MYPROFILE_GTALK_DESC="اين نام كاربري GTALK شما ميباشد."
COM_KUNENA_MYPROFILE_ICQ="ICQ"
COM_KUNENA_MYPROFILE_ICQ_DESC="اين نام كاربري ICQ شما ميباشد."
COM_KUNENA_MYPROFILE_INBOX="صندوق دريافت"
COM_KUNENA_MYPROFILE_LASTVISITDATE="تاريخ آخرين بازديد"
COM_KUNENA_MYPROFILE_LINKEDIN="Linkedin"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="اين نام كاربري Linkedin شما ميباشد."
COM_KUNENA_MYPROFILE_LOCAL_TIME="زمان محلي"
COM_KUNENA_MYPROFILE_LOCATION="محل"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="ظاهر و طرح بندي"
COM_KUNENA_MYPROFILE_GENDER_MALE="مرد"
COM_KUNENA_MYPROFILE_MSN="MSN"
COM_KUNENA_MYPROFILE_MSN_DESC="آدرس ايميل پيام رسان MSN شما"
COM_KUNENA_MYPROFILE_MYAVATAR="آواتار من"
COM_KUNENA_MYPROFILE_MYSPACE="MySpace"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="اين نام كاربري MySpace شما ميباشد."
COM_KUNENA_MYPROFILE_MY_FAVORITES="موردعلاقه هاي من"
COM_KUNENA_MYPROFILE_MY_POSTS="ارسال هاي من"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="اطلاعات پروفايل من"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="اشتراك من"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="پيام جديد"
COM_KUNENA_MYPROFILE_OUTBOX="صندوق ارسال"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="اطلاعات كاربر را نميتوان ذخيره كرد"
COM_KUNENA_MYPROFILE_PERSONALTEXT="متن شخصي"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="اطلاعات شخصي"
COM_KUNENA_MYPROFILE_POSTS="ارسال"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="پيام خصوصي"
COM_KUNENA_MYPROFILE_PROFILEVIEW="بازديد پروفايل"
COM_KUNENA_MYPROFILE_REGISTERDATE="تاريخ ثبت نام"
COM_KUNENA_MYPROFILE_SIGNATURE="امضاء"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="ميتوانيد از شكلك و BBCodes در امضاء خود استفاده كنيد"
COM_KUNENA_MYPROFILE_SKYPE="SKYPE"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="ويرايش جزئيات پروفايل"
COM_KUNENA_MYPROFILE_SKYPE_DESC="اين شناسه SKYPE شماست."
COM_KUNENA_MYPROFILE_SUMMARY="خلاصه"
COM_KUNENA_MYPROFILE_TIMEZONE="منطقه زماني"
COM_KUNENA_MYPROFILE_TRASH="سطل آشغال"
COM_KUNENA_MYPROFILE_TWITTER="Twitter"
COM_KUNENA_MYPROFILE_TWITTER_DESC="اين نام كاربري Twitter شماست."
COM_KUNENA_MYPROFILE_WEBSITE="وبسايت"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="نام وبسايت"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="مثلا : Kunena"
COM_KUNENA_MYPROFILE_WEBSITE_URL="آدرس وبسايت"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="مثلا: www.kunena.org"
COM_KUNENA_MYPROFILE_YIM="YIM"
COM_KUNENA_MYPROFILE_YIM_DESC="اين نام كاربري پيام رسان Yahoo! شماست."
COM_KUNENA_MY_DISCUSSIONS="موضوع هاي من"
COM_KUNENA_MY_EMAIL_INVALID="آدرس ايميل شما معتبر نيست . براي ارسال در اين انجمن به ايميل معتبر نياز است."
COM_KUNENA_MY_POSTS="ارسال"
COM_KUNENA_MY_SUBSCRIPTIONS="اشتراك من"
COM_KUNENA_NOGENDER="نامشخص"
COM_KUNENA_NON_SELECTED="هنوز انتخاب نشده <br />"
COM_KUNENA_NO_ACCESS="شما اجازه دسترسي به اين صفحه را نداريد."
COM_KUNENA_NO_POSTS="بدون ارسال"
COM_KUNENA_NO_REPLIES="بدون پاسخ"
COM_KUNENA_OWNTOPICS="نويسنده موضوع"
COM_KUNENA_PAGE="صفحه:"
COM_KUNENA_PASS="پسورد:"
COM_KUNENA_PATH="مسير:"
COM_KUNENA_PATHWAY_VIEWING="مشاهده"
COM_KUNENA_PDF_DATE="ايجاد شده: %date%"
COM_KUNENA_PDF_NOT_GENERATED_MESSAGE_DELETED="موضوع حذف شده است بنابراين نميتوان فايل PDF ساخت."
COM_KUNENA_PDF_VERSION="نسخه كامپوننت انجمن كيوننا: %version%"
COM_KUNENA_PMS_INBOX="پيام خصوصي"
COM_KUNENA_PMS_INBOX_NEW="پيام خصوصي جديد: %s"
COM_KUNENA_POLL_ADD_POLL_OPTION="افزودن گزينه نظرسنجي"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="عوض كردن راي شما"
COM_KUNENA_POLL_BUTTON_VOTE="راي"
COM_KUNENA_POLL_CANNOT_VOTE_NEW_TIME="شما قبلا راي داده ايد."
COM_KUNENA_POLL_CATS_NOT_ALLOWED="در اين تالاريجاد نظرسنجي مجاز نيست."
COM_KUNENA_POLL_FORGOT_TITLE_OPTIONS="لطفاً عنوان و حداقل يك گزينه اضاف كنيد."
COM_KUNENA_POLL_NAME="نظرسنجي:"
COM_KUNENA_POLL_NAME_URL_RESULT="برگشت به موضوع"
COM_KUNENA_POLL_NOT_LOGGED="فقط كاربران ثبت نام شده ميتوانند در نظرسنجي شركت كنند"
COM_KUNENA_POLL_NO_VOTE="بدون راي"
COM_KUNENA_POLL_NUMBER_OPTIONS_MAX_NOW="به حداكثر تعداد گزينه نظرسنجي رسيده ايد."
COM_KUNENA_POLL_OPTIONS="گزينه هاي نظرسنجي"
COM_KUNENA_POLL_OPTION_NAME="گزينه"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="حذف گزينه نظرسنجي"
COM_KUNENA_POLL_SAVE_ALERT_ERROR="مشكلي مانع ذخيره شدن نظرسنجي شما شد."
COM_KUNENA_POLL_SAVE_ALERT_ERROR_NOT_CHECK="شما بايد يك گزينه براي راي دادن را انتخاب كنيد."
COM_KUNENA_POLL_SAVE_ALERT_OK="راي شما با موفقيت ثبت شد."
COM_KUNENA_POLL_SAVE_VOTE_ALREADY="شما قبلا در اين نظر سنجي شركت كرده ايد."
COM_KUNENA_POLL_TIME_TO_LIVE="زمان نظر سنجي (اختياري)"
COM_KUNENA_POLL_TITLE="عنوان نظرسنجي"
COM_KUNENA_POLL_VOTERS_TOTAL="مجموع راي دهندگان:"
COM_KUNENA_POLL_WAIT_BEFORE_VOTE="لطفاً براي راي دادن مجدد صبركنيد."
COM_KUNENA_POSTED_AT="ارسال شده"
COM_KUNENA_POSTS="ارسال:"
COM_KUNENA_POST_ABOUT_TO_DELETE="شما ميخواهيد اين پيام را حذف كنيد."
COM_KUNENA_POST_CLICK="اينجا را كليك كنيد"
COM_KUNENA_POST_DISCUSS="اين موضوع درمورد محتوي مطلب بحث ميكند."
COM_KUNENA_POST_DUPLICATE_IGNORED="تكراري . پيام مشابه ناديده گرفته شد."
COM_KUNENA_POST_EDIT="ويرايش ارسال:"
COM_KUNENA_POST_EMAIL_MOD2="لطفاً پس از ورود به سايت نگاهي به اين بيندازيد."
COM_KUNENA_POST_EMAIL_NEVER="آدرس ايميل شما هرگز در سايت نمايش داده نميشود."
COM_KUNENA_POST_EMAIL_NOTIFICATION3="به اين ايميل باخبرسازي پاسخي ندهيد ، اين ايميل بصورت خودكار ساخته شده."
COM_KUNENA_POST_EMAIL_REGISTERED="آدرس ايميل شما براي كاربران ثبت نام شده نمايش داده ميشود."
COM_KUNENA_POST_ERROR="نام كاربري / ايميل شما يافت نشد . خطاي پايگاه داده ليست نشد"
COM_KUNENA_POST_ERROR_MESSAGE="خطايي در پايگاه داده رخ داد و پيام شما ارسال نشد. اگر مشكل همچنان ادامه دارد مدير سايت را درجريان بگذاريد."
COM_KUNENA_POST_ERROR_MESSAGE_OCCURED="خطايي در پايگاه داده رخ داد و پيام شما بروز نشد لطفاً دوباره سعي كنيد . اگر مشكل همچنان ادامه دارد مديرسايت را در جريان بگذاريد."
COM_KUNENA_POST_FAVORITED_TOPIC="اين موضوع به علاقه مندي هاي شما اضافه شد."
COM_KUNENA_POST_FORGOT_EMAIL="فراموش كرديد كه آدرس ايميل خود را بنويسيد.  دكمه برگشت مرورگر&#787; خود را براي برگشت و سعي مجدد بزنيد."
COM_KUNENA_POST_FORGOT_EMAIL_ALERT="شما فراموش كرديد آدرس ايميل خود را بنويسيد."
COM_KUNENA_POST_FORGOT_MESSAGE="شما فراموش كرديد كه پيامي بنويسيد . دكمه برگشت مرورگر خود را بزنيد و دوباره سعي كنيد."
COM_KUNENA_POST_FORGOT_MESSAGE_ALERT="شما فراموش كرديد كه پيامي بنويسيد."
COM_KUNENA_POST_FORGOT_NAME="شما فراموش كرديد نام خود را بنويسيد . دكمه برگشت مرورگر خود را بزنيد و دوباره سعي كنيد."
COM_KUNENA_POST_FORGOT_NAME_ALERT="شما فراموش كرديد نام خود را بنويسيد."
COM_KUNENA_POST_FORGOT_SUBJECT="شما فراموش كرديد موضوع را بنويسيد . دكمه برگشت مرورگر خود را بزنيد و دوباره سعي كنيد."
COM_KUNENA_POST_FORGOT_SUBJECT_ALERT="شما فراموش كرديد موضوع را بنويسيد."
COM_KUNENA_POST_INVALID="درخواست شناسه نامعتبر ارسال شده."
COM_KUNENA_POST_IN_CATEGORY="انجمن"
COM_KUNENA_POST_LOCK_NOT_SET="موضوع را نميتوان بست."
COM_KUNENA_POST_LOCK_NOT_UNSET="موضوع را نميتوان باز كرد."
COM_KUNENA_POST_LOCK_SET="موضوع بسته شد."
COM_KUNENA_POST_LOCK_UNSET="موضوع باز شد."
COM_KUNENA_POST_MESSAGE="ارسال يك پيام جديد در"
COM_KUNENA_POST_MOVE_GHOST="ارسال يك پيام خالي در انجمن قديمي"
COM_KUNENA_POST_MOVE_TOPIC="انتقال اين موضوع به انجمن"
COM_KUNENA_POST_NEW="ارسال يك پيام جديد در:"
COM_KUNENA_POST_NEW_TOPIC="موضوع جديد"
COM_KUNENA_POST_NOTIFIED="علامتگذاري اين جعبه جهت باخبر سازي از ارسال پاسخ در اين موضوع."
COM_KUNENA_POST_NOT_MODERATOR="شما مجوز مديريت را نداريد."
COM_KUNENA_POST_NO_DEST_CATEGORY="انجمن مقصدي انتخاب نشده بود . چيزي منتقل نشد."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="اين موضوع به علاقه مندي هاي شما <strong>افزوده نشده</strong> است"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="اشتراك شما به اين موضوع قابل پردازش نيست."
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="اين موضوع از ليست علاقه مندي هاي شما <strong>حذف</strong> نشد."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="اين موضوع ازاشتراك هاي شما <strong>حذف</strong> نشد."
COM_KUNENA_POST_RE="پاسخ:"
COM_KUNENA_POST_REPLY_TOPIC="پاسخ به موضوع:"
COM_KUNENA_POST_STICKY_NOT_SET="به اين موضوع نميتوان سنجاق زد."
COM_KUNENA_POST_STICKY_NOT_UNSET="از اين موضوع نميتوان سنجاق را برداشت."
COM_KUNENA_POST_STICKY_SET="اين موضوع سنجاق خورد."
COM_KUNENA_POST_STICKY_UNSET="از اين موضوع سنجاق برداشته شد."
COM_KUNENA_POST_SUBSCRIBE="اشتراك"
COM_KUNENA_POST_SUBSCRIBED_TOPIC="شما در اين موضوع مشترك شديد."
COM_KUNENA_POST_SUCCESS="پيام شما با موفقيت ارسال شد"
COM_KUNENA_POST_SUCCESS_DELETE="پيام با موفقيت حذف شد."
COM_KUNENA_POST_SUCCESS_EDIT="پيام با موفقيت ويرايش شد."
COM_KUNENA_POST_SUCCESS_FORUM="[ برگشت به انجمن ]"
COM_KUNENA_POST_SUCCESS_MOVE="موضوع با موفقيت منتقل شد."
COM_KUNENA_POST_SUCCESS_POST="پيام با موفقيت ارسال شد."
COM_KUNENA_POST_SUCCESS_MERGE="پيام با موفقيت ادغام شد."
COM_KUNENA_POST_SUCCESS_POSTED="پيام شما با موفقيت ارسال شد."
COM_KUNENA_POST_SUCCESS_VIEW="[ برگشت به موضوع ]"
COM_KUNENA_POST_SUCCES_REVIEW="پيام شما با موفقيت ارسال شد . قبل از اينكه منتشر شود توسط مدير بررسي ميشود."
COM_KUNENA_POST_TOPIC_FLOOD1="مدير انجمن زمانبندي براي ارسال پشت سرهم را فعال كرده . منتظر بمانيد"
COM_KUNENA_POST_TOPIC_FLOOD2="ثانيه كه شما ميتوانيد ارسال داشته باشيد."
COM_KUNENA_POST_TOPIC_FLOOD3="دكمه برگشت مرورگر خود را براي بازگشت به انجمن بزنيد."
COM_KUNENA_POST_TOPIC_HISTORY="تاريخچه انجمن از"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="ارسال  -  <em>(آخرين پست دراول)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="حداكثر . نمايش آخرين"
COM_KUNENA_POST_UNFAVORITED_TOPIC="اين موضوع از علاقه مندي هاي شما حذف شد."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="اين موضوع از اشتراك شما حذف شد."
COM_KUNENA_POST_WROTE="نوشته"
COM_KUNENA_POWEREDBY="قدرت گرفته از"
COM_KUNENA_PREVIEW="پيش نمايش"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="ايجاد حساب كاربري"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="كلمه عبور خود را فراموش كرده ايد؟"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="نام كاربري خود را فراموش كرده ايد؟"
COM_KUNENA_PROFILEBOX_GUEST="مهمان"
COM_KUNENA_PROFILEBOX_LOGIN="ورود"
COM_KUNENA_PROFILEBOX_LOGOUT="خروج"
COM_KUNENA_PROFILEBOX_REGISTER="ثبت نام"
COM_KUNENA_PROFILEBOX_REMEMBER_ME="ذخيره"
COM_KUNENA_PROFILEBOX_SHOW_LATEST_POSTS="نمايش آخرين ارسال ها"
COM_KUNENA_PROFILEBOX_WELCOME="خوش آمديد"
COM_KUNENA_PROFILE_BIRTHDAY="روز تولد"
COM_KUNENA_QMESSAGE_NOTE="نكته : BBcode و شكلك ها هنوز قابل استفاده هستن."
COM_KUNENA_RANK_ADMINISTRATOR="مدير سايت"
COM_KUNENA_RANK_MODERATOR="مدير انجمن"
COM_KUNENA_RANK_BANNED="مسدود شده"
COM_KUNENA_RANK_USER="كاربر"
COM_KUNENA_RANK_VISITOR="بازديد كننده"
COM_KUNENA_REASON="دليل"
COM_KUNENA_RECURSION="بازگشت شناسايي شد."
COM_KUNENA_REG_NOTALLOWED="ثبت نام جديد در سايت مجاز نيست.<br />اگر ميخواهيد در سايت ثبت نام كنيد ، از طريق فرم تماس با مدير سايت مكاتبه كنيد.<br />اگر قبلا ثبت نام كرده ايد بر روي دكمه <em>ورود</em> كليك كنيد."
COM_KUNENA_REPORT="گزارش به مدير"
COM_KUNENA_REPORT_MESSAGE="پيام شما"
COM_KUNENA_REPORT_MSG="پيام گزارش شد"
COM_KUNENA_REPORT_POST_LINK="لينك پيام:"
COM_KUNENA_REPORT_POST_MESSAGE="پيام:"
COM_KUNENA_REPORT_POST_POSTER="ارسال كننده پيام:"
COM_KUNENA_REPORT_POST_SUBJECT="موضوع پيام:"
COM_KUNENA_REPORT_REASON="دليل"
COM_KUNENA_REPORT_RMESSAGE="پيام گزارش:"
COM_KUNENA_REPORT_RREASON="دليل گزارش:"
COM_KUNENA_REPORT_RSENDER="فرستنده گزارش:"
COM_KUNENA_REPORT_SEND="ارسال گزارش"
COM_KUNENA_REPORT_SUCCESS="گزارش با موفقيت ارسال شد!"
COM_KUNENA_RESET="پاك كردن"
COM_KUNENA_SAVE="ذخيره"
COM_KUNENA_SEARCH_ADVSEARCH="جستجوي پيشرفته"
COM_KUNENA_SEARCH_ANSWERS="پاسخ"
COM_KUNENA_SEARCH_CANCEL="لغو"
COM_KUNENA_SEARCH_DATE_2WEEKS="2 هفته پيش"
COM_KUNENA_SEARCH_DATE_3MONTHS="3 ماه پيش"
COM_KUNENA_SEARCH_DATE_6MONTHS="6 ماه پيش"
COM_KUNENA_SEARCH_DATE_ANY="هر روزي"
COM_KUNENA_SEARCH_DATE_LASTVISIT="آخرين بازديد"
COM_KUNENA_SEARCH_DATE_MONTH="ماه پيش"
COM_KUNENA_SEARCH_DATE_NEWER="جديدتر"
COM_KUNENA_SEARCH_DATE_OLDER="قديمي تر"
COM_KUNENA_SEARCH_DATE_WEEK="هفته پيش"
COM_KUNENA_SEARCH_DATE_YEAR="سال پيش"
COM_KUNENA_SEARCH_DATE_YESTERDAY="ديروز"
COM_KUNENA_SEARCH_ERR_NOPOSTS="پيغامي حاوي تمام شرايط جستجوي شما يافت نشد."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="حداقل يک کلمه کليدي بايد بيش از سه کاراکتر باشد."
COM_KUNENA_SEARCH_EXACT="نام دقيق"
COM_KUNENA_SEARCH_FIND_POSTS="يافتن ارسال از"
COM_KUNENA_SEARCH_FIND_WITH="يافت موضوع از"
COM_KUNENA_SEARCH_KEYWORDS="كليد"
COM_KUNENA_SEARCH_LEAST="حداقل"
COM_KUNENA_SEARCH_LIMIT10="نمايش 10 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT15="نمايش 15 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT20="نمايش 20 نتيجه جستجو"
COM_KUNENA_SEARCH_LIMIT5="نمايش 5 نتيجه جستجو"
COM_KUNENA_SEARCH_MOST="حداكثر"
COM_KUNENA_SEARCH_NOFORUM="انجمني براي جستجو وجود ندارد."
COM_KUNENA_SEARCH_OPTIONS="گزينه هاي جستجو"
COM_KUNENA_SEARCH_RESULTS="نتيجه جستجو"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="جستجو بر اساس كليد"
COM_KUNENA_SEARCH_SEARCHBY_USER="جستجو بر اساس نام كاربري"
COM_KUNENA_SEARCH_SEARCHIN="جستجو در انجمن"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="همه انجمن ها"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="همچنين جستجو در زير انجمن ها"
COM_KUNENA_SEARCH_SEARCH_POSTS="جستجو در تمام ارسال ها"
COM_KUNENA_SEARCH_SEARCH_TITLES="جستجو فقط در عناوين"
COM_KUNENA_SEARCH_SEND="جستجو"
COM_KUNENA_SEARCH_SORTBY="مرتب سازي بر اساس"
COM_KUNENA_SEARCH_SORTBY_DEC="مرتب سازي سعودي"
COM_KUNENA_SEARCH_SORTBY_FORUM="انجمن"
COM_KUNENA_SEARCH_SORTBY_INC="مرتب سازي نزولي"
COM_KUNENA_SEARCH_SORTBY_POST="تاريخ ارسال"
COM_KUNENA_SEARCH_SORTBY_POSTS="تعداد ارسال"
COM_KUNENA_SEARCH_SORTBY_START="تاريخ شروع موضوع"
COM_KUNENA_SEARCH_SORTBY_TITLE="عنوان"
COM_KUNENA_SEARCH_SORTBY_USER="نام كاربري"
COM_KUNENA_SEARCH_SORTBY_VIEWS="تعداد بازديد"
COM_KUNENA_SEARCH_START="پرش به شماره نتيجه"
COM_KUNENA_SEARCH_UNAME="نام كاربري"
COM_KUNENA_SEARCH_USER_ACTIVE="فعاليت در موضوع"
COM_KUNENA_SEARCH_USER_POSTED="پيام ارسال شده توسط"
COM_KUNENA_SEARCH_USER_STARTED="موضوع شروع شده توسط"
COM_KUNENA_SET_NEW_AVATAR="انتخاب آواتار جديد"
COM_KUNENA_SHOWCAT_PENDING="پيام در حال انتظار"
COM_KUNENA_SHOWIMGFORGUEST="نمايش تصاوير براي مهمان"
COM_KUNENA_SHOWIMGFORGUEST_HIDEFILE="اين پيوست براي مهمان پنهان ميباشد . براي ديدن آن ثبت نام و يا وارد سايت شويد."
COM_KUNENA_SHOWIMGFORGUEST_HIDEIMG="اين تصوير براي مهمان پنهان ميباشد . براي ديدن آن ثبت نام و يا وارد سايت شويد."
COM_KUNENA_SHOW_12_HOURS="12 ساعت"
COM_KUNENA_SHOW_24_HOURS="24 ساعت"
COM_KUNENA_SHOW_48_HOURS="48 ساعت"
COM_KUNENA_SHOW_4_HOURS="4 ساعت"
COM_KUNENA_SHOW_8_HOURS="8 ساعت"
COM_KUNENA_SHOW_LAST="نمايش آخرين پيام ها"
COM_KUNENA_SHOW_LASTVISIT="از آخرين بازديد"
COM_KUNENA_SHOW_MONTH="ماه"
COM_KUNENA_SHOW_WEEK="هفته"
COM_KUNENA_SHOW_YEAR="سال"
COM_KUNENA_SMILE_COLOUR="رنگ"
COM_KUNENA_SMILE_SIZE="اندازه"
COM_KUNENA_STAT_FORUMSTATS="آمار انجمن"
COM_KUNENA_STAT_GENERAL_STATS="آمار كلي"
COM_KUNENA_STAT_LATEST_MEMBERS="آخرين عضو"
COM_KUNENA_STAT_MORE_ABOUT_STATS="آمار ديگر"
COM_KUNENA_STAT_POPULAR=""
COM_KUNENA_STAT_POPULAR_POLLS_KGSG="نظرسنجي ها"
COM_KUNENA_STAT_POPULAR_USER_GSG="كاربر ( مجموع بازديد از پروفايل )"
COM_KUNENA_STAT_POPULAR_USER_THANKS_YOU="تشكر (‌مجموع تشكر دريافت شده )"
COM_KUNENA_STAT_THANKS_YOU_RECEIVED="تشكر"
COM_KUNENA_STAT_POPULAR_USER_KGSG="موضوع"
COM_KUNENA_STAT_POPULAR_USER_TMSG="كاربر ( مجموع پيام )"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="ارسال هاي امروز"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="مجموع پاسخ هاي امروز"
COM_KUNENA_STAT_TOP="برترين"
COM_KUNENA_STAT_TOTAL_CATEGORIES="مجموع انجمن ها"
COM_KUNENA_STAT_TOTAL_MESSAGES="مجموع پيامها"
COM_KUNENA_STAT_TOTAL_SECTIONS="مجموع بخش ها"
COM_KUNENA_STAT_TOTAL_SUBJECTS="مجموع موضوع ها"
COM_KUNENA_STAT_TOTAL_USERS="مجموع اعضاء"
COM_KUNENA_STAT_USERLIST="ليست كاربري"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="ارسال هاي ديروز"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="مجموع پاسخ هاي ديروز"
COM_KUNENA_SUBMIT_CANCEL="ارسال شما لغو شد."
COM_KUNENA_SUBSCRIPTIONS="اشتراك"
COM_KUNENA_THANKYOU="كاربر(ان) زير تشكر كردند"
COM_KUNENA_THANKYOU_ALLREADY="شما براي اين پيام تشكر كرده ايد."
COM_KUNENA_THANKYOU_GOT="دريافت تشكر"
COM_KUNENA_THANKYOU_LOGIN="براي تشكر به اين پيام لطفاً وارد سايت شويد."
COM_KUNENA_THANKYOU_SAID="ارسال تشكر"
COM_KUNENA_THANKYOU_SUCCESS="شما براي اين پيام تشكر كرديد."
COM_KUNENA_THOUSAND="هزار"
COM_KUNENA_TIME_SINCE="%time% پيش"
COM_KUNENA_TOPIC="موضوع:"
COM_KUNENA_TOPIC_STARTED_BY="موضوع شروع شده توسط"
COM_KUNENA_TOPIC_STARTED_ON="موضوع شروع شده"
COM_KUNENA_TOTALFAVORITE="ليست علاقه مندي:"
COM_KUNENA_UNAME="نام كاربري:"
COM_KUNENA_UPLOAD_ERROR_NOT_ALLOWED="آپلود فايل مجاز نيست."
COM_KUNENA_UPLOAD_ERROR_ATTACHMENT_DATABASE_STORE="خطا در ذخيره پيوست در پايگاه داده."
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="خطا در نوشتن فايل در ديسك."
COM_KUNENA_UPLOAD_ERROR_CREATE_DIR="خطا در ايجاد پوشه براي ذخيره فايل شما."
COM_KUNENA_UPLOAD_ERROR_EMPTY="لطفاً قبل از آپلود فايلي را انتخاب كنيد."
COM_KUNENA_UPLOAD_ERROR_EXTENSION="شما بايداز پسوندهاي مجاز استفاده كنيد (براي تصاوير از: %s و براي ديگر فايلها از: %s)."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_FILE="شما بايد از پسوندهاي مجاز  (%s) براي فايل استفاده كنيد."
COM_KUNENA_UPLOAD_ERROR_EXTENSION_IMAGE="شما بايد از پسوندهاي مجاز (%s) براي تصاوير استفاده كنيد."
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="مقدار اضافي در آجاكس."
COM_KUNENA_UPLOAD_ERROR_FORM_UNDEFINED="فيلد فرم موجود نيست."
COM_KUNENA_UPLOAD_ERROR_UNDEFINED="نوع فايل تعريف نشده."
COM_KUNENA_UPLOAD_ERROR_MIME="نوع پسوند تصوير (%s) مجاز نيست (%s)."
COM_KUNENA_UPLOAD_ERROR_NO_FILE="فايلي آپلود نشده."
COM_KUNENA_UPLOAD_ERROR_NO_INPUT="درخواست جريان ورودي براي آجاكس وجود ندارد."
COM_KUNENA_UPLOAD_ERROR_NOT_MOVED="فايل را نميتوان به %s منتقل كرد."
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="فولدر موقتي وجود ندارد."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="فايل آپلود نشده."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="فايل نصف و نيمه ارسال شد."
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="فرمت PHP از آپلود فايل جلوگيري كرد."
COM_KUNENA_UPLOAD_ERROR_RESIZE_1="ناتوان در تغيير اندازه تصوير."
COM_KUNENA_UPLOAD_ERROR_RESIZE_SAVE="تصوير تغيير اندازه شده را نميتوان ذخيره كرد."
COM_KUNENA_UPLOAD_ERROR_SIZE="اندازه فايل بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_UPLOAD_ERROR_SIZE_0="فايل خالي."
COM_KUNENA_UPLOAD_ERROR_SIZE_X="اندازه فايل (%s) بيش از حد تعيين شده توسط مدير ميباشد."
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="خطاي نامعلومي پيش آمد."
COM_KUNENA_UPLOAD_FAILED="خطا در آپلود فايل '%s'"
COM_KUNENA_USERPROFILE_CATEGORIES="انجمن"
COM_KUNENA_USERPROFILE_DATE="تاريخ"
COM_KUNENA_USERPROFILE_HITS="بازديد"
COM_KUNENA_USERPROFILE_NOFORUMPOSTS="انجمن بدون ارسال"
COM_KUNENA_USERPROFILE_TOPICS="موضوع"
COM_KUNENA_USERTOPICS="موضوع ارسال شده"
COM_KUNENA_USER_CHANGE_VIEW="تغييرات در اين تنظيمات براي دفعه بعدي كه از انجمن بازديد ميكنيد فعال خواهد شد."
COM_KUNENA_USER_DELETE_SIGNATURE="اين گزينه را براي حذف امضاء خود انتخاب كنيد"
COM_KUNENA_USER_DELETE_AVATAR="اين گزينه را براي حذف آواتار خود انتخاب كنيد"
COM_KUNENA_USER_DETAILS_SAVE="جزئيات كاربري ذخيره شد."
COM_KUNENA_USER_ERROR_KARMA="شما با خطا وارد اين سايت شديد . لطفاً لينك معيوب را به مديرسايت گزارش كنيد."
COM_KUNENA_USER_FAVORITES="علاقه مندي هاي من"
COM_KUNENA_USER_GENERAL="تنظيمات مشخصات عمومي"
COM_KUNENA_USER_HIDEEMAIL="پنهان كردن ايميل"
COM_KUNENA_USER_MODERATOR="شما به عنوان مدير انجمن انتخاب شديد"
COM_KUNENA_USER_MODERATOR_ADMIN="مدير سايت بر تمام انجمن مديريت ميكند."
COM_KUNENA_USER_MODERATOR_NONE="هيچ انجمني كه شما در آن مدير باشيد يافت نشد."
COM_KUNENA_USER_NOFAVORITES="علاقه مند نيستم"
COM_KUNENA_USER_NOSUBSCRIPTIONS="اشتراكي براي شما يافت نشد."
COM_KUNENA_USER_ORDER="مرتب سازي پيامهاي مهم"
COM_KUNENA_USER_ORDER_ASC="اولين اسال در اول"
COM_KUNENA_USER_ORDER_DESC="آخرين ارسال در اول"
COM_KUNENA_USER_PROFILE="پروفايل براي"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="پيش فرض"
COM_KUNENA_USER_PROFILE_NOT_A="پروفايل شما"
COM_KUNENA_USER_PROFILE_NOT_B="نميتواند"
COM_KUNENA_USER_PROFILE_NOT_C="بروز شود."
COM_KUNENA_USER_PROFILE_UPDATED="پروفايل شما بروز شد."
COM_KUNENA_USER_RETURN_B="اينجا را كليك كنيد"
COM_KUNENA_USER_SHOWONLINE="نمايش كاربران آنلاين"
COM_KUNENA_USER_UNFAVORITE_YES="شما موضوع را از ليست علاقه مندي هاي خود حذف كرديد."
COM_KUNENA_USER_UNSUBSCRIBE="حذف اشتراك"
COM_KUNENA_USER_UNSUBSCRIBE_A="شما"
COM_KUNENA_USER_UNSUBSCRIBE_B="نميتوانيد"
COM_KUNENA_USER_UNSUBSCRIBE_C="موضوع را از ليست اشتراك خود حذف كنيد."
COM_KUNENA_USER_UNSUBSCRIBE_YES="شما اين موضوع را از ليست اشتراك خود حذف كرديد."
COM_KUNENA_USRL_ASC="صعودي"
COM_KUNENA_USRL_AVATAR="آواتار"
COM_KUNENA_USRL_DESC="نزولي"
COM_KUNENA_USRL_DISPLAY_NR="نمايش"
COM_KUNENA_USRL_EMAIL="ايميل"
COM_KUNENA_USRL_HITS="بازديد"
COM_KUNENA_USRL_JOIN_DATE="تاريخ عضويت"
COM_KUNENA_USRL_KARMA="امتياز"
COM_KUNENA_USRL_LAST_LOGIN="آخرين حضور"
COM_KUNENA_USRL_NAME="نام"
COM_KUNENA_USRL_ONLINE="وضعيت"
COM_KUNENA_USRL_POSTS="ارسال"
COM_KUNENA_USRL_REGISTERED_USERS="%s  <strong>%d</strong> كاربر ثبت نام شده"
COM_KUNENA_USRL_SEARCH="يافتن كاربر"
COM_KUNENA_USRL_SEARCH_ALERT="لطفاً مقداري را براي جستجو وارد كنيد."
COM_KUNENA_USRL_USERLIST="ليست كاربري"
COM_KUNENA_USRL_USERNAME="نام كاربري"
COM_KUNENA_USRL_USERTYPE="نوع كاربري"
COM_KUNENA_USRL_VOTES="راي"
COM_KUNENA_VIEW_ADMIN="مديرسايت"
COM_KUNENA_VIEW_DISABLED="مدير دسترسي عمومي براي نوشتن را غيرفعال كرده."
COM_KUNENA_VIEW_MODERATOR="مدير انجمن"
COM_KUNENA_VIEW_BANNED="مسدود شده"
COM_KUNENA_VIEW_NO_POSTS="هيچ ارسالي در اين انجمن وجود ندارد."
COM_KUNENA_VIEW_PMS="براي ارسال پيام خصوصي به اين كاربر اينجا را كليك كنيد."
COM_KUNENA_VIEW_POSTED="ارسال شده توسط"
COM_KUNENA_VIEW_PROFILE="براي ديدن پروفايل اين كاربر اينجا را كليك كنيد."
COM_KUNENA_VIEW_USER="كاربر"
COM_KUNENA_VIEW_VISITOR="بازديد كننده"
COM_KUNENA_VPASS="وارد نمودن دوباره كلمه عبور:"
COM_KUNENA_WHO_AND="و"
COM_KUNENA_WHO_LATEST_POSTS="آخرين ارسال"
COM_KUNENA_WHO_ONLINE_FUNC="اقدام"
COM_KUNENA_WHO_ONLINE_GUEST="مهمان"
COM_KUNENA_WHO_ONLINE_GUESTS="مهمان"
COM_KUNENA_WHO_ONLINE_MEMBER="عضو"
COM_KUNENA_WHO_ONLINE_MEMBERS="عضو"
COM_KUNENA_WHO_ONLINE_NOW="آنلاين"
COM_KUNENA_WHO_ONLINE_TIME="زمان"
COM_KUNENA_WHO_ONLINE_USER="كاربر"
COM_KUNENA_WHO_WHOIS_ONLINE="كاربران آنلاين"
COM_KUNENA_YOUR_AVATAR="<strong>آواتار شما</strong>"
COM_KUNENA_YOUR_NAME="نام شما:"
COM_KUNENA_SEARCH_SHOW="نمايش"
COM_KUNENA_SEARCH_SHOW_NORMAL="ارسال عادي"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="ارسال تائيد نشده"
COM_KUNENA_SEARCH_SHOW_TRASHED="ارسال حذف شده"
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR="براي اقدامات مديريتي بايد شما مدير انجمن باشيد."
COM_KUNENA_MODERATION_ERROR_NOT_ADMIN="براي انجام اين عمل شما بايد مديركل باشيد."
COM_KUNENA_MODERATION_ERROR_MESSAGE_NOT_FOUND="نميتوان  %s را مديريت كرد. پيام وجود ندارد"
COM_KUNENA_MODERATION_ERROR_NOT_TOPIC="نميتوان %s را مديريت كرد. پيام جاري به يك موضوع معتبر اشاره نميكند."
COM_KUNENA_MODERATION_ERROR_NOT_MODERATOR_IN_CATEGORY="نميتوان %s را مديريت كرد. شما در اين انجمن  %s قادر به مديريت كردن نيستيد."
COM_KUNENA_MODERATION_ERROR_NO_TARGET="نميتوان %s را مديريت كرد. انجمن / موضوع مقصد مشخص نشد."
COM_KUNENA_MODERATION_ERROR_TARGET_MESSAGE_NOT_FOUND="نيمتوان %s مديريت كرد. مقصد موضوع %s يافت نشد."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_THREAD="نميتوان %s را مديريت كرد. نميتوان موضوع %s را به خود موضوع منتقل كرد."
COM_KUNENA_MODERATION_ERROR_SAME_TARGET_CATEGORY="نميتوان %s را مديريت كرد. نميتوان موضوع را به انجمن مشابه %s منتقل كرد."
COM_KUNENA_MODERATION_ERROR_TARGET_CATEGORY_NOT_FOUND="نميتوان %s را مديريت كرد: انجمن مقصد %s يافت نشد."
COM_KUNENA_MODERATION_ERROR_UNSUPPORTED_MODE="حالت مديريتي پشتيباني نشده."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_YOURSELF="نميتوانيد خود را مسدود كنيد!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ANONYMOUS="نميتوانيد كاربران ناشناس را مسدود كنيد!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_NO_USER="نميتوانيد شناسه كاربري %d را مسدود كنيد. كاربر يافت نشد!"
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_ADMIN="نميتوانيد مديركل  %s را مسدود كنيد. اين اقدام فقط از طريق كنترل پنل مديريتي سايت مقدور است."
COM_KUNENA_MODERATION_ERROR_USER_BLOCK_MODERATOR="نميتوانيد كاربر %s را مسدود كنيد. فقط مديران اصلي ميتوانند مدير انجمن را مسدود كنند."
COM_KUNENA_MODERATION_ERROR_USER_DELETE_YOURSELF="نميتوانيد خود را حذف كنيد!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ANONYMOUS="نميتوانيد كاربران ناشناس را حذف كنيد!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_NO_USER="نميتوانيد كاربر %d را حذف كنيد. كاربر يافت نشد!"
COM_KUNENA_MODERATION_ERROR_USER_DELETE_ADMIN="نميتوانيد مديركل %s را حذف كنيد. اين اقدام فقط از طريق كنترل پنل مديريتي سايت مقدور است."
COM_KUNENA_BUTTON_SPLIT_TOPIC="تقسيم"
COM_KUNENA_BUTTON_SPLIT_TOPIC_LONG="تقسيم موضوع به دوبخش"
COM_KUNENA_POST_SUCCESS_SPLIT="تقسيم موضوع با موفقيت"
COM_KUNENA_USERPOSTS="ارسال"
COM_KUNENA_UNAPPROVEDPOSTS="ارسال تائيد نشده"
COM_KUNENA_DELETEDPOSTS="ارسال حذف شده"
COM_KUNENA_POST_OWN_DELETE_ERROR="بدليل رخ دادن خطا پيام حذف نشد."
COM_KUNENA_MODERATION_USER_NONE_IPS="هيچكدام"
COM_KUNENA_USER_EDIT_CURRENT_AVATAR="ويرايش آواتار خود"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="آواتار با موفقيت آپلود شد."
COM_KUNENA_PROFILE_EDIT_USER="حساب كاربري"
COM_KUNENA_PROFILE_EDIT_PROFILE="اطلاعات پروفايل"
COM_KUNENA_PROFILE_EDIT_AVATAR="تصوير آواتار"
COM_KUNENA_PROFILE_EDIT_SETTINGS="تنظيمات انجمن"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="ويرايش اطلاعات كاربري"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="ويرايش اطلاعات پروفايل"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="تغيير تصوير آواتار"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="ويرايش تنظيمات انجمن"
COM_KUNENA_PROFILE_AVATAR_KEEP="نگهداشتن آواتار جاري"
COM_KUNENA_PROFILE_AVATAR_DELETE="استفاده از آواتار پيش فرض"
COM_KUNENA_PROFILE_AVATAR_UPLOAD="آپلود آواتار جديد"
COM_KUNENA_PROFILE_AVATAR_GALLERY="انتخاب آواتار از گالري"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="كلمه عبور همخواني ندارد!"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="شما بايد حداقل 5 كاراكتر براي كلمه عبور وارد كنيد"
COM_KUNENA_PROFILE_SAVED="پروفايل شما ذخيره شد."
COM_KUNENA_BACK="برگشت"
COM_KUNENA_POST_AS_ANONYMOUS="ارسال ناشناس"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="اين ارسال حاوي اطلاعات حساسي است. تمام اطلاعات كاربري را از ارسال حذف كنيد."
COM_KUNENA_POST_ERROR_NO_CATEGORY="هيچ انجمني براي ذخيره كردن ارسال شما انتخاب نشده."
COM_KUNENA_POST_ERROR_IS_SECTION="شما مجاز به ارسال در بخش نيستيد."
COM_KUNENA_POST_ERROR_ANONYMOUS_FORBITTEN="اين انجمن به شما اجازه نوشتن ناشناس نميدهد. براي حفظ حريم خصوصي شما ، پيام ارسال نشد."
COM_KUNENA_USERNAME_ANONYMOUS="ناشناس"
COM_KUNENA_POST_ERROR_CATEGORY_LOCKED="انجمن بسته شد."
COM_KUNENA_POST_ERROR_TOPIC_LOCKED="موضوع بسته شد."
COM_KUNENA_POST_EDIT_NOT_ALLOWED="شما مجاز به ويرايش اين ارسال نيستيد."
COM_KUNENA_INTERNAL_ERROR="خطاي داخلي : لطفاً به مديرسايت جهت حل اين مشكل گزارش دهيد!"
COM_KUNENA_INTERNAL_ERROR_ADMIN="خطاي داخلي: لطفاً حالت ديباگ كيوننا را فعال كنيد و خطا را در انجمن %s گزارش كنيد."
COM_KUNENA_INTERNAL_ERROR_CONFIG="خطاي داخلي: جدول پيكربندي انجمن وجود ندارد. لطفاً پيكربندي انجمن را بررسي و ذخيره كنيد."
COM_KUNENA_POST_ERROR_SAVE="خطا در ذخيره كردن پيام!"
COM_KUNENA_POST_ERROR_FIELD_NOT_ALLOWED="خطاي داخلي: فيلد غيرمجاز است!"
COM_KUNENA_POST_FIELD_REQUIRED="فيلد اجباري است"
COM_KUNENA_POST_FIELD_EMPTY="نميتوانيد اين فيلد را خالي گذاشت"
COM_KUNENA_POST_FIELD_EMAIL_INVALID="آدرس ايميل نامعتبر"
COM_KUNENA_POST_FIELD_EMAIL_EMPTY="بايد آدرس ايميل خود را وارد كنيد"
COM_KUNENA_POST_FIELD_NAME_EMPTY="بايد يك نام وارد كنيد"
COM_KUNENA_POST_FIELD_NAME_CONFLICT_ANON="پيام ناشناس نميتواند از كاربر موجود <em>%s</em> به عنوان نويسنده استفاده كند. از نام پيش فرض <em>%s</em> استفاده كنيد."
COM_KUNENA_POST_FIELD_NAME_CONFLICT_REG="مجاز به استفاده از نام كاربران ديگر نيستيد!"
COM_KUNENA_POST_FIELD_NAME_CHANGED="مجاز به تغيير نام خود نيستيد!"
COM_KUNENA_POST_FIELD_TOPICEMOTICON_INVALID="خطاي داخلي: شكلك موضوع معتبر نيست!"
COM_KUNENA_EMAIL_DISABLED="ايميلي ارسال نشد (درخواست از لوكال هاست فرستاده شد)"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="كيوننا: خطا در ذخيره اطلاعات بخش!"
COM_KUNENA_BUTTON_MOVE="انتقال"
COM_KUNENA_BUTTON_MOVE_LONG="انتقال"
COM_KUNENA_MESSAGE_SUCCESS_MOVE="پيام با موفقيت منتقل شد."
COM_KUNENA_MODERATION_ERROR_NOT_MOVE_SECTION="پيام يا موضوع را نميتوان به بخش منتقل كرد"
COM_KUNENA_DELETE_FAVORITE="انتخاب"
COM_KUNENA_DELETE_SUBSCRIPTION="انتخاب لغو اشتراك"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="حذف امضاء متخلف"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="حذف امضاء متخلف"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="حذف تمام اطلاعات پروفايل"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="آواتار متخلف با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" و از فايل سيستم هم حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="امضاء متخلف با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="اطلاعات پروفايل متخلف با موفقيت حذف شد."
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="تمام ارسال ها توسط كاربر با موفقيت حذف شد."
COM_KUNENA_MODERATE_NOTHING_TODO="موضوع ديگري در اين انجمن جهت ادغام وجود ندارد"
COM_KUNENA_MODERATION_SPLIT_CHOOSE="تقسيم اين پيام تنها به انجمن زير"
COM_KUNENA_MODERATION_SPLIT_CHOOSE2="تقسيم اين پيام و پيام جديدتر از اين موضوع به انجمن زير"
COM_KUNENA_EDITOR_INSERT="درج"
COM_KUNENA_CAPTCHA_NOT_CONFIGURED="پلاگين كدامنيتي فعال و يا درست پيكربندي نشده."
COM_KUNENA_CAPTCHA_CANNOT_CHECK_CODE="قادر به تائيد كدامنيتي نيست. پلاگين كدامنيتي بدرستي پيكربندي نشده."
COM_KUNENA_CAPTCHACODE_DO_NOT_MATCH="كدامنيتي وارد شده همخواني ندارد."
COM_KUNENA_POST_ERROR_DELETE="حذف ارسال باخطا"
COM_KUNENA_POST_ERROR_DELETE_REPLY_AFTER="مجاز به حذف پيام خود نيستيد. كسي پاسخي ارسال كرده ( احتمالا به ارسال شما )."
COM_KUNENA_MYPROFILE_RANK="رتبه"
COM_KUNENA_BUTTON_UNDELETE="بازيابي"
COM_KUNENA_BUTTON_UNDELETE_LONG="انتخاب بازيابي"
COM_KUNENA_POST_SUCCESS_UNDELETE="ادغام با موفقيت بازيابي شد."
COM_KUNENA_BUTTON_PERMDELETE="حذف هميشگي"
COM_KUNENA_POST_UNDELETE_NOT_DELETED="بمنظور بازيابي پيام بايد حذف شود."
COM_KUNENA_BUTTON_PERMDELETE_LONG="انتخاب شده براي حذف هميشگي"
COM_KUNENA_POST_MODERATION_PROCEED="ادامه"
COM_KUNENA_BUTTON_MODERATE_TOPIC="مديريت موضوع"
COM_KUNENA_BUTTON_MODERATE_TOPIC_LONG="مديريت موضوع"
COM_KUNENA_MODERATION_TITLE_SELECTED="پيام انتخاب شده"
COM_KUNENA_BUTTON_MODERATE="مديريت"
COM_KUNENA_BUTTON_MODERATE_LONG="مديريت"
COM_KUNENA_MODERATION_DEST="انتقال به"
COM_KUNENA_MODERATION_DEST_CATEGORY="انجمن مقصد"
COM_KUNENA_MODERATION_DEST_TOPIC="موضوع مقصد"
COM_KUNENA_MODERATION_TOPIC_SHADOW="بجا گذاشتن ردي براي اشاره به محل جديد"
COM_KUNENA_MODERATION_CREATE_TOPIC="ايجاد موضوع جديد"
COM_KUNENA_MODERATION_MOVE_TOPIC="انتقال موضوع به انجمن ديگر"
COM_KUNENA_MODERATION_ENTER_TOPIC="وارد كردن شناسه موضوع بصورت دستي"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="موضوع جديد"
COM_KUNENA_MODERATION_MOVE_SELECTED="انتقال فقط پيام انتخاب شده"
COM_KUNENA_MODERATION_MOVE_NEWER="انتقال پيام انتخاب شده و %s پيامهاي ارسال شده پس از آن"
COM_KUNENA_TITLE_MODERATE_TOPIC="مديريت موضوع"
COM_KUNENA_TITLE_MODERATE_MESSAGE="مديريت پيام"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="پسوندهاي مجاز فايل"
COM_KUNENA_EDITOR_HELPLINE_MAPAPPLY="قراردادن نقشه در يك پيام : تائيد"
COM_KUNENA_WHO_IS_ONLINE_NOT_ACTIVE="كاربران آنلاين غيرفعال"
COM_KUNENA_WHO_VIEW_WHO="كاربر درحال مشاهده صفحه"
COM_KUNENA_WHO_ALL_DISCUSSIONS="كاربر در حال مشاهده گفتگوي اخير"
COM_KUNENA_WHO_VIEW_SHOWCAT="كاربران درحال مشاهده انجمن:"
COM_KUNENA_WHO_VIEW_LISCAT="كاربران درحال مشاهده ليست انجمن ها"
COM_KUNENA_WHO_MY_DISCUSSIONS="كاربران در حال مشاهده صفحه گفتگوهاي من"
COM_KUNENA_WHO_VIEW_TOPIC="كاربران در حال خواندن پيام:"
COM_KUNENA_WHO_REPLY_TOPIC="كاربران در حال پاسخ دادن به پيام:"
COM_KUNENA_WHO_POST_EDIT="كاربران درحال ويرايش پيام:"
COM_KUNENA_WHO_SEARCH="كاربران درحال جستجوي ارسال"
COM_KUNENA_WHO_PROFILE="كاربران درحال جستجوي پروفايل"
COM_KUNENA_WHO_STATS="كاربران درحال مشاهده صفحه آمار"
COM_KUNENA_WHO_USERLIST="كاربران درحال مشاهده صفحه ليست كاربري"
COM_KUNENA_WHO_MAINPAGE="كاربران درحال مشاهده صفحه اصلي"
COM_KUNENA_REPORT_FORG0T_SUB_MES="شما فراموش كرديد دليل يا پيامي بنويسيد."
COM_KUNENA_MODERATE_BAN_USER="كاربر مسدود"
COM_KUNENA_MODERATE_MODERATENOW="مديريت"
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS="شما مسدود شده ايد . شما درسترسي به اين تابع را نداريد."
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS="آي پي شما مسدود شده است . شما دسترسي به اين تابع را نداريد."
COM_KUNENA_POST_ERROR_USER_BANNED_NOACCESS_EXPIRY="شما تا %s مسدود هستيد"
COM_KUNENA_POST_ERROR_IP_BANNED_NOACCESS_EXPIRY="آي پي شما تا %s مسدود است"
COM_KUNENA_IP_BANNED_DONE="آي پي با موفقيت مسدود شد."
COM_KUNENA_USER_BANNED_DONE="كاربر با موفقيت مسدود شد."
COM_KUNENA_USER_UNBANNED_DONE="كاربر با موفقيت آزاد شد."
COM_KUNENA_USER_LOGOUT_DONE="كاربر با موفقيت از سايت خارج شد."
COM_KUNENA_USER_BLOCKED_DONE="حساب كاربري با موفقيت مسدود شد."
COM_KUNENA_USER_UNBLOCKED_DONE="حساب كاربري با موفقيت فعال شد."
COM_KUNENA_BAN_ERROR_NOT_USER="كاربري را كه وجود ندارد را نميتوان مسدود كرد (شناسه=%s)"
COM_KUNENA_BAN_ERROR_YOURSELF="نميتوانيد خود را مسدود كنيد!"
COM_KUNENA_BAN_ERROR_MODERATOR="مجوز مسدود كردن مديرانجمن را نداريد <em>%s</em>."
COM_KUNENA_BAN_ERROR_ADMIN="مجوز مسدودكردن مديركل را نداريد <em>%s</em>."
COM_KUNENA_MODERATE_REMOVE_BAN="آزاد سازي"
COM_KUNENA_EDITOR_CODE_TYPE="كد"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="انتخاب زبان برنامه نويسي"
COM_KUNENA_EDITOR_CODE_INSERT="درج"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="درج كد"
COM_KUNENA_ATTACHMENT_DELETED="پيوست %s يافت نشد"
COM_KUNENA_CREDITS_INTRO_TEXT="پروژه منبع بازي همچون كيوننا نياز به زمان شخصي از همكاران مختلفي دارد. اين نسخه از انجمن ساز كيوننا حاصل دسترنج همين همكاران ميباشد :"
COM_KUNENA_CREDITS_PAGE_TITLE="تيم همكاران"
COM_KUNENA_CREDITS_GO_BACK="براي برگشت به انجمن"
COM_KUNENA_CREDITS_MODERATOR="مدير كيوننا"
COM_KUNENA_CREDITS_DEVELOPER="توسعه دهنده كيوننا"
COM_KUNENA_CREDITS_CONTRIBUTOR="نويسندگان كيوننا"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="توسعه دهنده و مدير كيوننا از بزرگتري دنياي %s جامعه در"
COM_KUNENA_CREDITS_THANKS="تشكر ما به تمام نويسندگان كيوننا! "
COM_KUNENA_CREDITS_THANKS_PART_LONG="تشكر مخصوص ما به %s و تيم تست كامپروفايلر, %s, %s, %s و %s براي همكاري قابل توجه با كيوننا. علاوه بر اين اعضاي از %s براي همكاري جهت پايدار و بدون اشكال بودن كيوننا."
COM_KUNENA_CREDITS_LANGUAGE="همكاران ترجمه :"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="تالار اشتراك"

COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="تالار اشتراك وجود ندارد"
COM_KUNENA_THANK_YOU="تشكر"
COM_KUNENA_THANKYOU_NOT_YOURSELF="نميتوانيد از خود تشكر كنيد!"
COM_KUNENA_THANKYOU_DISABLED="دكمه تشكر توسط مديرسايت غيرفعال شده."
COM_KUNENA_LOGIN_REMEMBER_ME="ذخيره"
COM_KUNENA_APPROVE_SELECTED="تائيد انتخاب شده"
COM_KUNENA_MODERATE_APPROVE_SUCCESS="پيام با موفقيت تائيد شد."
COM_KUNENA_MORE="بيشتر"
COM_KUNENA_POST_NOT_UNAPPROVED="پيامي را كه قبلا تائيد شده رو دوباره نميتوان تائيد كرد."
COM_KUNENA_POST_NOT_DELETED="پيامي را كه حذف نشده را نميتوانيد بازيابي كنيد."
COM_KUNENA_POST_DELETE_NOT_ALLOWED="مجاز به حذف پيام نيستيد."
COM_KUNENA_POST_ALREADY_DELETED="پيامي را كه قبلا حذف شده را نميتوانيد حذف كنيد."

; Kunena 1.6.1

COM_KUNENA_WARNING_DEFAULT="هشدار: %s"
COM_KUNENA_WARNING_MENU="لطفاً منوي جوملاي خود را بررسي كنيد: %s"
COM_KUNENA_WARNING_NOMENU="منوي كيوننا وجود ندارد: %s"
COM_KUNENA_WARNING_NOMENU_ITEMID="ناوبري براي آيتم منو يافت نشد /%s (ItemID=%d). مستندات ما را براي چگونگي ايجاد منوهاي سفارشي مشاهده كنيد <a href='http://docs.kunena.org/index.php/Customised_menus'>(link)</a>."
COM_KUNENA_WARNING_NOMENU_COMPONENT="نميتوانيد منويي با اشاره مستقيم به كامپوننت كيوننا داشته باشيد. شما بايد يك منو كه با اين صفحه همخوان باشد ايجاد كنيد."
COM_KUNENA_WARNING_MENU_CONFLICT="دو منو از يك اسم مستعار استفاده ميكنند /%s. جوملا اشتباهي انتخاب كرده (ItemID=%d), ما از  ItemID=%d استفاده ميكنيم."
COM_KUNENA_WARNING_MENU_LEGACY="شما بوديد در /%s (ItemID=%d) كه با استايل منوي كيوننا 1.5 اشتباه شده است. تغيير مسير به /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM_REDIRECT="استفاده لينك مستقيم به كامپوننت كيوننا. تغيير مسير به منو در /%s (ItemID=%d)."
COM_KUNENA_WARNING_MENU_NO_ITEM="استفاده لينك مستقيم به كامپوننت كيوننا. منوي مورد مناسب يافت نشد."
COM_KUNENA_WARNING_MENU_NOT_EXISTS="منوي پيش فرض در <em>صفحه اصلي</em> به منوي كه وجود ندارد و يا غيرمجاز است اشاره دارد."
COM_KUNENA_WARNING_MENU_NOT_KUNENA="منوي پيش فرض در <em>صفحه اصلي</em> به كيوننا اشاره نميكند."
COM_KUNENA_TOGGLER_COLLAPSE="بسته شدن"
COM_KUNENA_TOGGLER_EXPAND="باز شدن"
COM_KUNENA_TOPIC_SUCCESS_DELETE="موضوع با موفقيت حذف شد."
COM_KUNENA_COM_A_ENABLELIGHTBOX="فعال كردن lightbox براي تصاوير"
COM_KUNENA_COM_A_ENABLELIGHTBOX_DESC="فعال كردن lightbox براي تصاويري كه در انجمن نمايش داده ميشوند"
COM_KUNENA_JS_ACTIVITYSTREAM_THANKYOU="تشكر براي ارسال"
COM_KUNENA_OFF="خاموش"
COM_KUNENA_ON="روشن"

; Kunena 1.6.2

COM_KUNENA_GEN_MARK_ALL_FORUMS_READ="علامتگذاري همه موضوعها به عنوان خوانده شده"
COM_KUNENA_FORUM_HEADER="سربرگ تالار"
COM_KUNENA_GEN_FORUM_MARKED="همه ارسال ها در اين تالار بعنوان خوانده شده علامتگذاري شد"
COM_KUNENA_BUTTON_MARKFORUMREAD="علامتگذاري موضوع بعنوان خوانده شده"
COM_KUNENA_BUTTON_MARKFORUMREAD_LONG="علامتگذاري اين موضوع بعنوان خوانده شده"
COM_KUNENA_THREADS_IN_FORUM="موضوع در تالار"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="تنظيم موضوع براي تمام پاسخ ها"
COM_KUNENA_USERLIST_NOT_ALLOWED="ليست كاربري براي كاربران مهمان مجاز نيست"
COM_KUNENA_MODERATION_CANNOT_MOVE_TOPIC_WITH_POLL_INTO_ANOTHER_WITH_POLL="نميتوانيد موضوعي همراه با نظر سنجي را به موضوع ديگري كه داراي نظر سنجي است منتقل كنيد"
COM_KUNENA_LATESTPOSTS="آخرين پيام"

; Kunena 1.6.3

COM_KUNENA_LIB_TABLE_CATEGORIES_ERROR_NO_NAME="ذخيره تالار با خطا : تالار بدون نام است."
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="صفحه پروفايل براي كاربران مهمان در دسترس نيست"
COM_KUNENA_PROFILE_DISABLED="صفحه پروفايل غيرفعال شده"
COM_KUNENA_RSS_DISABLED="اشتراك RSS غيرفعال است"
COM_KUNENA_UNAVAILABLE="آيتم در درسترس نيست"

; Kunena 1.6.4

COM_KUNENA_BUTTON_LAYOUT_FLAT="ساده"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="نمايش پيام در طرح بندي ساده"
COM_KUNENA_BUTTON_LAYOUT_THREADED="جدا شده"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="نمايش پيام در طرح بندي درختي"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="فاصله دار"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="نمايش پيام در طرح بندي بافاصله"
COM_KUNENA_TOPIC_REPLIES_TITLE="پاسخ در موضوع: %s"
COM_KUNENA_GEN_NOFORUMS="تالاري در بخش وجود ندارد!"
COM_KUNENA_POST_EMAIL_MOD1="ارسال جديدي در تالاري كه شما در آن مديرانجمن تعيين كرده ايد ارسال شد"
COM_KUNENA_BBCODE_HIDE_IN_MESSAGE="اين متن براي كاربران مهمان پنهان است"
COM_KUNENA_POST_EMAIL_NOTIFICATION1="پاسخ جديدي ارسال شد در"
COM_KUNENA_POST_EMAIL_NOTIFICATION1_CAT="موضوع جديدي ايجاد شد در"
COM_KUNENA_POST_EMAIL_NOTIFICATION2="براي لغو اشتراك شما ميتوانيد به موضوع مراجعه كرده و با كليك كردن بر روي دكمه در پايين يا بالا اشتراك خود را لغو كنيد."
COM_KUNENA_POST_EMAIL_NOTIFICATION2_CAT="شما در حال دريافت اين اطلاع رساني هستيد بدليل اينكه مشترك تالار شديد. براي لغو اشتراك به تالار مورد نظر برويد."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_READ="لطفاً توجه داشته باشيد که شما هر گونه اطلاعيه ديگري ايميل را براي اين موضوع دريافت نمي کنيد تا زماني که شما به سيستم وارد شويد و آن را بخوانيد."
COM_KUNENA_POST_EMAIL_NOTIFICATION_MORE_SUBSCRIBE="لطفاً توجه داشته باشيد كه شما هرگونه اطلاعيه ايميل ديگري را براي اين موضوع دريافت نميكنيد مگر اينكه در آن مشترك شويد."
COM_KUNENA_BULK_CHOOSE_ACTION="- انتخاب عمليات -"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- انتخاب مقصد -"

; Kunena 1.6.5

COM_KUNENA_POLL_MAXIMUM_VOTES_ALLOWED_REACH="شما تعداد %s دفعه در راي گيري شركت نموده ايد كه اين حداكثر مجاز ميباشد"
COM_KUNENA_READMORE="ادامه مطلب ..."