; $Id$
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new string format for Joomla 1.6.x
COM_KUNENA_TEMPLATE_FORUM_HEADER_BACKGROUND="پس زمينه سربرگ انجمن"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="پس زمينه سربرگ اخبار"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="پس زمينه جعبه اخبار"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="پس زمينه سربرگ آمار"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="پس زمينه سربرگ كاربران آنلاين"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="براي تغيير رنگ سربرگ انجمن يا كد HEX (#FF0000) و يا كد متني (red) استفاده كنيد"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="مجموعه آيكون ويرايشگر"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="مجموعه آيكون ويرايشگر (BBCODE) براي نمايش در انجمن را انتخاب كنيد"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="مجموعه آيكون پروفايل"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="مجموعه آيكون پروفايل براي نمايش در انجمن را انتخاب كنيد"
COM_KUNENA_TEMPLATE_BUTTON_SET="مجموعه دكمه "
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="مجموعه دكمه را براي نمايش در انجمن انتخاب كنيد"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="پرنده آبي"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="پرنده خاكستري"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="پرنده سياه"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="پرنده سفيد"
COM_KUNENA_TEMPLATE_DEFAULT="پيش فرض"
COM_KUNENA_TEMPLATE_DEFAULT_TEMPLATE_DESC="شاهين آبي قالب پيش فرض جديد انجمن توسط تيم كيوننا ميباشد. اين قالب به همراه نصب كيوننا است. براي اطلاعات بيشتر سايت كيوننا را ببينيد:  http://www.kunena.org."
COM_KUNENA_TEMPLATE_PROFILE_POSITION="موقعيت پروفايل"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="شما ميتوانيد موقعيت آواتار را در موضوعها انتخاب كنيد. موقعيت پيش فرض <em>راست</em> ميباشد"
COM_KUNENA_TEMPLATE_TOP="بالا"
COM_KUNENA_TEMPLATE_BOTTOM="پايين"
COM_KUNENA_TEMPLATE_LEFT="چپ"
COM_KUNENA_TEMPLATE_RIGHT="راست"
COM_KUNENA_TEMPLATE_SKINNER="تركيب با قالب جوملا"
COM_KUNENA_TEMPLATE_SKINNER_DESC="تركيب خودكار قالب پيش فرض با رنگها و قالب جوملا."
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="رنگ تب هاي غيرفعال"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="رنگي را براي تب غيرفعال وارد كنيد."
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="رنگ تب هاي فعال"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="رنگي را براي تب فعال وارد كنيد."
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR="رنگ تب شناور"
COM_KUNENA_TEMPLATE_HOVER_TAB_COLOR_DESC="رنگي را براي تب  شناور وارد كنيد."
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="رنگ كادر منو"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="رنگي را براي كادر زير منوي تب وارد كنيد."
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="رنگ فونت تب غيرفعال"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="رنگ فونت تب هاي غيرفعال منو را وارد كنيد."
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="رنگ فونت تب فعال"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="رنگ تب هاي فعال منو را وارد كنيد."
COM_KUNENA_TEMPLATE_TOGGLER_COLOR="رنگ سويچ كننده"
COM_KUNENA_TEMPLATE_TOGGLER_COLOR_DESC="رنگ دكمه بخش سويچ كننده را وارد كنيد."